<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A21548">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">By the Queene where the Queenes most excellent Maiestie hath lately concluded a mariage ... with the most brave and mighty prince, the Prince of Spayne, her highnes consideryng the lightnes and euill disposition of diuerse lewde and sedicious personnes ...</title>
    <author>England and Wales. Sovereign (1553-1558 : Mary I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A21548 of text S3742 in the <ref target="A21548-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A21548</idno>
    <idno type="stc">STC 7857</idno>
    <idno type="stc">ESTC S3742</idno>
    <idno type="eebo_citation">33150885</idno>
    <idno type="oclc">ocm 33150885</idno>
    <idno type="vid">28801</idno>
    <availability>
     <p>To the extent possible under law, the Text Creation Partnership has waived all copyright and related or neighboring rights to this keyboarded and encoded edition of the work described above, according to the terms of the CC0 1.0 Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/). This waiver does not extend to any page images or other supplementary files associated with this work, which may be protected by copyright or other license restrictions. Please go to http://www.textcreationpartnership.org/ for more information.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A21548)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28801)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1874:30)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">By the Queene where the Queenes most excellent Maiestie hath lately concluded a mariage ... with the most brave and mighty prince, the Prince of Spayne, her highnes consideryng the lightnes and euill disposition of diuerse lewde and sedicious personnes ...</title>
      <author>England and Wales. Sovereign (1553-1558 : Mary I)</author>
      <author>Mary I, Queen of England, 1516-1558.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>In ædibus Iohannis Cawodi typographi Reginæ Mariæ excusum,</publisher>
      <pubPlace>Londini :</pubPlace>
      <date>Anno M.D.LIIII [1554]</date>
     </publicationStmt>
     <notesStmt>
      <note>Enjoining courtesy to the King of Spain's suite.</note>
      <note>"Cum priuilegio ad imprimendum solum."</note>
      <note>Reproduction of original in: Society of Antiquaries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2014-03-05.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term>Mary --  I, --  Queen of England, 1516-1558 --  Marriage.</term>
     <term>Philip --  II, --  King of Spain, 1527-1598.</term>
     <term>Great Britain --  History --  Mary I, 1553-1558.</term>
     <term>Broadsides --  London (England) --  16th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the Queene where the Queenes most excellent Maiestie hath lately concluded a mariage ... with the most brave and mighty prince, the Prince of Spayn</ep:title>
    <ep:author>England and Wales. Sovereign (1553-1558 : Mary I)</ep:author>
    <ep:publicationYear>1554</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>570</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>17.54</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 17.54 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-08</date>
    <label>TCP</label>Assigned for keying and markup
      </change>
   <change>
    <date>2007-09</date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Elspeth Healey</label>Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Elspeth Healey</label>Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A21548-e10010" xml:lang="eng">
  <body xml:id="A21548-e10020">
   <div type="proclamation" xml:id="A21548-e10030">
    <pb facs="tcp:28801:1" xml:id="A21548-001-a"/>
    <head xml:id="A21548-e10040">
     <w lemma="by" pos="acp" xml:id="A21548-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-0020">the</w>
     <w lemma="queen" pos="n1" reg="queen" xml:id="A21548-001-a-0030">Queene</w>
     <pc xml:id="A21548-001-a-0040">,</pc>
    </head>
    <p xml:id="A21548-e10050">
     <w lemma="where" pos="crq" rend="decorinit" xml:id="A21548-001-a-0050">WHere</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-0060">the</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A21548-001-a-0070">Quenes</w>
     <w lemma="most" pos="avs-d" xml:id="A21548-001-a-0080">most</w>
     <w lemma="excellent" pos="j" xml:id="A21548-001-a-0090">excellent</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21548-001-a-0100">Maiestie</w>
     <w lemma="have" pos="vvz" xml:id="A21548-001-a-0110">hath</w>
     <w lemma="late" pos="av-j" xml:id="A21548-001-a-0120">lately</w>
     <w lemma="conclude" pos="vvn" xml:id="A21548-001-a-0130">concluded</w>
     <w lemma="a" pos="d" xml:id="A21548-001-a-0140">a</w>
     <w lemma="marriage" pos="n1" reg="marriage" xml:id="A21548-001-a-0150">mariage</w>
     <w lemma="to" pos="acp" xml:id="A21548-001-a-0160">to</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-0170">the</w>
     <w lemma="honour" pos="n1" xml:id="A21548-001-a-0180">honour</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-0190">of</w>
     <w lemma="almighty" pos="j" reg="almighty" xml:id="A21548-001-a-0200">almightie</w>
     <w lemma="god" pos="nn1" xml:id="A21548-001-a-0210">God</w>
     <pc xml:id="A21548-001-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-0230">and</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-0240">the</w>
     <w lemma="weal" pos="n1" reg="weal" xml:id="A21548-001-a-0250">weale</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-0260">and</w>
     <w lemma="benefire" pos="n1" xml:id="A21548-001-a-0270">benefire</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-0280">of</w>
     <w lemma="her" pos="po" xml:id="A21548-001-a-0290">her</w>
     <w lemma="grace" pos="ng1" xml:id="A21548-001-a-0300">graces</w>
     <w lemma="realm" pos="n2" reg="realms" xml:id="A21548-001-a-0310">realmes</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-0320">and</w>
     <w lemma="subject" pos="n2-j" xml:id="A21548-001-a-0330">subiectes</w>
     <pc xml:id="A21548-001-a-0340">,</pc>
     <w lemma="with" pos="acp" xml:id="A21548-001-a-0350">with</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-0360">the</w>
     <w lemma="most" pos="avs-d" reg="most" xml:id="A21548-001-a-0370">moste</w>
     <w lemma="high" pos="j" reg="high" xml:id="A21548-001-a-0380">hyghe</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-0390">and</w>
     <w lemma="mighty" pos="j" reg="mighty" xml:id="A21548-001-a-0400">mightye</w>
     <w lemma="prince" pos="n1" xml:id="A21548-001-a-0410">Prince</w>
     <pc xml:id="A21548-001-a-0420">,</pc>
     <w lemma="the" pos="d" xml:id="A21548-001-a-0430">the</w>
     <w lemma="prince" pos="n1" xml:id="A21548-001-a-0440">Prince</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-0450">of</w>
     <w lemma="spain" pos="nn1" reg="spain" xml:id="A21548-001-a-0460">Spayne</w>
     <pc xml:id="A21548-001-a-0470">:</pc>
     <w lemma="her" pos="po" xml:id="A21548-001-a-0480">Her</w>
     <w lemma="highness" pos="n1" xml:id="A21548-001-a-0490">highnes</w>
     <w lemma="consider" pos="vvg" reg="considering" xml:id="A21548-001-a-0500">consideryng</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-0510">the</w>
     <w lemma="lightness" pos="n1" reg="lightness" xml:id="A21548-001-a-0520">lightnes</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-0530">and</w>
     <w lemma="evil" pos="j" reg="evil" xml:id="A21548-001-a-0540">euill</w>
     <w lemma="disposition" pos="n1" xml:id="A21548-001-a-0550">disposition</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-0560">of</w>
     <w lemma="diverse" pos="j" reg="diverse" xml:id="A21548-001-a-0570">diuerse</w>
     <w lemma="lewd" pos="j" reg="lewd" xml:id="A21548-001-a-0580">lewde</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-0590">and</w>
     <w lemma="seditious" pos="j" xml:id="A21548-001-a-0600">sediciouse</w>
     <w lemma="n/a" pos="ffr" xml:id="A21548-001-a-0610">personnes</w>
     <pc xml:id="A21548-001-a-0620">,</pc>
     <w lemma="who" pos="crq" xml:id="A21548-001-a-0630">who</w>
     <w lemma="seek" pos="vvg" reg="seeking" xml:id="A21548-001-a-0640">sekyng</w>
     <w lemma="always" pos="av" reg="always" xml:id="A21548-001-a-0650">alwayes</w>
     <w lemma="novelty" pos="n2" reg="novelties" xml:id="A21548-001-a-0660">nouelties</w>
     <pc xml:id="A21548-001-a-0670">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A21548-001-a-0680">&amp;</w>
     <w lemma="be" pos="vvg" reg="being" xml:id="A21548-001-a-0690">beinge</w>
     <w lemma="seldom" pos="av" reg="seldom" xml:id="A21548-001-a-0700">seldome</w>
     <w lemma="content" pos="vvn" xml:id="A21548-001-a-0710">contented</w>
     <w lemma="with" pos="acp" xml:id="A21548-001-a-0720">with</w>
     <w lemma="their" pos="po" xml:id="A21548-001-a-0730">their</w>
     <w lemma="present" pos="j" reg="present" xml:id="A21548-001-a-0740">presente</w>
     <w lemma="state" pos="n1" xml:id="A21548-001-a-0750">state</w>
     <pc xml:id="A21548-001-a-0760">,</pc>
     <w lemma="might" pos="n1" xml:id="A21548-001-a-0770">might</w>
     <w lemma="n/a" pos="fla" xml:id="A21548-001-a-0780">per</w>
     <w lemma="adventure" pos="n1" reg="adventure" xml:id="A21548-001-a-0790">aduenture</w>
     <w lemma="at" pos="acp" xml:id="A21548-001-a-0800">at</w>
     <w lemma="this" pos="d" xml:id="A21548-001-a-0810">this</w>
     <w lemma="time" pos="n1" xml:id="A21548-001-a-0820">time</w>
     <w lemma="by" pos="acp" xml:id="A21548-001-a-0830">by</w>
     <w lemma="their" pos="po" xml:id="A21548-001-a-0840">their</w>
     <w lemma="naughty" pos="j" reg="naughty" xml:id="A21548-001-a-0850">naughtie</w>
     <w lemma="&amp;" pos="cc" xml:id="A21548-001-a-0860">&amp;</w>
     <w lemma="disorder" pos="vvn" reg="disordered" xml:id="A21548-001-a-0870">disordred</w>
     <w lemma="behaviour" pos="n1" reg="behaviour" xml:id="A21548-001-a-0880">behauiour</w>
     <w lemma="attempt" pos="vvi" xml:id="A21548-001-a-0890">attempt</w>
     <w lemma="to" pos="prt" xml:id="A21548-001-a-0900">to</w>
     <w lemma="stir" pos="vvi" reg="stir" xml:id="A21548-001-a-0910">stirre</w>
     <w lemma="discord" pos="n1" reg="discord" xml:id="A21548-001-a-0920">discorde</w>
     <pc xml:id="A21548-001-a-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-0940">and</w>
     <w lemma="gyve" pos="vvi" reg="give" xml:id="A21548-001-a-0950">gyue</w>
     <w lemma="occasion" pos="n1" xml:id="A21548-001-a-0960">occasion</w>
     <w lemma="to" pos="prt" xml:id="A21548-001-a-0970">to</w>
     <w lemma="break" pos="vvi" reg="break" xml:id="A21548-001-a-0980">breake</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-0990">the</w>
     <w lemma="good" pos="j" xml:id="A21548-001-a-1000">good</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-1010">and</w>
     <w lemma="friendly" pos="j" reg="friendly" xml:id="A21548-001-a-1020">frendly</w>
     <w lemma="agreament" pos="n1" reg="agreement" xml:id="A21548-001-a-1030">agreament</w>
     <pc xml:id="A21548-001-a-1040">,</pc>
     <w lemma="that" pos="cs" xml:id="A21548-001-a-1050">that</w>
     <w lemma="aught" pos="pi" xml:id="A21548-001-a-1060">ought</w>
     <w lemma="to" pos="prt" xml:id="A21548-001-a-1070">to</w>
     <w lemma="be" pos="vvi" xml:id="A21548-001-a-1080">be</w>
     <w lemma="nourish" pos="vvn" xml:id="A21548-001-a-1090">nourished</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-1100">and</w>
     <w lemma="continue" pos="vvn" xml:id="A21548-001-a-1110">continued</w>
     <w lemma="between" pos="acp" reg="between" xml:id="A21548-001-a-1120">betwene</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-1130">the</w>
     <w lemma="subject" pos="n2-j" xml:id="A21548-001-a-1140">subiectes</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-1150">of</w>
     <w lemma="this" pos="d" reg="this" xml:id="A21548-001-a-1160">thys</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21548-001-a-1170">realme</w>
     <pc xml:id="A21548-001-a-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-1190">and</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21548-001-a-1200">suche</w>
     <w lemma="as" pos="acp" xml:id="A21548-001-a-1210">as</w>
     <w lemma="shall" pos="vmb" xml:id="A21548-001-a-1220">shall</w>
     <w lemma="come" pos="vvi" xml:id="A21548-001-a-1230">come</w>
     <w lemma="in" pos="acp" xml:id="A21548-001-a-1240">in</w>
     <w lemma="with" pos="acp" reg="with" xml:id="A21548-001-a-1250">wyth</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-1260">the</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="A21548-001-a-1270">sayde</w>
     <w lemma="most" pos="avs-d" xml:id="A21548-001-a-1280">most</w>
     <w lemma="noble" pos="j" xml:id="A21548-001-a-1290">noble</w>
     <w lemma="prince" pos="n1" xml:id="A21548-001-a-1300">Prince</w>
     <pc xml:id="A21548-001-a-1310">,</pc>
     <w lemma="have" pos="vvz" xml:id="A21548-001-a-1320">hath</w>
     <w lemma="think" pos="vvn" xml:id="A21548-001-a-1330">thought</w>
     <w lemma="good" pos="j" xml:id="A21548-001-a-1340">good</w>
     <w lemma="to" pos="prt" xml:id="A21548-001-a-1350">to</w>
     <w lemma="signify" pos="vvi" reg="signify" xml:id="A21548-001-a-1360">signifie</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A21548-001-a-1370">vnto</w>
     <w lemma="all" pos="d" xml:id="A21548-001-a-1380">all</w>
     <w lemma="her" pos="po" xml:id="A21548-001-a-1390">her</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A21548-001-a-1400">faythfull</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-1410">and</w>
     <w lemma="love" pos="j-vg" reg="loving" xml:id="A21548-001-a-1420">louynge</w>
     <w lemma="subject" pos="n2-j" xml:id="A21548-001-a-1430">subiectes</w>
     <pc xml:id="A21548-001-a-1440">,</pc>
     <w lemma="that" pos="cs" xml:id="A21548-001-a-1450">that</w>
     <w lemma="like" pos="acp" reg="like" xml:id="A21548-001-a-1460">lyke</w>
     <w lemma="as" pos="acp" xml:id="A21548-001-a-1470">as</w>
     <w lemma="already" pos="av" xml:id="A21548-001-a-1480">already</w>
     <w lemma="n/a" pos="ffr" reg="order" xml:id="A21548-001-a-1490">ordre</w>
     <w lemma="be" pos="vvz" xml:id="A21548-001-a-1500">is</w>
     <w lemma="take" pos="vvn" xml:id="A21548-001-a-1510">taken</w>
     <pc xml:id="A21548-001-a-1520">,</pc>
     <w lemma="on" pos="acp" xml:id="A21548-001-a-1530">on</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-1540">the</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A21548-001-a-1550">behalfe</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-1560">of</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-1570">the</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="A21548-001-a-1580">sayde</w>
     <w lemma="most" pos="avs-d" reg="most" xml:id="A21548-001-a-1590">moste</w>
     <w lemma="noble" pos="j" xml:id="A21548-001-a-1600">noble</w>
     <w lemma="prince" pos="n1" xml:id="A21548-001-a-1610">Prince</w>
     <pc xml:id="A21548-001-a-1620">,</pc>
     <w lemma="that" pos="cs" xml:id="A21548-001-a-1630">that</w>
     <w lemma="all" pos="d" xml:id="A21548-001-a-1640">all</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21548-001-a-1650">suche</w>
     <pc xml:id="A21548-001-a-1660">,</pc>
     <w lemma="either" pos="av-d" reg="either" xml:id="A21548-001-a-1670">eyther</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-1680">of</w>
     <w lemma="his" pos="po" reg="his" xml:id="A21548-001-a-1690">hys</w>
     <w lemma="own" pos="d" reg="own" xml:id="A21548-001-a-1700">owne</w>
     <pc xml:id="A21548-001-a-1710">,</pc>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-1720">or</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-1730">of</w>
     <w lemma="any" pos="d" reg="any" xml:id="A21548-001-a-1740">anye</w>
     <w lemma="other" pos="d" xml:id="A21548-001-a-1750">other</w>
     <w lemma="nation" pos="n1" xml:id="A21548-001-a-1760">nation</w>
     <pc xml:id="A21548-001-a-1770">,</pc>
     <w lemma="as" pos="acp" xml:id="A21548-001-a-1780">as</w>
     <w lemma="shall" pos="vmb" xml:id="A21548-001-a-1790">shall</w>
     <w lemma="attend" pos="vvi" reg="attend" xml:id="A21548-001-a-1800">attende</w>
     <w lemma="upon" pos="acp" xml:id="A21548-001-a-1810">vpon</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A21548-001-a-1820">hym selfe</w>
     <pc xml:id="A21548-001-a-1840">,</pc>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-1850">or</w>
     <w lemma="any" pos="d" xml:id="A21548-001-a-1860">any</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-1870">of</w>
     <w lemma="his" pos="po" reg="his" xml:id="A21548-001-a-1880">hys</w>
     <w lemma="train" pos="n1" reg="train" xml:id="A21548-001-a-1890">trayne</w>
     <pc xml:id="A21548-001-a-1900">,</pc>
     <w lemma="at" pos="acp" xml:id="A21548-001-a-1910">at</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21548-001-a-1920">theyr</w>
     <w lemma="come" pos="n1-vg" reg="coming" xml:id="A21548-001-a-1930">commyng</w>
     <w lemma="hither" pos="av" xml:id="A21548-001-a-1940">hither</w>
     <pc xml:id="A21548-001-a-1950">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A21548-001-a-1960">shall</w>
     <w lemma="in" pos="acp" xml:id="A21548-001-a-1970">in</w>
     <w lemma="their" pos="po" xml:id="A21548-001-a-1980">their</w>
     <w lemma="behaviour" pos="n1" reg="behaviour" xml:id="A21548-001-a-1990">behauiour</w>
     <w lemma="use" pos="vvi" reg="use" xml:id="A21548-001-a-2000">vse</w>
     <w lemma="themselves" pos="pr" reg="themselves" xml:id="A21548-001-a-2010">themselfes</w>
     <w lemma="honestlyfrendely" pos="j" xml:id="A21548-001-a-2020">honestlyfrendely</w>
     <pc xml:id="A21548-001-a-2030">,</pc>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-2040">and</w>
     <w lemma="quiet" pos="av-j" xml:id="A21548-001-a-2050">quietly</w>
     <w lemma="towards" pos="acp" reg="towards" xml:id="A21548-001-a-2060">towardes</w>
     <w lemma="her" pos="po" xml:id="A21548-001-a-2070">her</w>
     <w lemma="highness" pos="n1" xml:id="A21548-001-a-2080">highnes</w>
     <w lemma="subject" pos="n2-j" xml:id="A21548-001-a-2090">subiectes</w>
     <pc xml:id="A21548-001-a-2100">,</pc>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-2110">of</w>
     <w lemma="all" pos="d" xml:id="A21548-001-a-2120">all</w>
     <w lemma="sort" pos="n2" reg="sorts" xml:id="A21548-001-a-2130">sortes</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-2140">and</w>
     <w lemma="degree" pos="n2" xml:id="A21548-001-a-2150">degrees</w>
     <pc xml:id="A21548-001-a-2160">,</pc>
     <w lemma="without" pos="acp" xml:id="A21548-001-a-2170">without</w>
     <w lemma="give" pos="vvg" reg="giving" xml:id="A21548-001-a-2180">giuynge</w>
     <w lemma="any" pos="d" reg="any" xml:id="A21548-001-a-2190">anye</w>
     <w lemma="manner" pos="n1" xml:id="A21548-001-a-2200">maner</w>
     <w lemma="just" pos="j" reg="just" xml:id="A21548-001-a-2210">iuste</w>
     <w lemma="occasion" pos="n1" xml:id="A21548-001-a-2220">occasion</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-2230">of</w>
     <w lemma="trouble" pos="n1" xml:id="A21548-001-a-2240">trouble</w>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-2250">or</w>
     <w lemma="discontentation" pos="n1" xml:id="A21548-001-a-2260">discontentation</w>
     <w lemma="to" pos="acp" xml:id="A21548-001-a-2270">to</w>
     <w lemma="any" pos="d" xml:id="A21548-001-a-2280">any</w>
     <w lemma="person" pos="n1" xml:id="A21548-001-a-2290">person</w>
     <w lemma="for" pos="acp" xml:id="A21548-001-a-2300">for</w>
     <w lemma="their" pos="po" xml:id="A21548-001-a-2310">their</w>
     <w lemma="part" pos="n2" xml:id="A21548-001-a-2320">partes</w>
     <pc xml:id="A21548-001-a-2330">:</pc>
     <w lemma="even" pos="av" reg="even" xml:id="A21548-001-a-2340">euen</w>
     <w lemma="so" pos="av" xml:id="A21548-001-a-2350">so</w>
     <w lemma="do" pos="vvz" xml:id="A21548-001-a-2360">doth</w>
     <w lemma="her" pos="po" xml:id="A21548-001-a-2370">her</w>
     <w lemma="highness" pos="n1" reg="highness" xml:id="A21548-001-a-2380">hyghnes</w>
     <w lemma="strait" pos="av-j" reg="straightly" xml:id="A21548-001-a-2390">streyghtly</w>
     <w lemma="charge" pos="n1" xml:id="A21548-001-a-2400">charge</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-2410">and</w>
     <w lemma="command" pos="vvi" reg="command" xml:id="A21548-001-a-2420">commaunde</w>
     <w lemma="all" pos="d" xml:id="A21548-001-a-2430">al</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-2440">and</w>
     <w lemma="singular" pos="j" reg="singular" xml:id="A21548-001-a-2450">singuler</w>
     <w lemma="her" pos="po" xml:id="A21548-001-a-2460">her</w>
     <w lemma="love" pos="j-vg" reg="loving" xml:id="A21548-001-a-2470">louyng</w>
     <w lemma="subject" pos="n2-j" xml:id="A21548-001-a-2480">subiectes</w>
     <pc xml:id="A21548-001-a-2490">,</pc>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-2500">of</w>
     <w lemma="what" pos="crq" xml:id="A21548-001-a-2510">what</w>
     <w lemma="estate" pos="n1" xml:id="A21548-001-a-2520">estate</w>
     <pc xml:id="A21548-001-a-2530">,</pc>
     <w lemma="degree" pos="n1" xml:id="A21548-001-a-2540">degree</w>
     <pc xml:id="A21548-001-a-2550">,</pc>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-2560">or</w>
     <w lemma="condition" pos="n1" xml:id="A21548-001-a-2570">condition</w>
     <w lemma="soever" pos="av" reg="soever" xml:id="A21548-001-a-2580">soeuer</w>
     <w lemma="they" pos="pns" xml:id="A21548-001-a-2590">they</w>
     <w lemma="be" pos="vvb" xml:id="A21548-001-a-2600">be</w>
     <pc xml:id="A21548-001-a-2610">,</pc>
     <w lemma="that" pos="cs" xml:id="A21548-001-a-2620">that</w>
     <w lemma="they" pos="pns" xml:id="A21548-001-a-2630">they</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-2640">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A21548-001-a-2650">euery</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-2660">of</w>
     <w lemma="they" pos="pno" xml:id="A21548-001-a-2670">them</w>
     <w lemma="do" pos="vvd" xml:id="A21548-001-a-2680">do</w>
     <w lemma="semblable" pos="av-j" reg="semblably" xml:id="A21548-001-a-2690">semblablye</w>
     <pc xml:id="A21548-001-a-2700">,</pc>
     <w lemma="for" pos="acp" xml:id="A21548-001-a-2710">for</w>
     <w lemma="their" pos="po" xml:id="A21548-001-a-2720">their</w>
     <w lemma="part" pos="n2" xml:id="A21548-001-a-2730">partes</w>
     <pc xml:id="A21548-001-a-2740">,</pc>
     <w lemma="use" pos="vvb" reg="use" xml:id="A21548-001-a-2750">vse</w>
     <w lemma="all" pos="d" xml:id="A21548-001-a-2760">all</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21548-001-a-2770">suche</w>
     <w lemma="stranger" pos="n2" reg="strangers" xml:id="A21548-001-a-2780">straungers</w>
     <pc xml:id="A21548-001-a-2790">,</pc>
     <w lemma="as" pos="acp" xml:id="A21548-001-a-2800">as</w>
     <w lemma="shall" pos="vmb" xml:id="A21548-001-a-2810">shall</w>
     <w lemma="repair" pos="vvi" reg="repair" xml:id="A21548-001-a-2820">repayre</w>
     <w lemma="hither" pos="av" xml:id="A21548-001-a-2830">hither</w>
     <pc xml:id="A21548-001-a-2840">,</pc>
     <w lemma="with" pos="acp" reg="with" xml:id="A21548-001-a-2850">wyth</w>
     <pc xml:id="A21548-001-a-2860">,</pc>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-2870">or</w>
     <w lemma="to" pos="acp" xml:id="A21548-001-a-2880">to</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-2890">the</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="A21548-001-a-2900">sayde</w>
     <w lemma="most" pos="avs-d" xml:id="A21548-001-a-2910">most</w>
     <w lemma="noble" pos="j" xml:id="A21548-001-a-2920">noble</w>
     <w lemma="prince" pos="n1" xml:id="A21548-001-a-2930">Prince</w>
     <pc xml:id="A21548-001-a-2940">,</pc>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-2950">or</w>
     <w lemma="any" pos="d" xml:id="A21548-001-a-2960">any</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-2970">of</w>
     <w lemma="his" pos="po" reg="his" xml:id="A21548-001-a-2980">hys</w>
     <w lemma="train" pos="n1" reg="train" xml:id="A21548-001-a-2990">trayne</w>
     <pc xml:id="A21548-001-a-3000">,</pc>
     <w lemma="with" pos="acp" xml:id="A21548-001-a-3010">with</w>
     <w lemma="curtoyse" pos="n1" reg="courteous" xml:id="A21548-001-a-3020">curtoyse</w>
     <pc xml:id="A21548-001-a-3030">,</pc>
     <w lemma="friendly" pos="j" reg="friendly" xml:id="A21548-001-a-3040">frendely</w>
     <pc xml:id="A21548-001-a-3050">,</pc>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-3060">and</w>
     <w lemma="gentle" pos="j" xml:id="A21548-001-a-3070">gentle</w>
     <w lemma="enterteynement" pos="n1" xml:id="A21548-001-a-3080">enterteynement</w>
     <pc xml:id="A21548-001-a-3090">,</pc>
     <w lemma="without" pos="acp" reg="without" xml:id="A21548-001-a-3100">wythoute</w>
     <w lemma="minister" pos="j-vg" reg="ministering" xml:id="A21548-001-a-3110">ministryng</w>
     <w lemma="towards" pos="acp" reg="towards" xml:id="A21548-001-a-3120">towardes</w>
     <w lemma="they" pos="pno" xml:id="A21548-001-a-3130">them</w>
     <w lemma="any" pos="d" xml:id="A21548-001-a-3140">any</w>
     <w lemma="manner" pos="n1" xml:id="A21548-001-a-3150">maner</w>
     <w lemma="cause" pos="n1" xml:id="A21548-001-a-3160">cause</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-3170">of</w>
     <w lemma="strife" pos="n1" reg="strife" xml:id="A21548-001-a-3180">stryfe</w>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-3190">or</w>
     <w lemma="contention" pos="n1" xml:id="A21548-001-a-3200">contention</w>
     <pc xml:id="A21548-001-a-3210">,</pc>
     <w lemma="either" pos="av-d" reg="either" xml:id="A21548-001-a-3220">eyther</w>
     <w lemma="by" pos="acp" xml:id="A21548-001-a-3230">by</w>
     <w lemma="outward" pos="j" reg="outward" xml:id="A21548-001-a-3240">outwarde</w>
     <w lemma="deed" pos="n2" reg="deeds" xml:id="A21548-001-a-3250">dedes</w>
     <pc xml:id="A21548-001-a-3260">,</pc>
     <w lemma="taunt" pos="j-vg" xml:id="A21548-001-a-3270">tauntyng</w>
     <pc xml:id="A21548-001-a-3280">,</pc>
     <w lemma="word" pos="n2" reg="words" xml:id="A21548-001-a-3290">wordes</w>
     <pc xml:id="A21548-001-a-3300">,</pc>
     <w lemma="unseemly" pos="j" reg="unseemly" xml:id="A21548-001-a-3310">vnsemely</w>
     <w lemma="countenance" pos="n1" reg="countenance" xml:id="A21548-001-a-3320">countenaunce</w>
     <pc xml:id="A21548-001-a-3330">,</pc>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-3340">or</w>
     <w lemma="by" pos="acp" xml:id="A21548-001-a-3350">by</w>
     <w lemma="any" pos="d" xml:id="A21548-001-a-3360">any</w>
     <w lemma="other" pos="d" xml:id="A21548-001-a-3370">other</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A21548-001-a-3380">wayes</w>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-3390">or</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A21548-001-a-3400">meanes</w>
     <pc xml:id="A21548-001-a-3410">,</pc>
     <w lemma="whereby" pos="crq" reg="whereby" xml:id="A21548-001-a-3420">wherby</w>
     <w lemma="lack" pos="n1" reg="lack" xml:id="A21548-001-a-3430">lacke</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-3440">of</w>
     <w lemma="frendeshyppe" pos="n1" reg="friendship" xml:id="A21548-001-a-3450">frendeshyppe</w>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-3460">or</w>
     <w lemma="good" pos="j" xml:id="A21548-001-a-3470">good</w>
     <w lemma="will" pos="n1" reg="will" xml:id="A21548-001-a-3480">wyll</w>
     <w lemma="may" pos="vmd" reg="might" xml:id="A21548-001-a-3490">myght</w>
     <w lemma="be" pos="vvi" xml:id="A21548-001-a-3500">be</w>
     <w lemma="conceive" pos="vvn" reg="conceived" xml:id="A21548-001-a-3510">conceaued</w>
     <pc unit="sentence" xml:id="A21548-001-a-3520">.</pc>
    </p>
    <p xml:id="A21548-e10060">
     <w lemma="and" pos="cc" xml:id="A21548-001-a-3530">And</w>
     <w lemma="further" pos="avc-j" xml:id="A21548-001-a-3540">further</w>
     <w lemma="strait" pos="av-j" reg="straightly" xml:id="A21548-001-a-3550">streyghtly</w>
     <w lemma="charge" pos="vvz" xml:id="A21548-001-a-3560">chargeth</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-3570">and</w>
     <w lemma="command" pos="vvz" reg="commandeth" xml:id="A21548-001-a-3580">commaundeth</w>
     <w lemma="all" pos="d" xml:id="A21548-001-a-3590">all</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-3600">and</w>
     <w lemma="singular" pos="j" reg="singular" xml:id="A21548-001-a-3610">singuler</w>
     <w lemma="noble" pos="j" xml:id="A21548-001-a-3620">noble</w>
     <w lemma="man" pos="n2" xml:id="A21548-001-a-3630">men</w>
     <w lemma="&amp;" pos="cc" xml:id="A21548-001-a-3640">&amp;</w>
     <w lemma="gentleman" pos="n2" xml:id="A21548-001-a-3650">gentlemen</w>
     <pc xml:id="A21548-001-a-3660">,</pc>
     <w lemma="within" pos="acp" reg="within" xml:id="A21548-001-a-3670">wythin</w>
     <w lemma="this" pos="d" reg="this" xml:id="A21548-001-a-3680">thys</w>
     <w lemma="her" pos="po" xml:id="A21548-001-a-3690">her</w>
     <w lemma="grace" pos="n2" xml:id="A21548-001-a-3700">graces</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="A21548-001-a-3710">sayde</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21548-001-a-3720">realme</w>
     <pc xml:id="A21548-001-a-3730">,</pc>
     <w lemma="that" pos="cs" xml:id="A21548-001-a-3740">that</w>
     <w lemma="they" pos="pns" xml:id="A21548-001-a-3750">they</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-3760">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A21548-001-a-3770">euerye</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-3780">of</w>
     <w lemma="they" pos="pno" xml:id="A21548-001-a-3790">them</w>
     <w lemma="do" pos="vvd" xml:id="A21548-001-a-3800">do</w>
     <w lemma="each" pos="d" reg="each" xml:id="A21548-001-a-3810">eche</w>
     <w lemma="one" pos="pi" xml:id="A21548-001-a-3820">one</w>
     <w lemma="for" pos="acp" xml:id="A21548-001-a-3830">for</w>
     <w lemma="his" pos="po" reg="his" xml:id="A21548-001-a-3840">hys</w>
     <w lemma="part" pos="n1" xml:id="A21548-001-a-3850">part</w>
     <w lemma="take" pos="vvi" xml:id="A21548-001-a-3860">take</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21548-001-a-3870">suche</w>
     <w lemma="n/a" pos="ffr" reg="order" xml:id="A21548-001-a-3880">ordre</w>
     <w lemma="with" pos="acp" reg="with" xml:id="A21548-001-a-3890">wyth</w>
     <w lemma="their" pos="po" xml:id="A21548-001-a-3900">their</w>
     <w lemma="servant" pos="n2" reg="servants" xml:id="A21548-001-a-3910">seruauntes</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-3920">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A21548-001-a-3930">others</w>
     <pc xml:id="A21548-001-a-3940">,</pc>
     <w lemma="attend" pos="vvg" reg="attending" xml:id="A21548-001-a-3950">attendyng</w>
     <w lemma="upon" pos="acp" xml:id="A21548-001-a-3960">vpon</w>
     <w lemma="they" pos="pno" xml:id="A21548-001-a-3970">them</w>
     <pc xml:id="A21548-001-a-3980">,</pc>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-3990">and</w>
     <w lemma="do" pos="vvd" xml:id="A21548-001-a-4000">do</w>
     <w lemma="give" pos="vvi" reg="give" xml:id="A21548-001-a-4010">giue</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A21548-001-a-4020">vnto</w>
     <w lemma="they" pos="pno" xml:id="A21548-001-a-4030">them</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21548-001-a-4040">suche</w>
     <w lemma="straight" pos="av" reg="straight" xml:id="A21548-001-a-4050">streyght</w>
     <w lemma="warn" pos="j-vg" reg="warning" xml:id="A21548-001-a-4060">warnyng</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-4070">and</w>
     <w lemma="charge" pos="n1" xml:id="A21548-001-a-4080">charge</w>
     <pc xml:id="A21548-001-a-4090">,</pc>
     <w lemma="as" pos="acp" xml:id="A21548-001-a-4100">as</w>
     <w lemma="neither" pos="dx" reg="neither" xml:id="A21548-001-a-4110">neyther</w>
     <w lemma="by" pos="acp" xml:id="A21548-001-a-4120">by</w>
     <w lemma="themselves" pos="pr" reg="themselves" xml:id="A21548-001-a-4130">themselfes</w>
     <pc xml:id="A21548-001-a-4140">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A21548-001-a-4150">nor</w>
     <w lemma="by" pos="acp" xml:id="A21548-001-a-4160">by</w>
     <w lemma="any" pos="d" reg="any" xml:id="A21548-001-a-4170">anye</w>
     <w lemma="other" pos="d" xml:id="A21548-001-a-4180">other</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A21548-001-a-4190">meanes</w>
     <w lemma="they" pos="pns" xml:id="A21548-001-a-4200">they</w>
     <w lemma="do" pos="vvd" xml:id="A21548-001-a-4210">do</w>
     <w lemma="presume" pos="vvi" xml:id="A21548-001-a-4220">presume</w>
     <w lemma="to" pos="prt" xml:id="A21548-001-a-4230">to</w>
     <w lemma="attempt" pos="vvi" xml:id="A21548-001-a-4240">attempt</w>
     <w lemma="either" pos="d" reg="either" xml:id="A21548-001-a-4250">eyther</w>
     <w lemma="direct" pos="av-j" xml:id="A21548-001-a-4260">directly</w>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-4270">or</w>
     <w lemma="indirect" pos="av-j" xml:id="A21548-001-a-4280">indirectly</w>
     <pc xml:id="A21548-001-a-4290">,</pc>
     <w lemma="to" pos="prt" xml:id="A21548-001-a-4300">to</w>
     <w lemma="break" pos="vvi" reg="break" xml:id="A21548-001-a-4310">breake</w>
     <w lemma="this" pos="d" xml:id="A21548-001-a-4320">this</w>
     <w lemma="her" pos="po" xml:id="A21548-001-a-4330">her</w>
     <w lemma="highness" pos="n1" xml:id="A21548-001-a-4340">highnes</w>
     <w lemma="n/a" pos="ffr" reg="order" xml:id="A21548-001-a-4350">ordre</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-4360">and</w>
     <w lemma="commandment" pos="n1" reg="commandment" xml:id="A21548-001-a-4370">commaundement</w>
     <pc xml:id="A21548-001-a-4380">,</pc>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-4390">or</w>
     <w lemma="any" pos="d" xml:id="A21548-001-a-4400">any</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A21548-001-a-4410">wayes</w>
     <w lemma="to" pos="prt" xml:id="A21548-001-a-4420">to</w>
     <w lemma="trouble" pos="vvi" xml:id="A21548-001-a-4430">trouble</w>
     <pc xml:id="A21548-001-a-4440">,</pc>
     <w lemma="disquiet" pos="n1" reg="disquiet" xml:id="A21548-001-a-4450">disquiete</w>
     <pc xml:id="A21548-001-a-4460">,</pc>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-4470">or</w>
     <w lemma="give" pos="vvi" reg="give" xml:id="A21548-001-a-4480">giue</w>
     <w lemma="occasion" pos="n1" xml:id="A21548-001-a-4490">occasion</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-4500">of</w>
     <w lemma="quarrel" pos="n1" reg="quarrel" xml:id="A21548-001-a-4510">quarell</w>
     <w lemma="to" pos="acp" xml:id="A21548-001-a-4520">to</w>
     <w lemma="any" pos="d" xml:id="A21548-001-a-4530">any</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-4540">of</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-4550">the</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="A21548-001-a-4560">sayde</w>
     <w lemma="most" pos="avs-d" xml:id="A21548-001-a-4570">most</w>
     <w lemma="noble" pos="j" xml:id="A21548-001-a-4580">noble</w>
     <w lemma="prince" pos="ng1" xml:id="A21548-001-a-4590">Princes</w>
     <w lemma="train" pos="n1" reg="train" xml:id="A21548-001-a-4600">trayne</w>
     <pc xml:id="A21548-001-a-4610">,</pc>
     <w lemma="upon" pos="acp" xml:id="A21548-001-a-4620">vpon</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A21548-001-a-4630">payne</w>
     <pc xml:id="A21548-001-a-4640">,</pc>
     <w lemma="that" pos="cs" xml:id="A21548-001-a-4650">that</w>
     <w lemma="whosoever" pos="crq" reg="whosoever" xml:id="A21548-001-a-4660">whosoeuer</w>
     <w lemma="shall" pos="vmb" xml:id="A21548-001-a-4670">shall</w>
     <w lemma="by" pos="acp" xml:id="A21548-001-a-4680">by</w>
     <w lemma="word" pos="n1" reg="word" xml:id="A21548-001-a-4690">worde</w>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-4700">or</w>
     <w lemma="deed" pos="n1" xml:id="A21548-001-a-4710">dede</w>
     <w lemma="neglect" pos="ng1" reg="neglect" xml:id="A21548-001-a-4720">neglecte</w>
     <w lemma="this" pos="d" reg="this" xml:id="A21548-001-a-4730">thys</w>
     <w lemma="her" pos="po" xml:id="A21548-001-a-4740">her</w>
     <w lemma="grace" pos="ng1" xml:id="A21548-001-a-4750">graces</w>
     <w lemma="pleasure" pos="n1" xml:id="A21548-001-a-4760">pleasure</w>
     <pc xml:id="A21548-001-a-4770">,</pc>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-4780">or</w>
     <w lemma="do" pos="vvd" xml:id="A21548-001-a-4790">do</w>
     <w lemma="contrary" pos="vvi" xml:id="A21548-001-a-4800">contrary</w>
     <w lemma="to" pos="acp" xml:id="A21548-001-a-4810">to</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-4820">the</w>
     <w lemma="same" pos="d" xml:id="A21548-001-a-4830">same</w>
     <pc xml:id="A21548-001-a-4840">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A21548-001-a-4850">shall</w>
     <w lemma="not" pos="xx" xml:id="A21548-001-a-4860">not</w>
     <w lemma="only" pos="av-j" xml:id="A21548-001-a-4870">only</w>
     <w lemma="incur" pos="vvi" reg="incur" xml:id="A21548-001-a-4880">incurre</w>
     <w lemma="her" pos="po" xml:id="A21548-001-a-4890">her</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21548-001-a-4900">Maiesties</w>
     <w lemma="high" pos="j" reg="high" xml:id="A21548-001-a-4910">highe</w>
     <w lemma="displeasure" pos="n1" xml:id="A21548-001-a-4920">displeasure</w>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-4930">and</w>
     <w lemma="indignation" pos="n1" xml:id="A21548-001-a-4940">indignation</w>
     <pc xml:id="A21548-001-a-4950">,</pc>
     <w lemma="but" pos="acp" xml:id="A21548-001-a-4960">but</w>
     <w lemma="also" pos="av" xml:id="A21548-001-a-4970">also</w>
     <w lemma="be" pos="vvi" xml:id="A21548-001-a-4980">be</w>
     <w lemma="commit" pos="vvn" xml:id="A21548-001-a-4990">committed</w>
     <w lemma="to" pos="acp" xml:id="A21548-001-a-5000">to</w>
     <w lemma="prison" pos="n1" xml:id="A21548-001-a-5010">prison</w>
     <w lemma="without" pos="acp" xml:id="A21548-001-a-5020">without</w>
     <w lemma="bail" pos="n1" reg="bail" xml:id="A21548-001-a-5030">bayle</w>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-5040">or</w>
     <w lemma="mainprise" pos="n1" reg="mainprize" xml:id="A21548-001-a-5050">maynprise</w>
     <pc xml:id="A21548-001-a-5060">,</pc>
     <w lemma="to" pos="prt" xml:id="A21548-001-a-5070">to</w>
     <w lemma="abide" pos="vvi" reg="abide" xml:id="A21548-001-a-5080">abyde</w>
     <w lemma="there" pos="av" xml:id="A21548-001-a-5090">there</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21548-001-a-5100">suche</w>
     <w lemma="further" pos="jc" xml:id="A21548-001-a-5110">further</w>
     <w lemma="punishment" pos="n1" reg="punishment" xml:id="A21548-001-a-5120">punyshment</w>
     <pc xml:id="A21548-001-a-5130">,</pc>
     <w lemma="either" pos="av-d" reg="either" xml:id="A21548-001-a-5140">eyther</w>
     <w lemma="by" pos="acp" xml:id="A21548-001-a-5150">by</w>
     <w lemma="fine" pos="j" reg="fine" xml:id="A21548-001-a-5160">fyne</w>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-5170">or</w>
     <w lemma="otherwise" pos="av" reg="otherwise" xml:id="A21548-001-a-5180">otherwyse</w>
     <pc xml:id="A21548-001-a-5190">,</pc>
     <w lemma="as" pos="acp" xml:id="A21548-001-a-5200">as</w>
     <w lemma="shall" pos="vmb" xml:id="A21548-001-a-5210">shall</w>
     <w lemma="be" pos="vvi" xml:id="A21548-001-a-5220">be</w>
     <w lemma="think" pos="vvn" xml:id="A21548-001-a-5230">thought</w>
     <w lemma="agreeable" pos="j" reg="agreeable" xml:id="A21548-001-a-5240">agreable</w>
     <w lemma="to" pos="acp" xml:id="A21548-001-a-5250">to</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-5260">the</w>
     <w lemma="quality" pos="n1" reg="quality" xml:id="A21548-001-a-5270">qualitie</w>
     <w lemma="of" pos="acp" xml:id="A21548-001-a-5280">of</w>
     <w lemma="he" pos="png" reg="his" xml:id="A21548-001-a-5290">hys</w>
     <w lemma="or" pos="cc" xml:id="A21548-001-a-5300">or</w>
     <w lemma="their" pos="po" xml:id="A21548-001-a-5310">their</w>
     <w lemma="offence" pos="n2" xml:id="A21548-001-a-5320">offences</w>
     <pc xml:id="A21548-001-a-5330">,</pc>
     <w lemma="and" pos="cc" xml:id="A21548-001-a-5340">and</w>
     <w lemma="may" pos="vmb" reg="may" xml:id="A21548-001-a-5350">maye</w>
     <w lemma="serve" pos="vvi" reg="serve" xml:id="A21548-001-a-5360">serue</w>
     <w lemma="for" pos="acp" xml:id="A21548-001-a-5370">for</w>
     <w lemma="a" pos="d" xml:id="A21548-001-a-5380">an</w>
     <w lemma="example" pos="n1" xml:id="A21548-001-a-5390">example</w>
     <w lemma="to" pos="acp" xml:id="A21548-001-a-5400">to</w>
     <w lemma="other" pos="d" xml:id="A21548-001-a-5410">other</w>
     <w lemma="like" pos="acp" reg="like" xml:id="A21548-001-a-5420">lyke</w>
     <w lemma="disorder" pos="vvn" reg="disordered" xml:id="A21548-001-a-5430">disordred</w>
     <w lemma="person" pos="n2" xml:id="A21548-001-a-5440">persons</w>
     <pc unit="sentence" xml:id="A21548-001-a-5450">.</pc>
    </p>
    <closer xml:id="A21548-e10070">
     <w lemma="god" pos="nn1" xml:id="A21548-001-a-5460">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="A21548-001-a-5470">saue</w>
     <w lemma="the" pos="d" xml:id="A21548-001-a-5480">the</w>
     <w lemma="queen" pos="n1" reg="queen" xml:id="A21548-001-a-5490">Quene</w>
     <pc unit="sentence" xml:id="A21548-001-a-5500">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A21548-e10080">
   <div type="colophon_and_license" xml:id="A21548-e10090">
    <p xml:id="A21548-e10100">
     <w lemma="n/a" pos="fla" xml:id="A21548-001-a-5510">Londini</w>
     <w lemma="in" pos="acp" xml:id="A21548-001-a-5520">in</w>
     <w lemma="n/a" pos="fla" xml:id="A21548-001-a-5530">aedibus</w>
     <w lemma="johannis" pos="nn1" reg="johannis" xml:id="A21548-001-a-5540">Iohannis</w>
     <w lemma="n/a" pos="fla" xml:id="A21548-001-a-5550">Cawodi</w>
     <w lemma="n/a" pos="fla" xml:id="A21548-001-a-5560">Typographi</w>
     <w lemma="Regine" pos="nn1" xml:id="A21548-001-a-5570">Regine</w>
     <w lemma="n/a" pos="fla" xml:id="A21548-001-a-5580">Mariae</w>
     <w lemma="n/a" pos="fla" xml:id="A21548-001-a-5590">excusum</w>
     <w lemma="▪" xml:id="A21548-001-a-5600">▪</w>
     <w lemma="Anno." pos="nn1" xml:id="A21548-001-a-5610">Anno.</w>
     <w lemma="m." pos="ab" xml:id="A21548-001-a-5620">M.</w>
     <w lemma="d." pos="ab" xml:id="A21548-001-a-5630">D.</w>
     <w lemma="liiii" pos="crd" reg="liv" xml:id="A21548-001-a-5640">LIIII</w>
     <pc unit="sentence" xml:id="A21548-001-a-5650">.</pc>
    </p>
    <p xml:id="A21548-e10110">
     <w lemma="n/a" pos="fla" xml:id="A21548-001-a-5660">Cum</w>
     <w lemma="n/a" pos="fla" reg="privilegio" xml:id="A21548-001-a-5670">priuilegio</w>
     <w lemma="n/a" pos="fla" xml:id="A21548-001-a-5680">ad</w>
     <w lemma="n/a" pos="fla" xml:id="A21548-001-a-5690">imprimendum</w>
     <w lemma="n/a" pos="fla" xml:id="A21548-001-a-5700">solum</w>
     <pc unit="sentence" xml:id="A21548-001-a-5710">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
