<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A21555">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">By the Kyng and the Quene where as many good and profitable lawes, statutes, and ordynaunces haue bene heretofore made and deuysed, for the good gouernement, order and common weale of this realme ...</title>
    <author>England and Wales. Sovereign (1553-1558 : Mary I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A21555 of text S3709 in the <ref target="A21555-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A21555</idno>
    <idno type="stc">STC 7864</idno>
    <idno type="stc">ESTC S3709</idno>
    <idno type="eebo_citation">33150821</idno>
    <idno type="oclc">ocm 33150821</idno>
    <idno type="vid">28768</idno>
    <availability>
     <p>To the extent possible under law, the Text Creation Partnership has waived all copyright and related or neighboring rights to this keyboarded and encoded edition of the work described above, according to the terms of the CC0 1.0 Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/). This waiver does not extend to any page images or other supplementary files associated with this work, which may be protected by copyright or other license restrictions. Please go to http://www.textcreationpartnership.org/ for more information.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A21555)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28768)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1874:37)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">By the Kyng and the Quene where as many good and profitable lawes, statutes, and ordynaunces haue bene heretofore made and deuysed, for the good gouernement, order and common weale of this realme ...</title>
      <author>England and Wales. Sovereign (1553-1558 : Mary I)</author>
      <author>Mary I, Queen of England, 1516-1558.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>In ædibus Iohannis Cawodi typographi Regiæ Maiestatis,</publisher>
      <pubPlace>Excusum Londini :</pubPlace>
      <date>[1555]</date>
     </publicationStmt>
     <notesStmt>
      <note>Contains wood-cut initial.</note>
      <note>Other title information from first four lines of text.</note>
      <note>"Geuen under our Signes Manuell, at our honoure of Hampton courte the xxvi. day of May, the fyrst and second yeares of our reygnes."</note>
      <note>"Cum priuilegio ad imprimendum solum."</note>
      <note>Reproduction of original in: Society of Antiquaries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2014-03-05.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term>Church and state --  England --  Early works to 1800.</term>
     <term>Counterfeits and counterfeiting --  England.</term>
     <term>Great Britain --  History --  Mary I, 1553-1558.</term>
     <term>Broadsides --  London (England) --  16th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the Kyng and the Quene where as many good and profitable lawes, statutes, and ordynaunces haue bene heretofore made and deuysed, for the good gouer</ep:title>
    <ep:author>England and Wales. Sovereign (1553-1558 : Mary I)</ep:author>
    <ep:publicationYear>1555</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>712</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>14.04</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 14.04 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-08</date>
    <label>TCP</label>Assigned for keying and markup
      </change>
   <change>
    <date>2007-09</date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Elspeth Healey</label>Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Elspeth Healey</label>Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A21555-e10010" xml:lang="eng">
  <body xml:id="A21555-e10020">
   <div type="proclamation" xml:id="A21555-e10030">
    <pb facs="tcp:28768:1" xml:id="A21555-001-a"/>
    <head xml:id="A21555-e10040">
     <w lemma="¶" xml:id="A21555-001-a-0010">¶</w>
     <w lemma="by" pos="acp" xml:id="A21555-001-a-0020">By</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-0030">the</w>
     <w lemma="king" pos="n1" reg="king" xml:id="A21555-001-a-0040">Kyng</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-0050">and</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-0060">the</w>
     <w lemma="queen" pos="n1" reg="queen" xml:id="A21555-001-a-0070">Quene</w>
     <pc xml:id="A21555-001-a-0080">,</pc>
    </head>
    <p xml:id="A21555-e10050">
     <w lemma="where" pos="crq" rend="decorinit" xml:id="A21555-001-a-0090">WHere</w>
     <w lemma="as" pos="acp" xml:id="A21555-001-a-0100">as</w>
     <w lemma="many" pos="d" xml:id="A21555-001-a-0110">many</w>
     <w lemma="good" pos="j" xml:id="A21555-001-a-0120">good</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-0130">and</w>
     <w lemma="profitable" pos="j" xml:id="A21555-001-a-0140">profitable</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A21555-001-a-0150">lawes</w>
     <pc xml:id="A21555-001-a-0160">,</pc>
     <w lemma="statute" pos="n2" xml:id="A21555-001-a-0170">statutes</w>
     <pc xml:id="A21555-001-a-0180">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-0190">and</w>
     <w lemma="ordinance" pos="n2" reg="ordinances" xml:id="A21555-001-a-0210">ordynaunces</w>
     <pc xml:id="A21555-001-a-0230">,</pc>
     <w lemma="have" pos="vvb" xml:id="A21555-001-a-0240">haue</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A21555-001-a-0250">bene</w>
     <w lemma="heretofore" pos="av" xml:id="A21555-001-a-0260">heretofore</w>
     <w lemma="make" pos="vvn" xml:id="A21555-001-a-0270">made</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-0280">and</w>
     <w lemma="devise" pos="vvn" reg="devised" xml:id="A21555-001-a-0290">deuysed</w>
     <pc xml:id="A21555-001-a-0300">,</pc>
     <w lemma="for" pos="acp" xml:id="A21555-001-a-0310">for</w>
     <w lemma="●he" pos="av" xml:id="A21555-001-a-0320">●he</w>
     <w lemma="good" pos="j" xml:id="A21555-001-a-0330">good</w>
     <w lemma="government" pos="n1" reg="government" xml:id="A21555-001-a-0340">gouernement</w>
     <pc xml:id="A21555-001-a-0350">,</pc>
     <w lemma="n/a" pos="ffr" reg="order" xml:id="A21555-001-a-0360">ordre</w>
     <pc xml:id="A21555-001-a-0370">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-0380">and</w>
     <w lemma="common" pos="j" xml:id="A21555-001-a-0390">common</w>
     <w lemma="weal" pos="n1" reg="weal" xml:id="A21555-001-a-0400">weale</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-0410">of</w>
     <w lemma="this" pos="d" xml:id="A21555-001-a-0420">this</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21555-001-a-0430">realme</w>
     <pc xml:id="A21555-001-a-0440">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-0450">and</w>
     <w lemma="for" pos="acp" xml:id="A21555-001-a-0460">for</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-0470">the</w>
     <w lemma="better" pos="jc" xml:id="A21555-001-a-0480">better</w>
     <w lemma="execution" pos="n1" xml:id="A21555-001-a-0490">execution</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-0500">of</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-0510">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21555-001-a-0520">sayd</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A21555-001-a-0530">lawes</w>
     <pc xml:id="A21555-001-a-0540">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A21555-001-a-0550">&amp;</w>
     <w lemma="statute" pos="n2" xml:id="A21555-001-a-0560">statutes</w>
     <pc xml:id="A21555-001-a-0570">,</pc>
     <w lemma="it" pos="pn" xml:id="A21555-001-a-0580">it</w>
     <w lemma="have" pos="vvz" xml:id="A21555-001-a-0590">hath</w>
     <w lemma="please" pos="vvn" xml:id="A21555-001-a-0600">pleased</w>
     <w lemma="our" pos="po" xml:id="A21555-001-a-0610">our</w>
     <w lemma="most" pos="avs-d" xml:id="A21555-001-a-0620">most</w>
     <w lemma="dread" pos="j" xml:id="A21555-001-a-0630">dread</w>
     <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A21555-001-a-0640">soueraigne</w>
     <w lemma="lord" pos="n1" xml:id="A21555-001-a-0650">Lord</w>
     <pc xml:id="A21555-001-a-0660">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A21555-001-a-0670">&amp;</w>
     <w lemma="lady" pos="n1" xml:id="A21555-001-a-0680">Lady</w>
     <pc xml:id="A21555-001-a-0690">,</pc>
     <w lemma="the" pos="d" xml:id="A21555-001-a-0700">the</w>
     <w lemma="king" pos="n1" reg="king" xml:id="A21555-001-a-0710">Kyng</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-0720">and</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-0730">the</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A21555-001-a-0740">Quenes</w>
     <w lemma="majesty" pos="n2" reg="majesties" xml:id="A21555-001-a-0750">maiesties</w>
     <pc xml:id="A21555-001-a-0760">,</pc>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-0770">to</w>
     <w lemma="address" pos="vvi" reg="address" xml:id="A21555-001-a-0780">addresse</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-0790">of</w>
     <w lemma="late" pos="j" xml:id="A21555-001-a-0800">late</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-0810">their</w>
     <w lemma="several" pos="j" reg="several" xml:id="A21555-001-a-0820">seuerall</w>
     <w lemma="letter" pos="n2" xml:id="A21555-001-a-0830">lettres</w>
     <w lemma="with" pos="acp" xml:id="A21555-001-a-0840">with</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A21555-001-a-0850">certen</w>
     <w lemma="article" pos="n2" xml:id="A21555-001-a-0860">articles</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-0870">and</w>
     <w lemma="instruction" pos="n2" xml:id="A21555-001-a-0880">instructions</w>
     <pc xml:id="A21555-001-a-0890">,</pc>
     <w lemma="to" pos="acp" xml:id="A21555-001-a-0900">to</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-0910">the</w>
     <w lemma="justice" pos="n2" xml:id="A21555-001-a-0920">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-0930">of</w>
     <w lemma="peace" pos="n1" xml:id="A21555-001-a-0940">peace</w>
     <pc xml:id="A21555-001-a-0950">,</pc>
     <w lemma="sheriff" pos="ng1" xml:id="A21555-001-a-0960">sheriffes</w>
     <w lemma="&amp;" pos="cc" xml:id="A21555-001-a-0970">&amp;</w>
     <w lemma="other" pos="d" xml:id="A21555-001-a-0980">other</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-0990">their</w>
     <w lemma="minister" pos="n2" reg="ministers" xml:id="A21555-001-a-1000">minysters</w>
     <w lemma="in" pos="acp" xml:id="A21555-001-a-1010">in</w>
     <w lemma="every" pos="d" reg="every" xml:id="A21555-001-a-1020">euery</w>
     <w lemma="shire" pos="n1" xml:id="A21555-001-a-1030">shire</w>
     <pc xml:id="A21555-001-a-1040">,</pc>
     <w lemma="city" pos="n1" reg="city" xml:id="A21555-001-a-1050">Citie</w>
     <pc xml:id="A21555-001-a-1060">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A21555-001-a-1070">&amp;</w>
     <w lemma="borough" pos="n1" xml:id="A21555-001-a-1080">Borough</w>
     <pc xml:id="A21555-001-a-1090">,</pc>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-1100">of</w>
     <w lemma="this" pos="d" xml:id="A21555-001-a-1110">this</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-1120">their</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21555-001-a-1130">realme</w>
     <pc xml:id="A21555-001-a-1140">,</pc>
     <w lemma="for" pos="acp" xml:id="A21555-001-a-1150">for</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="A21555-001-a-1160">the</w>
     <w lemma="better" pos="jc" xml:id="A21555-001-a-1180">bettre</w>
     <w lemma="n/a" pos="ffr" reg="order" xml:id="A21555-001-a-1190">ordre</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-1200">of</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-1210">the</w>
     <w lemma="same" pos="d" xml:id="A21555-001-a-1220">same</w>
     <pc xml:id="A21555-001-a-1230">,</pc>
     <w lemma="expect" pos="vvg" xml:id="A21555-001-a-1240">expecting</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-1250">and</w>
     <w lemma="hope" pos="vvg" xml:id="A21555-001-a-1260">hoping</w>
     <pc xml:id="A21555-001-a-1270">,</pc>
     <w lemma="that" pos="cs" xml:id="A21555-001-a-1280">that</w>
     <w lemma="by" pos="acp" xml:id="A21555-001-a-1290">by</w>
     <w lemma="force" pos="n1" xml:id="A21555-001-a-1300">force</w>
     <w lemma="thereof" pos="av" xml:id="A21555-001-a-1310">therof</w>
     <pc xml:id="A21555-001-a-1320">,</pc>
     <w lemma="such" pos="d" xml:id="A21555-001-a-1330">such</w>
     <w lemma="diligent" orig="diligēt" pos="j" xml:id="A21555-001-a-1340">diligent</w>
     <w lemma="care" pos="n1" xml:id="A21555-001-a-1350">care</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-1360">and</w>
     <w lemma="vigilant" pos="j" xml:id="A21555-001-a-1370">vigilant</w>
     <w lemma="eye" pos="n1" xml:id="A21555-001-a-1380">eye</w>
     <pc xml:id="A21555-001-a-1390">,</pc>
     <w lemma="shall" pos="vmd" reg="should" xml:id="A21555-001-a-1400">shold</w>
     <w lemma="have" pos="vvi" xml:id="A21555-001-a-1410">haue</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A21555-001-a-1420">byn</w>
     <w lemma="have" pos="vvn" xml:id="A21555-001-a-1430">had</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-1440">and</w>
     <w lemma="use" pos="vvn" reg="used" xml:id="A21555-001-a-1450">vsed</w>
     <w lemma="by" pos="acp" xml:id="A21555-001-a-1460">by</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-1470">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21555-001-a-1480">sayd</w>
     <w lemma="justice" pos="n2" xml:id="A21555-001-a-1490">Iustices</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-1500">and</w>
     <w lemma="other" pos="d" xml:id="A21555-001-a-1510">other</w>
     <w lemma="minister" pos="n2" xml:id="A21555-001-a-1520">ministers</w>
     <w lemma="in" pos="acp" xml:id="A21555-001-a-1530">in</w>
     <w lemma="every" pos="d" reg="every" xml:id="A21555-001-a-1540">euery</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-1550">of</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-1560">the</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="A21555-001-a-1570">sayde</w>
     <w lemma="shieres" pos="n2" reg="shires" xml:id="A21555-001-a-1590">shieres</w>
     <pc xml:id="A21555-001-a-1610">,</pc>
     <w lemma="that" pos="cs" xml:id="A21555-001-a-1620">that</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-1630">the</w>
     <w lemma="offender" pos="n2" reg="offenders" xml:id="A21555-001-a-1640">offendours</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-1650">of</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-1660">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21555-001-a-1670">sayd</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A21555-001-a-1680">lawes</w>
     <pc xml:id="A21555-001-a-1690">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-1700">and</w>
     <w lemma="statute" pos="n2" xml:id="A21555-001-a-1710">statutes</w>
     <pc xml:id="A21555-001-a-1720">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A21555-001-a-1730">should</w>
     <w lemma="not" pos="xx" xml:id="A21555-001-a-1740">not</w>
     <w lemma="for" pos="acp" xml:id="A21555-001-a-1750">for</w>
     <w lemma="want" pos="n1" xml:id="A21555-001-a-1760">want</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-1770">of</w>
     <w lemma="due" pos="j" xml:id="A21555-001-a-1780">due</w>
     <w lemma="execution" pos="n1" xml:id="A21555-001-a-1790">execution</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-1800">of</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-1810">the</w>
     <w lemma="same" pos="d" xml:id="A21555-001-a-1820">same</w>
     <pc xml:id="A21555-001-a-1830">,</pc>
     <w lemma="ben" pos="zz" xml:id="A21555-001-a-1840">ben</w>
     <w lemma="permit" pos="vvn" reg="permitted" xml:id="A21555-001-a-1850">permytted</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-1860">and</w>
     <w lemma="encourage" pos="vvd" reg="encouraged" xml:id="A21555-001-a-1870">encoraged</w>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-1880">to</w>
     <w lemma="use" pos="vvi" reg="use" xml:id="A21555-001-a-1890">vse</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-1900">and</w>
     <w lemma="continue" pos="vvi" xml:id="A21555-001-a-1910">continue</w>
     <w lemma="as" pos="acp" xml:id="A21555-001-a-1920">as</w>
     <w lemma="they" pos="pns" xml:id="A21555-001-a-1930">they</w>
     <w lemma="do" pos="vvd" xml:id="A21555-001-a-1940">do</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-1950">their</w>
     <w lemma="unlawful" pos="j" reg="unlawful" xml:id="A21555-001-a-1970">vnlawfull</w>
     <w lemma="mysdemenor" pos="nng1" xml:id="A21555-001-a-1990">mysdemenors</w>
     <pc xml:id="A21555-001-a-2000">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-2010">and</w>
     <w lemma="disorder" pos="n2" xml:id="A21555-001-a-2020">disorders</w>
     <w lemma="in" pos="acp" xml:id="A21555-001-a-2030">in</w>
     <w lemma="contempt" pos="n1" reg="contempt" xml:id="A21555-001-a-2040">contempte</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-2050">of</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-2060">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21555-001-a-2070">sayd</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A21555-001-a-2080">lawes</w>
     <pc xml:id="A21555-001-a-2090">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-2100">and</w>
     <w lemma="statute" pos="n2" xml:id="A21555-001-a-2110">statutes</w>
     <pc xml:id="A21555-001-a-2120">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-2130">and</w>
     <w lemma="to" pos="acp" xml:id="A21555-001-a-2140">to</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-2150">the</w>
     <w lemma="present" pos="j" xml:id="A21555-001-a-2160">present</w>
     <w lemma="peril" pos="n1" reg="peril" xml:id="A21555-001-a-2170">perill</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-2180">and</w>
     <w lemma="danger" pos="n1" reg="danger" xml:id="A21555-001-a-2190">daunger</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-2200">of</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-2210">the</w>
     <w lemma="common" pos="j" xml:id="A21555-001-a-2220">common</w>
     <w lemma="wealth" pos="n1" reg="wealth" xml:id="A21555-001-a-2230">welth</w>
     <pc xml:id="A21555-001-a-2240">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-2250">and</w>
     <w lemma="to" pos="acp" xml:id="A21555-001-a-2260">to</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-2270">the</w>
     <w lemma="great" pos="j" xml:id="A21555-001-a-2280">great</w>
     <w lemma="disquietness" pos="n1" reg="disquietness" xml:id="A21555-001-a-2290">disquietnes</w>
     <pc unit="sentence" xml:id="A21555-001-a-2300">.</pc>
     <w lemma="&amp;" pos="cc" xml:id="A21555-001-a-2310">&amp;</w>
     <w lemma="grief" pos="n1" reg="grief" xml:id="A21555-001-a-2320">griefe</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-2330">of</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-2340">their</w>
     <w lemma="majesty" pos="n2" reg="majesties" xml:id="A21555-001-a-2350">maiesties</w>
     <pc xml:id="A21555-001-a-2360">,</pc>
     <w lemma="who" pos="crq" xml:id="A21555-001-a-2370">whose</w>
     <w lemma="only" pos="j" xml:id="A21555-001-a-2380">only</w>
     <w lemma="desire" pos="n1" xml:id="A21555-001-a-2390">desire</w>
     <pc xml:id="A21555-001-a-2400">,</pc>
     <w lemma="pleasure" pos="n1" xml:id="A21555-001-a-2410">pleasure</w>
     <pc xml:id="A21555-001-a-2420">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A21555-001-a-2430">&amp;</w>
     <w lemma="good" pos="j" xml:id="A21555-001-a-2440">good</w>
     <w lemma="contentment" pos="n1" xml:id="A21555-001-a-2450">contentment</w>
     <w lemma="be" pos="vvz" xml:id="A21555-001-a-2460">is</w>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-2470">to</w>
     <w lemma="have" pos="vvi" xml:id="A21555-001-a-2480">haue</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-2490">their</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A21555-001-a-2500">lawes</w>
     <pc xml:id="A21555-001-a-2510">,</pc>
     <w lemma="true" pos="av-j" reg="truly" xml:id="A21555-001-a-2520">trulye</w>
     <w lemma="execute" pos="vvn" xml:id="A21555-001-a-2530">executed</w>
     <pc xml:id="A21555-001-a-2540">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-2550">and</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-2560">the</w>
     <w lemma="trangressour" pos="ng2" xml:id="A21555-001-a-2570">trangressours</w>
     <w lemma="thereof" pos="av" xml:id="A21555-001-a-2580">therof</w>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-2590">to</w>
     <w lemma="be" pos="vvi" xml:id="A21555-001-a-2600">be</w>
     <w lemma="punish" pos="vvn" reg="punished" xml:id="A21555-001-a-2610">punyshed</w>
     <pc xml:id="A21555-001-a-2620">,</pc>
     <w lemma="accord" pos="vvg" reg="according" xml:id="A21555-001-a-2630">accordynge</w>
     <w lemma="to" pos="acp" xml:id="A21555-001-a-2640">to</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-2650">the</w>
     <w lemma="quality" pos="n2" xml:id="A21555-001-a-2660">qualities</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-2670">of</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-2680">their</w>
     <w lemma="offence" pos="n2" xml:id="A21555-001-a-2690">offences</w>
     <pc xml:id="A21555-001-a-2700">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-2710">and</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-2720">their</w>
     <w lemma="good" pos="j" xml:id="A21555-001-a-2730">good</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-2740">and</w>
     <w lemma="natural" pos="j" xml:id="A21555-001-a-2750">natural</w>
     <w lemma="subject" pos="n2-j" xml:id="A21555-001-a-2760">subiectes</w>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-2770">to</w>
     <w lemma="be" pos="vvi" xml:id="A21555-001-a-2780">be</w>
     <w lemma="preserve" pos="vvn" reg="preserved" xml:id="A21555-001-a-2790">preserued</w>
     <w lemma="in" pos="acp" xml:id="A21555-001-a-2800">in</w>
     <w lemma="quietness" pos="n1" reg="quietness" xml:id="A21555-001-a-2810">quietnes</w>
     <pc xml:id="A21555-001-a-2820">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-2830">And</w>
     <w lemma="to" pos="acp" xml:id="A21555-001-a-2840">to</w>
     <w lemma="intent" pos="n1" xml:id="A21555-001-a-2850">thintent</w>
     <pc xml:id="A21555-001-a-2860">,</pc>
     <w lemma="the" pos="d" xml:id="A21555-001-a-2870">the</w>
     <w lemma="same" pos="d" xml:id="A21555-001-a-2880">same</w>
     <w lemma="may" pos="vmb" xml:id="A21555-001-a-2890">may</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-2900">the</w>
     <w lemma="better" pos="jc" xml:id="A21555-001-a-2910">better</w>
     <pc xml:id="A21555-001-a-2920">,</pc>
     <w lemma="take" pos="vvb" xml:id="A21555-001-a-2930">take</w>
     <w lemma="effect" pos="n1" reg="effect" xml:id="A21555-001-a-2940">effecte</w>
     <pc xml:id="A21555-001-a-2950">,</pc>
     <w lemma="their" pos="po" xml:id="A21555-001-a-2960">their</w>
     <w lemma="highness" pos="n1" xml:id="A21555-001-a-2970">highnes</w>
     <w lemma="have" pos="vvb" xml:id="A21555-001-a-2980">haue</w>
     <w lemma="think" pos="vvn" xml:id="A21555-001-a-2990">thought</w>
     <w lemma="it" pos="pn" xml:id="A21555-001-a-3000">it</w>
     <w lemma="good" pos="j" xml:id="A21555-001-a-3010">good</w>
     <w lemma="eftsoon" pos="av" reg="eftsoons" xml:id="A21555-001-a-3020">eftsones</w>
     <w lemma="by" pos="acp" xml:id="A21555-001-a-3030">by</w>
     <w lemma="this" pos="d" xml:id="A21555-001-a-3040">this</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-3050">their</w>
     <w lemma="proclamation" pos="n1" xml:id="A21555-001-a-3060">proclamation</w>
     <pc xml:id="A21555-001-a-3070">,</pc>
     <w lemma="straight" pos="av-j" reg="straightly" xml:id="A21555-001-a-3080">strayghtlye</w>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-3090">to</w>
     <w lemma="charge" pos="vvi" xml:id="A21555-001-a-3100">charge</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-3110">and</w>
     <w lemma="command" pos="vvi" reg="command" xml:id="A21555-001-a-3120">commaunde</w>
     <pc xml:id="A21555-001-a-3130">,</pc>
     <w lemma="all" pos="d" xml:id="A21555-001-a-3140">all</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-3150">and</w>
     <w lemma="singular" pos="j" reg="singular" xml:id="A21555-001-a-3160">singuler</w>
     <w lemma="justice" pos="n2" xml:id="A21555-001-a-3170">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-3180">of</w>
     <w lemma="prace" pos="nn1" xml:id="A21555-001-a-3190">prace</w>
     <pc xml:id="A21555-001-a-3200">,</pc>
     <w lemma="major" pos="n2" xml:id="A21555-001-a-3210">Maiors</w>
     <pc xml:id="A21555-001-a-3220">,</pc>
     <w lemma="sheriff" pos="n2" xml:id="A21555-001-a-3230">Sheriffes</w>
     <pc xml:id="A21555-001-a-3240">,</pc>
     <w lemma="bailiff" pos="n2" reg="bailiffs" xml:id="A21555-001-a-3250">Bailiffes</w>
     <pc xml:id="A21555-001-a-3260">,</pc>
     <w lemma="constable" pos="n2" xml:id="A21555-001-a-3270">constables</w>
     <pc xml:id="A21555-001-a-3280">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A21555-001-a-3290">&amp;</w>
     <w lemma="all" pos="d" xml:id="A21555-001-a-3300">al</w>
     <w lemma="other" pos="n1-j" xml:id="A21555-001-a-3310">other</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-3320">their</w>
     <w lemma="minister" pos="n2" reg="ministers" xml:id="A21555-001-a-3330">mynysters</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-3340">and</w>
     <w lemma="subject" pos="n2-j" xml:id="A21555-001-a-3350">subiects</w>
     <pc xml:id="A21555-001-a-3360">,</pc>
     <w lemma="to" pos="acp" xml:id="A21555-001-a-3370">to</w>
     <w lemma="who" pos="crq" reg="whom" xml:id="A21555-001-a-3380">whome</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-3390">the</w>
     <w lemma="charge" pos="n1" xml:id="A21555-001-a-3400">charge</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-3410">of</w>
     <w lemma="due" pos="j" xml:id="A21555-001-a-3420">due</w>
     <w lemma="execution" pos="n1" xml:id="A21555-001-a-3430">execution</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-3440">of</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-3450">the</w>
     <w lemma="same" pos="d" xml:id="A21555-001-a-3460">same</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A21555-001-a-3470">lawes</w>
     <pc xml:id="A21555-001-a-3480">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-3490">and</w>
     <w lemma="statute" pos="n2" xml:id="A21555-001-a-3500">statutes</w>
     <w lemma="appertain" pos="vvz" reg="appertaineth" xml:id="A21555-001-a-3510">apperteyneth</w>
     <pc xml:id="A21555-001-a-3520">,</pc>
     <w lemma="that" pos="cs" xml:id="A21555-001-a-3530">that</w>
     <w lemma="they" pos="pns" xml:id="A21555-001-a-3540">they</w>
     <w lemma="with" pos="acp" xml:id="A21555-001-a-3550">with</w>
     <w lemma="all" pos="d" xml:id="A21555-001-a-3560">all</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21555-001-a-3570">theyr</w>
     <w lemma="diligence" pos="n1" xml:id="A21555-001-a-3580">dyligence</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-3590">and</w>
     <w lemma="dexterity" pos="n1" reg="dexterity" xml:id="A21555-001-a-3600">dexteritie</w>
     <pc xml:id="A21555-001-a-3610">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A21555-001-a-3620">shall</w>
     <w lemma="endeavour" pos="n1" reg="endeavour" xml:id="A21555-001-a-3630">endeuor</w>
     <w lemma="themselves" pos="pr" reg="themselves" xml:id="A21555-001-a-3640">themselues</w>
     <w lemma="to" pos="acp" xml:id="A21555-001-a-3650">to</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-3660">the</w>
     <w lemma="uttermost" pos="j" reg="uttermost" xml:id="A21555-001-a-3670">vttermost</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-3680">of</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-3690">their</w>
     <w lemma="power" pos="n2" xml:id="A21555-001-a-3700">powers</w>
     <w lemma="to" pos="acp" xml:id="A21555-001-a-3710">to</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-3720">the</w>
     <w lemma="due" pos="j" xml:id="A21555-001-a-3730">due</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-3740">and</w>
     <w lemma="effectual" pos="j" reg="effectual" xml:id="A21555-001-a-3750">effectuall</w>
     <w lemma="execution" pos="n1" xml:id="A21555-001-a-3760">execution</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-3770">of</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-3780">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21555-001-a-3790">sayd</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A21555-001-a-3800">lawes</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-3810">and</w>
     <w lemma="statute" pos="n2" xml:id="A21555-001-a-3820">statutes</w>
     <pc unit="sentence" xml:id="A21555-001-a-3830">.</pc>
    </p>
    <p xml:id="A21555-e10060">
     <w lemma="and" pos="cc" xml:id="A21555-001-a-3840">And</w>
     <w lemma="in" pos="acp" xml:id="A21555-001-a-3850">in</w>
     <w lemma="especial" pos="j" reg="especial" xml:id="A21555-001-a-3860">especiall</w>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-3870">to</w>
     <w lemma="see" pos="vvi" xml:id="A21555-001-a-3880">see</w>
     <w lemma="all" pos="d" xml:id="A21555-001-a-3890">all</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-3900">the</w>
     <w lemma="article" pos="n2" xml:id="A21555-001-a-3910">articles</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-3920">and</w>
     <w lemma="commandment" pos="n2" reg="commandments" xml:id="A21555-001-a-3930">commaundementes</w>
     <w lemma="contain" pos="vvn" reg="contained" xml:id="A21555-001-a-3940">conteyned</w>
     <w lemma="in" pos="acp" xml:id="A21555-001-a-3950">in</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-3960">the</w>
     <w lemma="say" pos="vvn" reg="said" xml:id="A21555-001-a-3970">saied</w>
     <w lemma="letter" pos="n2" xml:id="A21555-001-a-3980">Letters</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-3990">and</w>
     <w lemma="instruction" pos="n2" xml:id="A21555-001-a-4000">instructions</w>
     <pc xml:id="A21555-001-a-4010">,</pc>
     <w lemma="late" pos="av-j" xml:id="A21555-001-a-4020">lately</w>
     <w lemma="send" pos="vvn" xml:id="A21555-001-a-4030">sent</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A21555-001-a-4040">vnto</w>
     <w lemma="they" pos="pno" xml:id="A21555-001-a-4050">them</w>
     <w lemma="by" pos="acp" xml:id="A21555-001-a-4060">by</w>
     <w lemma="there" pos="av" xml:id="A21555-001-a-4070">there</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="A21555-001-a-4080">saied</w>
     <w lemma="majesty" pos="n2" reg="majesties" xml:id="A21555-001-a-4090">maiesties</w>
     <pc xml:id="A21555-001-a-4100">,</pc>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-4110">to</w>
     <w lemma="be" pos="vvi" xml:id="A21555-001-a-4120">be</w>
     <w lemma="diligent" pos="av-j" xml:id="A21555-001-a-4130">diligently</w>
     <w lemma="observe" pos="vvn" reg="observed" xml:id="A21555-001-a-4140">obserued</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-4150">and</w>
     <w lemma="keep" pos="vvd" reg="kept" xml:id="A21555-001-a-4160">kepte</w>
     <pc unit="sentence" xml:id="A21555-001-a-4170">.</pc>
    </p>
    <p xml:id="A21555-e10070">
     <w lemma="and" pos="cc" xml:id="A21555-001-a-4180">And</w>
     <w lemma="also" pos="av" xml:id="A21555-001-a-4190">also</w>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-4200">to</w>
     <w lemma="see" pos="vvi" xml:id="A21555-001-a-4210">see</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-4220">the</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A21555-001-a-4230">lawes</w>
     <pc xml:id="A21555-001-a-4240">,</pc>
     <w lemma="statute" pos="n2" xml:id="A21555-001-a-4250">statutes</w>
     <pc xml:id="A21555-001-a-4260">,</pc>
     <w lemma="ordinance" pos="n2" reg="ordinances" xml:id="A21555-001-a-4270">ordynaunces</w>
     <pc xml:id="A21555-001-a-4280">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-4290">and</w>
     <w lemma="provysion" pos="n2" xml:id="A21555-001-a-4300">prouysions</w>
     <pc xml:id="A21555-001-a-4310">,</pc>
     <w lemma="hereafter" pos="av" xml:id="A21555-001-a-4320">hereafter</w>
     <w lemma="specefy" pos="vvd" xml:id="A21555-001-a-4330">specefied</w>
     <w lemma="special" pos="av-j" xml:id="A21555-001-a-4340">specially</w>
     <pc xml:id="A21555-001-a-4350">,</pc>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-4360">to</w>
     <w lemma="be" pos="vvi" xml:id="A21555-001-a-4370">be</w>
     <w lemma="put" pos="vvn" xml:id="A21555-001-a-4380">put</w>
     <w lemma="in" pos="acp" xml:id="A21555-001-a-4390">in</w>
     <w lemma="due" pos="j" xml:id="A21555-001-a-4400">due</w>
     <w lemma="execution" pos="n1" reg="execution" xml:id="A21555-001-a-4410">execucion</w>
     <pc xml:id="A21555-001-a-4420">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-4430">and</w>
     <w lemma="thoffendour" pos="n2" xml:id="A21555-001-a-4440">thoffendours</w>
     <w lemma="in" pos="acp" xml:id="A21555-001-a-4450">in</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-4460">the</w>
     <w lemma="same" pos="d" xml:id="A21555-001-a-4470">same</w>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-4480">to</w>
     <w lemma="be" pos="vvi" xml:id="A21555-001-a-4490">be</w>
     <w lemma="condign" pos="av-j" reg="condignly" xml:id="A21555-001-a-4500">condignely</w>
     <w lemma="punish" pos="vvn" reg="punished" xml:id="A21555-001-a-4510">punyshed</w>
     <pc unit="sentence" xml:id="A21555-001-a-4520">.</pc>
     <w lemma="that" pos="cs" xml:id="A21555-001-a-4530">That</w>
     <w lemma="be" pos="vvz" xml:id="A21555-001-a-4540">is</w>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-4550">to</w>
     <w lemma="say" pos="vvi" reg="say" xml:id="A21555-001-a-4560">saye</w>
     <pc xml:id="A21555-001-a-4570">,</pc>
     <w lemma="the" pos="d" xml:id="A21555-001-a-4580">the</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A21555-001-a-4590">lawes</w>
     <pc xml:id="A21555-001-a-4600">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-4610">and</w>
     <w lemma="statute" pos="n2" xml:id="A21555-001-a-4620">statutes</w>
     <w lemma="heretofore" pos="av" xml:id="A21555-001-a-4630">heretofore</w>
     <pc xml:id="A21555-001-a-4640">,</pc>
     <w lemma="make" pos="vvd" xml:id="A21555-001-a-4650">made</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-4660">and</w>
     <w lemma="provide" pos="vvn" reg="provided" xml:id="A21555-001-a-4670">prouyded</w>
     <pc xml:id="A21555-001-a-4680">,</pc>
     <w lemma="concern" pos="vvg" xml:id="A21555-001-a-4690">concerning</w>
     <pc xml:id="A21555-001-a-4700">,</pc>
     <w lemma="or" pos="cc" xml:id="A21555-001-a-4710">or</w>
     <w lemma="in" pos="acp" xml:id="A21555-001-a-4720">in</w>
     <w lemma="any" pos="d" xml:id="A21555-001-a-4730">any</w>
     <w lemma="wise" pos="n1" xml:id="A21555-001-a-4740">wise</w>
     <pc xml:id="A21555-001-a-4750">,</pc>
     <w lemma="touch" pos="vvg" xml:id="A21555-001-a-4760">touching</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-4770">the</w>
     <w lemma="punishment" pos="n1" reg="punishment" xml:id="A21555-001-a-4780">punishement</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-4790">of</w>
     <w lemma="heresy" pos="n1" reg="heresy" xml:id="A21555-001-a-4800">heresie</w>
     <pc xml:id="A21555-001-a-4810">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-4820">and</w>
     <w lemma="lolardye" pos="j" xml:id="A21555-001-a-4830">lolardye</w>
     <pc xml:id="A21555-001-a-4840">,</pc>
     <w lemma="false" pos="j" xml:id="A21555-001-a-4850">false</w>
     <w lemma="rumour" pos="n2" xml:id="A21555-001-a-4860">rumors</w>
     <pc xml:id="A21555-001-a-4870">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-4880">and</w>
     <w lemma="tale" pos="n2" xml:id="A21555-001-a-4890">tales</w>
     <pc xml:id="A21555-001-a-4900">,</pc>
     <w lemma="excess" pos="n1" reg="excess" xml:id="A21555-001-a-4910">excesse</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-4920">of</w>
     <w lemma="apparel" pos="n1" reg="apparel" xml:id="A21555-001-a-4930">apparrell</w>
     <pc xml:id="A21555-001-a-4940">,</pc>
     <w lemma="counterfeit" pos="n1-vg" reg="counterfeiting" xml:id="A21555-001-a-4950">counterfeyting</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-4960">of</w>
     <w lemma="coign" pos="n1" reg="coin" xml:id="A21555-001-a-4970">Coigne</w>
     <pc xml:id="A21555-001-a-4980">,</pc>
     <w lemma="unlawful" pos="j" reg="unlawful" xml:id="A21555-001-a-4990">vnlauful</w>
     <w lemma="assemble" pos="vvz" reg="assemblies" xml:id="A21555-001-a-5000">assembles</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-5010">and</w>
     <w lemma="conventicle" pos="n2" reg="conventicles" xml:id="A21555-001-a-5020">conuenticles</w>
     <pc xml:id="A21555-001-a-5030">:</pc>
     <w lemma="read" pos="vvg" xml:id="A21555-001-a-5040">Reading</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-5050">and</w>
     <w lemma="expound" pos="vvg" xml:id="A21555-001-a-5060">expounding</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-5070">of</w>
     <w lemma="scripture" pos="n2" xml:id="A21555-001-a-5080">scriptures</w>
     <pc xml:id="A21555-001-a-5090">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-5100">and</w>
     <w lemma="matter" pos="n2" xml:id="A21555-001-a-5110">matters</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-5120">of</w>
     <w lemma="religion" pos="n1" xml:id="A21555-001-a-5130">religion</w>
     <pc xml:id="A21555-001-a-5140">,</pc>
     <w lemma="in" pos="acp" xml:id="A21555-001-a-5150">in</w>
     <w lemma="secret" pos="j" xml:id="A21555-001-a-5160">secret</w>
     <w lemma="corner" pos="n2" xml:id="A21555-001-a-5170">corners</w>
     <pc xml:id="A21555-001-a-5180">,</pc>
     <w lemma="by" pos="acp" xml:id="A21555-001-a-5190">by</w>
     <w lemma="person" pos="n2" xml:id="A21555-001-a-5200">persons</w>
     <w lemma="not" pos="xx" xml:id="A21555-001-a-5210">not</w>
     <w lemma="authorise" pos="vvn" xml:id="A21555-001-a-5220">aucthorised</w>
     <pc xml:id="A21555-001-a-5230">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-5240">And</w>
     <w lemma="also" pos="av" xml:id="A21555-001-a-5250">also</w>
     <w lemma="all" pos="d" xml:id="A21555-001-a-5260">al</w>
     <w lemma="other" pos="d" xml:id="A21555-001-a-5270">other</w>
     <w lemma="statute" pos="n2" xml:id="A21555-001-a-5280">statutes</w>
     <pc xml:id="A21555-001-a-5290">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A21555-001-a-5300">&amp;</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A21555-001-a-5310">lawes</w>
     <pc xml:id="A21555-001-a-5320">,</pc>
     <w lemma="make" pos="vvd" xml:id="A21555-001-a-5330">made</w>
     <w lemma="touch" pos="vvg" xml:id="A21555-001-a-5340">touching</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="A21555-001-a-5350">the</w>
     <w lemma="duty" pos="n2" xml:id="A21555-001-a-5370">duties</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-5380">of</w>
     <w lemma="sheriff" pos="n2" xml:id="A21555-001-a-5390">Sheriffs</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-5400">and</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-5410">their</w>
     <w lemma="deputy" pos="n2" xml:id="A21555-001-a-5420">deputies</w>
     <w lemma="in" pos="acp" xml:id="A21555-001-a-5430">in</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-5440">the</w>
     <w lemma="execution" pos="n1" reg="execution" xml:id="A21555-001-a-5450">execucion</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-5460">of</w>
     <w lemma="write" pos="vvz" xml:id="A21555-001-a-5470">writtes</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-5480">and</w>
     <w lemma="process" pos="n2" xml:id="A21555-001-a-5490">processes</w>
     <pc xml:id="A21555-001-a-5500">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-5510">and</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-5520">of</w>
     <w lemma="sturdy" pos="j" xml:id="A21555-001-a-5530">sturdy</w>
     <w lemma="vacabounde" pos="n2" reg="vagabonds" xml:id="A21555-001-a-5540">vacaboundes</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-5550">and</w>
     <w lemma="idle" pos="j" xml:id="A21555-001-a-5560">idle</w>
     <w lemma="person" pos="n2" reg="persons" xml:id="A21555-001-a-5570">persones</w>
     <pc xml:id="A21555-001-a-5580">,</pc>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-5590">of</w>
     <w lemma="journey" pos="n1" reg="journey" xml:id="A21555-001-a-5600">iorney</w>
     <w lemma="man" pos="n2" xml:id="A21555-001-a-5610">men</w>
     <pc xml:id="A21555-001-a-5620">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-5630">and</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-5640">of</w>
     <w lemma="alehouse" pos="n2" xml:id="A21555-001-a-5650">alehouses</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-5660">and</w>
     <w lemma="suspect" pos="vvi" xml:id="A21555-001-a-5670">suspect</w>
     <w lemma="hostry" pos="n2" xml:id="A21555-001-a-5680">hostries</w>
     <pc xml:id="A21555-001-a-5690">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-5700">And</w>
     <w lemma="not" pos="xx" xml:id="A21555-001-a-5710">not</w>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-5720">to</w>
     <w lemma="fail" pos="vvi" reg="fail" xml:id="A21555-001-a-5730">faile</w>
     <w lemma="hereof" pos="av" xml:id="A21555-001-a-5740">hereof</w>
     <w lemma="as" pos="acp" xml:id="A21555-001-a-5750">as</w>
     <w lemma="they" pos="pns" xml:id="A21555-001-a-5760">they</w>
     <w lemma="n/a" pos="ffr" reg="tender" xml:id="A21555-001-a-5770">tendre</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21555-001-a-5780">theyr</w>
     <w lemma="duty" pos="n2" xml:id="A21555-001-a-5790">dueties</w>
     <w lemma="to" pos="acp" xml:id="A21555-001-a-5800">to</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-5810">the</w>
     <w lemma="king" pos="n1" xml:id="A21555-001-a-5820">King</w>
     <pc xml:id="A21555-001-a-5830">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-5840">and</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A21555-001-a-5850">Quenes</w>
     <w lemma="mo" pos="avs-d" reg="most" xml:id="A21555-001-a-5860">moost</w>
     <w lemma="excellent" pos="j" xml:id="A21555-001-a-5870">excellent</w>
     <w lemma="majesty" pos="n2" reg="majesties" xml:id="A21555-001-a-5880">maiesties</w>
     <pc xml:id="A21555-001-a-5890">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-5900">and</w>
     <w lemma="mind" pos="n1" reg="mind" xml:id="A21555-001-a-5910">mynde</w>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-5920">to</w>
     <w lemma="be" pos="vvi" xml:id="A21555-001-a-5930">be</w>
     <w lemma="note" pos="vvn" xml:id="A21555-001-a-5940">noted</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-5950">and</w>
     <w lemma="take" pos="vvn" xml:id="A21555-001-a-5960">taken</w>
     <w lemma="worthy" pos="j" reg="worthy" xml:id="A21555-001-a-5970">worthye</w>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-5980">to</w>
     <w lemma="deserve" pos="vvi" reg="deserve" xml:id="A21555-001-a-5990">deserue</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-6000">their</w>
     <w lemma="mo" pos="avs-d" reg="most" xml:id="A21555-001-a-6010">mooste</w>
     <w lemma="gracious" pos="j" xml:id="A21555-001-a-6020">gracious</w>
     <w lemma="favour" pos="n2" reg="favours" xml:id="A21555-001-a-6030">fauours</w>
     <pc unit="sentence" xml:id="A21555-001-a-6040">.</pc>
    </p>
    <p xml:id="A21555-e10080">
     <w lemma="and" pos="cc" xml:id="A21555-001-a-6050">And</w>
     <w lemma="if" pos="cs" xml:id="A21555-001-a-6060">if</w>
     <w lemma="it" pos="pn" xml:id="A21555-001-a-6070">it</w>
     <w lemma="may" pos="vmb" reg="may" xml:id="A21555-001-a-6080">maye</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A21555-001-a-6090">appeare</w>
     <w lemma="to" pos="acp" xml:id="A21555-001-a-6100">to</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-6110">their</w>
     <w lemma="highness" pos="n1" xml:id="A21555-001-a-6120">highnesse</w>
     <w lemma="that" pos="cs" xml:id="A21555-001-a-6130">that</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-6140">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21555-001-a-6150">sayde</w>
     <w lemma="justice" pos="n2" xml:id="A21555-001-a-6160">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-6170">of</w>
     <w lemma="peace" pos="n1" xml:id="A21555-001-a-6180">peace</w>
     <pc xml:id="A21555-001-a-6190">,</pc>
     <w lemma="minister" pos="n2" reg="ministers" xml:id="A21555-001-a-6200">Mynysters</w>
     <pc xml:id="A21555-001-a-6210">,</pc>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-6220">and</w>
     <w lemma="subject" pos="n2-j" xml:id="A21555-001-a-6230">subiectes</w>
     <w lemma="shall" pos="vmb" xml:id="A21555-001-a-6240">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A21555-001-a-6250">hereafter</w>
     <w lemma="neglect" pos="ng1" reg="neglect" xml:id="A21555-001-a-6260">neglecte</w>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-6270">to</w>
     <w lemma="do" pos="vvi" xml:id="A21555-001-a-6280">do</w>
     <w lemma="their" pos="po" xml:id="A21555-001-a-6290">their</w>
     <w lemma="duty" pos="n2" xml:id="A21555-001-a-6300">dueties</w>
     <w lemma="in" pos="acp" xml:id="A21555-001-a-6310">in</w>
     <w lemma="this" pos="d" xml:id="A21555-001-a-6320">this</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A21555-001-a-6330">behalfe</w>
     <pc xml:id="A21555-001-a-6340">,</pc>
     <w lemma="their" pos="po" xml:id="A21555-001-a-6350">their</w>
     <w lemma="majesty" pos="n2" reg="majesties" xml:id="A21555-001-a-6360">maiesties</w>
     <w lemma="intend" pos="vvi" reg="intend" xml:id="A21555-001-a-6370">entend</w>
     <w lemma="to" pos="prt" xml:id="A21555-001-a-6380">to</w>
     <w lemma="proceed" pos="vvi" xml:id="A21555-001-a-6390">procede</w>
     <w lemma="against" pos="acp" reg="against" xml:id="A21555-001-a-6400">agaynst</w>
     <w lemma="such" pos="d" xml:id="A21555-001-a-6410">such</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-6420">of</w>
     <w lemma="they" pos="pno" xml:id="A21555-001-a-6430">them</w>
     <w lemma="as" pos="acp" xml:id="A21555-001-a-6440">as</w>
     <w lemma="shall" pos="vmb" xml:id="A21555-001-a-6450">shall</w>
     <w lemma="herein" pos="av" xml:id="A21555-001-a-6460">herein</w>
     <w lemma="so" pos="av" reg="so" xml:id="A21555-001-a-6470">soo</w>
     <w lemma="neglect" pos="vvi" xml:id="A21555-001-a-6480">neglect</w>
     <pc xml:id="A21555-001-a-6490">,</pc>
     <w lemma="or" pos="cc" xml:id="A21555-001-a-6500">or</w>
     <w lemma="offend" pos="vvi" reg="offend" xml:id="A21555-001-a-6510">offende</w>
     <pc xml:id="A21555-001-a-6520">,</pc>
     <w lemma="with" pos="acp" xml:id="A21555-001-a-6530">with</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21555-001-a-6540">suche</w>
     <w lemma="severe" pos="j" reg="severe" xml:id="A21555-001-a-6550">seuere</w>
     <w lemma="justice" pos="n1" xml:id="A21555-001-a-6560">Iustice</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-6570">and</w>
     <w lemma="sharp" pos="j" reg="sharp" xml:id="A21555-001-a-6580">sharpe</w>
     <w lemma="correction" pos="n1" xml:id="A21555-001-a-6590">correction</w>
     <w lemma="as" pos="acp" xml:id="A21555-001-a-6600">as</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-6610">the</w>
     <w lemma="same" pos="d" xml:id="A21555-001-a-6620">same</w>
     <w lemma="shall" pos="vmb" xml:id="A21555-001-a-6630">shal</w>
     <w lemma="be" pos="vvi" xml:id="A21555-001-a-6631">be</w>
     <w lemma="to" pos="acp" xml:id="A21555-001-a-6640">to</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-6650">the</w>
     <w lemma="example" pos="n1" xml:id="A21555-001-a-6660">example</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-6670">of</w>
     <w lemma="all" pos="d" xml:id="A21555-001-a-6680">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A21555-001-a-6690">others</w>
     <w lemma="like" pos="acp" reg="like" xml:id="A21555-001-a-6700">lyke</w>
     <w lemma="offender" pos="n2" xml:id="A21555-001-a-6710">offenders</w>
     <pc unit="sentence" xml:id="A21555-001-a-6720">.</pc>
     <w lemma="given" pos="j-vn" reg="given" xml:id="A21555-001-a-6730">Geuen</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A21555-001-a-6740">vnder</w>
     <w lemma="our" pos="po" xml:id="A21555-001-a-6750">our</w>
     <w lemma="sign" pos="n2" reg="signs" xml:id="A21555-001-a-6760">Signes</w>
     <w lemma="manual" pos="j" reg="manuel" xml:id="A21555-001-a-6770">Manuell</w>
     <pc xml:id="A21555-001-a-6780">,</pc>
     <w lemma="at" pos="acp" xml:id="A21555-001-a-6790">at</w>
     <w lemma="our" pos="po" xml:id="A21555-001-a-6800">our</w>
     <w lemma="honour" pos="n1" reg="honour" xml:id="A21555-001-a-6810">honoure</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-6820">of</w>
     <w lemma="hampton" pos="nn1" xml:id="A21555-001-a-6830">Hampton</w>
     <w lemma="court" pos="n1" reg="court" xml:id="A21555-001-a-6840">courte</w>
     <pc xml:id="A21555-001-a-6850">.</pc>
     <w lemma="the" pos="d" xml:id="A21555-001-a-6860">the</w>
     <w lemma="xxvi" pos="crd" xml:id="A21555-001-a-6870">.xxvi.</w>
     <w lemma="day" pos="n1" xml:id="A21555-001-a-6880">day</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-6890">of</w>
     <w lemma="may" pos="nn1" xml:id="A21555-001-a-6900">May</w>
     <pc xml:id="A21555-001-a-6910">,</pc>
     <w lemma="the" pos="d" xml:id="A21555-001-a-6920">the</w>
     <w lemma="first" pos="ord" reg="first" xml:id="A21555-001-a-6930">fyrst</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-6940">and</w>
     <w lemma="second" pos="ord" xml:id="A21555-001-a-6950">second</w>
     <w lemma="year" pos="n2" xml:id="A21555-001-a-6960">yeares</w>
     <w lemma="of" pos="acp" xml:id="A21555-001-a-6970">of</w>
     <w lemma="our" pos="po" xml:id="A21555-001-a-6980">our</w>
     <w lemma="reins" pos="n2" xml:id="A21555-001-a-6990">reygnes</w>
     <pc unit="sentence" xml:id="A21555-001-a-7000">.</pc>
    </p>
    <closer xml:id="A21555-e10090">
     <w lemma="god" pos="nn1" xml:id="A21555-001-a-7010">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="A21555-001-a-7020">saue</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-7030">the</w>
     <w lemma="king" pos="n1" reg="king" xml:id="A21555-001-a-7040">Kynge</w>
     <w lemma="and" pos="cc" xml:id="A21555-001-a-7050">and</w>
     <w lemma="the" pos="d" xml:id="A21555-001-a-7060">the</w>
     <w lemma="queen" pos="n1" reg="queen" xml:id="A21555-001-a-7070">Queene</w>
     <pc unit="sentence" xml:id="A21555-001-a-7080">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A21555-e10100">
   <div type="colophon" xml:id="A21555-e10110">
    <p xml:id="A21555-e10120">
     <hi xml:id="A21555-e10130">
      <w lemma="n/a" pos="fla" xml:id="A21555-001-a-7090">Excusum</w>
      <w lemma="n/a" pos="fla" xml:id="A21555-001-a-7100">Londini</w>
      <w lemma="in" pos="acp" xml:id="A21555-001-a-7110">in</w>
      <w lemma="n/a" pos="fla" xml:id="A21555-001-a-7120">aedibus</w>
      <w lemma="johannis" pos="nn1" reg="johannis" xml:id="A21555-001-a-7130">Iohannis</w>
      <w lemma="n/a" pos="fla" xml:id="A21555-001-a-7140">Cawodi</w>
      <pc xml:id="A21555-001-a-7150">,</pc>
      <w lemma="n/a" pos="fla" xml:id="A21555-001-a-7160">typographi</w>
      <w lemma="n/a" pos="fla" xml:id="A21555-001-a-7170">Regiae</w>
      <w lemma="n/a" pos="fla" xml:id="A21555-001-a-7180">Maiestatis</w>
      <pc unit="sentence" xml:id="A21555-001-a-7190">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
