<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A21554">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">A proclamation set forth by the Kyng and Quenes most excellent maiesties with thaduice of theyr most honorable counsayle of certeyne moneyes and coynes of fyne gold &amp; fine sylver with the valuation of the same, newlye set forth by theyr highnesse</title>
    <author>England and Wales. Sovereign (1553-1558 : Mary I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A21554 of text S3863 in the <ref target="A21554-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A21554</idno>
    <idno type="stc">STC 7863</idno>
    <idno type="stc">ESTC S3863</idno>
    <idno type="eebo_citation">33151098</idno>
    <idno type="oclc">ocm 33151098</idno>
    <idno type="vid">28923</idno>
    <availability>
     <p>To the extent possible under law, the Text Creation Partnership has waived all copyright and related or neighboring rights to this keyboarded and encoded edition of the work described above, according to the terms of the CC0 1.0 Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/). This waiver does not extend to any page images or other supplementary files associated with this work, which may be protected by copyright or other license restrictions. Please go to http://www.textcreationpartnership.org/ for more information.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A21554)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28923)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1874:36)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">A proclamation set forth by the Kyng and Quenes most excellent maiesties with thaduice of theyr most honorable counsayle of certeyne moneyes and coynes of fyne gold &amp; fine sylver with the valuation of the same, newlye set forth by theyr highnesse</title>
      <author>England and Wales. Sovereign (1553-1558 : Mary I)</author>
      <author>Mary I, Queen of England, 1516-1558.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>In ædibus Iohannis Cawodi Typographi Regiæ Maiestatis,</publisher>
      <pubPlace>Excusum Londini :</pubPlace>
      <date>Anno 1.5.5.4. 26 Decembris.</date>
     </publicationStmt>
     <notesStmt>
      <note>Contains wood-cut initial.</note>
      <note>"Geuen at our pallaice of Westminster xxvi. daye of December, the fyrst and seconde yeares of our raygnes."</note>
      <note>"Cum priuilegio Regiæ Maiestatis."</note>
      <note>Reproduction of original in: Society of Antiquaries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2014-03-05.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term>Monetary policy --  England --  Early works to 1800.</term>
     <term>Coinage --  Law and legislation --  England --  Early works to 1800.</term>
     <term>Great Britain --  History --  Mary I, 1553-1558.</term>
     <term>Broadsides --  London (England) --  16th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation set forth by the Kyng and Quenes most excellent maiesties with thaduice of theyr most honorable counsayle of certeyne moneyes and coyne</ep:title>
    <ep:author>England and Wales. Sovereign (1553-1558 : Mary I)</ep:author>
    <ep:publicationYear>1554</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>713</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>14.03</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 14.03 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-08</date>
    <label>TCP</label>Assigned for keying and markup
      </change>
   <change>
    <date>2007-09</date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Elspeth Healey</label>Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Elspeth Healey</label>Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A21554-e10010" xml:lang="eng">
  <body xml:id="A21554-e10020">
   <div type="proclamation" xml:id="A21554-e10030">
    <pb facs="tcp:28923:1" xml:id="A21554-001-a"/>
    <head xml:id="A21554-e10040">
     <w lemma="¶" xml:id="A21554-001-a-0010">¶</w>
     <w lemma="a" pos="d" xml:id="A21554-001-a-0020">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A21554-001-a-0030">Proclamation</w>
     <w lemma="set" pos="vvd" xml:id="A21554-001-a-0040">set</w>
     <w lemma="forth" pos="av" xml:id="A21554-001-a-0050">forth</w>
     <w lemma="by" pos="acp" xml:id="A21554-001-a-0060">by</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-0070">the</w>
     <w lemma="king" pos="n1" reg="king" xml:id="A21554-001-a-0080">Kyng</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-0090">and</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A21554-001-a-0100">Quenes</w>
     <w lemma="most" pos="avs-d" xml:id="A21554-001-a-0110">most</w>
     <w lemma="excellent" pos="j" xml:id="A21554-001-a-0120">excellent</w>
     <w lemma="majesty" pos="n2" reg="majesties" xml:id="A21554-001-a-0130">maiesties</w>
     <w lemma="with" pos="acp" xml:id="A21554-001-a-0140">with</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-0150">th</w>
     <w lemma="advice" pos="n1" reg="advice" xml:id="A21554-001-a-0160">aduice</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-0170">of</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21554-001-a-0180">theyr</w>
     <w lemma="most" pos="avs-d" xml:id="A21554-001-a-0190">most</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A21554-001-a-0200">honorable</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A21554-001-a-0210">counsayle</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-0220">of</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A21554-001-a-0230">certeyne</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21554-001-a-0240">moneyes</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-0250">and</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A21554-001-a-0260">coynes</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-0270">of</w>
     <w lemma="fine" pos="j" reg="fine" xml:id="A21554-001-a-0280">fyne</w>
     <w lemma="gold" pos="n1" xml:id="A21554-001-a-0290">gold</w>
     <w lemma="&amp;" pos="cc" xml:id="A21554-001-a-0300">&amp;</w>
     <w lemma="fine" pos="j" xml:id="A21554-001-a-0310">fine</w>
     <w lemma="silver" pos="n1" reg="silver" xml:id="A21554-001-a-0320">syluer</w>
     <w lemma="with" pos="acp" xml:id="A21554-001-a-0330">with</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-0340">the</w>
     <w lemma="valuation" pos="n1" xml:id="A21554-001-a-0350">valuation</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-0360">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-0370">the</w>
     <w lemma="same" pos="d" xml:id="A21554-001-a-0380">same</w>
     <pc xml:id="A21554-001-a-0390">,</pc>
     <w lemma="new" pos="av-j" reg="newly" xml:id="A21554-001-a-0400">newlye</w>
     <w lemma="set" pos="vvn" xml:id="A21554-001-a-0410">set</w>
     <w lemma="forth" pos="av" xml:id="A21554-001-a-0420">forth</w>
     <w lemma="by" pos="acp" xml:id="A21554-001-a-0430">by</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21554-001-a-0440">theyr</w>
     <w lemma="highness" pos="n1" xml:id="A21554-001-a-0450">highnesse</w>
     <pc unit="sentence" xml:id="A21554-001-a-0460">.</pc>
    </head>
    <p xml:id="A21554-e10050">
     <w lemma="where" pos="crq" rend="decorinit" xml:id="A21554-001-a-0470">WHERE</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-0480">the</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A21554-001-a-0490">Quenes</w>
     <w lemma="highness" pos="n1" xml:id="A21554-001-a-0500">highnes</w>
     <pc xml:id="A21554-001-a-0510">(</pc>
     <w lemma="call" pos="vvg" xml:id="A21554-001-a-0520">calling</w>
     <w lemma="to" pos="acp" xml:id="A21554-001-a-0530">to</w>
     <w lemma="her" pos="po" xml:id="A21554-001-a-0540">her</w>
     <w lemma="gracious" pos="j" reg="gracious" xml:id="A21554-001-a-0550">gratious</w>
     <w lemma="remembrance" orig="remēbraunce" pos="n1" reg="remembrance" xml:id="A21554-001-a-0560">remembraunce</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-0570">the</w>
     <w lemma="great" pos="j" xml:id="A21554-001-a-0580">great</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-0590">and</w>
     <w lemma="intolerable" pos="j" xml:id="A21554-001-a-0600">intolerable</w>
     <w lemma="charge" pos="n2" xml:id="A21554-001-a-0610">charges</w>
     <pc xml:id="A21554-001-a-0620">,</pc>
     <w lemma="grow" pos="vvn" reg="grown" xml:id="A21554-001-a-0630">growen</w>
     <w lemma="&amp;" pos="cc" xml:id="A21554-001-a-0640">&amp;</w>
     <w lemma="chance" pos="vvn" reg="chanced" xml:id="A21554-001-a-0650">chaunced</w>
     <w lemma="to" pos="acp" xml:id="A21554-001-a-0660">to</w>
     <w lemma="her" pos="po" xml:id="A21554-001-a-0670">her</w>
     <w lemma="highness" pos="n1" xml:id="A21554-001-a-0680">highnesse</w>
     <w lemma="special" pos="av-j" reg="specially" xml:id="A21554-001-a-0690">speciallye</w>
     <pc xml:id="A21554-001-a-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-0710">and</w>
     <w lemma="also" pos="av" xml:id="A21554-001-a-0720">also</w>
     <w lemma="to" pos="acp" xml:id="A21554-001-a-0730">to</w>
     <w lemma="all" pos="d" xml:id="A21554-001-a-0740">all</w>
     <w lemma="her" pos="po" xml:id="A21554-001-a-0750">her</w>
     <w lemma="love" pos="j-vg" reg="loving" xml:id="A21554-001-a-0760">louing</w>
     <w lemma="subject" pos="n2-j" xml:id="A21554-001-a-0770">subiectes</w>
     <pc xml:id="A21554-001-a-0780">,</pc>
     <w lemma="as" pos="acp" xml:id="A21554-001-a-0790">as</w>
     <w lemma="well" pos="av" xml:id="A21554-001-a-0800">well</w>
     <w lemma="by" pos="acp" xml:id="A21554-001-a-0810">by</w>
     <w lemma="reason" pos="n1" xml:id="A21554-001-a-0820">reason</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-0830">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-0840">the</w>
     <w lemma="base" pos="j" xml:id="A21554-001-a-0850">base</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21554-001-a-0860">moneyes</w>
     <pc xml:id="A21554-001-a-0870">,</pc>
     <w lemma="make" pos="vvn" xml:id="A21554-001-a-0880">made</w>
     <w lemma="within" pos="acp" xml:id="A21554-001-a-0890">within</w>
     <w lemma="her" pos="po" xml:id="A21554-001-a-0900">her</w>
     <w lemma="realm" pos="n2" reg="realms" xml:id="A21554-001-a-0910">realmes</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-0920">and</w>
     <w lemma="dominion" pos="n2" xml:id="A21554-001-a-0930">dominions</w>
     <pc xml:id="A21554-001-a-0940">,</pc>
     <w lemma="as" pos="acp" xml:id="A21554-001-a-0950">as</w>
     <w lemma="also" pos="av" xml:id="A21554-001-a-0960">also</w>
     <w lemma="by" pos="acp" xml:id="A21554-001-a-0970">by</w>
     <w lemma="great" pos="j" reg="great" xml:id="A21554-001-a-0980">greate</w>
     <w lemma="quantity" pos="n2" xml:id="A21554-001-a-0990">quantities</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-1000">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-1010">the</w>
     <w lemma="like" pos="j" xml:id="A21554-001-a-1020">like</w>
     <w lemma="base" pos="j" xml:id="A21554-001-a-1030">base</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21554-001-a-1040">moneyes</w>
     <pc xml:id="A21554-001-a-1050">,</pc>
     <w lemma="make" pos="vvn" xml:id="A21554-001-a-1060">made</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-1070">and</w>
     <w lemma="counterfeit" pos="vvb" reg="counterfeit" xml:id="A21554-001-a-1080">counterfeyte</w>
     <w lemma="both" pos="d" reg="both" xml:id="A21554-001-a-1090">bothe</w>
     <w lemma="in" pos="acp" xml:id="A21554-001-a-1100">in</w>
     <w lemma="this" pos="d" reg="this" xml:id="A21554-001-a-1110">thys</w>
     <w lemma="her" pos="po" xml:id="A21554-001-a-1120">her</w>
     <w lemma="highness" pos="n1" xml:id="A21554-001-a-1130">highnesse</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21554-001-a-1140">realme</w>
     <pc xml:id="A21554-001-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-1160">and</w>
     <w lemma="in" pos="acp" xml:id="A21554-001-a-1170">in</w>
     <w lemma="other" pos="d" xml:id="A21554-001-a-1180">other</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="A21554-001-a-1190">forren</w>
     <w lemma="realm" pos="n2" reg="realms" xml:id="A21554-001-a-1200">realmes</w>
     <w lemma="convey" pos="vvd" reg="conveyed" xml:id="A21554-001-a-1210">conueyed</w>
     <w lemma="hither" pos="av" reg="hither" xml:id="A21554-001-a-1220">hyther</w>
     <pc xml:id="A21554-001-a-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-1240">and</w>
     <w lemma="issue" pos="vvd" xml:id="A21554-001-a-1250">issued</w>
     <w lemma="out" pos="av" reg="out" xml:id="A21554-001-a-1260">oute</w>
     <w lemma="within" pos="acp" xml:id="A21554-001-a-1270">within</w>
     <w lemma="her" pos="po" xml:id="A21554-001-a-1280">her</w>
     <w lemma="grace" pos="ng1" xml:id="A21554-001-a-1290">graces</w>
     <w lemma="realm" pos="n2" reg="realms" xml:id="A21554-001-a-1300">realmes</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-1310">and</w>
     <w lemma="dominion" pos="n2" xml:id="A21554-001-a-1320">dominions</w>
     <pc xml:id="A21554-001-a-1330">)</pc>
     <w lemma="cause" pos="vvd" xml:id="A21554-001-a-1340">caused</w>
     <w lemma="to" pos="prt" xml:id="A21554-001-a-1350">to</w>
     <w lemma="be" pos="vvi" xml:id="A21554-001-a-1360">be</w>
     <w lemma="make" pos="vvn" xml:id="A21554-001-a-1370">made</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-1380">and</w>
     <w lemma="set" pos="vvn" xml:id="A21554-001-a-1390">set</w>
     <w lemma="forth" pos="av" xml:id="A21554-001-a-1400">forth</w>
     <w lemma="in" pos="acp" xml:id="A21554-001-a-1410">in</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-1420">the</w>
     <w lemma="first" pos="ord" reg="first" xml:id="A21554-001-a-1430">fyrste</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A21554-001-a-1440">yeare</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-1450">of</w>
     <w lemma="her" pos="po" xml:id="A21554-001-a-1460">her</w>
     <w lemma="rein" pos="n1" reg="reign" xml:id="A21554-001-a-1470">raygne</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A21554-001-a-1480">certeyne</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A21554-001-a-1490">coynes</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-1500">of</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21554-001-a-1510">moneyes</w>
     <pc xml:id="A21554-001-a-1520">,</pc>
     <w lemma="as" pos="acp" xml:id="A21554-001-a-1530">as</w>
     <w lemma="well" pos="av" xml:id="A21554-001-a-1540">well</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-1550">of</w>
     <w lemma="fine" pos="j" reg="fine" xml:id="A21554-001-a-1560">fyne</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21554-001-a-1570">golde</w>
     <pc xml:id="A21554-001-a-1580">,</pc>
     <w lemma="as" pos="acp" xml:id="A21554-001-a-1590">as</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-1600">of</w>
     <w lemma="fine" pos="j" reg="fine" xml:id="A21554-001-a-1610">fyne</w>
     <w lemma="silver" pos="n1" reg="silver" xml:id="A21554-001-a-1620">syluer</w>
     <pc xml:id="A21554-001-a-1630">,</pc>
     <w lemma="accord" pos="vvg" reg="according" xml:id="A21554-001-a-1640">accordinge</w>
     <w lemma="to" pos="acp" xml:id="A21554-001-a-1650">to</w>
     <w lemma="her" pos="po" xml:id="A21554-001-a-1660">her</w>
     <w lemma="highness" pos="n1" xml:id="A21554-001-a-1670">highnesse</w>
     <w lemma="proclamation" pos="n1" xml:id="A21554-001-a-1680">proclamation</w>
     <pc xml:id="A21554-001-a-1690">,</pc>
     <w lemma="send" pos="vvd" reg="sent" xml:id="A21554-001-a-1700">sente</w>
     <w lemma="forth" pos="av" xml:id="A21554-001-a-1710">forth</w>
     <w lemma="in" pos="acp" xml:id="A21554-001-a-1720">in</w>
     <w lemma="that" pos="d" xml:id="A21554-001-a-1730">that</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A21554-001-a-1740">behalfe</w>
     <pc unit="sentence" xml:id="A21554-001-a-1750">.</pc>
    </p>
    <p xml:id="A21554-e10060">
     <w lemma="the" pos="d" rend="hi" xml:id="A21554-001-a-1760">THE</w>
     <w lemma="king" pos="n1" xml:id="A21554-001-a-1770">King</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-1780">and</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A21554-001-a-1790">Queenes</w>
     <w lemma="majesty" pos="n2" reg="majesties" xml:id="A21554-001-a-1800">maiesties</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-1810">of</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21554-001-a-1820">theyr</w>
     <w lemma="great" pos="j" xml:id="A21554-001-a-1830">great</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-1840">and</w>
     <w lemma="abundant" pos="j" reg="abundant" xml:id="A21554-001-a-1850">aboundant</w>
     <w lemma="clemency" pos="n2" xml:id="A21554-001-a-1860">clemencies</w>
     <pc xml:id="A21554-001-a-1870">,</pc>
     <w lemma="mind" pos="vvg" xml:id="A21554-001-a-1880">mindinge</w>
     <w lemma="to" pos="prt" xml:id="A21554-001-a-1890">to</w>
     <w lemma="avoid" pos="vvi" reg="avoyde" xml:id="A21554-001-a-1900">auoyde</w>
     <w lemma="all" pos="d" xml:id="A21554-001-a-1910">all</w>
     <w lemma="inconvenience" pos="n2" reg="inconveniences" xml:id="A21554-001-a-1920">inconueniences</w>
     <pc xml:id="A21554-001-a-1930">,</pc>
     <w lemma="happen" pos="vvg" xml:id="A21554-001-a-1940">happening</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-1950">and</w>
     <w lemma="grow" pos="vvg" xml:id="A21554-001-a-1960">growing</w>
     <w lemma="thereby" pos="av" xml:id="A21554-001-a-1970">thereby</w>
     <w lemma="for" pos="acp" xml:id="A21554-001-a-1980">for</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-1990">the</w>
     <w lemma="tender" pos="j" xml:id="A21554-001-a-2000">tender</w>
     <w lemma="scale" pos="n1" xml:id="A21554-001-a-2010">scale</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-2020">and</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A21554-001-a-2030">loue</w>
     <w lemma="they" pos="pns" xml:id="A21554-001-a-2040">they</w>
     <w lemma="bear" pos="vvb" reg="bear" xml:id="A21554-001-a-2050">beare</w>
     <w lemma="to" pos="acp" xml:id="A21554-001-a-2060">to</w>
     <w lemma="all" pos="d" xml:id="A21554-001-a-2070">all</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21554-001-a-2080">theyr</w>
     <w lemma="love" pos="j-vg" reg="loving" xml:id="A21554-001-a-2090">louyng</w>
     <w lemma="subject" pos="n2-j" xml:id="A21554-001-a-2100">subiectes</w>
     <pc xml:id="A21554-001-a-2110">,</pc>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-2120">and</w>
     <w lemma="for" pos="acp" xml:id="A21554-001-a-2130">for</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-2140">the</w>
     <w lemma="commodity" pos="n1" reg="commodity" xml:id="A21554-001-a-2150">commoditie</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-2160">of</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21554-001-a-2170">theyr</w>
     <w lemma="say" pos="j-vn" xml:id="A21554-001-a-2180">said</w>
     <w lemma="love" pos="n1-vg" reg="loving" xml:id="A21554-001-a-2190">louing</w>
     <w lemma="subject" pos="n2-j" xml:id="A21554-001-a-2200">subiectes</w>
     <pc xml:id="A21554-001-a-2210">,</pc>
     <w lemma="be" pos="vvb" xml:id="A21554-001-a-2220">are</w>
     <w lemma="resolve" pos="vvn" reg="resolved" xml:id="A21554-001-a-2230">resolued</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-2240">and</w>
     <w lemma="determine" pos="vvd" xml:id="A21554-001-a-2250">determined</w>
     <w lemma="to" pos="prt" xml:id="A21554-001-a-2260">to</w>
     <w lemma="continue" pos="vvi" xml:id="A21554-001-a-2270">continue</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-2280">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21554-001-a-2290">sayd</w>
     <w lemma="fine" pos="j" reg="fine" xml:id="A21554-001-a-2300">fyne</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21554-001-a-2310">moneyes</w>
     <pc xml:id="A21554-001-a-2320">,</pc>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-2330">and</w>
     <w lemma="therefore" pos="av" xml:id="A21554-001-a-2340">therfore</w>
     <w lemma="have" pos="vvi" xml:id="A21554-001-a-2350">haue</w>
     <w lemma="new" pos="av-j" reg="newly" xml:id="A21554-001-a-2360">newlye</w>
     <w lemma="cause" pos="vvn" xml:id="A21554-001-a-2370">caused</w>
     <w lemma="to" pos="prt" xml:id="A21554-001-a-2380">to</w>
     <w lemma="be" pos="vvi" xml:id="A21554-001-a-2390">be</w>
     <w lemma="make" pos="vvn" xml:id="A21554-001-a-2400">made</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-2410">and</w>
     <w lemma="set" pos="vvn" xml:id="A21554-001-a-2420">set</w>
     <w lemma="forth" pos="av" xml:id="A21554-001-a-2430">forth</w>
     <w lemma="within" pos="acp" xml:id="A21554-001-a-2440">within</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21554-001-a-2450">theyr</w>
     <w lemma="mint" pos="n2" reg="mints" xml:id="A21554-001-a-2460">mintes</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A21554-001-a-2470">certeyne</w>
     <w lemma="piece" pos="n2" reg="pieces" xml:id="A21554-001-a-2480">peces</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-2490">of</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A21554-001-a-2500">coynes</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-2510">of</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21554-001-a-2520">moneyes</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-2530">of</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21554-001-a-2540">golde</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-2550">and</w>
     <w lemma="silver" pos="n1" reg="silver" xml:id="A21554-001-a-2560">syluer</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-2570">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-2580">the</w>
     <w lemma="fine" pos="j" reg="fine" xml:id="A21554-001-a-2590">fyne</w>
     <w lemma="standard" pos="n2" xml:id="A21554-001-a-2600">standerdes</w>
     <pc xml:id="A21554-001-a-2610">,</pc>
     <w lemma="with" pos="acp" xml:id="A21554-001-a-2620">with</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21554-001-a-2630">suche</w>
     <w lemma="stamp" pos="n1" reg="stamp" xml:id="A21554-001-a-2640">stampe</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-2650">and</w>
     <w lemma="print" pos="n1" reg="print" xml:id="A21554-001-a-2660">prynte</w>
     <pc xml:id="A21554-001-a-2670">(</pc>
     <w lemma="devise" pos="vvn" reg="devised" xml:id="A21554-001-a-2680">deuised</w>
     <w lemma="by" pos="acp" xml:id="A21554-001-a-2690">by</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21554-001-a-2700">theyr</w>
     <w lemma="grace" pos="ng1" xml:id="A21554-001-a-2710">graces</w>
     <w lemma="appointment" pos="n1" reg="appointment" xml:id="A21554-001-a-2720">appoyntement</w>
     <pc xml:id="A21554-001-a-2730">)</pc>
     <w lemma="as" pos="acp" xml:id="A21554-001-a-2740">as</w>
     <w lemma="be" pos="vvz" xml:id="A21554-001-a-2750">is</w>
     <w lemma="meet" pos="j" reg="meet" xml:id="A21554-001-a-2760">mete</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-2770">and</w>
     <w lemma="convenient" pos="j" reg="convenient" xml:id="A21554-001-a-2780">conuenient</w>
     <w lemma="for" pos="acp" xml:id="A21554-001-a-2790">for</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-2800">the</w>
     <w lemma="same" pos="d" xml:id="A21554-001-a-2810">same</w>
     <pc xml:id="A21554-001-a-2820">,</pc>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-2830">and</w>
     <w lemma="most" pos="avs-d" xml:id="A21554-001-a-2840">most</w>
     <w lemma="redcund" pos="j-vg" xml:id="A21554-001-a-2850">redcundynge</w>
     <w lemma="to" pos="acp" xml:id="A21554-001-a-2860">to</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21554-001-a-2870">theyr</w>
     <w lemma="grace" pos="n2" xml:id="A21554-001-a-2880">graces</w>
     <w lemma="honour" pos="n2" xml:id="A21554-001-a-2890">honours</w>
     <pc xml:id="A21554-001-a-2900">,</pc>
     <w lemma="after" pos="acp" xml:id="A21554-001-a-2910">after</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-2920">the</w>
     <w lemma="rate" pos="n2" xml:id="A21554-001-a-2930">rates</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-2940">and</w>
     <w lemma="value" pos="vvz" reg="valves" xml:id="A21554-001-a-2950">values</w>
     <w lemma="hereafter" pos="av" xml:id="A21554-001-a-2960">hereafter</w>
     <w lemma="express" pos="vvn" xml:id="A21554-001-a-2970">expressed</w>
     <pc unit="sentence" xml:id="A21554-001-a-2980">.</pc>
    </p>
    <p xml:id="A21554-e10070">
     <w lemma="that" pos="cs" rend="hi" xml:id="A21554-001-a-2990">THAT</w>
     <w lemma="be" pos="vvz" xml:id="A21554-001-a-3000">is</w>
     <w lemma="to" pos="prt" xml:id="A21554-001-a-3010">to</w>
     <w lemma="say" pos="vvi" reg="say" xml:id="A21554-001-a-3020">saye</w>
     <pc xml:id="A21554-001-a-3030">,</pc>
     <w lemma="one" pos="crd" xml:id="A21554-001-a-3040">one</w>
     <w lemma="piece" pos="n1" reg="piece" xml:id="A21554-001-a-3050">pece</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3060">of</w>
     <w lemma="fine" pos="j" xml:id="A21554-001-a-3070">fine</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21554-001-a-3080">golde</w>
     <w lemma="call" pos="vvd" xml:id="A21554-001-a-3090">called</w>
     <w lemma="a" pos="d" xml:id="A21554-001-a-3100">a</w>
     <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A21554-001-a-3110">Soueraigne</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3120">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-3130">the</w>
     <w lemma="value" pos="n1" xml:id="A21554-001-a-3140">value</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3150">of</w>
     <w lemma="thirtic" pos="j" xml:id="A21554-001-a-3160">thirtie</w>
     <w lemma="willinge" pos="n2" xml:id="A21554-001-a-3170">willinges</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3180">of</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A21554-001-a-3190">lawfull</w>
     <w lemma="money" pos="n1" reg="money" xml:id="A21554-001-a-3200">moneye</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3210">of</w>
     <w lemma="england" pos="nn1" reg="england" xml:id="A21554-001-a-3220">Englande</w>
     <pc unit="sentence" xml:id="A21554-001-a-3230">.</pc>
     <w lemma="one" pos="crd" xml:id="A21554-001-a-3240">One</w>
     <w lemma="other" pos="d" xml:id="A21554-001-a-3250">other</w>
     <w lemma="piece" pos="n1" reg="piece" xml:id="A21554-001-a-3260">pece</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3270">of</w>
     <w lemma="fine" pos="j" reg="fine" xml:id="A21554-001-a-3280">fyne</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21554-001-a-3290">golde</w>
     <w lemma="half" pos="j" reg="half" xml:id="A21554-001-a-3300">halfe</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3310">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-3320">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21554-001-a-3330">sayd</w>
     <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A21554-001-a-3340">Soueraigne</w>
     <pc xml:id="A21554-001-a-3350">,</pc>
     <w lemma="call" pos="vvd" xml:id="A21554-001-a-3360">called</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-3370">the</w>
     <w lemma="royal" pos="j" xml:id="A21554-001-a-3380">Royal</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3390">of</w>
     <w lemma="gold" pos="n1" xml:id="A21554-001-a-3400">gold</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3410">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-3420">the</w>
     <w lemma="value" pos="n1" xml:id="A21554-001-a-3430">value</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3440">of</w>
     <w lemma="fiftenne" pos="crd" xml:id="A21554-001-a-3450">fiftenne</w>
     <w lemma="willinge" pos="n2" xml:id="A21554-001-a-3460">willinges</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3470">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-3480">the</w>
     <w lemma="lawful" pos="j" xml:id="A21554-001-a-3490">lawful</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21554-001-a-3500">moneyes</w>
     <w lemma="afore" pos="acp" xml:id="A21554-001-a-3510">afore</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="A21554-001-a-3520">sayde</w>
     <pc unit="sentence" xml:id="A21554-001-a-3530">.</pc>
     <w lemma="one" pos="crd" xml:id="A21554-001-a-3540">One</w>
     <w lemma="other" pos="d" xml:id="A21554-001-a-3550">other</w>
     <w lemma="piece" pos="n1" reg="piece" xml:id="A21554-001-a-3560">pece</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3570">of</w>
     <w lemma="fine" pos="j" reg="fine" xml:id="A21554-001-a-3580">fyne</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21554-001-a-3590">golde</w>
     <w lemma="call" pos="vvd" xml:id="A21554-001-a-3600">called</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-3610">the</w>
     <w lemma="angel" pos="n1" reg="angel" xml:id="A21554-001-a-3620">Aungell</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3630">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-3640">the</w>
     <w lemma="value" pos="n1" xml:id="A21554-001-a-3650">value</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3660">of</w>
     <w lemma="ten" pos="crd" reg="ten" xml:id="A21554-001-a-3670">tenne</w>
     <w lemma="willinge" pos="n2" xml:id="A21554-001-a-3680">willinges</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3690">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-3700">the</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A21554-001-a-3710">lawfull</w>
     <w lemma="money" pos="ng1" reg="moneys" xml:id="A21554-001-a-3720">moneyes</w>
     <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="A21554-001-a-3730">aforesayde</w>
     <pc unit="sentence" xml:id="A21554-001-a-3740">.</pc>
     <w lemma="one" pos="crd" xml:id="A21554-001-a-3750">One</w>
     <w lemma="other" pos="d" xml:id="A21554-001-a-3760">other</w>
     <w lemma="piece" pos="n1" reg="piece" xml:id="A21554-001-a-3770">pece</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3780">of</w>
     <w lemma="fine" pos="j" reg="fine" xml:id="A21554-001-a-3790">fyne</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21554-001-a-3800">golde</w>
     <w lemma="call" pos="vvd" xml:id="A21554-001-a-3810">called</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-3820">the</w>
     <w lemma="half" pos="j" reg="half" xml:id="A21554-001-a-3830">halfe</w>
     <w lemma="angel" pos="n1" reg="angel" xml:id="A21554-001-a-3840">Aungell</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3850">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-3860">the</w>
     <w lemma="value" pos="n1" xml:id="A21554-001-a-3870">value</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3880">of</w>
     <w lemma="fyve" pos="crd" reg="five" xml:id="A21554-001-a-3890">fyue</w>
     <w lemma="willinge" pos="n2" xml:id="A21554-001-a-3900">willinges</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3910">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-3920">the</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A21554-001-a-3930">lawfull</w>
     <w lemma="money" pos="ng1" reg="moneys" xml:id="A21554-001-a-3940">moneyes</w>
     <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="A21554-001-a-3950">aforesayd</w>
     <pc unit="sentence" xml:id="A21554-001-a-3960">.</pc>
     <w lemma="one" pos="crd" xml:id="A21554-001-a-3970">One</w>
     <w lemma="piece" pos="n1" reg="piece" xml:id="A21554-001-a-3980">pece</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-3990">of</w>
     <w lemma="fine" pos="j" reg="fine" xml:id="A21554-001-a-4000">fyne</w>
     <w lemma="silver" pos="n1" reg="silver" xml:id="A21554-001-a-4010">syluer</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21554-001-a-4020">moneyes</w>
     <w lemma="call" pos="vvd" xml:id="A21554-001-a-4030">called</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-4040">the</w>
     <w lemma="willing" pos="j" xml:id="A21554-001-a-4050">willing</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4060">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-4070">the</w>
     <w lemma="value" pos="n1" xml:id="A21554-001-a-4080">value</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4090">of</w>
     <w lemma="twelve" pos="crd" reg="twelve" xml:id="A21554-001-a-4100">twelue</w>
     <w lemma="penny" pos="n2" xml:id="A21554-001-a-4110">pence</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4120">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-4130">the</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A21554-001-a-4140">lawfull</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21554-001-a-4150">moneyes</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4160">of</w>
     <w lemma="england" pos="nn1" reg="england" xml:id="A21554-001-a-4170">Englande</w>
     <pc unit="sentence" xml:id="A21554-001-a-4180">.</pc>
     <w lemma="one" pos="crd" xml:id="A21554-001-a-4190">One</w>
     <w lemma="other" pos="d" xml:id="A21554-001-a-4200">other</w>
     <w lemma="piece" pos="n1" reg="piece" xml:id="A21554-001-a-4210">pece</w>
     <w lemma="half" pos="j" reg="half" xml:id="A21554-001-a-4220">halfe</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4230">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-4240">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21554-001-a-4250">sayd</w>
     <w lemma="willing" pos="j" xml:id="A21554-001-a-4260">willing</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4270">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-4280">the</w>
     <w lemma="value" pos="n1" xml:id="A21554-001-a-4290">value</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4300">of</w>
     <w lemma="six" pos="crd" reg="six" xml:id="A21554-001-a-4310">sixe</w>
     <w lemma="penny" pos="n2" xml:id="A21554-001-a-4320">pence</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4330">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-4340">the</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A21554-001-a-4350">lawfull</w>
     <w lemma="money" pos="ng1" reg="moneys" xml:id="A21554-001-a-4360">moneyes</w>
     <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="A21554-001-a-4370">aforesayde</w>
     <pc unit="sentence" xml:id="A21554-001-a-4380">.</pc>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-4390">And</w>
     <w lemma="one" pos="pi" xml:id="A21554-001-a-4400">one</w>
     <w lemma="other" pos="d" xml:id="A21554-001-a-4410">other</w>
     <w lemma="piece" pos="n1" reg="piece" xml:id="A21554-001-a-4420">pece</w>
     <w lemma="call" pos="vvd" xml:id="A21554-001-a-4430">called</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-4440">the</w>
     <w lemma="groat" pos="n1" reg="groat" xml:id="A21554-001-a-4450">Grote</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4460">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-4470">the</w>
     <w lemma="value" pos="n1" xml:id="A21554-001-a-4480">value</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4490">of</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A21554-001-a-4500">foure</w>
     <w lemma="penny" pos="n2" xml:id="A21554-001-a-4510">pence</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4520">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-4530">the</w>
     <w lemma="lawful" pos="j" xml:id="A21554-001-a-4540">lawful</w>
     <w lemma="money" pos="ng1" reg="moneys" xml:id="A21554-001-a-4550">moneyes</w>
     <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="A21554-001-a-4560">aforesayde</w>
     <pc unit="sentence" xml:id="A21554-001-a-4570">.</pc>
     <w lemma="all" pos="d" xml:id="A21554-001-a-4580">Al</w>
     <w lemma="which" pos="crq" xml:id="A21554-001-a-4590">which</w>
     <w lemma="piece" pos="n2" reg="pieces" xml:id="A21554-001-a-4600">peces</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4610">of</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A21554-001-a-4620">coynes</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4630">of</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21554-001-a-4640">moneyes</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4650">of</w>
     <w lemma="gold" pos="n1" xml:id="A21554-001-a-4660">gold</w>
     <w lemma="&amp;" pos="cc" xml:id="A21554-001-a-4670">&amp;</w>
     <w lemma="silver" pos="n1" reg="silver" xml:id="A21554-001-a-4680">syluer</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-4690">the</w>
     <w lemma="king" pos="n1" xml:id="A21554-001-a-4700">King</w>
     <w lemma="&amp;" pos="cc" xml:id="A21554-001-a-4710">&amp;</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A21554-001-a-4720">Quenes</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21554-001-a-4730">maiesties</w>
     <w lemma="will" pos="n2" reg="wills" xml:id="A21554-001-a-4740">willes</w>
     <w lemma="&amp;" pos="cc" xml:id="A21554-001-a-4750">&amp;</w>
     <w lemma="pleasure" pos="n2" xml:id="A21554-001-a-4760">pleasures</w>
     <w lemma="be" pos="vvz" xml:id="A21554-001-a-4770">is</w>
     <pc xml:id="A21554-001-a-4780">,</pc>
     <w lemma="walbe" pos="vmb" xml:id="A21554-001-a-4790">walbe</w>
     <w lemma="current" pos="j" reg="current" xml:id="A21554-001-a-4800">curraunt</w>
     <w lemma="within" pos="acp" xml:id="A21554-001-a-4810">within</w>
     <w lemma="this" pos="d" xml:id="A21554-001-a-4820">this</w>
     <w lemma="their" pos="po" xml:id="A21554-001-a-4830">their</w>
     <w lemma="highness" pos="n1" xml:id="A21554-001-a-4840">highnes</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21554-001-a-4850">realme</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4860">of</w>
     <w lemma="england" pos="nn1" xml:id="A21554-001-a-4870">England</w>
     <pc xml:id="A21554-001-a-4880">,</pc>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-4890">and</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-4900">the</w>
     <w lemma="dominion" pos="n2" xml:id="A21554-001-a-4910">dominions</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-4920">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-4930">the</w>
     <w lemma="same" pos="d" xml:id="A21554-001-a-4940">same</w>
     <pc xml:id="A21554-001-a-4950">,</pc>
     <w lemma="after" pos="acp" xml:id="A21554-001-a-4960">after</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21554-001-a-4970">suche</w>
     <w lemma="value" pos="n1" xml:id="A21554-001-a-4980">value</w>
     <pc xml:id="A21554-001-a-4990">,</pc>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-5000">and</w>
     <w lemma="in" pos="acp" xml:id="A21554-001-a-5010">in</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21554-001-a-5020">suche</w>
     <w lemma="manner" pos="n1" xml:id="A21554-001-a-5030">maner</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-5040">and</w>
     <w lemma="form" pos="n1" reg="form" xml:id="A21554-001-a-5050">forme</w>
     <pc xml:id="A21554-001-a-5060">,</pc>
     <w lemma="as" pos="acp" xml:id="A21554-001-a-5070">as</w>
     <w lemma="above" pos="acp" reg="above" xml:id="A21554-001-a-5080">aboue</w>
     <w lemma="be" pos="vvz" xml:id="A21554-001-a-5090">is</w>
     <w lemma="declare" pos="vvn" xml:id="A21554-001-a-5100">declared</w>
     <pc unit="sentence" xml:id="A21554-001-a-5110">.</pc>
     <w lemma="straightly" pos="av-j" reg="straightly" xml:id="A21554-001-a-5120">Strayghtlye</w>
     <w lemma="charge" pos="vvg" xml:id="A21554-001-a-5130">charging</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-5140">and</w>
     <w lemma="command" pos="vvg" xml:id="A21554-001-a-5150">commaundinge</w>
     <w lemma="all" pos="d" xml:id="A21554-001-a-5160">all</w>
     <w lemma="manner" pos="n1" xml:id="A21554-001-a-5170">maner</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-5180">of</w>
     <w lemma="person" pos="n2" xml:id="A21554-001-a-5190">persons</w>
     <w lemma="within" pos="acp" xml:id="A21554-001-a-5200">within</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21554-001-a-5210">theyr</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21554-001-a-5220">sayd</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21554-001-a-5230">realme</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-5240">and</w>
     <w lemma="dominion" pos="n2" xml:id="A21554-001-a-5250">dominions</w>
     <pc xml:id="A21554-001-a-5260">,</pc>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-5270">of</w>
     <w lemma="what" pos="crq" xml:id="A21554-001-a-5280">what</w>
     <w lemma="estate" pos="n1" xml:id="A21554-001-a-5290">estate</w>
     <w lemma="or" pos="cc" xml:id="A21554-001-a-5300">or</w>
     <w lemma="degree" pos="n1" xml:id="A21554-001-a-5310">degree</w>
     <w lemma="soever" pos="av" xml:id="A21554-001-a-5320">socuer</w>
     <w lemma="they" pos="pns" xml:id="A21554-001-a-5330">they</w>
     <w lemma="be" pos="vvb" xml:id="A21554-001-a-5340">be</w>
     <pc xml:id="A21554-001-a-5350">,</pc>
     <w lemma="to" pos="prt" xml:id="A21554-001-a-5360">to</w>
     <w lemma="receive" pos="vvi" reg="receive" xml:id="A21554-001-a-5370">receaue</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-5380">and</w>
     <w lemma="pay" pos="vvi" reg="pay" xml:id="A21554-001-a-5390">paye</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-5400">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21554-001-a-5410">sayd</w>
     <w lemma="several" pos="j" reg="several" xml:id="A21554-001-a-5420">seuerall</w>
     <w lemma="piece" pos="n2" reg="pieces" xml:id="A21554-001-a-5430">peces</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-5440">of</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21554-001-a-5450">moneyes</w>
     <pc xml:id="A21554-001-a-5460">,</pc>
     <w lemma="as" pos="acp" xml:id="A21554-001-a-5470">as</w>
     <w lemma="well" pos="av" xml:id="A21554-001-a-5480">well</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-5490">of</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21554-001-a-5500">golde</w>
     <w lemma="as" pos="acp" xml:id="A21554-001-a-5510">as</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-5520">of</w>
     <w lemma="silver" pos="n1" reg="silver" xml:id="A21554-001-a-5530">syluer</w>
     <w lemma="according" pos="av-vg" reg="accordingly" xml:id="A21554-001-a-5540">accordinglye</w>
     <pc xml:id="A21554-001-a-5550">,</pc>
     <w lemma="upon" pos="acp" xml:id="A21554-001-a-5560">vpon</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A21554-001-a-5570">payne</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-5580">of</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21554-001-a-5590">theyr</w>
     <w lemma="highness" pos="n1" xml:id="A21554-001-a-5600">highnesse</w>
     <w lemma="displeasure" pos="n1" xml:id="A21554-001-a-5610">displeasure</w>
     <pc xml:id="A21554-001-a-5620">,</pc>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-5630">and</w>
     <w lemma="to" pos="prt" xml:id="A21554-001-a-5640">to</w>
     <w lemma="be" pos="vvi" xml:id="A21554-001-a-5650">be</w>
     <w lemma="further" pos="avc-j" xml:id="A21554-001-a-5660">further</w>
     <w lemma="punish" pos="vvn" xml:id="A21554-001-a-5670">punished</w>
     <pc xml:id="A21554-001-a-5680">,</pc>
     <w lemma="as" pos="acp" xml:id="A21554-001-a-5690">as</w>
     <w lemma="shall" pos="vmb" xml:id="A21554-001-a-5700">shall</w>
     <w lemma="some" pos="d" xml:id="A21554-001-a-5710">some</w>
     <w lemma="to" pos="acp" xml:id="A21554-001-a-5720">to</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21554-001-a-5730">theyr</w>
     <w lemma="grace" pos="n2" xml:id="A21554-001-a-5740">graces</w>
     <w lemma="most" pos="avs-d" xml:id="A21554-001-a-5750">most</w>
     <w lemma="convenient" pos="j" reg="convenient" xml:id="A21554-001-a-5760">conuenient</w>
     <pc unit="sentence" xml:id="A21554-001-a-5770">.</pc>
     <w lemma="nevertheless" pos="av" reg="nevertheless" xml:id="A21554-001-a-5780">Neuerthelesse</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21554-001-a-5790">theyr</w>
     <w lemma="majesty" pos="n2" reg="majesties" xml:id="A21554-001-a-5800">maiesties</w>
     <w lemma="express" pos="j" reg="express" xml:id="A21554-001-a-5810">expresse</w>
     <w lemma="commandment" orig="cōmaundement" pos="n1" reg="commandment" xml:id="A21554-001-a-5820">commaundement</w>
     <w lemma="be" pos="vvz" xml:id="A21554-001-a-5830">is</w>
     <pc xml:id="A21554-001-a-5840">,</pc>
     <w lemma="that" pos="cs" xml:id="A21554-001-a-5850">that</w>
     <w lemma="all" pos="d" xml:id="A21554-001-a-5860">all</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21554-001-a-5870">suche</w>
     <w lemma="base" pos="j" xml:id="A21554-001-a-5880">base</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21554-001-a-5890">moneyes</w>
     <w lemma="as" pos="acp" xml:id="A21554-001-a-5900">as</w>
     <w lemma="have" pos="vvb" xml:id="A21554-001-a-5910">haue</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A21554-001-a-5920">bene</w>
     <w lemma="reduce" pos="vvn" xml:id="A21554-001-a-5930">reduced</w>
     <w lemma="to" pos="acp" xml:id="A21554-001-a-5940">to</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-5950">the</w>
     <w lemma="value" pos="n1" xml:id="A21554-001-a-5960">value</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-5970">of</w>
     <w lemma="a" pos="d" xml:id="A21554-001-a-5980">a</w>
     <w lemma="low" pos="jc" xml:id="A21554-001-a-5990">lower</w>
     <w lemma="rate" pos="n1" xml:id="A21554-001-a-6000">rate</w>
     <pc xml:id="A21554-001-a-6010">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A21554-001-a-6020">shall</w>
     <w lemma="go" pos="vvi" xml:id="A21554-001-a-6030">go</w>
     <w lemma="curraunte" pos="vvi" xml:id="A21554-001-a-6040">curraunte</w>
     <w lemma="in" pos="acp" xml:id="A21554-001-a-6050">in</w>
     <w lemma="receipt" pos="n1" reg="receipt" xml:id="A21554-001-a-6060">receypte</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-6070">and</w>
     <w lemma="payment" pos="n1" xml:id="A21554-001-a-6080">payment</w>
     <w lemma="in" pos="acp" xml:id="A21554-001-a-6090">in</w>
     <w lemma="like" pos="acp" reg="like" xml:id="A21554-001-a-6100">lyke</w>
     <w lemma="manner" pos="n1" xml:id="A21554-001-a-6110">maner</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-6120">and</w>
     <w lemma="sort" pos="n1" reg="sort" xml:id="A21554-001-a-6130">sorte</w>
     <pc xml:id="A21554-001-a-6140">,</pc>
     <w lemma="as" pos="acp" xml:id="A21554-001-a-6150">as</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-6160">the</w>
     <w lemma="same" pos="d" xml:id="A21554-001-a-6170">same</w>
     <w lemma="be" pos="vvb" xml:id="A21554-001-a-6180">be</w>
     <w lemma="curraunte" pos="j" xml:id="A21554-001-a-6190">curraunte</w>
     <w lemma="at" pos="acp" xml:id="A21554-001-a-6200">at</w>
     <w lemma="this" pos="d" xml:id="A21554-001-a-6210">this</w>
     <w lemma="day" pos="n1" reg="day" xml:id="A21554-001-a-6220">daye</w>
     <w lemma="▪" xml:id="A21554-001-a-6230">▪</w>
     <w lemma="accord" pos="vvg" xml:id="A21554-001-a-6240">according</w>
     <w lemma="to" pos="acp" xml:id="A21554-001-a-6250">to</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-6260">the</w>
     <w lemma="proclamation" pos="n1" xml:id="A21554-001-a-6270">proclamation</w>
     <w lemma="last" pos="ord" xml:id="A21554-001-a-6280">last</w>
     <w lemma="make" pos="vvd" xml:id="A21554-001-a-6290">made</w>
     <w lemma="in" pos="acp" xml:id="A21554-001-a-6300">in</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-6310">the</w>
     <w lemma="time" pos="n1" xml:id="A21554-001-a-6320">time</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-6330">of</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-6340">the</w>
     <w lemma="late" pos="j" xml:id="A21554-001-a-6350">late</w>
     <w lemma="most" pos="avs-d" xml:id="A21554-001-a-6360">most</w>
     <w lemma="noble" pos="j" xml:id="A21554-001-a-6370">noble</w>
     <w lemma="prince" pos="n1" xml:id="A21554-001-a-6380">Prince</w>
     <w lemma="king" pos="n1" reg="king" xml:id="A21554-001-a-6390">Kyng</w>
     <w lemma="edward" pos="nn1" xml:id="A21554-001-a-6400">Edward</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-6410">the</w>
     <w lemma="six" pos="crd" xml:id="A21554-001-a-6420">.vi.</w>
     <w lemma="in" pos="acp" xml:id="A21554-001-a-6430">in</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="A21554-001-a-6440">the</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A21554-001-a-6460">behalfe</w>
     <pc xml:id="A21554-001-a-6470">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A21554-001-a-6480">vntill</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21554-001-a-6490">suche</w>
     <w lemma="time" pos="n1" xml:id="A21554-001-a-6500">time</w>
     <pc xml:id="A21554-001-a-6510">,</pc>
     <w lemma="as" pos="acp" xml:id="A21554-001-a-6520">as</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21554-001-a-6530">theyr</w>
     <w lemma="highness" pos="n1" xml:id="A21554-001-a-6540">highnes</w>
     <w lemma="with" pos="acp" xml:id="A21554-001-a-6550">with</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-6560">th</w>
     <w lemma="advice" pos="n1" reg="advice" xml:id="A21554-001-a-6570">aduice</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-6580">of</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21554-001-a-6590">theyr</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A21554-001-a-6600">counsaile</w>
     <w lemma="shall" pos="vmb" xml:id="A21554-001-a-6610">shal</w>
     <w lemma="take" pos="vvi" xml:id="A21554-001-a-6620">take</w>
     <w lemma="further" pos="jc" xml:id="A21554-001-a-6630">further</w>
     <w lemma="order" pos="n1" xml:id="A21554-001-a-6640">order</w>
     <pc xml:id="A21554-001-a-6650">,</pc>
     <w lemma="touch" pos="vvg" xml:id="A21554-001-a-6660">touching</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-6670">the</w>
     <w lemma="same" pos="d" xml:id="A21554-001-a-6680">same</w>
     <pc unit="sentence" xml:id="A21554-001-a-6690">.</pc>
    </p>
    <p xml:id="A21554-e10080">
     <w lemma="given" pos="j-vn" rend="hi" xml:id="A21554-001-a-6700">GEVEN</w>
     <w lemma="at" pos="acp" xml:id="A21554-001-a-6710">at</w>
     <w lemma="our" pos="po" xml:id="A21554-001-a-6720">our</w>
     <w lemma="palace" pos="n1" reg="palace" xml:id="A21554-001-a-6730">pallaice</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-6740">of</w>
     <w lemma="westminster" pos="nn1" xml:id="A21554-001-a-6750">Westminster</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-6760">the</w>
     <w lemma="xxvi" pos="crd" xml:id="A21554-001-a-6770">.xxvi.</w>
     <w lemma="day" pos="n1" reg="day" xml:id="A21554-001-a-6780">daye</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-6790">of</w>
     <w lemma="december" pos="nn1" xml:id="A21554-001-a-6800">December</w>
     <pc xml:id="A21554-001-a-6810">,</pc>
     <w lemma="in" pos="acp" xml:id="A21554-001-a-6820">in</w>
     <w lemma="the" pos="d" xml:id="A21554-001-a-6830">the</w>
     <w lemma="first" pos="ord" reg="first" xml:id="A21554-001-a-6840">fyrste</w>
     <w lemma="and" pos="cc" xml:id="A21554-001-a-6850">and</w>
     <w lemma="second" pos="ord" reg="second" xml:id="A21554-001-a-6860">seconde</w>
     <w lemma="year" pos="n2" xml:id="A21554-001-a-6870">yeares</w>
     <w lemma="of" pos="acp" xml:id="A21554-001-a-6880">of</w>
     <w lemma="our" pos="po" xml:id="A21554-001-a-6890">our</w>
     <w lemma="reign" pos="n2" xml:id="A21554-001-a-6900">raygnes</w>
     <pc unit="sentence" xml:id="A21554-001-a-6910">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A21554-e10090">
   <div type="colophon_and_license" xml:id="A21554-e10100">
    <p xml:id="A21554-e10110">
     <w lemma="n/a" pos="fla" xml:id="A21554-001-a-6920">Excusum</w>
     <w lemma="n/a" pos="fla" xml:id="A21554-001-a-6930">Londini</w>
     <w lemma="in" pos="acp" xml:id="A21554-001-a-6940">in</w>
     <w lemma="n/a" pos="fla" xml:id="A21554-001-a-6950">aedibus</w>
     <w lemma="johannis" pos="nn1" reg="johannis" xml:id="A21554-001-a-6960">Iohannis</w>
     <w lemma="n/a" pos="fla" xml:id="A21554-001-a-6970">Cawodi</w>
     <w lemma="n/a" pos="fla" xml:id="A21554-001-a-6980">Topographi</w>
     <w lemma="n/a" pos="fla" xml:id="A21554-001-a-6990">Regiae</w>
     <w lemma="n/a" pos="fla" xml:id="A21554-001-a-7000">Maiestatis</w>
     <lb xml:id="A21554-e10120"/>
     <w lemma="anno." pos="ab" xml:id="A21554-001-a-7010">Anno.</w>
     <w lemma="1." pos="crd" xml:id="A21554-001-a-7020">1.</w>
     <w lemma="5." pos="crd" xml:id="A21554-001-a-7030">5.</w>
     <w lemma="5." pos="crd" xml:id="A21554-001-a-7040">5.</w>
     <w lemma="4." pos="crd" xml:id="A21554-001-a-7050">4.</w>
     <w lemma="26." pos="crd" xml:id="A21554-001-a-7060">26.</w>
     <pc unit="sentence" xml:id="A21554-001-a-7070"/>
     <w lemma="n/a" pos="fla" xml:id="A21554-001-a-7080">Decembris</w>
     <pc unit="sentence" xml:id="A21554-001-a-7090">.</pc>
    </p>
    <p xml:id="A21554-e10130">
     <w lemma="n/a" pos="fla" xml:id="A21554-001-a-7100">Cum</w>
     <w lemma="n/a" pos="fla" reg="privilegio" xml:id="A21554-001-a-7110">priuilegio</w>
     <w lemma="n/a" pos="fla" xml:id="A21554-001-a-7120">Regiae</w>
     <w lemma="n/a" pos="fla" xml:id="A21554-001-a-7130">Maiestatis</w>
     <pc unit="sentence" xml:id="A21554-001-a-7140">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
