<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A21529">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">A proclamation set furth by the Kinges Maiesty, with the aduise of his highnes most honorable privy counsail, concerning casters and senders abrode of slaunderous and sedicious billes, the xx. day of May the v. yere of his most prosperous reigne</title>
    <author>England and Wales. Sovereign (1547-1553 : Edward VI)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A21529 of text S3867 in the <ref target="A21529-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A21529</idno>
    <idno type="stc">STC 7838</idno>
    <idno type="stc">ESTC S3867</idno>
    <idno type="eebo_citation">33151103</idno>
    <idno type="oclc">ocm 33151103</idno>
    <idno type="vid">28927</idno>
    <availability>
     <p>To the extent possible under law, the Text Creation Partnership has waived all copyright and related or neighboring rights to this keyboarded and encoded edition of the work described above, according to the terms of the CC0 1.0 Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/). This waiver does not extend to any page images or other supplementary files associated with this work, which may be protected by copyright or other license restrictions. Please go to http://www.textcreationpartnership.org/ for more information.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A21529)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28927)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1874:14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">A proclamation set furth by the Kinges Maiesty, with the aduise of his highnes most honorable privy counsail, concerning casters and senders abrode of slaunderous and sedicious billes, the xx. day of May the v. yere of his most prosperous reigne</title>
      <author>England and Wales. Sovereign (1547-1553 : Edward VI)</author>
      <author>Edward VI, King of England, 1537-1553.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>Richardus Grafton typographus Regius excudebat,</publisher>
      <pubPlace>[London?] :</pubPlace>
      <date>Mense Maij A.M.D.LI. [1551]</date>
     </publicationStmt>
     <notesStmt>
      <note>Contains woodcut initial.</note>
      <note>"Cum priuilegio ad imprimendum solum."</note>
      <note>Reproduction of original in: Society of Antiquaries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2014-03-05.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term>Freedom of the press --  England.</term>
     <term>Offenses against public safety --  England.</term>
     <term>Great Britain --  History --  Edward VI, 1547-1553.</term>
     <term>Broadsides --  London (England) --  16th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation set furth by the Kinges Maiesty, with the aduise of his highnes most honorable privy counsail, concerning casters and senders abrode of</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1551</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>463</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-08</date>
    <label>TCP</label>Assigned for keying and markup
      </change>
   <change>
    <date>2007-09</date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Elspeth Healey</label>Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Elspeth Healey</label>Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A21529-e10010" xml:lang="eng">
  <body xml:id="A21529-e10020">
   <div type="proclamation" xml:id="A21529-e10030">
    <pb facs="tcp:28927:1" xml:id="A21529-001-a"/>
    <head xml:id="A21529-e10040">
     <w lemma="a" pos="d" xml:id="A21529-001-a-0010">A</w>
     <w lemma="proclamation" pos="n1" reg="proclamation" xml:id="A21529-001-a-0020">proclamacion</w>
     <w lemma="set" pos="vvd" xml:id="A21529-001-a-0030">set</w>
     <w lemma="forth" pos="av" reg="forth" xml:id="A21529-001-a-0040">furth</w>
     <w lemma="by" pos="acp" xml:id="A21529-001-a-0050">by</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-0060">the</w>
     <w lemma="king" pos="ng1" reg="kings" xml:id="A21529-001-a-0070">Kinges</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21529-001-a-0080">Maiestie</w>
     <w lemma="with" pos="acp" xml:id="A21529-001-a-0090">with</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-0100">the</w>
     <w lemma="aovise" pos="nn1" xml:id="A21529-001-a-0110">aouise</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-0120">of</w>
     <w lemma="his" pos="po" xml:id="A21529-001-a-0130">his</w>
     <w lemma="highness" pos="n1" xml:id="A21529-001-a-0140">highnes</w>
     <w lemma="most" pos="avs-d" xml:id="A21529-001-a-0150">most</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A21529-001-a-0160">honorable</w>
     <w lemma="privy" pos="j" reg="privy" xml:id="A21529-001-a-0170">priuy</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A21529-001-a-0180">Counsail</w>
     <pc xml:id="A21529-001-a-0190">,</pc>
     <w lemma="concern" pos="vvg" reg="concerning" xml:id="A21529-001-a-0200">concernyng</w>
     <w lemma="caster" pos="n2" xml:id="A21529-001-a-0210">casters</w>
     <pc xml:id="A21529-001-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-0230">and</w>
     <w lemma="spreader" pos="n2" xml:id="A21529-001-a-0240">spreaders</w>
     <w lemma="abroad" pos="av" reg="abroad" xml:id="A21529-001-a-0250">abrode</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-0260">of</w>
     <w lemma="slaundetous" pos="j" xml:id="A21529-001-a-0270">slaundetous</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-0280">and</w>
     <w lemma="seditious" pos="j" reg="seditious" xml:id="A21529-001-a-0290">sedicious</w>
     <w lemma="bill" pos="n2" reg="bills" xml:id="A21529-001-a-0300">billes</w>
     <pc xml:id="A21529-001-a-0310">.</pc>
     <w lemma="the" pos="d" xml:id="A21529-001-a-0320">the</w>
     <w lemma="twenty" pos="crd" xml:id="A21529-001-a-0330">.xx.</w>
     <w lemma="day" pos="n1" xml:id="A21529-001-a-0340">day</w>
     <pc xml:id="A21529-001-a-0350">.</pc>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-0360">of</w>
     <w lemma="May" pos="nn1" xml:id="A21529-001-a-0370">May</w>
     <w lemma="in" pos="acp" xml:id="A21529-001-a-0380">in</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-0390">the</w>
     <w lemma="u" pos="ord" xml:id="A21529-001-a-0400">.v.</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A21529-001-a-0410">yere</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-0420">of</w>
     <w lemma="his" pos="po" xml:id="A21529-001-a-0430">his</w>
     <w lemma="most" pos="avs-d" xml:id="A21529-001-a-0440">most</w>
     <w lemma="prosperous" pos="j" xml:id="A21529-001-a-0450">prosperous</w>
     <w lemma="reign" pos="n1" reg="reign" xml:id="A21529-001-a-0460">reigne</w>
     <pc unit="sentence" xml:id="A21529-001-a-0470">.</pc>
    </head>
    <p xml:id="A21529-e10050">
     <w lemma="orasmuche" pos="av" rend="decorinit" xml:id="A21529-001-a-0480">Orasmuche</w>
     <w lemma="as" pos="acp" xml:id="A21529-001-a-0490">as</w>
     <w lemma="diverse" pos="j" xml:id="A21529-001-a-0500">diuers</w>
     <w lemma="lewd" pos="j" reg="lewd" xml:id="A21529-001-a-0510">lewde</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-0520">and</w>
     <w lemma="seditious" pos="j" reg="seditious" xml:id="A21529-001-a-0530">sedicious</w>
     <w lemma="person" pos="n2" reg="persons" xml:id="A21529-001-a-0540">persones</w>
     <pc xml:id="A21529-001-a-0550">,</pc>
     <w lemma="mind" pos="vvg" xml:id="A21529-001-a-0560">minding</w>
     <w lemma="to" pos="prt" xml:id="A21529-001-a-0570">to</w>
     <w lemma="sow" pos="vvi" reg="sow" xml:id="A21529-001-a-0580">sowe</w>
     <w lemma="contention" pos="n1" reg="contention" xml:id="A21529-001-a-0590">contencion</w>
     <w lemma="in" pos="acp" xml:id="A21529-001-a-0600">in</w>
     <w lemma="diverse" pos="j" xml:id="A21529-001-a-0610">diuers</w>
     <w lemma="part" pos="n2" xml:id="A21529-001-a-0620">partes</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-0630">of</w>
     <w lemma="this" pos="d" xml:id="A21529-001-a-0640">this</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21529-001-a-0650">realme</w>
     <pc xml:id="A21529-001-a-0660">,</pc>
     <w lemma="have" pos="vvb" xml:id="A21529-001-a-0670">haue</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-0680">of</w>
     <w lemma="their" pos="po" xml:id="A21529-001-a-0690">their</w>
     <w lemma="malicious" pos="j" xml:id="A21529-001-a-0700">malicious</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-0710">and</w>
     <w lemma="canker" pos="j-vn" xml:id="A21529-001-a-0720">cankered</w>
     <w lemma="affection" pos="n2" xml:id="A21529-001-a-0730">affections</w>
     <pc xml:id="A21529-001-a-0740">,</pc>
     <w lemma="forge" pos="j-vn" xml:id="A21529-001-a-0750">forged</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-0760">and</w>
     <w lemma="make" pos="vvd" xml:id="A21529-001-a-0770">made</w>
     <w lemma="many" pos="d" xml:id="A21529-001-a-0780">many</w>
     <w lemma="slanderous" pos="j" xml:id="A21529-001-a-0790">staunderous</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-0800">and</w>
     <w lemma="wicked" pos="j" xml:id="A21529-001-a-0810">wicked</w>
     <w lemma="bill" pos="n2" reg="bills" xml:id="A21529-001-a-0820">billes</w>
     <pc xml:id="A21529-001-a-0830">,</pc>
     <w lemma="aswell" pos="av" reg="as well" xml:id="A21529-001-a-0840">aswell</w>
     <w lemma="against" pos="acp" xml:id="A21529-001-a-0850">against</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-0860">the</w>
     <w lemma="king" pos="ng1" reg="kings" xml:id="A21529-001-a-0870">kinges</w>
     <w lemma="majesty" pos="n2" reg="majesties" xml:id="A21529-001-a-0880">maiesties</w>
     <w lemma="most" pos="avs-d" xml:id="A21529-001-a-0890">most</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A21529-001-a-0900">honorable</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A21529-001-a-0910">Counsayll</w>
     <pc xml:id="A21529-001-a-0920">,</pc>
     <w lemma="as" pos="acp" xml:id="A21529-001-a-0930">as</w>
     <w lemma="against" pos="acp" reg="against" xml:id="A21529-001-a-0940">againste</w>
     <w lemma="other" pos="d" xml:id="A21529-001-a-0950">other</w>
     <w lemma="noble" pos="j" xml:id="A21529-001-a-0960">noble</w>
     <w lemma="personage" pos="n2" xml:id="A21529-001-a-0970">personages</w>
     <w lemma="within" pos="acp" xml:id="A21529-001-a-0980">within</w>
     <w lemma="this" pos="d" xml:id="A21529-001-a-0990">this</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21529-001-a-1000">Realme</w>
     <pc unit="sentence" xml:id="A21529-001-a-1010">.</pc>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-1020">And</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-1030">the</w>
     <w lemma="same" pos="d" xml:id="A21529-001-a-1031">same</w>
     <w lemma="bill" pos="n2" reg="bills" xml:id="A21529-001-a-1040">billes</w>
     <w lemma="have" pos="vvz" xml:id="A21529-001-a-1050">hath</w>
     <w lemma="spread" pos="vvn" reg="spread" xml:id="A21529-001-a-1060">spred</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-1070">and</w>
     <w lemma="cast" pos="vvd" xml:id="A21529-001-a-1080">cast</w>
     <w lemma="abroad" pos="av" reg="abroad" xml:id="A21529-001-a-1090">abrode</w>
     <w lemma="in" pos="acp" xml:id="A21529-001-a-1100">in</w>
     <w lemma="street" pos="n2" reg="streets" xml:id="A21529-001-a-1110">stretes</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-1120">and</w>
     <w lemma="in" pos="acp" xml:id="A21529-001-a-1130">in</w>
     <w lemma="diverse" pos="j" xml:id="A21529-001-a-1140">diuers</w>
     <w lemma="other" pos="d" xml:id="A21529-001-a-1150">other</w>
     <w lemma="place" pos="n2" xml:id="A21529-001-a-1160">places</w>
     <pc xml:id="A21529-001-a-1170">.</pc>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-1180">and</w>
     <w lemma="have" pos="vvz" xml:id="A21529-001-a-1190">hath</w>
     <w lemma="fasten" pos="vvn" xml:id="A21529-001-a-1200">fastened</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-1210">the</w>
     <w lemma="same" pos="d" xml:id="A21529-001-a-1211">same</w>
     <pc xml:id="A21529-001-a-1220">,</pc>
     <w lemma="at" pos="acp" xml:id="A21529-001-a-1230">at</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21529-001-a-1240">suche</w>
     <w lemma="privy" pos="j" reg="privy" xml:id="A21529-001-a-1250">priuie</w>
     <w lemma="corner" pos="n2" xml:id="A21529-001-a-1260">corners</w>
     <w lemma="where" pos="crq" xml:id="A21529-001-a-1270">where</w>
     <w lemma="they" pos="pns" xml:id="A21529-001-a-1280">they</w>
     <w lemma="think" pos="vvd" reg="thought" xml:id="A21529-001-a-1290">thoughte</w>
     <w lemma="they" pos="pns" xml:id="A21529-001-a-1300">they</w>
     <w lemma="may" pos="vmd" xml:id="A21529-001-a-1310">might</w>
     <w lemma="best" pos="avs-j" xml:id="A21529-001-a-1320">best</w>
     <w lemma="publish" pos="vvi" reg="publish" xml:id="A21529-001-a-1330">publishe</w>
     <w lemma="their" pos="po" xml:id="A21529-001-a-1340">their</w>
     <w lemma="conceive" pos="j-vn" reg="conceived" xml:id="A21529-001-a-1350">conceiued</w>
     <w lemma="malice" pos="n1" xml:id="A21529-001-a-1360">malice</w>
     <pc xml:id="A21529-001-a-1370">:</pc>
     <w lemma="the" pos="d" xml:id="A21529-001-a-1380">The</w>
     <w lemma="actor" pos="n2" reg="authors" xml:id="A21529-001-a-1390">Auctors</w>
     <w lemma="where" pos="crq" xml:id="A21529-001-a-1400">where</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-1410">of</w>
     <pc xml:id="A21529-001-a-1420">(</pc>
     <w lemma="because" pos="acp" xml:id="A21529-001-a-1430">because</w>
     <w lemma="they" pos="pns" xml:id="A21529-001-a-1440">they</w>
     <w lemma="have" pos="vvb" xml:id="A21529-001-a-1450">haue</w>
     <w lemma="wrought" pos="vvn" xml:id="A21529-001-a-1460">wrought</w>
     <w lemma="their" pos="po" xml:id="A21529-001-a-1470">their</w>
     <w lemma="malice" pos="n1" xml:id="A21529-001-a-1480">malice</w>
     <w lemma="so" pos="av" xml:id="A21529-001-a-1490">so</w>
     <w lemma="covert" pos="av-j" reg="covertly" xml:id="A21529-001-a-1500">couertly</w>
     <pc xml:id="A21529-001-a-1510">)</pc>
     <w lemma="can" pos="vmbx" xml:id="A21529-001-a-1520">cannot</w>
     <w lemma="casely" pos="av-j" xml:id="A21529-001-a-1530">casely</w>
     <w lemma="be" pos="vvi" xml:id="A21529-001-a-1540">be</w>
     <w lemma="find" pos="vvn" reg="found" xml:id="A21529-001-a-1550">founde</w>
     <w lemma="out" pos="av" xml:id="A21529-001-a-1560">out</w>
     <w lemma="to" pos="prt" xml:id="A21529-001-a-1570">to</w>
     <w lemma="be" pos="vvi" xml:id="A21529-001-a-1580">be</w>
     <w lemma="punish" pos="vvn" xml:id="A21529-001-a-1590">punished</w>
     <w lemma="accord" pos="vvg" xml:id="A21529-001-a-1600">according</w>
     <w lemma="to" pos="acp" xml:id="A21529-001-a-1610">to</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-1620">the</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A21529-001-a-1630">lawes</w>
     <pc xml:id="A21529-001-a-1640">,</pc>
     <w lemma="statute" pos="n2" xml:id="A21529-001-a-1650">statutes</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-1660">and</w>
     <w lemma="proclamation" pos="n2" xml:id="A21529-001-a-1670">proclamations</w>
     <w lemma="make" pos="vvn" xml:id="A21529-001-a-1680">made</w>
     <w lemma="in" pos="acp" xml:id="A21529-001-a-1690">in</w>
     <w lemma="that" pos="d" xml:id="A21529-001-a-1700">that</w>
     <w lemma="behalf" pos="n1" xml:id="A21529-001-a-1710">behalf</w>
     <pc unit="sentence" xml:id="A21529-001-a-1720">.</pc>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-1730">And</w>
     <w lemma="yet" pos="av" xml:id="A21529-001-a-1740">yet</w>
     <w lemma="nevertheless" pos="av" reg="nevertheless" xml:id="A21529-001-a-1750">neuerthelesse</w>
     <w lemma="their" pos="po" xml:id="A21529-001-a-1760">their</w>
     <w lemma="devilish" pos="j" reg="devilish" xml:id="A21529-001-a-1770">deuelish</w>
     <w lemma="devise" pos="n1" reg="devise" xml:id="A21529-001-a-1780">deuise</w>
     <w lemma="take" pos="vvz" xml:id="A21529-001-a-1790">taketh</w>
     <w lemma="place" pos="n1" xml:id="A21529-001-a-1800">place</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-1810">and</w>
     <w lemma="effect" pos="vvi" xml:id="A21529-001-a-1820">effect</w>
     <w lemma="for" pos="acp" xml:id="A21529-001-a-1830">for</w>
     <w lemma="that" pos="d" xml:id="A21529-001-a-1840">that</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-1850">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21529-001-a-1860">saide</w>
     <w lemma="bill" pos="n2" reg="bills" xml:id="A21529-001-a-1870">billes</w>
     <w lemma="have" pos="vvb" xml:id="A21529-001-a-1880">haue</w>
     <w lemma="not" pos="xx" xml:id="A21529-001-a-1890">not</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A21529-001-a-1900">bene</w>
     <w lemma="break" pos="vvn" xml:id="A21529-001-a-1910">broken</w>
     <pc xml:id="A21529-001-a-1920">,</pc>
     <w lemma="deface" pos="vvd" xml:id="A21529-001-a-1930">defaced</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-1950">and</w>
     <w lemma="destroy" pos="vvd" reg="destroyed" xml:id="A21529-001-a-1960">destroied</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A21529-001-a-1970">immediatly</w>
     <pc xml:id="A21529-001-a-1980">,</pc>
     <w lemma="after" pos="acp" xml:id="A21529-001-a-1990">after</w>
     <w lemma="they" pos="pns" xml:id="A21529-001-a-2000">they</w>
     <w lemma="have" pos="vvb" xml:id="A21529-001-a-2010">haue</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A21529-001-a-2020">bene</w>
     <w lemma="find" pos="vvn" reg="found" xml:id="A21529-001-a-2030">founde</w>
     <pc xml:id="A21529-001-a-2040">,</pc>
     <w lemma="not" pos="xx" xml:id="A21529-001-a-2050">not</w>
     <w lemma="only" pos="av-j" xml:id="A21529-001-a-2060">only</w>
     <w lemma="to" pos="acp" xml:id="A21529-001-a-2070">to</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-2080">the</w>
     <w lemma="stander" pos="vvb" xml:id="A21529-001-a-2090">staunder</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-2100">and</w>
     <w lemma="infamy" pos="n1" xml:id="A21529-001-a-2110">infamy</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-2120">of</w>
     <w lemma="many" pos="d" xml:id="A21529-001-a-2130">many</w>
     <w lemma="godly" pos="j" xml:id="A21529-001-a-2140">godly</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-2150">and</w>
     <w lemma="weldisposed" pos="j" xml:id="A21529-001-a-2160">weldisposed</w>
     <w lemma="person" pos="n2" reg="persons" xml:id="A21529-001-a-2170">persones</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-2180">and</w>
     <w lemma="deface" pos="vvg" xml:id="A21529-001-a-2190">defacing</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-2200">of</w>
     <w lemma="their" pos="po" xml:id="A21529-001-a-2210">their</w>
     <w lemma="welldoing" pos="n2-vg" xml:id="A21529-001-a-2220">weldoinges</w>
     <w lemma="in" pos="acp" xml:id="A21529-001-a-2230">in</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-2240">the</w>
     <w lemma="common" pos="j" xml:id="A21529-001-a-2250">common</w>
     <w lemma="wealth" pos="n1" xml:id="A21529-001-a-2260">wealth</w>
     <pc xml:id="A21529-001-a-2270">,</pc>
     <w lemma="but" pos="acp" xml:id="A21529-001-a-2280">but</w>
     <w lemma="also" pos="av" xml:id="A21529-001-a-2290">also</w>
     <w lemma="to" pos="acp" xml:id="A21529-001-a-2300">to</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-2310">the</w>
     <w lemma="maintenance" pos="n1" reg="maintenance" xml:id="A21529-001-a-2320">maintenaunce</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-2330">and</w>
     <w lemma="encourage" pos="vvg" reg="encouraging" xml:id="A21529-001-a-2340">incouraging</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-2350">of</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21529-001-a-2360">suche</w>
     <w lemma="malefactor" pos="n2" xml:id="A21529-001-a-2370">malefactors</w>
     <w lemma="to" pos="prt" xml:id="A21529-001-a-2380">to</w>
     <w lemma="persevere" pos="vvi" reg="persever" xml:id="A21529-001-a-2390">perseuer</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-2400">and</w>
     <w lemma="continue" pos="vvi" xml:id="A21529-001-a-2410">continue</w>
     <w lemma="in" pos="acp" xml:id="A21529-001-a-2420">in</w>
     <w lemma="their" pos="po" xml:id="A21529-001-a-2430">their</w>
     <w lemma="lewdness" pos="n1" reg="lewdness" xml:id="A21529-001-a-2440">lewdenes</w>
     <pc xml:id="A21529-001-a-2450">:</pc>
     <w lemma="therefore" pos="av" xml:id="A21529-001-a-2460">Therefore</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-2470">the</w>
     <w lemma="king" pos="ng1" reg="kings" xml:id="A21529-001-a-2480">kinges</w>
     <w lemma="matestie" pos="n1" xml:id="A21529-001-a-2490">Matestie</w>
     <w lemma="with" pos="acp" xml:id="A21529-001-a-2500">with</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-2510">the</w>
     <w lemma="advice" pos="n1" xml:id="A21529-001-a-2520">aduise</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-2530">of</w>
     <w lemma="his" pos="po" xml:id="A21529-001-a-2540">his</w>
     <w lemma="most" pos="avs-d" xml:id="A21529-001-a-2550">most</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A21529-001-a-2560">honorable</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A21529-001-a-2570">counsaill</w>
     <w lemma="straight" pos="av-j" xml:id="A21529-001-a-2580">straightly</w>
     <w lemma="charge" pos="vvz" xml:id="A21529-001-a-2590">chargeth</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-2600">and</w>
     <w lemma="command" pos="vvz" reg="commandeth" xml:id="A21529-001-a-2610">commaundeth</w>
     <w lemma="all" pos="d" xml:id="A21529-001-a-2620">al</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-2630">and</w>
     <w lemma="singular" pos="j" reg="singular" xml:id="A21529-001-a-2640">singuler</w>
     <w lemma="his" pos="po" xml:id="A21529-001-a-2650">his</w>
     <w lemma="love" pos="j-vg" reg="loving" xml:id="A21529-001-a-2660">louing</w>
     <w lemma="subject" pos="n2-j" xml:id="A21529-001-a-2670">subiectes</w>
     <w lemma="to" pos="acp" xml:id="A21529-001-a-2680">to</w>
     <w lemma="who" pos="crq" xml:id="A21529-001-a-2690">whose</w>
     <w lemma="hand" pos="n2" reg="hands" xml:id="A21529-001-a-2700">handes</w>
     <w lemma="any" pos="d" xml:id="A21529-001-a-2710">any</w>
     <w lemma="such" pos="d" reg="such" xml:id="A21529-001-a-2720">suche</w>
     <w lemma="staundetous" pos="j" xml:id="A21529-001-a-2730">staundetous</w>
     <w lemma="bill" pos="n2" reg="bills" xml:id="A21529-001-a-2740">Billes</w>
     <w lemma="or" pos="cc" xml:id="A21529-001-a-2750">or</w>
     <w lemma="write" pos="n2-vg" reg="writings" xml:id="A21529-001-a-2760">Writinges</w>
     <w lemma="shall" pos="vmb" xml:id="A21529-001-a-2770">shall</w>
     <w lemma="come" pos="vvi" xml:id="A21529-001-a-2780">come</w>
     <pc xml:id="A21529-001-a-2790">,</pc>
     <w lemma="or" pos="cc" xml:id="A21529-001-a-2800">or</w>
     <w lemma="that" pos="cs" xml:id="A21529-001-a-2810">that</w>
     <w lemma="shall" pos="vmb" xml:id="A21529-001-a-2820">shall</w>
     <w lemma="find" pos="vvi" reg="find" xml:id="A21529-001-a-2830">finde</w>
     <w lemma="theun" pos="nn1" xml:id="A21529-001-a-2840">theun</w>
     <w lemma="cast" pos="vvd" reg="cast" xml:id="A21529-001-a-2850">caste</w>
     <w lemma="abroad" pos="av" reg="abroad" xml:id="A21529-001-a-2860">abrode</w>
     <pc xml:id="A21529-001-a-2870">,</pc>
     <w lemma="or" pos="cc" xml:id="A21529-001-a-2880">or</w>
     <w lemma="see" pos="vvi" xml:id="A21529-001-a-2890">se</w>
     <w lemma="theun" pos="nn1" xml:id="A21529-001-a-2900">theun</w>
     <w lemma="fasteve" pos="vvd" xml:id="A21529-001-a-2910">fasteued</w>
     <w lemma="to" pos="prt" xml:id="A21529-001-a-2920">to</w>
     <w lemma="post" pos="vvi" xml:id="A21529-001-a-2930">post</w>
     <pc xml:id="A21529-001-a-2940">,</pc>
     <w lemma="pillar" pos="n1" reg="pillar" xml:id="A21529-001-a-2950">piller</w>
     <pc xml:id="A21529-001-a-2960">,</pc>
     <w lemma="or" pos="cc" xml:id="A21529-001-a-2970">or</w>
     <w lemma="other" pos="d" xml:id="A21529-001-a-2980">other</w>
     <w lemma="place" pos="n1" xml:id="A21529-001-a-2990">place</w>
     <pc xml:id="A21529-001-a-3000">,</pc>
     <w lemma="the" pos="d" xml:id="A21529-001-a-3010">the</w>
     <w lemma="same" pos="d" xml:id="A21529-001-a-3011">same</w>
     <w lemma="shall" pos="vmb" xml:id="A21529-001-a-3020">shall</w>
     <w lemma="by" pos="acp" xml:id="A21529-001-a-3030">by</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-3040">the</w>
     <w lemma="avothoritie" pos="n1" xml:id="A21529-001-a-3050">auothoritie</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-3060">of</w>
     <w lemma="this" pos="d" xml:id="A21529-001-a-3070">this</w>
     <w lemma="proclamation" pos="n1" xml:id="A21529-001-a-3080">proclamation</w>
     <w lemma="forthwith" pos="av" reg="forthwith" xml:id="A21529-001-a-3090">furthwith</w>
     <w lemma="with" pos="acp" xml:id="A21529-001-a-3100">with</w>
     <w lemma="out" pos="av" xml:id="A21529-001-a-3110">out</w>
     <w lemma="further" pos="jc" xml:id="A21529-001-a-3120">further</w>
     <w lemma="n/a" pos="ffr" xml:id="A21529-001-a-3130">de'ay</w>
     <pc xml:id="A21529-001-a-3140">,</pc>
     <w lemma="break" pos="vvb" reg="break" xml:id="A21529-001-a-3150">breake</w>
     <pc xml:id="A21529-001-a-3160">,</pc>
     <w lemma="burn" pos="vvb" reg="burn" xml:id="A21529-001-a-3170">burne</w>
     <pc xml:id="A21529-001-a-3180">,</pc>
     <w lemma="destroy" pos="vvb" xml:id="A21529-001-a-3190">destroy</w>
     <w lemma="or" pos="cc" xml:id="A21529-001-a-3200">or</w>
     <w lemma="deface" pos="vvi" xml:id="A21529-001-a-3210">deface</w>
     <w lemma="without" pos="acp" xml:id="A21529-001-a-3220">without</w>
     <w lemma="show" pos="vvg" reg="showing" xml:id="A21529-001-a-3230">shewing</w>
     <w lemma="they" pos="pno" xml:id="A21529-001-a-3240">them</w>
     <w lemma="to" pos="acp" xml:id="A21529-001-a-3250">to</w>
     <w lemma="any" pos="d" xml:id="A21529-001-a-3260">any</w>
     <w lemma="other" pos="d" xml:id="A21529-001-a-3270">other</w>
     <w lemma="person" pos="n1" reg="person" xml:id="A21529-001-a-3280">persone</w>
     <w lemma="or" pos="cc" xml:id="A21529-001-a-3290">or</w>
     <w lemma="person" pos="n2" xml:id="A21529-001-a-3300">persons</w>
     <pc xml:id="A21529-001-a-3310">,</pc>
     <w lemma="that" pos="cs" xml:id="A21529-001-a-3320">that</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-3330">the</w>
     <w lemma="effect" pos="n1" xml:id="A21529-001-a-3340">effect</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-3350">and</w>
     <w lemma="meaning" pos="n1" xml:id="A21529-001-a-3360">meaning</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-3370">of</w>
     <w lemma="thesaide" pos="j" xml:id="A21529-001-a-3380">thesaide</w>
     <w lemma="bill" pos="n1" reg="bill" xml:id="A21529-001-a-3390">bil</w>
     <w lemma="may" pos="vmb" xml:id="A21529-001-a-3400">may</w>
     <w lemma="not" pos="xx" xml:id="A21529-001-a-3410">not</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A21529-001-a-3420">apeare</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-3430">and</w>
     <w lemma="be" pos="vvi" xml:id="A21529-001-a-3440">be</w>
     <w lemma="conserve" pos="vvn" reg="conserved" xml:id="A21529-001-a-3450">conserued</w>
     <w lemma="thereby" pos="av" reg="thereby" xml:id="A21529-001-a-3460">therby</w>
     <pc unit="sentence" xml:id="A21529-001-a-3470">.</pc>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-3480">And</w>
     <w lemma="whosoever" pos="crq" reg="whosoever" xml:id="A21529-001-a-3490">whosoeuer</w>
     <w lemma="after" pos="acp" xml:id="A21529-001-a-3500">after</w>
     <w lemma="his" pos="po" xml:id="A21529-001-a-3510">his</w>
     <w lemma="or" pos="cc" xml:id="A21529-001-a-3520">or</w>
     <w lemma="their" pos="po" xml:id="A21529-001-a-3530">their</w>
     <w lemma="sight" pos="n1" xml:id="A21529-001-a-3540">sight</w>
     <pc xml:id="A21529-001-a-3550">,</pc>
     <w lemma="read" pos="vvg" xml:id="A21529-001-a-3560">reading</w>
     <w lemma="or" pos="cc" xml:id="A21529-001-a-3570">or</w>
     <w lemma="knowledge" pos="n1" reg="knowledge" xml:id="A21529-001-a-3580">knowlege</w>
     <w lemma="thereof" pos="av" xml:id="A21529-001-a-3590">therof</w>
     <pc xml:id="A21529-001-a-3600">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A21529-001-a-3610">shall</w>
     <w lemma="suffer" pos="vvi" xml:id="A21529-001-a-3620">suffer</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-3630">the</w>
     <w lemma="same" pos="d" xml:id="A21529-001-a-3631">same</w>
     <w lemma="bill" pos="n2" reg="bills" xml:id="A21529-001-a-3640">billes</w>
     <w lemma="to" pos="prt" xml:id="A21529-001-a-3650">to</w>
     <w lemma="stand" pos="vvi" xml:id="A21529-001-a-3660">stand</w>
     <w lemma="still" pos="av" xml:id="A21529-001-a-3670">still</w>
     <w lemma="or" pos="cc" xml:id="A21529-001-a-3680">or</w>
     <w lemma="remain" pos="vvb" reg="remain" xml:id="A21529-001-a-3690">remaine</w>
     <w lemma="not" pos="xx" xml:id="A21529-001-a-3700">not</w>
     <w lemma="destroy" pos="vvn" xml:id="A21529-001-a-3710">destroyed</w>
     <pc xml:id="A21529-001-a-3720">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A21529-001-a-3730">nor</w>
     <w lemma="deface" pos="vvn" xml:id="A21529-001-a-3740">defaced</w>
     <pc xml:id="A21529-001-a-3750">,</pc>
     <w lemma="as" pos="acp" xml:id="A21529-001-a-3760">as</w>
     <w lemma="be" pos="vvz" xml:id="A21529-001-a-3770">is</w>
     <w lemma="beforesayde" pos="vvn" reg="beforesaid" xml:id="A21529-001-a-3780">beforesayde</w>
     <pc xml:id="A21529-001-a-3790">,</pc>
     <w lemma="or" pos="cc" xml:id="A21529-001-a-3800">or</w>
     <w lemma="shall" pos="vmb" xml:id="A21529-001-a-3810">shall</w>
     <w lemma="publish" pos="vvi" reg="publish" xml:id="A21529-001-a-3820">publishe</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-3830">the</w>
     <w lemma="same" pos="d" xml:id="A21529-001-a-3831">same</w>
     <w lemma="to" pos="acp" xml:id="A21529-001-a-3840">to</w>
     <w lemma="any" pos="d" xml:id="A21529-001-a-3850">any</w>
     <w lemma="other" pos="n1-j" xml:id="A21529-001-a-3860">other</w>
     <w lemma="by" pos="acp" xml:id="A21529-001-a-3870">by</w>
     <w lemma="any" pos="d" xml:id="A21529-001-a-3880">any</w>
     <w lemma="manner" pos="n1" xml:id="A21529-001-a-3890">maner</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-3900">of</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A21529-001-a-3910">meanes</w>
     <pc xml:id="A21529-001-a-3920">,</pc>
     <w lemma="the" pos="d" xml:id="A21529-001-a-3930">the</w>
     <w lemma="same" pos="d" xml:id="A21529-001-a-3931">same</w>
     <w lemma="shall" pos="vmb" xml:id="A21529-001-a-3940">shal</w>
     <w lemma="be" pos="vvi" xml:id="A21529-001-a-3941">be</w>
     <w lemma="take" pos="vvn" xml:id="A21529-001-a-3950">taken</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-3960">and</w>
     <w lemma="punish" pos="vvn" xml:id="A21529-001-a-3970">punished</w>
     <w lemma="as" pos="acp" xml:id="A21529-001-a-3980">as</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-3990">the</w>
     <w lemma="n/a" pos="fla" reg="author" xml:id="A21529-001-a-4000">Auctor</w>
     <pc xml:id="A21529-001-a-4010">,</pc>
     <w lemma="maker" pos="n1" xml:id="A21529-001-a-4020">maker</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-4030">and</w>
     <w lemma="devisor" pos="n1" xml:id="A21529-001-a-4040">deuisor</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-4050">of</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-4060">the</w>
     <w lemma="same" pos="d" xml:id="A21529-001-a-4061">same</w>
     <pc xml:id="A21529-001-a-4070">,</pc>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-4080">and</w>
     <w lemma="be" pos="vvg" xml:id="A21529-001-a-4090">being</w>
     <w lemma="bring" pos="vvn" xml:id="A21529-001-a-4100">brought</w>
     <w lemma="before" pos="acp" xml:id="A21529-001-a-4110">before</w>
     <w lemma="a" pos="d" xml:id="A21529-001-a-4120">a</w>
     <w lemma="justice" pos="n1" xml:id="A21529-001-a-4130">Iustice</w>
     <w lemma="of" pos="acp" xml:id="A21529-001-a-4140">of</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-4150">the</w>
     <w lemma="peace" pos="n1" xml:id="A21529-001-a-4160">peace</w>
     <w lemma="leful" pos="av-j" reg="leefully" xml:id="A21529-001-a-4170">lefully</w>
     <w lemma="convict" pos="j-vn" reg="convicted" xml:id="A21529-001-a-4180">conuicted</w>
     <pc xml:id="A21529-001-a-4190">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A21529-001-a-4200">shal</w>
     <w lemma="suffer" pos="vvi" xml:id="A21529-001-a-4210">suffer</w>
     <w lemma="imprisonment" pos="n1" xml:id="A21529-001-a-4220">imprisonment</w>
     <w lemma="and" pos="cc" xml:id="A21529-001-a-4230">and</w>
     <w lemma="make" pos="vvi" xml:id="A21529-001-a-4240">make</w>
     <w lemma="fine" pos="j" xml:id="A21529-001-a-4250">fine</w>
     <w lemma="at" pos="acp" xml:id="A21529-001-a-4260">at</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-4270">the</w>
     <w lemma="king" pos="ng1" reg="kings" xml:id="A21529-001-a-4280">kinges</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21529-001-a-4290">maiesties</w>
     <w lemma="pleasure" pos="n1" xml:id="A21529-001-a-4300">pleasure</w>
     <pc unit="sentence" xml:id="A21529-001-a-4310">.</pc>
    </p>
    <closer xml:id="A21529-e10060">
     <w lemma="god" pos="nn1" xml:id="A21529-001-a-4320">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="A21529-001-a-4330">saue</w>
     <w lemma="the" pos="d" xml:id="A21529-001-a-4340">the</w>
     <w lemma="king" pos="n1" xml:id="A21529-001-a-4350">King</w>
    </closer>
   </div>
  </body>
  <back xml:id="A21529-e10070">
   <div type="proclamation_and_license" xml:id="A21529-e10080">
    <p xml:id="A21529-e10090">
     <hi xml:id="A21529-e10100">
      <w lemma="n/a" pos="fla" reg="richardus" xml:id="A21529-001-a-4360">RICHARDVS</w>
      <w lemma="grafton" pos="nn1" xml:id="A21529-001-a-4370">GRAFTON</w>
     </hi>
     <w lemma="n/a" pos="fla" xml:id="A21529-001-a-4380">typographus</w>
     <w lemma="regius" pos="nn1" xml:id="A21529-001-a-4390">Regius</w>
     <w lemma="n/a" pos="fla" xml:id="A21529-001-a-4400">excudebat</w>
     <pc unit="sentence" xml:id="A21529-001-a-4410">.</pc>
    </p>
    <p xml:id="A21529-e10110">
     <w lemma="Mense" pos="nn1" reg="mensae" xml:id="A21529-001-a-4420">Mense</w>
     <w lemma="n/a" pos="fla" xml:id="A21529-001-a-4430">Maij</w>
     <pc unit="sentence" xml:id="A21529-001-a-4440">.</pc>
    </p>
    <p xml:id="A21529-e10120">
     <w lemma="a." pos="nn1" xml:id="A21529-001-a-4450">A.</w>
     <w lemma="m." pos="ab" xml:id="A21529-001-a-4460">M.</w>
     <w lemma="d." pos="ab" xml:id="A21529-001-a-4470">D.</w>
     <w lemma="li" pos="crd" xml:id="A21529-001-a-4480">LI</w>
     <pc unit="sentence" xml:id="A21529-001-a-4490">.</pc>
    </p>
    <p xml:id="A21529-e10130">
     <hi xml:id="A21529-e10140">
      <w lemma="n/a" pos="fla" xml:id="A21529-001-a-4500">Cum</w>
      <w lemma="n/a" pos="fla" reg="privilegio" xml:id="A21529-001-a-4510">priuilegio</w>
      <w lemma="n/a" pos="fla" xml:id="A21529-001-a-4520">ad</w>
      <w lemma="n/a" pos="fla" xml:id="A21529-001-a-4530">imprimendum</w>
      <w lemma="n/a" pos="fla" xml:id="A21529-001-a-4540">solum</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="A21529-001-a-4550">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
