<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A21683">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">By the Queene. The Queenes Maiestie hauyng not long since geuen her louyng subiectes knowledge by proclamation, of certayne forrayne coynes of golde brought into this realme, of muche lesse value then Angels of golde of this realme, and yet stamped so like to the same Angels, as it was harde without diligent markynge therof ...</title>
    <title type="alt">Proclamations. 1565</title>
    <author>England and Wales. Sovereign (1558-1603 : Elizabeth I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A21683 of text S112237 in the <ref target="A21683-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A21683</idno>
    <idno type="stc">STC 7991</idno>
    <idno type="stc">ESTC S112237</idno>
    <idno type="eebo_citation">99847495</idno>
    <idno type="proquest">99847495</idno>
    <idno type="vid">12532</idno>
    <availability>
     <p>To the extent possible under law, the Text Creation Partnership has waived all copyright and related or neighboring rights to this keyboarded and encoded edition of the work described above, according to the terms of the CC0 1.0 Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/). This waiver does not extend to any page images or other supplementary files associated with this work, which may be protected by copyright or other license restrictions. Please go to http://www.textcreationpartnership.org/ for more information.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A21683)</note>
    <note>Transcribed from: (Early English Books Online ; image set 12532)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 455:62)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">By the Queene. The Queenes Maiestie hauyng not long since geuen her louyng subiectes knowledge by proclamation, of certayne forrayne coynes of golde brought into this realme, of muche lesse value then Angels of golde of this realme, and yet stamped so like to the same Angels, as it was harde without diligent markynge therof ...</title>
      <title type="alt">Proclamations. 1565</title>
      <author>England and Wales. Sovereign (1558-1603 : Elizabeth I)</author>
     </titleStmt>
     <extent>2 sheets   </extent>
     <publicationStmt>
      <publisher>In Powles Churchyarde, by Rycharde Iugge and Iohn Cawood: Printers to the Queenes Maiestie,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>[1565]</date>
     </publicationStmt>
     <notesStmt>
      <note>A proclamation that refers to a proclamation of 1 June 1565 (STC 7987)and, like it, warns against certain foreign coins.</note>
      <note>Publication date from STC.</note>
      <note>At foot of sheet 2: Cum priuilegio Regiæ Maiestatis.</note>
      <note>Contains woodcuts of five coins.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2014-03-05.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term>Coinage --  England --  Early works to 1800.</term>
     <term>Coins, Foreign --  Early works to 1800.</term>
     <term>Great Britain --  History --  Elizabeth, 1558-1603 --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the Queene. The Queenes Maiestie hauyng not long since geuen her louyng subiectes knowledge by proclamation, of certayne forrayne coynes of golde b</ep:title>
    <ep:author>England and Wales. Sovereign (1558-1603 : Elizabeth I)</ep:author>
    <ep:publicationYear>1565</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>793</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>12.61</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 12.61 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2002-06</date>
    <label>TCP</label>Assigned for keying and markup
      </change>
   <change>
    <date>2002-06</date>
    <label>Aptara</label>Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2002-07</date>
    <label>Emma (Leeson) Huber</label>Sampled and proofread
      </change>
   <change>
    <date>2002-07</date>
    <label>Emma (Leeson) Huber</label>Text and markup reviewed and edited
      </change>
   <change>
    <date>2002-08</date>
    <label>pfs</label>Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A21683-e10010" xml:lang="eng">
  <body xml:id="A21683-e10020">
   <div type="text" xml:id="A21683-e10030">
    <pb facs="tcp:12532:1" xml:id="A21683-001-a"/>
    <head xml:id="A21683-e10040">
     <w lemma="¶" xml:id="A21683-001-a-0010">¶</w>
     <w lemma="by" pos="acp" xml:id="A21683-001-a-0020">By</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-0030">the</w>
     <w lemma="queen" pos="n1" reg="queen" xml:id="A21683-001-a-0040">Queene</w>
     <pc unit="sentence" xml:id="A21683-001-a-0050">.</pc>
    </head>
    <p xml:id="A21683-e10050">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A21683-001-a-0060">THe</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A21683-001-a-0070">Queenes</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21683-001-a-0080">Maiestie</w>
     <w lemma="have" pos="vvg" reg="having" xml:id="A21683-001-a-0090">hauyng</w>
     <w lemma="not" pos="xx" xml:id="A21683-001-a-0100">not</w>
     <w lemma="long" pos="av-j" xml:id="A21683-001-a-0110">long</w>
     <w lemma="since" pos="acp" xml:id="A21683-001-a-0120">since</w>
     <w lemma="give" pos="vvn" reg="given" xml:id="A21683-001-a-0130">geuen</w>
     <w lemma="her" pos="po" xml:id="A21683-001-a-0140">her</w>
     <w lemma="love" pos="j-vg" reg="loving" xml:id="A21683-001-a-0150">louyng</w>
     <w lemma="subject" pos="n2-j" xml:id="A21683-001-a-0160">subiectes</w>
     <w lemma="knowledge" pos="n1" xml:id="A21683-001-a-0170">knowledge</w>
     <w lemma="by" pos="acp" xml:id="A21683-001-a-0180">by</w>
     <w lemma="proclamation" pos="n1" xml:id="A21683-001-a-0190">Proclamation</w>
     <pc xml:id="A21683-001-a-0200">,</pc>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-0210">of</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A21683-001-a-0220">certayne</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="A21683-001-a-0230">forrayne</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A21683-001-a-0240">Coynes</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-0250">of</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21683-001-a-0260">golde</w>
     <w lemma="bring" pos="vvn" xml:id="A21683-001-a-0270">brought</w>
     <w lemma="into" pos="acp" xml:id="A21683-001-a-0280">into</w>
     <w lemma="this" pos="d" xml:id="A21683-001-a-0290">this</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21683-001-a-0300">Realme</w>
     <pc xml:id="A21683-001-a-0310">,</pc>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-0320">of</w>
     <w lemma="much" pos="d" reg="much" xml:id="A21683-001-a-0330">muche</w>
     <w lemma="less" pos="dc" reg="less" xml:id="A21683-001-a-0340">lesse</w>
     <w lemma="value" pos="n1" xml:id="A21683-001-a-0350">value</w>
     <w lemma="than" pos="cs" xml:id="A21683-001-a-0360">then</w>
     <w lemma="angel" pos="n2" xml:id="A21683-001-a-0370">Angels</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-0380">of</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21683-001-a-0390">golde</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-0400">of</w>
     <w lemma="this" pos="d" xml:id="A21683-001-a-0410">this</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21683-001-a-0420">Realme</w>
     <pc xml:id="A21683-001-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-0440">and</w>
     <w lemma="yet" pos="av" xml:id="A21683-001-a-0450">yet</w>
     <w lemma="stamp" pos="vvd" xml:id="A21683-001-a-0460">stamped</w>
     <w lemma="so" pos="av" xml:id="A21683-001-a-0470">so</w>
     <w lemma="like" pos="acp" xml:id="A21683-001-a-0480">like</w>
     <w lemma="to" pos="acp" xml:id="A21683-001-a-0490">to</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-0500">the</w>
     <w lemma="same" pos="d" xml:id="A21683-001-a-0510">same</w>
     <w lemma="angel" pos="n2" xml:id="A21683-001-a-0520">Angels</w>
     <pc xml:id="A21683-001-a-0530">,</pc>
     <w lemma="as" pos="acp" xml:id="A21683-001-a-0540">as</w>
     <w lemma="it" pos="pn" xml:id="A21683-001-a-0550">it</w>
     <w lemma="be" pos="vvd" xml:id="A21683-001-a-0560">was</w>
     <w lemma="hard" pos="j" reg="hard" xml:id="A21683-001-a-0570">harde</w>
     <w lemma="without" pos="acp" xml:id="A21683-001-a-0580">without</w>
     <w lemma="diligent" pos="j" xml:id="A21683-001-a-0590">diligent</w>
     <w lemma="mark" pos="vvg" reg="marking" xml:id="A21683-001-a-0600">markynge</w>
     <w lemma="thereof" pos="av" xml:id="A21683-001-a-0610">therof</w>
     <pc xml:id="A21683-001-a-0620">,</pc>
     <w lemma="to" pos="prt" xml:id="A21683-001-a-0630">to</w>
     <w lemma="decern" pos="vvi" reg="decern" xml:id="A21683-001-a-0640">decerne</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-0650">the</w>
     <w lemma="one" pos="crd" xml:id="A21683-001-a-0660">one</w>
     <w lemma="from" pos="acp" xml:id="A21683-001-a-0670">from</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-0680">the</w>
     <w lemma="other" pos="n1-j" xml:id="A21683-001-a-0690">other</w>
     <pc xml:id="A21683-001-a-0700">:</pc>
     <w lemma="be" pos="vvz" xml:id="A21683-001-a-0710">Is</w>
     <w lemma="new" pos="av-j" reg="newly" xml:id="A21683-001-a-0720">newely</w>
     <w lemma="inform" pos="vvn" reg="informed" xml:id="A21683-001-a-0730">infourmed</w>
     <pc xml:id="A21683-001-a-0740">,</pc>
     <w lemma="that" pos="cs" xml:id="A21683-001-a-0750">that</w>
     <w lemma="a" pos="d" xml:id="A21683-001-a-0760">an</w>
     <w lemma="other" pos="d" xml:id="A21683-001-a-0770">other</w>
     <w lemma="sort" pos="n1" xml:id="A21683-001-a-0780">sort</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-0790">of</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="A21683-001-a-0800">forrayne</w>
     <w lemma="coin" pos="vvb" reg="coin" xml:id="A21683-001-a-0810">Coyne</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-0820">of</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21683-001-a-0830">golde</w>
     <pc xml:id="A21683-001-a-0840">,</pc>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-0850">of</w>
     <w lemma="great" pos="j" xml:id="A21683-001-a-0860">great</w>
     <w lemma="quantity" pos="n1" reg="quantity" xml:id="A21683-001-a-0870">quantitie</w>
     <pc xml:id="A21683-001-a-0880">,</pc>
     <w lemma="be" pos="vvz" xml:id="A21683-001-a-0890">is</w>
     <w lemma="likewise" pos="av" reg="likewise" xml:id="A21683-001-a-0900">lykewyse</w>
     <w lemma="bring" pos="vvn" xml:id="A21683-001-a-0910">brought</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-0920">of</w>
     <w lemma="late" pos="j" xml:id="A21683-001-a-0930">late</w>
     <w lemma="time" pos="n1" reg="time" xml:id="A21683-001-a-0940">tyme</w>
     <w lemma="into" pos="acp" xml:id="A21683-001-a-0950">into</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-0960">the</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21683-001-a-0970">Realme</w>
     <pc xml:id="A21683-001-a-0980">,</pc>
     <w lemma="be" pos="vvg" reg="being" xml:id="A21683-001-a-0990">beyng</w>
     <w lemma="stamp" pos="vvn" xml:id="A21683-001-a-1000">stamped</w>
     <w lemma="like" pos="acp" reg="like" xml:id="A21683-001-a-1010">lyke</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-1020">the</w>
     <w lemma="royal" pos="n2" reg="royals" xml:id="A21683-001-a-1030">Royalles</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-1040">of</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21683-001-a-1050">golde</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-1060">of</w>
     <pc xml:id="A21683-001-a-1070">.</pc>
     <w lemma="x.s" pos="nn1" xml:id="A21683-001-a-1080">x.s</w>
     <pc xml:id="A21683-001-a-1090">.</pc>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-1100">and</w>
     <w lemma="yet" pos="av" xml:id="A21683-001-a-1110">yet</w>
     <w lemma="be" pos="vvg" reg="being" xml:id="A21683-001-a-1120">beyng</w>
     <w lemma="much" pos="av-d" xml:id="A21683-001-a-1130">much</w>
     <w lemma="less" pos="dc" reg="less" xml:id="A21683-001-a-1140">lesse</w>
     <w lemma="in" pos="acp" xml:id="A21683-001-a-1150">in</w>
     <w lemma="value" pos="n1" xml:id="A21683-001-a-1160">value</w>
     <w lemma="both" pos="av-d" xml:id="A21683-001-a-1170">both</w>
     <w lemma="in" pos="acp" xml:id="A21683-001-a-1180">in</w>
     <w lemma="weight" pos="n1" xml:id="A21683-001-a-1190">weight</w>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-1200">and</w>
     <w lemma="fynenesse" pos="n1" xml:id="A21683-001-a-1210">fynenesse</w>
     <pc xml:id="A21683-001-a-1220">,</pc>
     <w lemma="whereby" pos="crq" reg="whereby" xml:id="A21683-001-a-1230">wherby</w>
     <w lemma="many" pos="d" xml:id="A21683-001-a-1240">many</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-1250">of</w>
     <w lemma="her" pos="po" xml:id="A21683-001-a-1260">her</w>
     <w lemma="good" pos="j" xml:id="A21683-001-a-1270">good</w>
     <w lemma="subject" pos="n2-j" xml:id="A21683-001-a-1280">subiectes</w>
     <w lemma="receive" pos="vvg" reg="receiving" xml:id="A21683-001-a-1290">receauyng</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-1300">the</w>
     <w lemma="same" pos="d" xml:id="A21683-001-a-1310">same</w>
     <pc xml:id="A21683-001-a-1320">,</pc>
     <w lemma="be" pos="vvb" xml:id="A21683-001-a-1330">are</w>
     <w lemma="daily" pos="av-j" reg="daily" xml:id="A21683-001-a-1340">dayly</w>
     <w lemma="deceive" pos="vvn" reg="deceived" xml:id="A21683-001-a-1350">deceaued</w>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-1360">and</w>
     <w lemma="damage" pos="vvd" reg="damaged" xml:id="A21683-001-a-1370">dammaged</w>
     <pc unit="sentence" xml:id="A21683-001-a-1380">.</pc>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-1390">And</w>
     <w lemma="for" pos="acp" xml:id="A21683-001-a-1400">for</w>
     <w lemma="that" pos="d" xml:id="A21683-001-a-1410">that</w>
     <w lemma="purpose" pos="n1" xml:id="A21683-001-a-1420">purpose</w>
     <pc xml:id="A21683-001-a-1430">,</pc>
     <w lemma="her" pos="po" xml:id="A21683-001-a-1440">her</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21683-001-a-1450">Maiestie</w>
     <w lemma="have" pos="vvz" xml:id="A21683-001-a-1460">hath</w>
     <w lemma="think" pos="vvn" xml:id="A21683-001-a-1470">thought</w>
     <w lemma="very" pos="av" xml:id="A21683-001-a-1480">very</w>
     <w lemma="meet" pos="j" reg="meet" xml:id="A21683-001-a-1490">meete</w>
     <w lemma="to" pos="prt" xml:id="A21683-001-a-1500">to</w>
     <w lemma="warn" pos="vvi" reg="warn" xml:id="A21683-001-a-1510">warne</w>
     <w lemma="all" pos="d" xml:id="A21683-001-a-1520">al</w>
     <w lemma="her" pos="po" xml:id="A21683-001-a-1530">her</w>
     <w lemma="subject" pos="n2-j" xml:id="A21683-001-a-1540">subiectes</w>
     <w lemma="to" pos="prt" xml:id="A21683-001-a-1550">to</w>
     <w lemma="take" pos="vvi" xml:id="A21683-001-a-1560">take</w>
     <w lemma="diligent" pos="j" xml:id="A21683-001-a-1570">diligent</w>
     <w lemma="heed" pos="n1" reg="heed" xml:id="A21683-001-a-1580">heede</w>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-1590">and</w>
     <w lemma="regard" pos="vvi" reg="regard" xml:id="A21683-001-a-1600">regarde</w>
     <w lemma="to" pos="acp" xml:id="A21683-001-a-1610">to</w>
     <w lemma="these" pos="d" xml:id="A21683-001-a-1620">these</w>
     <w lemma="manner" pos="n1" xml:id="A21683-001-a-1630">maner</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-1640">of</w>
     <w lemma="notable" pos="j" xml:id="A21683-001-a-1650">notable</w>
     <w lemma="deceit" pos="n2" reg="deceipts" xml:id="A21683-001-a-1660">deceiptes</w>
     <pc xml:id="A21683-001-a-1670">,</pc>
     <w lemma="intend" pos="vvd" reg="intended" xml:id="A21683-001-a-1680">entended</w>
     <w lemma="by" pos="acp" xml:id="A21683-001-a-1690">by</w>
     <w lemma="evil" pos="n1-j" reg="evil" xml:id="A21683-001-a-1700">euyll</w>
     <w lemma="dispose" pos="vvn" xml:id="A21683-001-a-1710">disposed</w>
     <w lemma="person" pos="n2" xml:id="A21683-001-a-1720">persons</w>
     <pc xml:id="A21683-001-a-1730">,</pc>
     <w lemma="in" pos="acp" xml:id="A21683-001-a-1740">in</w>
     <w lemma="utterance" pos="n1" reg="utterance" xml:id="A21683-001-a-1750">vtteraunce</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-1760">of</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-1770">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21683-001-a-1780">sayde</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="A21683-001-a-1790">forrayne</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A21683-001-a-1800">Coynes</w>
     <pc unit="sentence" xml:id="A21683-001-a-1810">.</pc>
    </p>
    <p xml:id="A21683-e10060">
     <w lemma="and" pos="cc" xml:id="A21683-001-a-1820">And</w>
     <w lemma="for" pos="acp" xml:id="A21683-001-a-1830">for</w>
     <w lemma="remedy" pos="n1" xml:id="A21683-001-a-1840">remedy</w>
     <w lemma="herein" pos="av" xml:id="A21683-001-a-1850">herein</w>
     <pc xml:id="A21683-001-a-1860">,</pc>
     <w lemma="her" pos="po" xml:id="A21683-001-a-1870">Her</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21683-001-a-1880">Maiestie</w>
     <w lemma="straight" pos="av-j" reg="straightly" xml:id="A21683-001-a-1890">strayghtly</w>
     <w lemma="charge" pos="vvz" xml:id="A21683-001-a-1900">chargeth</w>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-1910">and</w>
     <w lemma="command" pos="vvz" reg="commandeth" xml:id="A21683-001-a-1920">commaundeth</w>
     <w lemma="all" pos="d" xml:id="A21683-001-a-1930">all</w>
     <w lemma="manner" pos="n1" xml:id="A21683-001-a-1940">maner</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-1950">of</w>
     <w lemma="person" pos="n2" xml:id="A21683-001-a-1960">persons</w>
     <pc xml:id="A21683-001-a-1970">,</pc>
     <w lemma="that" pos="cs" xml:id="A21683-001-a-1980">that</w>
     <w lemma="have" pos="vvb" xml:id="A21683-001-a-1990">haue</w>
     <w lemma="or" pos="cc" xml:id="A21683-001-a-2000">or</w>
     <w lemma="shall" pos="vmb" xml:id="A21683-001-a-2010">shall</w>
     <w lemma="have" pos="vvi" xml:id="A21683-001-a-2020">haue</w>
     <w lemma="any" pos="d" xml:id="A21683-001-a-2030">any</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A21683-001-a-2040">coynes</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-2050">of</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21683-001-a-2060">golde</w>
     <w lemma="or" pos="cc" xml:id="A21683-001-a-2070">or</w>
     <w lemma="silver" pos="n1" reg="silver" xml:id="A21683-001-a-2080">syluer</w>
     <pc xml:id="A21683-001-a-2090">,</pc>
     <w lemma="be" pos="vvg" xml:id="A21683-001-a-2100">being</w>
     <w lemma="make" pos="vvn" xml:id="A21683-001-a-2110">made</w>
     <w lemma="or" pos="cc" xml:id="A21683-001-a-2120">or</w>
     <w lemma="form" pos="n1" reg="formed" xml:id="A21683-001-a-2130">fourmed</w>
     <w lemma="in" pos="acp" xml:id="A21683-001-a-2140">in</w>
     <w lemma="likeness" pos="n1" reg="likeness" xml:id="A21683-001-a-2150">lykenesse</w>
     <w lemma="to" pos="acp" xml:id="A21683-001-a-2160">to</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-2170">the</w>
     <w lemma="angel" pos="n1" reg="angel" xml:id="A21683-001-a-2180">Angell</w>
     <w lemma="or" pos="cc" xml:id="A21683-001-a-2190">or</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A21683-001-a-2200">Royall</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-2210">of</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21683-001-a-2220">golde</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-2230">of</w>
     <w lemma="this" pos="d" xml:id="A21683-001-a-2240">this</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21683-001-a-2250">Realme</w>
     <pc xml:id="A21683-001-a-2260">,</pc>
     <w lemma="or" pos="cc" xml:id="A21683-001-a-2270">or</w>
     <w lemma="like" pos="acp" reg="like" xml:id="A21683-001-a-2280">lyke</w>
     <w lemma="to" pos="acp" xml:id="A21683-001-a-2290">to</w>
     <w lemma="any" pos="d" xml:id="A21683-001-a-2300">any</w>
     <w lemma="other" pos="d" xml:id="A21683-001-a-2310">other</w>
     <w lemma="piece" pos="n1" reg="piece" xml:id="A21683-001-a-2320">peece</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-2330">of</w>
     <w lemma="coin" pos="n1" reg="coin" xml:id="A21683-001-a-2340">coyne</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-2350">of</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21683-001-a-2360">golde</w>
     <w lemma="or" pos="cc" xml:id="A21683-001-a-2370">or</w>
     <w lemma="silver" pos="n1" reg="silver" xml:id="A21683-001-a-2380">siluer</w>
     <pc xml:id="A21683-001-a-2390">,</pc>
     <w lemma="allow" pos="vvd" xml:id="A21683-001-a-2400">allowed</w>
     <w lemma="to" pos="prt" xml:id="A21683-001-a-2410">to</w>
     <w lemma="be" pos="vvi" xml:id="A21683-001-a-2420">be</w>
     <w lemma="currant" pos="n1" xml:id="A21683-001-a-2430">currant</w>
     <w lemma="money" pos="n1" xml:id="A21683-001-a-2440">money</w>
     <w lemma="in" pos="acp" xml:id="A21683-001-a-2450">in</w>
     <w lemma="this" pos="d" xml:id="A21683-001-a-2460">this</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21683-001-a-2470">Realme</w>
     <pc xml:id="A21683-001-a-2480">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A21683-001-a-2490">&amp;</w>
     <w lemma="shall" pos="vmb" xml:id="A21683-001-a-2500">shal</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-2510">of</w>
     <w lemma="their" pos="po" xml:id="A21683-001-a-2520">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A21683-001-a-2530">owne</w>
     <w lemma="knowledge" pos="n1" xml:id="A21683-001-a-2540">knowledge</w>
     <pc xml:id="A21683-001-a-2550">,</pc>
     <w lemma="or" pos="cc" xml:id="A21683-001-a-2560">or</w>
     <w lemma="by" pos="acp" xml:id="A21683-001-a-2570">by</w>
     <w lemma="admonition" pos="n1" xml:id="A21683-001-a-2580">admonition</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-2590">of</w>
     <w lemma="any" pos="d" xml:id="A21683-001-a-2600">any</w>
     <w lemma="other" pos="n1-j" xml:id="A21683-001-a-2610">other</w>
     <pc xml:id="A21683-001-a-2620">,</pc>
     <w lemma="understand" pos="vvb" reg="understand" xml:id="A21683-001-a-2630">vnderstand</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-2640">the</w>
     <w lemma="same" pos="d" xml:id="A21683-001-a-2650">same</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A21683-001-a-2660">coynes</w>
     <pc xml:id="A21683-001-a-2670">,</pc>
     <w lemma="not" pos="xx" xml:id="A21683-001-a-2680">not</w>
     <w lemma="to" pos="prt" xml:id="A21683-001-a-2690">to</w>
     <w lemma="be" pos="vvi" xml:id="A21683-001-a-2700">be</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A21683-001-a-2710">lawfull</w>
     <w lemma="currant" pos="n1" xml:id="A21683-001-a-2720">currant</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21683-001-a-2730">monies</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-2740">of</w>
     <w lemma="this" pos="d" xml:id="A21683-001-a-2750">this</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21683-001-a-2760">Realme</w>
     <pc xml:id="A21683-001-a-2770">,</pc>
     <w lemma="in" pos="acp" xml:id="A21683-001-a-2780">in</w>
     <w lemma="no" pos="dx" xml:id="A21683-001-a-2790">no</w>
     <w lemma="wise" pos="j" reg="wise" xml:id="A21683-001-a-2800">wyse</w>
     <w lemma="to" pos="prt" xml:id="A21683-001-a-2810">to</w>
     <w lemma="utter" pos="vvi" reg="utter" xml:id="A21683-001-a-2820">vtter</w>
     <w lemma="any" pos="d" xml:id="A21683-001-a-2830">any</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-2840">of</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-2850">the</w>
     <w lemma="same" pos="d" xml:id="A21683-001-a-2860">same</w>
     <w lemma="to" pos="acp" xml:id="A21683-001-a-2870">to</w>
     <w lemma="any" pos="d" xml:id="A21683-001-a-2880">any</w>
     <w lemma="person" pos="n1" xml:id="A21683-001-a-2890">person</w>
     <w lemma="in" pos="acp" xml:id="A21683-001-a-2900">in</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-2910">the</w>
     <w lemma="name" pos="n1" xml:id="A21683-001-a-2920">name</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-2930">of</w>
     <w lemma="any" pos="d" xml:id="A21683-001-a-2940">any</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21683-001-a-2950">monyes</w>
     <pc xml:id="A21683-001-a-2960">,</pc>
     <w lemma="but" pos="acp" xml:id="A21683-001-a-2970">but</w>
     <w lemma="only" pos="av-j" xml:id="A21683-001-a-2980">only</w>
     <w lemma="to" pos="prt" xml:id="A21683-001-a-2990">to</w>
     <w lemma="sell" pos="vvi" xml:id="A21683-001-a-3000">sell</w>
     <w lemma="or" pos="cc" xml:id="A21683-001-a-3010">or</w>
     <w lemma="change" pos="vvi" reg="change" xml:id="A21683-001-a-3020">chaunge</w>
     <w lemma="they" pos="pno" xml:id="A21683-001-a-3030">them</w>
     <w lemma="at" pos="acp" xml:id="A21683-001-a-3040">at</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-3050">the</w>
     <w lemma="mint" pos="n1" reg="mint" xml:id="A21683-001-a-3060">mynt</w>
     <pc xml:id="A21683-001-a-3070">,</pc>
     <w lemma="or" pos="cc" xml:id="A21683-001-a-3080">or</w>
     <w lemma="otherwise" pos="av" xml:id="A21683-001-a-3090">otherwise</w>
     <w lemma="use" pos="vvb" reg="use" xml:id="A21683-001-a-3100">vse</w>
     <w lemma="they" pos="pno" xml:id="A21683-001-a-3110">them</w>
     <w lemma="as" pos="acp" xml:id="A21683-001-a-3120">as</w>
     <w lemma="bullion" pos="n1" xml:id="A21683-001-a-3130">Bullion</w>
     <pc xml:id="A21683-001-a-3140">,</pc>
     <w lemma="accord" pos="vvg" reg="according" xml:id="A21683-001-a-3150">accordyng</w>
     <w lemma="to" pos="acp" xml:id="A21683-001-a-3160">to</w>
     <w lemma="their" pos="po" reg="their" xml:id="A21683-001-a-3170">theyr</w>
     <w lemma="weight" pos="n1" xml:id="A21683-001-a-3180">weight</w>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-3190">and</w>
     <w lemma="fineness" pos="n1" reg="fineness" xml:id="A21683-001-a-3200">finenesse</w>
     <pc xml:id="A21683-001-a-3210">,</pc>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A21683-001-a-3220">vppon</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A21683-001-a-3230">payne</w>
     <w lemma="that" pos="cs" xml:id="A21683-001-a-3240">that</w>
     <w lemma="whosoever" pos="crq" reg="whosoever" xml:id="A21683-001-a-3250">whosoeuer</w>
     <w lemma="shall" pos="vmb" xml:id="A21683-001-a-3260">shall</w>
     <w lemma="do" pos="vvi" xml:id="A21683-001-a-3270">do</w>
     <w lemma="to" pos="acp" xml:id="A21683-001-a-3280">to</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-3290">the</w>
     <w lemma="contrary" pos="n1-j" xml:id="A21683-001-a-3300">contrary</w>
     <pc xml:id="A21683-001-a-3310">,</pc>
     <w join="right" lemma="shall" pos="vmb" xml:id="A21683-001-a-3320">shal</w>
     <w join="left" lemma="be" pos="vvb" xml:id="A21683-001-a-3321">be</w>
     <w lemma="attach" pos="vvn" xml:id="A21683-001-a-3330">attached</w>
     <pc xml:id="A21683-001-a-3340">,</pc>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-3350">and</w>
     <w lemma="commit" pos="vvn" reg="committed" xml:id="A21683-001-a-3360">commytted</w>
     <w lemma="to" pos="acp" xml:id="A21683-001-a-3370">to</w>
     <w lemma="prison" pos="n1" reg="prison" xml:id="A21683-001-a-3380">pryson</w>
     <pc xml:id="A21683-001-a-3390">,</pc>
     <w lemma="there" pos="av" xml:id="A21683-001-a-3400">there</w>
     <w lemma="to" pos="prt" xml:id="A21683-001-a-3410">to</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A21683-001-a-3420">remayne</w>
     <w lemma="without" pos="acp" xml:id="A21683-001-a-3430">without</w>
     <w lemma="bail" pos="n1" reg="bail" xml:id="A21683-001-a-3440">baile</w>
     <w lemma="or" pos="cc" xml:id="A21683-001-a-3450">or</w>
     <w lemma="maynepryse" pos="n1" xml:id="A21683-001-a-3460">maynepryse</w>
     <pc xml:id="A21683-001-a-3470">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A21683-001-a-3480">vntill</w>
     <w lemma="her" pos="po" xml:id="A21683-001-a-3490">her</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21683-001-a-3500">Maiesties</w>
     <w lemma="express" pos="j" reg="express" xml:id="A21683-001-a-3510">expresse</w>
     <w lemma="pleasure" pos="n1" xml:id="A21683-001-a-3520">pleasure</w>
     <w lemma="in" pos="acp" xml:id="A21683-001-a-3530">in</w>
     <w lemma="that" pos="d" xml:id="A21683-001-a-3540">that</w>
     <w lemma="case" pos="n1" xml:id="A21683-001-a-3550">case</w>
     <w join="right" lemma="shall" pos="vmb" xml:id="A21683-001-a-3560">shal</w>
     <w join="left" lemma="be" pos="vvb" xml:id="A21683-001-a-3561">be</w>
     <w lemma="certain" pos="av-j" reg="certainly" xml:id="A21683-001-a-3570">certaynely</w>
     <w lemma="know" pos="vvn" reg="known" xml:id="A21683-001-a-3580">knowen</w>
     <pc unit="sentence" xml:id="A21683-001-a-3590">.</pc>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-3600">And</w>
     <w lemma="shall" pos="vmb" xml:id="A21683-001-a-3610">shal</w>
     <w lemma="further" pos="avc-j" xml:id="A21683-001-a-3620">further</w>
     <w lemma="suffer" pos="vvi" xml:id="A21683-001-a-3630">suffer</w>
     <w lemma="that" pos="cs" xml:id="A21683-001-a-3640">that</w>
     <pc xml:id="A21683-001-a-3650">,</pc>
     <w lemma="which" pos="crq" xml:id="A21683-001-a-3660">which</w>
     <w lemma="shall" pos="vmb" xml:id="A21683-001-a-3670">shal</w>
     <w lemma="be" pos="vvi" xml:id="A21683-001-a-3671">be</w>
     <w lemma="due" pos="zz" xml:id="A21683-001-a-3680">due</w>
     <w lemma="to" pos="acp" xml:id="A21683-001-a-3690">to</w>
     <w lemma="person" pos="n2" xml:id="A21683-001-a-3700">persons</w>
     <w lemma="commit" pos="vvg" reg="committing" xml:id="A21683-001-a-3710">committyng</w>
     <w lemma="such" pos="d" xml:id="A21683-001-a-3720">such</w>
     <w lemma="offence" pos="n2" xml:id="A21683-001-a-3730">offences</w>
     <pc xml:id="A21683-001-a-3740">,</pc>
     <w lemma="tend" pos="vvg" reg="tending" xml:id="A21683-001-a-3750">tendyng</w>
     <w lemma="to" pos="acp" xml:id="A21683-001-a-3760">to</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-3770">the</w>
     <w lemma="derogation" pos="n1" xml:id="A21683-001-a-3780">derogation</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-3790">of</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-3800">the</w>
     <w lemma="dignity" pos="n1" reg="dignity" xml:id="A21683-001-a-3810">dignitie</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-3820">of</w>
     <w lemma="this" pos="d" xml:id="A21683-001-a-3830">this</w>
     <w lemma="crown" pos="n1" reg="crown" xml:id="A21683-001-a-3840">Crowne</w>
     <pc xml:id="A21683-001-a-3850">,</pc>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-3860">and</w>
     <w lemma="to" pos="acp" xml:id="A21683-001-a-3870">to</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-3880">the</w>
     <w lemma="manifest" pos="j" xml:id="A21683-001-a-3890">manifest</w>
     <w lemma="deceit" pos="n1" reg="deceit" xml:id="A21683-001-a-3900">deceipt</w>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-3910">and</w>
     <w lemma="colourable" pos="j" xml:id="A21683-001-a-3920">colourable</w>
     <w lemma="robbery" pos="n1" xml:id="A21683-001-a-3930">robbery</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-3940">of</w>
     <w lemma="her" pos="po" xml:id="A21683-001-a-3950">her</w>
     <w lemma="highness" pos="n1" xml:id="A21683-001-a-3960">highnes</w>
     <w lemma="people" pos="n1" xml:id="A21683-001-a-3970">people</w>
     <pc unit="sentence" xml:id="A21683-001-a-3980">.</pc>
    </p>
    <p xml:id="A21683-e10070">
     <w lemma="and" pos="cc" xml:id="A21683-001-a-3990">And</w>
     <w lemma="because" pos="acp" xml:id="A21683-001-a-4000">because</w>
     <w lemma="it" pos="pn" xml:id="A21683-001-a-4010">it</w>
     <w lemma="may" pos="vmb" xml:id="A21683-001-a-4020">may</w>
     <w lemma="manifest" pos="av-j" xml:id="A21683-001-a-4030">manifestly</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A21683-001-a-4040">appeare</w>
     <w lemma="to" pos="acp" xml:id="A21683-001-a-4050">to</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-4060">the</w>
     <w lemma="sight" pos="n1" xml:id="A21683-001-a-4070">sight</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-4080">of</w>
     <w lemma="her" pos="po" xml:id="A21683-001-a-4090">her</w>
     <w lemma="subject" pos="n2-j" xml:id="A21683-001-a-4100">subiectes</w>
     <pc xml:id="A21683-001-a-4110">,</pc>
     <w lemma="how" pos="crq" xml:id="A21683-001-a-4120">howe</w>
     <w lemma="to" pos="prt" xml:id="A21683-001-a-4130">to</w>
     <w lemma="avoid" pos="vvi" reg="avoid" xml:id="A21683-001-a-4140">auoide</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-4150">the</w>
     <w lemma="deceit" pos="n2" reg="deceipts" xml:id="A21683-001-a-4160">deceiptes</w>
     <w lemma="already" pos="av" reg="already" xml:id="A21683-001-a-4170">alredy</w>
     <w lemma="discover" pos="vvn" reg="discovered" xml:id="A21683-001-a-4180">discouered</w>
     <pc xml:id="A21683-001-a-4190">,</pc>
     <w lemma="in" pos="acp" xml:id="A21683-001-a-4200">in</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-4210">the</w>
     <w lemma="utterance" pos="n1" reg="utterance" xml:id="A21683-001-a-4220">vtteraunce</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-4230">of</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-4240">the</w>
     <w lemma="foresay" pos="j-vn" reg="foresaid" xml:id="A21683-001-a-4250">foresaide</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A21683-001-a-4260">coynes</w>
     <pc xml:id="A21683-001-a-4270">:</pc>
     <w lemma="her" pos="po" xml:id="A21683-001-a-4280">Her</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21683-001-a-4290">Maiestie</w>
     <w lemma="have" pos="vvz" xml:id="A21683-001-a-4300">hath</w>
     <w lemma="order" pos="vvn" xml:id="A21683-001-a-4310">ordered</w>
     <pc xml:id="A21683-001-a-4320">,</pc>
     <w lemma="that" pos="cs" xml:id="A21683-001-a-4330">that</w>
     <w lemma="there" pos="av" xml:id="A21683-001-a-4340">there</w>
     <w join="right" lemma="shall" pos="vmb" xml:id="A21683-001-a-4350">shal</w>
     <w join="left" lemma="be" pos="vvb" xml:id="A21683-001-a-4351">be</w>
     <w lemma="print" pos="vvn" reg="printed" xml:id="A21683-001-a-4360">prynted</w>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-4370">and</w>
     <w lemma="publish" pos="vvn" xml:id="A21683-001-a-4380">publysshed</w>
     <w lemma="herewith" pos="av" xml:id="A21683-001-a-4390">herewith</w>
     <pc xml:id="A21683-001-a-4400">,</pc>
     <w lemma="the" pos="d" xml:id="A21683-001-a-4410">the</w>
     <w lemma="true" pos="j" xml:id="A21683-001-a-4420">true</w>
     <w lemma="prynte" pos="n2" xml:id="A21683-001-a-4430">pryntes</w>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-4440">and</w>
     <w lemma="stamp" pos="vvz" reg="stamps" xml:id="A21683-001-a-4450">stampes</w>
     <pc xml:id="A21683-001-a-4460">,</pc>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-4470">of</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-4480">the</w>
     <w lemma="angel" pos="n2" xml:id="A21683-001-a-4490">Angels</w>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-4500">and</w>
     <w lemma="royal" pos="n2" xml:id="A21683-001-a-4510">Royals</w>
     <w lemma="be" pos="vvg" xml:id="A21683-001-a-4520">being</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-4530">the</w>
     <w lemma="currant" pos="n1" xml:id="A21683-001-a-4540">currant</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21683-001-a-4550">monies</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-4560">of</w>
     <w lemma="this" pos="d" xml:id="A21683-001-a-4570">this</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21683-001-a-4580">Realme</w>
     <pc xml:id="A21683-001-a-4590">,</pc>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-4600">and</w>
     <w lemma="also" pos="av" xml:id="A21683-001-a-4610">also</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-4620">the</w>
     <w lemma="stamp" pos="n2" reg="stamps" xml:id="A21683-001-a-4630">stampes</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-4640">of</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-4650">the</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="A21683-001-a-4660">forrayne</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21683-001-a-4670">monyes</w>
     <w lemma="above" pos="acp" reg="above" xml:id="A21683-001-a-4680">aboue</w>
     <w lemma="mention" pos="vvn" xml:id="A21683-001-a-4690">mentioned</w>
     <pc xml:id="A21683-001-a-4700">,</pc>
     <w lemma="which" pos="crq" reg="which" xml:id="A21683-001-a-4710">whiche</w>
     <w lemma="do" pos="vvd" xml:id="A21683-001-a-4720">do</w>
     <w lemma="in" pos="acp" xml:id="A21683-001-a-4730">in</w>
     <w lemma="part" pos="n1" xml:id="A21683-001-a-4740">part</w>
     <w lemma="resemble" pos="vvi" xml:id="A21683-001-a-4750">resemble</w>
     <w lemma="her" pos="po" xml:id="A21683-001-a-4760">her</w>
     <w lemma="majesty" pos="n2" reg="majesties" xml:id="A21683-001-a-4770">Maiesties</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="A21683-001-a-4780">sayd</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21683-001-a-4790">monyes</w>
     <pc xml:id="A21683-001-a-4800">,</pc>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-4810">and</w>
     <w lemma="in" pos="acp" xml:id="A21683-001-a-4820">in</w>
     <w lemma="part" pos="n1" xml:id="A21683-001-a-4830">part</w>
     <w lemma="do" pos="vvd" xml:id="A21683-001-a-4840">do</w>
     <w lemma="in" pos="acp" xml:id="A21683-001-a-4850">in</w>
     <w lemma="deed" pos="n1" xml:id="A21683-001-a-4860">dede</w>
     <w lemma="differ" pos="vvi" xml:id="A21683-001-a-4870">differ</w>
     <w lemma="from" pos="acp" xml:id="A21683-001-a-4880">from</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-4890">the</w>
     <w lemma="same" pos="d" xml:id="A21683-001-a-4900">same</w>
     <pc xml:id="A21683-001-a-4910">,</pc>
     <w lemma="although" pos="cs" xml:id="A21683-001-a-4920">although</w>
     <w lemma="without" pos="acp" xml:id="A21683-001-a-4930">without</w>
     <w lemma="regard" pos="n1" xml:id="A21683-001-a-4940">regard</w>
     <w lemma="thereto" pos="av" reg="thereto" xml:id="A21683-001-a-4950">therto</w>
     <w lemma="have" pos="vvd" xml:id="A21683-001-a-4960">had</w>
     <pc xml:id="A21683-001-a-4970">,</pc>
     <w lemma="either" pos="d" xml:id="A21683-001-a-4980">either</w>
     <w lemma="by" pos="acp" xml:id="A21683-001-a-4990">by</w>
     <w lemma="weight" pos="n1" xml:id="A21683-001-a-5000">weight</w>
     <w lemma="or" pos="cc" xml:id="A21683-001-a-5010">or</w>
     <w lemma="sight" pos="n1" xml:id="A21683-001-a-5020">sight</w>
     <pc xml:id="A21683-001-a-5030">,</pc>
     <w lemma="they" pos="pns" xml:id="A21683-001-a-5040">they</w>
     <w lemma="may" pos="vmb" xml:id="A21683-001-a-5050">may</w>
     <w lemma="seem" pos="vvi" reg="seem" xml:id="A21683-001-a-5060">seme</w>
     <w lemma="all" pos="d" xml:id="A21683-001-a-5070">all</w>
     <w lemma="one" pos="crd" xml:id="A21683-001-a-5080">one</w>
     <pc xml:id="A21683-001-a-5090">,</pc>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-5100">and</w>
     <w lemma="not" pos="xx" xml:id="A21683-001-a-5110">not</w>
     <w lemma="different" pos="j" xml:id="A21683-001-a-5120">different</w>
     <pc unit="sentence" xml:id="A21683-001-a-5130">.</pc>
    </p>
    <p xml:id="A21683-e10080">
     <w lemma="and" pos="cc" xml:id="A21683-001-a-5140">And</w>
     <w lemma="for" pos="acp" xml:id="A21683-001-a-5150">for</w>
     <w lemma="that" pos="cs" xml:id="A21683-001-a-5160">that</w>
     <w lemma="it" pos="pn" xml:id="A21683-001-a-5170">it</w>
     <w lemma="may" pos="vmb" xml:id="A21683-001-a-5180">may</w>
     <w lemma="be" pos="vvi" xml:id="A21683-001-a-5190">be</w>
     <pc xml:id="A21683-001-a-5200">,</pc>
     <w lemma="that" pos="cs" xml:id="A21683-001-a-5210">that</w>
     <w lemma="more" pos="dc" xml:id="A21683-001-a-5220">mo</w>
     <w lemma="like" pos="j" xml:id="A21683-001-a-5230">like</w>
     <w lemma="attempt" pos="n2" reg="attempts" xml:id="A21683-001-a-5240">attemptes</w>
     <w join="right" lemma="will" pos="vmb" reg="will" xml:id="A21683-001-a-5250">wil</w>
     <w join="left" lemma="be" pos="vvb" xml:id="A21683-001-a-5251">be</w>
     <w lemma="invent" pos="vvn" reg="invented" xml:id="A21683-001-a-5260">inuented</w>
     <w lemma="hereafter" pos="av" xml:id="A21683-001-a-5270">hereafter</w>
     <pc xml:id="A21683-001-a-5280">,</pc>
     <w lemma="to" pos="prt" xml:id="A21683-001-a-5290">to</w>
     <w lemma="devise" pos="vvi" reg="devise" xml:id="A21683-001-a-5300">deuise</w>
     <w lemma="other" pos="d" xml:id="A21683-001-a-5310">other</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A21683-001-a-5320">coynes</w>
     <pc xml:id="A21683-001-a-5330">,</pc>
     <w lemma="to" pos="prt" xml:id="A21683-001-a-5340">to</w>
     <w lemma="resemble" pos="vvi" xml:id="A21683-001-a-5350">resemble</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-5360">the</w>
     <w lemma="rest" pos="n1" xml:id="A21683-001-a-5370">rest</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-5380">of</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-5390">the</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A21683-001-a-5400">coynes</w>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-5410">of</w>
     <w lemma="gold" pos="n1" reg="gold" xml:id="A21683-001-a-5420">golde</w>
     <w lemma="or" pos="cc" xml:id="A21683-001-a-5430">or</w>
     <w lemma="silver" pos="n1" reg="silver" xml:id="A21683-001-a-5440">siluer</w>
     <w lemma="be" pos="vvg" reg="being" xml:id="A21683-001-a-5450">beyng</w>
     <w lemma="currant" pos="n1" xml:id="A21683-001-a-5460">currant</w>
     <w lemma="in" pos="acp" xml:id="A21683-001-a-5470">in</w>
     <w lemma="this" pos="d" xml:id="A21683-001-a-5480">this</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21683-001-a-5490">Realme</w>
     <pc xml:id="A21683-001-a-5500">,</pc>
     <w lemma="thereby" pos="av" reg="thereby" xml:id="A21683-001-a-5510">therby</w>
     <w lemma="to" pos="prt" xml:id="A21683-001-a-5520">to</w>
     <w lemma="deceive" pos="vvi" reg="deceive" xml:id="A21683-001-a-5530">deceyue</w>
     <w lemma="her" pos="po" xml:id="A21683-001-a-5540">her</w>
     <w lemma="people" pos="n1" xml:id="A21683-001-a-5550">people</w>
     <pc xml:id="A21683-001-a-5560">:</pc>
     <w lemma="her" pos="po" xml:id="A21683-001-a-5570">Her</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21683-001-a-5580">Maiestie</w>
     <w lemma="will" pos="vvz" reg="willeth" xml:id="A21683-001-a-5590">wylleth</w>
     <pc xml:id="A21683-001-a-5600">,</pc>
     <w lemma="that" pos="cs" xml:id="A21683-001-a-5610">that</w>
     <w lemma="all" pos="d" xml:id="A21683-001-a-5620">al</w>
     <w lemma="her" pos="po" xml:id="A21683-001-a-5630">her</w>
     <w lemma="sheriff" pos="n2" xml:id="A21683-001-a-5640">Sheriffes</w>
     <w lemma="in" pos="acp" xml:id="A21683-001-a-5650">in</w>
     <w lemma="all" pos="d" xml:id="A21683-001-a-5660">all</w>
     <w lemma="county" pos="n2" xml:id="A21683-001-a-5670">Counties</w>
     <w lemma="for" pos="acp" xml:id="A21683-001-a-5680">for</w>
     <w lemma="the" pos="d" xml:id="A21683-001-a-5690">the</w>
     <w lemma="time" pos="n1" reg="time" xml:id="A21683-001-a-5700">tyme</w>
     <w lemma="be" pos="vvg" reg="being" xml:id="A21683-001-a-5710">beyng</w>
     <pc xml:id="A21683-001-a-5720">,</pc>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-5730">and</w>
     <w lemma="all" pos="d" xml:id="A21683-001-a-5740">all</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A21683-001-a-5760">〈◊〉</w>
     <pc xml:id="A21683-001-a-5780">,</pc>
     <w lemma="and" pos="cc" xml:id="A21683-001-a-5790">and</w>
     <w lemma="head" pos="n1" xml:id="A21683-001-a-5800">head</w>
     <w lemma="officer" pos="n2" xml:id="A21683-001-a-5810">officers</w>
     <pc xml:id="A21683-001-a-5820">,</pc>
     <w lemma="of" pos="acp" xml:id="A21683-001-a-5830">of</w>
     <pb facs="tcp:12532:2" xml:id="A21683-002-a"/>
     <w lemma="town" pos="n2" reg="towns" xml:id="A21683-002-a-0010">Townes</w>
     <w lemma="corporate" pos="j" xml:id="A21683-002-a-0020">Corporate</w>
     <pc xml:id="A21683-002-a-0030">,</pc>
     <w lemma="and" pos="cc" xml:id="A21683-002-a-0040">and</w>
     <w lemma="bailiff" pos="n2" xml:id="A21683-002-a-0050">Baliffes</w>
     <w lemma="of" pos="acp" xml:id="A21683-002-a-0060">of</w>
     <w lemma="liberty" pos="n2" xml:id="A21683-002-a-0070">liberties</w>
     <pc xml:id="A21683-002-a-0080">,</pc>
     <w lemma="whensoever" pos="crq" reg="whensoever" xml:id="A21683-002-a-0090">whensoeuer</w>
     <w lemma="they" pos="pns" xml:id="A21683-002-a-0100">they</w>
     <w lemma="or" pos="cc" xml:id="A21683-002-a-0110">or</w>
     <w lemma="any" pos="d" xml:id="A21683-002-a-0120">any</w>
     <w lemma="of" pos="acp" xml:id="A21683-002-a-0130">of</w>
     <w lemma="they" pos="pno" xml:id="A21683-002-a-0140">them</w>
     <pc xml:id="A21683-002-a-0150">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A21683-002-a-0160">shal</w>
     <w lemma="perceive" pos="vvi" reg="perceive" xml:id="A21683-002-a-0170">perceyue</w>
     <w lemma="that" pos="cs" xml:id="A21683-002-a-0180">that</w>
     <w lemma="this" pos="d" xml:id="A21683-002-a-0190">this</w>
     <w lemma="abuse" pos="n1" xml:id="A21683-002-a-0200">abuse</w>
     <w lemma="shall" pos="vmb" xml:id="A21683-002-a-0210">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A21683-002-a-0220">hereafter</w>
     <w lemma="be" pos="vvi" xml:id="A21683-002-a-0230">be</w>
     <w lemma="revive" pos="vvn" reg="revived" xml:id="A21683-002-a-0240">reuiued</w>
     <w lemma="in" pos="acp" xml:id="A21683-002-a-0250">in</w>
     <w lemma="the" pos="d" xml:id="A21683-002-a-0260">the</w>
     <w lemma="utterance" pos="n1" xml:id="A21683-002-a-0270">vttrance</w>
     <w lemma="of" pos="acp" xml:id="A21683-002-a-0280">of</w>
     <w lemma="these" pos="d" xml:id="A21683-002-a-0290">these</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A21683-002-a-0300">coynes</w>
     <pc xml:id="A21683-002-a-0310">,</pc>
     <w lemma="or" pos="cc" xml:id="A21683-002-a-0320">or</w>
     <w lemma="that" pos="cs" xml:id="A21683-002-a-0330">that</w>
     <w lemma="any" pos="d" xml:id="A21683-002-a-0340">any</w>
     <w lemma="new" pos="j" reg="new" xml:id="A21683-002-a-0350">newe</w>
     <w lemma="attempt" pos="n1" reg="attempt" xml:id="A21683-002-a-0360">attempte</w>
     <w lemma="shall" pos="vmb" xml:id="A21683-002-a-0370">shall</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A21683-002-a-0380">appeare</w>
     <pc xml:id="A21683-002-a-0390">,</pc>
     <w lemma="for" pos="acp" xml:id="A21683-002-a-0400">for</w>
     <w lemma="any" pos="d" xml:id="A21683-002-a-0410">any</w>
     <w lemma="like" pos="acp" reg="like" xml:id="A21683-002-a-0420">lyke</w>
     <w lemma="deceit" pos="n1" xml:id="A21683-002-a-0430">deceypt</w>
     <w lemma="to" pos="prt" xml:id="A21683-002-a-0440">to</w>
     <w lemma="be" pos="vvi" xml:id="A21683-002-a-0450">be</w>
     <w lemma="use" pos="vvn" xml:id="A21683-002-a-0460">used</w>
     <w lemma="to" pos="acp" xml:id="A21683-002-a-0470">to</w>
     <w lemma="the" pos="d" xml:id="A21683-002-a-0480">the</w>
     <w lemma="prejudice" pos="n1" reg="prejudice" xml:id="A21683-002-a-0490">preiudice</w>
     <w lemma="of" pos="acp" xml:id="A21683-002-a-0500">of</w>
     <w lemma="other" pos="d" xml:id="A21683-002-a-0510">other</w>
     <w lemma="currant" pos="n1" xml:id="A21683-002-a-0520">currant</w>
     <w lemma="money" pos="n2" xml:id="A21683-002-a-0530">moneys</w>
     <w lemma="of" pos="acp" xml:id="A21683-002-a-0540">of</w>
     <w lemma="this" pos="d" xml:id="A21683-002-a-0550">this</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21683-002-a-0560">Realme</w>
     <pc xml:id="A21683-002-a-0570">:</pc>
     <w lemma="they" pos="pns" xml:id="A21683-002-a-0580">They</w>
     <w lemma="shall" pos="vmb" xml:id="A21683-002-a-0590">shal</w>
     <w lemma="cause" pos="vvi" xml:id="A21683-002-a-0600">cause</w>
     <w lemma="this" pos="d" xml:id="A21683-002-a-0610">this</w>
     <w lemma="her" pos="po" xml:id="A21683-002-a-0620">her</w>
     <w lemma="proclamation" pos="n1" xml:id="A21683-002-a-0630">proclamation</w>
     <w lemma="without" pos="acp" xml:id="A21683-002-a-0640">without</w>
     <w lemma="further" pos="jc" xml:id="A21683-002-a-0650">further</w>
     <w lemma="commandment" pos="n1" reg="commandment" xml:id="A21683-002-a-0660">commaundement</w>
     <pc xml:id="A21683-002-a-0670">,</pc>
     <w lemma="to" pos="prt" xml:id="A21683-002-a-0680">to</w>
     <w lemma="be" pos="vvi" xml:id="A21683-002-a-0690">be</w>
     <w lemma="new" pos="av-j" reg="newly" xml:id="A21683-002-a-0700">newely</w>
     <w lemma="proclaim" pos="vvn" reg="proclaimed" xml:id="A21683-002-a-0710">proclaymed</w>
     <pc xml:id="A21683-002-a-0720">,</pc>
     <w lemma="and" pos="cc" xml:id="A21683-002-a-0730">and</w>
     <w lemma="set" pos="vvd" xml:id="A21683-002-a-0740">set</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A21683-002-a-0750">vp</w>
     <w lemma="in" pos="acp" xml:id="A21683-002-a-0760">in</w>
     <w lemma="time" pos="n1" reg="time" xml:id="A21683-002-a-0770">tyme</w>
     <w lemma="and" pos="cc" xml:id="A21683-002-a-0780">and</w>
     <w lemma="place" pos="n1" xml:id="A21683-002-a-0790">place</w>
     <w lemma="accustom" pos="vvn" reg="accustomend" xml:id="A21683-002-a-0800">accustomed</w>
     <pc xml:id="A21683-002-a-0810">,</pc>
     <w lemma="add" pos="vvg" reg="adding" xml:id="A21683-002-a-0820">addyng</w>
     <w lemma="to" pos="acp" xml:id="A21683-002-a-0830">to</w>
     <w lemma="the" pos="d" xml:id="A21683-002-a-0840">the</w>
     <w lemma="end" pos="n1" reg="end" xml:id="A21683-002-a-0850">ende</w>
     <w lemma="of" pos="acp" xml:id="A21683-002-a-0860">of</w>
     <w lemma="this" pos="d" xml:id="A21683-002-a-0870">this</w>
     <w lemma="proclamation" pos="n1" xml:id="A21683-002-a-0880">proclamation</w>
     <pc xml:id="A21683-002-a-0890">,</pc>
     <w lemma="a" pos="d" xml:id="A21683-002-a-0900">an</w>
     <w lemma="admonition" pos="n1" xml:id="A21683-002-a-0910">admonition</w>
     <w lemma="to" pos="acp" xml:id="A21683-002-a-0920">to</w>
     <w lemma="the" pos="d" xml:id="A21683-002-a-0930">the</w>
     <w lemma="people" pos="n1" xml:id="A21683-002-a-0940">people</w>
     <pc xml:id="A21683-002-a-0950">,</pc>
     <w lemma="to" pos="prt" xml:id="A21683-002-a-0960">to</w>
     <w lemma="beware" pos="vvi" xml:id="A21683-002-a-0970">beware</w>
     <w lemma="of" pos="acp" xml:id="A21683-002-a-0980">of</w>
     <w lemma="such" pos="d" xml:id="A21683-002-a-0990">such</w>
     <w lemma="other" pos="d" xml:id="A21683-002-a-1000">other</w>
     <w lemma="strange" pos="j" reg="strange" xml:id="A21683-002-a-1010">straunge</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A21683-002-a-1020">monyes</w>
     <w lemma="by" pos="acp" xml:id="A21683-002-a-1030">by</w>
     <w lemma="name" pos="n1" xml:id="A21683-002-a-1040">name</w>
     <pc xml:id="A21683-002-a-1050">,</pc>
     <w lemma="as" pos="acp" xml:id="A21683-002-a-1060">as</w>
     <w lemma="shall" pos="vmb" xml:id="A21683-002-a-1070">shall</w>
     <w lemma="not" pos="xx" xml:id="A21683-002-a-1080">not</w>
     <w lemma="be" pos="vvi" xml:id="A21683-002-a-1090">be</w>
     <w lemma="allowable" pos="j" xml:id="A21683-002-a-1100">allowable</w>
     <w lemma="to" pos="prt" xml:id="A21683-002-a-1110">to</w>
     <w lemma="be" pos="vvi" xml:id="A21683-002-a-1120">be</w>
     <w lemma="currant" pos="n1" xml:id="A21683-002-a-1130">currant</w>
     <w lemma="within" pos="acp" xml:id="A21683-002-a-1140">within</w>
     <w lemma="this" pos="d" xml:id="A21683-002-a-1150">this</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21683-002-a-1160">Realme</w>
     <pc unit="sentence" xml:id="A21683-002-a-1170">.</pc>
     <w lemma="and" pos="cc" xml:id="A21683-002-a-1180">And</w>
     <w lemma="shall" pos="vmb" xml:id="A21683-002-a-1190">shal</w>
     <w lemma="further" pos="avc-j" xml:id="A21683-002-a-1200">further</w>
     <w lemma="use" pos="vvi" reg="use" xml:id="A21683-002-a-1210">vse</w>
     <w lemma="all" pos="d" xml:id="A21683-002-a-1220">al</w>
     <w lemma="good" pos="j" xml:id="A21683-002-a-1230">good</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A21683-002-a-1240">meanes</w>
     <pc xml:id="A21683-002-a-1250">,</pc>
     <w lemma="to" pos="prt" xml:id="A21683-002-a-1260">to</w>
     <w lemma="try" pos="vvi" reg="try" xml:id="A21683-002-a-1270">trye</w>
     <w lemma="and" pos="cc" xml:id="A21683-002-a-1280">and</w>
     <w lemma="search" pos="vvi" xml:id="A21683-002-a-1290">search</w>
     <w lemma="out" pos="av" xml:id="A21683-002-a-1300">out</w>
     <w lemma="the" pos="d" xml:id="A21683-002-a-1310">the</w>
     <w lemma="offender" pos="n2" xml:id="A21683-002-a-1320">offenders</w>
     <w lemma="against" pos="acp" reg="against" xml:id="A21683-002-a-1330">agaynst</w>
     <w lemma="the" pos="d" xml:id="A21683-002-a-1340">the</w>
     <w lemma="meaning" pos="n1" reg="meaning" xml:id="A21683-002-a-1350">meanyng</w>
     <w lemma="hereof" pos="av" xml:id="A21683-002-a-1360">hereof</w>
     <pc xml:id="A21683-002-a-1370">,</pc>
     <w lemma="and" pos="cc" xml:id="A21683-002-a-1380">and</w>
     <w lemma="without" pos="acp" xml:id="A21683-002-a-1390">without</w>
     <w lemma="delay" pos="n1" xml:id="A21683-002-a-1400">delay</w>
     <pc xml:id="A21683-002-a-1410">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A21683-002-a-1420">shall</w>
     <w lemma="commit" pos="vvi" reg="commit" xml:id="A21683-002-a-1430">commyt</w>
     <w lemma="the" pos="d" xml:id="A21683-002-a-1440">the</w>
     <w lemma="same" pos="d" xml:id="A21683-002-a-1450">same</w>
     <w lemma="to" pos="acp" xml:id="A21683-002-a-1460">to</w>
     <w lemma="straight" pos="j" reg="strait" xml:id="A21683-002-a-1470">straight</w>
     <w lemma="prison" pos="n1" reg="prison" xml:id="A21683-002-a-1480">pryson</w>
     <pc xml:id="A21683-002-a-1490">,</pc>
     <w lemma="accord" pos="vvg" reg="according" xml:id="A21683-002-a-1500">accordyng</w>
     <w lemma="to" pos="acp" xml:id="A21683-002-a-1510">to</w>
     <w lemma="the" pos="d" xml:id="A21683-002-a-1520">the</w>
     <w lemma="intent" pos="n1" xml:id="A21683-002-a-1530">intent</w>
     <w lemma="of" pos="acp" xml:id="A21683-002-a-1540">of</w>
     <w lemma="this" pos="d" xml:id="A21683-002-a-1550">this</w>
     <w lemma="present" pos="j" xml:id="A21683-002-a-1560">present</w>
     <w lemma="proclamation" pos="n1" xml:id="A21683-002-a-1570">proclamation</w>
     <pc unit="sentence" xml:id="A21683-002-a-1580">.</pc>
    </p>
    <closer xml:id="A21683-e10090">
     <dateline xml:id="A21683-e10100">
      <w lemma="given" pos="j-vn" reg="given" xml:id="A21683-002-a-1590">Geuen</w>
      <w lemma="at" pos="acp" xml:id="A21683-002-a-1600">at</w>
      <w lemma="westminster" pos="nn1" xml:id="A21683-002-a-1610">Westminster</w>
      <date xml:id="A21683-e10110">
       <w lemma="the" pos="d" xml:id="A21683-002-a-1620">the</w>
       <w lemma="first" pos="ord" reg="first" xml:id="A21683-002-a-1630">fyrst</w>
       <w lemma="day" pos="n1" xml:id="A21683-002-a-1640">day</w>
       <w lemma="of" pos="acp" xml:id="A21683-002-a-1650">of</w>
       <w lemma="december" pos="nn1" xml:id="A21683-002-a-1660">December</w>
       <pc unit="sentence" xml:id="A21683-002-a-1670">.</pc>
       <w lemma="1565." pos="crd" xml:id="A21683-002-a-1680">1565.</w>
       <w lemma="the" pos="d" xml:id="A21683-002-a-1690">the</w>
       <w lemma="eight" pos="crd" reg="eight" xml:id="A21683-002-a-1700">eyght</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A21683-002-a-1710">yere</w>
       <w lemma="of" pos="acp" xml:id="A21683-002-a-1720">of</w>
       <w lemma="her" pos="po" xml:id="A21683-002-a-1730">her</w>
       <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21683-002-a-1740">Maiesties</w>
       <w lemma="reign" pos="n1" reg="reign" xml:id="A21683-002-a-1750">reigne</w>
       <pc unit="sentence" xml:id="A21683-002-a-1760">.</pc>
      </date>
     </dateline>
    </closer>
    <trailer xml:id="A21683-e10120">
     <w lemma="god" pos="nn1" xml:id="A21683-002-a-1770">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="A21683-002-a-1780">saue</w>
     <w lemma="the" pos="d" xml:id="A21683-002-a-1790">the</w>
     <w lemma="queen" pos="n1" reg="queen" xml:id="A21683-002-a-1800">Queene</w>
     <pc unit="sentence" xml:id="A21683-002-a-1810">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A21683-e10130">
   <div type="colophon" xml:id="A21683-e10140">
    <p xml:id="A21683-e10150">
     <w lemma="¶" xml:id="A21683-002-a-1820">¶</w>
     <w lemma="imprint" pos="vvn" xml:id="A21683-002-a-1830">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A21683-002-a-1840">at</w>
     <w lemma="london" pos="nn1" xml:id="A21683-002-a-1850">London</w>
     <w lemma="in" pos="acp" xml:id="A21683-002-a-1860">in</w>
     <w lemma="paul" pos="nng1" xml:id="A21683-002-a-1870">Powles</w>
     <w lemma="churchyard" pos="n1" reg="churchyard" xml:id="A21683-002-a-1880">Churchyarde</w>
     <pc xml:id="A21683-002-a-1890">,</pc>
     <w lemma="by" pos="acp" xml:id="A21683-002-a-1900">by</w>
     <w lemma="richard" pos="nn1" reg="richard" xml:id="A21683-002-a-1910">Rycharde</w>
     <w lemma="jug" pos="n1" reg="jug" xml:id="A21683-002-a-1920">Iugge</w>
     <w lemma="and" pos="cc" xml:id="A21683-002-a-1930">and</w>
     <w lemma="john" pos="nn1" reg="John" xml:id="A21683-002-a-1940">Iohn</w>
     <w lemma="cawood" pos="nn1" xml:id="A21683-002-a-1950">Cawood</w>
     <pc xml:id="A21683-002-a-1960">:</pc>
     <w lemma="printer" pos="n2" xml:id="A21683-002-a-1970">Printers</w>
     <w lemma="to" pos="acp" xml:id="A21683-002-a-1980">to</w>
     <w lemma="the" pos="d" xml:id="A21683-002-a-1990">the</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A21683-002-a-2000">Queenes</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21683-002-a-2010">Maiestie</w>
     <pc unit="sentence" xml:id="A21683-002-a-2020">.</pc>
    </p>
    <p xml:id="A21683-e10160">
     <w lemma="n/a" pos="fla" xml:id="A21683-002-a-2030">Cum</w>
     <w lemma="n/a" pos="fla" reg="privilegio" xml:id="A21683-002-a-2040">priuilegio</w>
     <w lemma="n/a" pos="fla" xml:id="A21683-002-a-2050">Regiae</w>
     <w lemma="n/a" pos="fla" xml:id="A21683-002-a-2060">Maiestatis</w>
     <pc unit="sentence" xml:id="A21683-002-a-2070">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
