<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A21722">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">By the Queene the Queenes most excellent Maiestie considering that the great &amp; horrible conspiracies, treasons, and rebellions lately practised ...</title>
    <author>England and Wales. Sovereign (1558-1603 : Elizabeth I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A21722 of text S2595 in the <ref target="A21722-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A21722</idno>
    <idno type="stc">STC 8023.5</idno>
    <idno type="stc">ESTC S2595</idno>
    <idno type="eebo_citation">24351515</idno>
    <idno type="oclc">ocm 24351515</idno>
    <idno type="vid">27556</idno>
    <availability>
     <p>To the extent possible under law, the Text Creation Partnership has waived all copyright and related or neighboring rights to this keyboarded and encoded edition of the work described above, according to the terms of the CC0 1.0 Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/). This waiver does not extend to any page images or other supplementary files associated with this work, which may be protected by copyright or other license restrictions. Please go to http://www.textcreationpartnership.org/ for more information.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A21722)</note>
    <note>Transcribed from: (Early English Books Online ; image set 27556)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1850:34)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">By the Queene the Queenes most excellent Maiestie considering that the great &amp; horrible conspiracies, treasons, and rebellions lately practised ...</title>
      <author>England and Wales. Sovereign (1558-1603 : Elizabeth I)</author>
      <author>Elizabeth I, Queen of England, 1533-1603.</author>
     </titleStmt>
     <extent>1 broadside.   </extent>
     <publicationStmt>
      <publisher>Imprinted at London in Powles Churchyarde by Richard Iugge and Iohn Cawood [i.e. B. Norton and J. Bill] ... ,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[ca. 1618]</date>
     </publicationStmt>
     <notesStmt>
      <note>Second part of title from first 2 lines of text.</note>
      <note>Publishers and date of imprint suggested by STC (2nd ed.).</note>
      <note>"Gyuen at our honour of Hampton Courte the xviii. day of Februarie, in the yere of our Lorde God. 1569. and in the twelfth yere of our Raigne."</note>
      <note>Pardons rebels in Northumberland, etc.</note>
      <note>Reproduction of original in the Harvard University. Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2014-03-05.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term>Proclamations --  Great Britain.</term>
     <term>Great Britain --  History --  Elizabeth, 1558-1603.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the Queene the Queenes most excellent Maiestie considering that the great &amp; horrible conspiracies, treasons, and rebellions lately practised ...</ep:title>
    <ep:author>England and Wales. Sovereign (1558-1603 : Elizabeth I)</ep:author>
    <ep:publicationYear>1618</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>964</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-08</date>
    <label>TCP</label>Assigned for keying and markup
      </change>
   <change>
    <date>2007-09</date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Pip Willcox</label>Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Pip Willcox</label>Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A21722-e10010" xml:lang="eng">
  <body xml:id="A21722-e10020">
   <div type="proclamation" xml:id="A21722-e10030">
    <pb facs="tcp:27556:1" xml:id="A21722-001-a"/>
    <head xml:id="A21722-e10040">
     <w lemma="❧" pos="sy" xml:id="A21722-001-a-0010">❧</w>
     <w lemma="by" pos="acp" xml:id="A21722-001-a-0020">By</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-0030">the</w>
     <w lemma="queen" pos="n1" reg="queen" xml:id="A21722-001-a-0040">Queene</w>
     <pc unit="sentence" xml:id="A21722-001-a-0050">.</pc>
    </head>
    <p xml:id="A21722-e10050">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A21722-001-a-0060">THe</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A21722-001-a-0070">Queenes</w>
     <w lemma="most" pos="avs-d" xml:id="A21722-001-a-0080">most</w>
     <w lemma="excellent" pos="j" xml:id="A21722-001-a-0090">excellent</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21722-001-a-0100">Maiestie</w>
     <w lemma="consider" pos="vvg" xml:id="A21722-001-a-0110">considering</w>
     <w lemma="that" pos="cs" xml:id="A21722-001-a-0120">that</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-0130">the</w>
     <w lemma="great" pos="j" xml:id="A21722-001-a-0140">great</w>
     <w lemma="&amp;" pos="cc" xml:id="A21722-001-a-0150">&amp;</w>
     <w lemma="horrrible" pos="j" xml:id="A21722-001-a-0160">horrrible</w>
     <w lemma="conspiracy" pos="n2" xml:id="A21722-001-a-0170">conspiracies</w>
     <pc xml:id="A21722-001-a-0180">,</pc>
     <w lemma="treason" pos="n2" xml:id="A21722-001-a-0190">treasons</w>
     <pc xml:id="A21722-001-a-0200">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-0210">and</w>
     <w lemma="rebellion" pos="n2" xml:id="A21722-001-a-0220">rebellions</w>
     <w lemma="late" pos="av-j" xml:id="A21722-001-a-0230">lately</w>
     <w lemma="practise" pos="vvn" xml:id="A21722-001-a-0240">practised</w>
     <pc xml:id="A21722-001-a-0250">,</pc>
     <w lemma="attempt" pos="vvn" xml:id="A21722-001-a-0260">attempted</w>
     <pc xml:id="A21722-001-a-0270">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-0280">and</w>
     <w lemma="with" pos="acp" xml:id="A21722-001-a-0290">with</w>
     <w lemma="open" pos="j" xml:id="A21722-001-a-0300">open</w>
     <w lemma="action" pos="n1" xml:id="A21722-001-a-0310">action</w>
     <w lemma="prosecute" pos="vvd" xml:id="A21722-001-a-0320">prosecuted</w>
     <w lemma="in" pos="acp" xml:id="A21722-001-a-0330">in</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-0340">the</w>
     <w lemma="north" pos="n1" xml:id="A21722-001-a-0350">north</w>
     <w lemma="part" pos="n2" xml:id="A21722-001-a-0360">partes</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-0370">of</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-0380">her</w>
     <w lemma="highness" pos="n2" xml:id="A21722-001-a-0390">highnesses</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21722-001-a-0400">Realme</w>
     <w lemma="by" pos="acp" xml:id="A21722-001-a-0410">by</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-0420">the</w>
     <w lemma="earl" pos="n2" reg="earls" xml:id="A21722-001-a-0430">Earles</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-0440">of</w>
     <w lemma="northumberland" pos="nn1" reg="northumberland" xml:id="A21722-001-a-0450">Northumberlande</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-0460">and</w>
     <w lemma="westmerlande" pos="n1" xml:id="A21722-001-a-0470">Westmerlande</w>
     <pc xml:id="A21722-001-a-0480">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-0490">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A21722-001-a-0500">others</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-0510">their</w>
     <w lemma="confederate" pos="n2" xml:id="A21722-001-a-0520">confederates</w>
     <pc xml:id="A21722-001-a-0530">,</pc>
     <w lemma="contrary" pos="j" xml:id="A21722-001-a-0540">contrary</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-0550">to</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-0560">the</w>
     <w lemma="commandment" pos="n1" reg="commandment" xml:id="A21722-001-a-0570">commaundement</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-0580">of</w>
     <w lemma="almighty" pos="j" reg="almighty" xml:id="A21722-001-a-0590">Almightie</w>
     <w lemma="god" pos="nn1" xml:id="A21722-001-a-0600">God</w>
     <pc xml:id="A21722-001-a-0610">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-0620">and</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-0630">their</w>
     <w lemma="duty" pos="n2" xml:id="A21722-001-a-0640">duties</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-0650">of</w>
     <w lemma="allegiance" pos="n1" reg="allegiance" xml:id="A21722-001-a-0660">allegeaunce</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-0670">to</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-0680">their</w>
     <w lemma="natural" pos="j" reg="natural" xml:id="A21722-001-a-0690">naturall</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-0700">and</w>
     <w lemma="most" pos="avs-d" xml:id="A21722-001-a-0710">most</w>
     <w lemma="undoubted" pos="j" reg="undoubted" xml:id="A21722-001-a-0720">vndoubted</w>
     <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A21722-001-a-0730">Soueraigne</w>
     <w lemma="lady" pos="n1" reg="lady" xml:id="A21722-001-a-0740">Ladie</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-0750">and</w>
     <w lemma="queen" pos="n1" reg="queen" xml:id="A21722-001-a-0760">Queene</w>
     <pc xml:id="A21722-001-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-0780">and</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-0790">to</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-0800">the</w>
     <w lemma="great" pos="j" xml:id="A21722-001-a-0810">great</w>
     <w lemma="disturb" pos="vvg" xml:id="A21722-001-a-0820">disturbyng</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-0830">of</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-0840">the</w>
     <w lemma="common" pos="j" xml:id="A21722-001-a-0850">common</w>
     <w lemma="quiet" pos="j" xml:id="A21722-001-a-0860">quiet</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-0870">and</w>
     <w lemma="peace" pos="n1" xml:id="A21722-001-a-0880">peace</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-0890">of</w>
     <w lemma="this" pos="d" xml:id="A21722-001-a-0900">this</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21722-001-a-0910">Realme</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-0920">of</w>
     <w lemma="england" pos="nn1" xml:id="A21722-001-a-0930">England</w>
     <pc xml:id="A21722-001-a-0940">,</pc>
     <w lemma="their" pos="po" xml:id="A21722-001-a-0950">their</w>
     <w lemma="native" pos="j" reg="native" xml:id="A21722-001-a-0960">natiue</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A21722-001-a-0970">countrey</w>
     <pc xml:id="A21722-001-a-0980">,</pc>
     <w lemma="be" pos="vvb" xml:id="A21722-001-a-0990">be</w>
     <w lemma="by" pos="acp" xml:id="A21722-001-a-1000">by</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-1010">the</w>
     <w lemma="great" pos="j" xml:id="A21722-001-a-1020">great</w>
     <w lemma="goodness" pos="n1" reg="goodness" xml:id="A21722-001-a-1030">goodnesse</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-1040">of</w>
     <w lemma="almighty" pos="j" reg="almighty" xml:id="A21722-001-a-1050">Almightie</w>
     <w lemma="god" pos="nn1" xml:id="A21722-001-a-1060">God</w>
     <pc xml:id="A21722-001-a-1070">,</pc>
     <w lemma="her" pos="po" xml:id="A21722-001-a-1080">her</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21722-001-a-1090">Maiesties</w>
     <w lemma="great" pos="j" xml:id="A21722-001-a-1100">great</w>
     <w lemma="providence" pos="n1" reg="providence" xml:id="A21722-001-a-1110">prouidence</w>
     <pc xml:id="A21722-001-a-1120">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-1130">and</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-1140">the</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A21722-001-a-1150">faithfull</w>
     <w lemma="service" pos="n1" reg="service" xml:id="A21722-001-a-1160">seruice</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-1170">of</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-1180">her</w>
     <w lemma="true" pos="j" xml:id="A21722-001-a-1190">true</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-1200">and</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A21722-001-a-1210">loyall</w>
     <w lemma="subject" pos="n2-j" xml:id="A21722-001-a-1220">subiectes</w>
     <pc xml:id="A21722-001-a-1230">,</pc>
     <w lemma="discover" pos="vvd" reg="discovered" xml:id="A21722-001-a-1240">discouered</w>
     <pc xml:id="A21722-001-a-1250">,</pc>
     <w lemma="frustrate" pos="vvn" xml:id="A21722-001-a-1260">frustrated</w>
     <pc xml:id="A21722-001-a-1270">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-1280">and</w>
     <w lemma="utter" pos="av-j" reg="utterly" xml:id="A21722-001-a-1290">vtterly</w>
     <w lemma="suppress" pos="vvn" xml:id="A21722-001-a-1300">suppressed</w>
     <pc unit="sentence" xml:id="A21722-001-a-1310">.</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-1320">And</w>
     <w lemma="understanding" pos="n1" reg="understanding" xml:id="A21722-001-a-1330">vnderstandyng</w>
     <w lemma="by" pos="acp" xml:id="A21722-001-a-1340">by</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-1350">her</w>
     <w lemma="right" pos="j" xml:id="A21722-001-a-1360">right</w>
     <w lemma="trusty" pos="j" xml:id="A21722-001-a-1370">trusty</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-1380">and</w>
     <w lemma="right" pos="j" reg="right" xml:id="A21722-001-a-1390">ryght</w>
     <w lemma="well-beloved" pos="j" reg="well-beloved" xml:id="A21722-001-a-1400">welbeloued</w>
     <w lemma="cousin" pos="n1" reg="cousin" xml:id="A21722-001-a-1410">cosin</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-1420">the</w>
     <w lemma="earl" pos="n1" reg="earl" xml:id="A21722-001-a-1430">Earle</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-1440">of</w>
     <w lemma="sussex" pos="nn1" xml:id="A21722-001-a-1450">Sussex</w>
     <pc xml:id="A21722-001-a-1460">,</pc>
     <w lemma="her" pos="po" xml:id="A21722-001-a-1470">her</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21722-001-a-1480">Maiesties</w>
     <w lemma="lieftenaunt" pos="n1" reg="lieutenant" xml:id="A21722-001-a-1490">lieftenaunt</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A21722-001-a-1500">generall</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-1510">of</w>
     <w lemma="those" pos="d" xml:id="A21722-001-a-1520">those</w>
     <w lemma="north" pos="n1" xml:id="A21722-001-a-1530">north</w>
     <w lemma="part" pos="n2" xml:id="A21722-001-a-1540">partes</w>
     <pc xml:id="A21722-001-a-1550">,</pc>
     <w lemma="that" pos="cs" xml:id="A21722-001-a-1560">that</w>
     <w lemma="sundry" pos="j" reg="sundry" xml:id="A21722-001-a-1570">sundrye</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-1580">of</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-1590">the</w>
     <w lemma="mean" pos="jc" xml:id="A21722-001-a-1600">meaner</w>
     <w lemma="sort" pos="n1" xml:id="A21722-001-a-1610">sort</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-1620">of</w>
     <w lemma="such" pos="d" xml:id="A21722-001-a-1630">such</w>
     <w lemma="as" pos="acp" xml:id="A21722-001-a-1640">as</w>
     <w lemma="do" pos="vvd" xml:id="A21722-001-a-1650">did</w>
     <w lemma="forciable" pos="av-j" xml:id="A21722-001-a-1660">forciably</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-1670">and</w>
     <w lemma="rebellious" pos="av-j" xml:id="A21722-001-a-1680">rebelliously</w>
     <w lemma="assist" pos="vvi" xml:id="A21722-001-a-1690">assist</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-1700">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21722-001-a-1710">sayd</w>
     <w lemma="rebellious" pos="j" xml:id="A21722-001-a-1720">rebellious</w>
     <w lemma="earl" pos="n2" reg="earls" xml:id="A21722-001-a-1730">Earles</w>
     <w lemma="in" pos="acp" xml:id="A21722-001-a-1740">in</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-1750">their</w>
     <w lemma="traitorous" pos="j" reg="traitorous" xml:id="A21722-001-a-1760">trayterous</w>
     <w lemma="attempt" pos="n2" reg="attempts" xml:id="A21722-001-a-1770">attemptes</w>
     <pc xml:id="A21722-001-a-1780">,</pc>
     <w lemma="have" pos="vvb" xml:id="A21722-001-a-1790">haue</w>
     <w lemma="by" pos="acp" xml:id="A21722-001-a-1800">by</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-1810">the</w>
     <w lemma="martial" pos="j" xml:id="A21722-001-a-1820">marshall</w>
     <w lemma="law" pos="n1" xml:id="A21722-001-a-1830">lawe</w>
     <w lemma="suffer" pos="vvd" xml:id="A21722-001-a-1840">suffered</w>
     <w lemma="pain" pos="n2" reg="pains" xml:id="A21722-001-a-1850">paynes</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-1860">of</w>
     <w lemma="death" pos="n1" xml:id="A21722-001-a-1870">death</w>
     <w lemma="accord" pos="vvg" reg="according" xml:id="A21722-001-a-1880">accordyng</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-1890">to</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-1900">their</w>
     <w lemma="just" pos="j" reg="just" xml:id="A21722-001-a-1910">iust</w>
     <w lemma="desert" pos="n2" reg="deserts" xml:id="A21722-001-a-1920">desertes</w>
     <pc xml:id="A21722-001-a-1930">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-1940">and</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-1950">to</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-1960">the</w>
     <w lemma="terror" pos="n1" reg="terror" xml:id="A21722-001-a-1970">terrour</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-1980">and</w>
     <w lemma="example" pos="n1" xml:id="A21722-001-a-1990">example</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-2000">of</w>
     <w lemma="other" pos="pi2-d" xml:id="A21722-001-a-2010">others</w>
     <pc xml:id="A21722-001-a-2020">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-2030">and</w>
     <w lemma="that" pos="cs" xml:id="A21722-001-a-2040">that</w>
     <w lemma="great" pos="j" xml:id="A21722-001-a-2050">great</w>
     <w lemma="number" pos="n2" xml:id="A21722-001-a-2060">numbers</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-2070">of</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-2080">her</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21722-001-a-2090">Maiesties</w>
     <w lemma="common" pos="j" xml:id="A21722-001-a-2100">common</w>
     <w lemma="people" pos="n1" xml:id="A21722-001-a-2110">people</w>
     <w lemma="that" pos="cs" xml:id="A21722-001-a-2120">that</w>
     <w lemma="be" pos="vvd" xml:id="A21722-001-a-2130">were</w>
     <w lemma="like" pos="acp" xml:id="A21722-001-a-2140">like</w>
     <w lemma="offender" pos="n2" xml:id="A21722-001-a-2150">offenders</w>
     <w lemma="in" pos="acp" xml:id="A21722-001-a-2160">in</w>
     <w lemma="that" pos="d" xml:id="A21722-001-a-2170">that</w>
     <w lemma="rebellion" pos="n1" xml:id="A21722-001-a-2180">rebellion</w>
     <pc xml:id="A21722-001-a-2190">,</pc>
     <w lemma="do" pos="vvd" xml:id="A21722-001-a-2200">do</w>
     <w lemma="earnest" pos="av-j" xml:id="A21722-001-a-2210">earnestly</w>
     <w lemma="repent" pos="vvi" xml:id="A21722-001-a-2220">repent</w>
     <pc xml:id="A21722-001-a-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-2240">and</w>
     <w lemma="be" pos="vvi" xml:id="A21722-001-a-2250">be</w>
     <w lemma="grievous" pos="av-j" reg="grievously" xml:id="A21722-001-a-2260">grieuously</w>
     <w lemma="sorry" pos="j" xml:id="A21722-001-a-2270">sorry</w>
     <w lemma="for" pos="acp" xml:id="A21722-001-a-2280">for</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-2290">their</w>
     <w lemma="heinous" pos="j" reg="heinous" xml:id="A21722-001-a-2300">heynous</w>
     <w lemma="offence" pos="n2" xml:id="A21722-001-a-2310">offences</w>
     <w lemma="pass" pos="vvn" xml:id="A21722-001-a-2320">past</w>
     <pc xml:id="A21722-001-a-2330">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-2340">and</w>
     <w lemma="do" pos="vvd" xml:id="A21722-001-a-2350">do</w>
     <w lemma="bewail" pos="vvi" reg="bewail" xml:id="A21722-001-a-2360">bewayle</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-2370">and</w>
     <w lemma="lament" pos="vvi" xml:id="A21722-001-a-2380">lament</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-2390">their</w>
     <w lemma="unhappy" pos="j" reg="unhappy" xml:id="A21722-001-a-2400">vnhappy</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-2410">and</w>
     <w lemma="miserable" pos="j" xml:id="A21722-001-a-2420">miserable</w>
     <w lemma="estate" pos="n1" xml:id="A21722-001-a-2430">estate</w>
     <pc xml:id="A21722-001-a-2440">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-2450">and</w>
     <w lemma="be" pos="vvi" xml:id="A21722-001-a-2460">be</w>
     <w lemma="full" pos="av-j" xml:id="A21722-001-a-2470">fully</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A21722-001-a-2480">perswaded</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-2490">and</w>
     <w lemma="earnest" pos="av-j" xml:id="A21722-001-a-2500">earnestly</w>
     <w lemma="bend" pos="vvn" xml:id="A21722-001-a-2510">bent</w>
     <w lemma="to" pos="prt" xml:id="A21722-001-a-2520">to</w>
     <w lemma="be" pos="vvi" xml:id="A21722-001-a-2530">bee</w>
     <w lemma="from" pos="acp" xml:id="A21722-001-a-2540">from</w>
     <w lemma="henceforth" pos="av" reg="henceforth" xml:id="A21722-001-a-2550">hencefoorth</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A21722-001-a-2560">faithfull</w>
     <pc xml:id="A21722-001-a-2570">,</pc>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A21722-001-a-2580">loyall</w>
     <pc xml:id="A21722-001-a-2590">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-2600">and</w>
     <w lemma="dutiful" pos="j" reg="dutiful" xml:id="A21722-001-a-2610">dutifull</w>
     <w lemma="subject" pos="n2-j" xml:id="A21722-001-a-2620">subiectes</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-2630">to</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-2640">her</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21722-001-a-2650">Maiestie</w>
     <pc xml:id="A21722-001-a-2660">,</pc>
     <w lemma="if" pos="cs" xml:id="A21722-001-a-2670">if</w>
     <w lemma="it" pos="pn" xml:id="A21722-001-a-2680">it</w>
     <w lemma="may" pos="vmd" xml:id="A21722-001-a-2690">might</w>
     <w lemma="please" pos="vvi" xml:id="A21722-001-a-2700">please</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-2710">her</w>
     <w lemma="highness" pos="n1" xml:id="A21722-001-a-2720">highnesse</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-2730">of</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-2740">her</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A21722-001-a-2750">royall</w>
     <w lemma="clemency" pos="n1" reg="clemency" xml:id="A21722-001-a-2760">clemencie</w>
     <w lemma="to" pos="prt" xml:id="A21722-001-a-2770">to</w>
     <w lemma="grant" pos="vvi" reg="grant" xml:id="A21722-001-a-2780">graunt</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-2790">to</w>
     <w lemma="they" pos="pno" xml:id="A21722-001-a-2800">them</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-2810">their</w>
     <w lemma="life" pos="n2" reg="lives" xml:id="A21722-001-a-2820">liues</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-2830">and</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-2840">her</w>
     <w lemma="gracious" pos="j" reg="gracious" xml:id="A21722-001-a-2850">gratious</w>
     <w lemma="pardon" pos="n1" xml:id="A21722-001-a-2860">pardon</w>
     <w lemma="for" pos="acp" xml:id="A21722-001-a-2870">for</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-2880">their</w>
     <w lemma="offence" pos="n2" xml:id="A21722-001-a-2890">offences</w>
     <w lemma="past" pos="j" xml:id="A21722-001-a-2900">past</w>
     <pc xml:id="A21722-001-a-2910">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-2920">and</w>
     <w lemma="to" pos="prt" xml:id="A21722-001-a-2930">to</w>
     <w lemma="receive" pos="vvi" reg="receive" xml:id="A21722-001-a-2940">receaue</w>
     <w lemma="they" pos="pno" xml:id="A21722-001-a-2950">them</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-2960">to</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-2970">her</w>
     <w lemma="grace" pos="n1" xml:id="A21722-001-a-2980">grace</w>
     <pc xml:id="A21722-001-a-2990">,</pc>
     <w lemma="in" pos="acp" xml:id="A21722-001-a-3000">in</w>
     <w lemma="such" pos="d" xml:id="A21722-001-a-3010">such</w>
     <w lemma="sort" pos="n1" xml:id="A21722-001-a-3020">sort</w>
     <w lemma="as" pos="acp" xml:id="A21722-001-a-3030">as</w>
     <w lemma="may" pos="vmb" xml:id="A21722-001-a-3040">may</w>
     <w lemma="best" pos="avs-j" xml:id="A21722-001-a-3050">best</w>
     <w lemma="please" pos="vvi" xml:id="A21722-001-a-3060">please</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-3070">her</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21722-001-a-3080">Maiestie</w>
     <pc xml:id="A21722-001-a-3090">,</pc>
     <w lemma="for" pos="acp" xml:id="A21722-001-a-3100">for</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-3110">the</w>
     <w lemma="which" pos="crq" xml:id="A21722-001-a-3120">which</w>
     <w lemma="they" pos="pns" xml:id="A21722-001-a-3130">they</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A21722-001-a-3140">wyll</w>
     <w lemma="acknowledge" pos="vvi" reg="aclowledge" xml:id="A21722-001-a-3150">acknowledge</w>
     <w lemma="themselves" pos="pr" reg="themselves" xml:id="A21722-001-a-3160">themselues</w>
     <w lemma="bind" pos="vvn" xml:id="A21722-001-a-3170">bound</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-3180">to</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-3190">her</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21722-001-a-3200">Maiestie</w>
     <pc xml:id="A21722-001-a-3210">,</pc>
     <w lemma="as" pos="acp" xml:id="A21722-001-a-3220">as</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-3230">her</w>
     <w lemma="true" pos="j" xml:id="A21722-001-a-3240">true</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-3250">and</w>
     <w lemma="natural" pos="j" reg="natural" xml:id="A21722-001-a-3260">naturall</w>
     <w lemma="subject" pos="n2-j" xml:id="A21722-001-a-3270">subiects</w>
     <pc xml:id="A21722-001-a-3280">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-3290">and</w>
     <w lemma="as" pos="acp" xml:id="A21722-001-a-3300">as</w>
     <w lemma="person" pos="n2" xml:id="A21722-001-a-3310">persons</w>
     <w lemma="that" pos="cs" xml:id="A21722-001-a-3320">that</w>
     <w lemma="have" pos="vvb" xml:id="A21722-001-a-3330">haue</w>
     <w lemma="receive" pos="vvn" reg="received" xml:id="A21722-001-a-3340">receaued</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-3350">their</w>
     <w lemma="life" pos="n2" reg="lives" xml:id="A21722-001-a-3360">liues</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-3370">and</w>
     <w lemma="being" pos="n2" xml:id="A21722-001-a-3380">beinges</w>
     <w lemma="from" pos="acp" xml:id="A21722-001-a-3390">from</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-3400">her</w>
     <w lemma="highness" pos="n1" xml:id="A21722-001-a-3410">highnesse</w>
     <w lemma="as" pos="acp" xml:id="A21722-001-a-3420">as</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-3430">the</w>
     <w lemma="minister" pos="n1" xml:id="A21722-001-a-3440">minister</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-3450">of</w>
     <w lemma="almighty" pos="j" reg="almighty" xml:id="A21722-001-a-3460">Almightie</w>
     <w lemma="god" pos="nn1" xml:id="A21722-001-a-3470">God</w>
     <pc xml:id="A21722-001-a-3480">,</pc>
     <w lemma="for" pos="acp" xml:id="A21722-001-a-3490">for</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-3500">the</w>
     <w lemma="which" pos="crq" xml:id="A21722-001-a-3510">which</w>
     <w lemma="they" pos="pns" xml:id="A21722-001-a-3520">they</w>
     <w lemma="be" pos="vvb" xml:id="A21722-001-a-3530">bee</w>
     <w lemma="bind" pos="vvn" reg="bound" xml:id="A21722-001-a-3540">bounde</w>
     <w lemma="by" pos="acp" xml:id="A21722-001-a-3550">by</w>
     <w lemma="double" pos="j" xml:id="A21722-001-a-3560">double</w>
     <w lemma="band" pos="n1" reg="band" xml:id="A21722-001-a-3570">bande</w>
     <w lemma="to" pos="prt" xml:id="A21722-001-a-3580">to</w>
     <w lemma="serve" pos="vvi" reg="serve" xml:id="A21722-001-a-3590">serue</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-3600">her</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21722-001-a-3610">Maiestie</w>
     <w lemma="faithful" pos="av-j" reg="faithfully" xml:id="A21722-001-a-3620">faythfully</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-3630">and</w>
     <w lemma="true" pos="av-j" reg="truly" xml:id="A21722-001-a-3640">truely</w>
     <w lemma="during" pos="acp" xml:id="A21722-001-a-3650">during</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-3660">the</w>
     <w lemma="continuance" pos="n1" reg="continuance" xml:id="A21722-001-a-3670">continuaunce</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-3680">of</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-3690">their</w>
     <w lemma="life" pos="n2" reg="lives" xml:id="A21722-001-a-3700">liues</w>
     <w lemma="to" pos="prt" xml:id="A21722-001-a-3710">to</w>
     <w lemma="come" pos="vvi" xml:id="A21722-001-a-3720">come</w>
     <pc xml:id="A21722-001-a-3730">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-3740">and</w>
     <w lemma="to" pos="prt" xml:id="A21722-001-a-3750">to</w>
     <w lemma="spend" pos="vvi" reg="spend" xml:id="A21722-001-a-3760">spende</w>
     <w lemma="in" pos="acp" xml:id="A21722-001-a-3770">in</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-3780">her</w>
     <w lemma="service" pos="n1" reg="service" xml:id="A21722-001-a-3790">seruice</w>
     <w lemma="that" pos="cs" xml:id="A21722-001-a-3800">that</w>
     <w lemma="which" pos="crq" xml:id="A21722-001-a-3810">which</w>
     <w lemma="from" pos="acp" xml:id="A21722-001-a-3820">from</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-3830">her</w>
     <w lemma="clemency" pos="n1" reg="clemency" xml:id="A21722-001-a-3840">clemencie</w>
     <w lemma="they" pos="pns" xml:id="A21722-001-a-3850">they</w>
     <w lemma="have" pos="vvb" xml:id="A21722-001-a-3860">haue</w>
     <w lemma="receive" pos="vvn" reg="received" xml:id="A21722-001-a-3870">receiued</w>
     <pc unit="sentence" xml:id="A21722-001-a-3880">.</pc>
     <w lemma="like" pos="j" xml:id="A21722-001-a-3890">Like</w>
     <w lemma="as" pos="acp" xml:id="A21722-001-a-3900">as</w>
     <w lemma="when" pos="crq" xml:id="A21722-001-a-3910">when</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-3920">her</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21722-001-a-3930">Maiesty</w>
     <w lemma="look" pos="vvz" xml:id="A21722-001-a-3940">looketh</w>
     <w lemma="upon" pos="acp" xml:id="A21722-001-a-3950">vpon</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-3960">their</w>
     <w lemma="grievous" pos="j" reg="grievous" xml:id="A21722-001-a-3970">greeuous</w>
     <w lemma="offence" pos="n2" xml:id="A21722-001-a-3980">offences</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-3990">and</w>
     <w lemma="detestable" pos="j" xml:id="A21722-001-a-4000">detestable</w>
     <w lemma="action" pos="n2" xml:id="A21722-001-a-4010">actions</w>
     <w lemma="practise" pos="vvn" xml:id="A21722-001-a-4020">practised</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-4030">and</w>
     <w lemma="execute" pos="vvn" xml:id="A21722-001-a-4040">executed</w>
     <w lemma="in" pos="acp" xml:id="A21722-001-a-4050">in</w>
     <w lemma="this" pos="d" xml:id="A21722-001-a-4060">this</w>
     <w lemma="rebellion" pos="n1" xml:id="A21722-001-a-4070">rebellion</w>
     <w lemma="against" pos="acp" xml:id="A21722-001-a-4080">against</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-4090">her</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21722-001-a-4100">Maiestie</w>
     <pc xml:id="A21722-001-a-4110">,</pc>
     <w lemma="have" pos="vvg" reg="having" xml:id="A21722-001-a-4120">hauyng</w>
     <w lemma="never" pos="av" reg="never" xml:id="A21722-001-a-4130">neuer</w>
     <w lemma="give" pos="vvn" reg="given" xml:id="A21722-001-a-4140">geuen</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-4150">to</w>
     <w lemma="they" pos="pno" xml:id="A21722-001-a-4160">them</w>
     <w lemma="or" pos="cc" xml:id="A21722-001-a-4170">or</w>
     <w lemma="any" pos="d" xml:id="A21722-001-a-4180">any</w>
     <w lemma="other" pos="n1-j" xml:id="A21722-001-a-4190">other</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-4200">of</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-4210">her</w>
     <w lemma="subject" pos="n2-j" xml:id="A21722-001-a-4220">subiects</w>
     <pc xml:id="A21722-001-a-4230">(</pc>
     <w lemma="as" pos="acp" xml:id="A21722-001-a-4240">as</w>
     <w lemma="be" pos="vvz" xml:id="A21722-001-a-4250">is</w>
     <w lemma="well" pos="av" xml:id="A21722-001-a-4260">well</w>
     <w lemma="know" pos="vvn" reg="known" xml:id="A21722-001-a-4270">knowne</w>
     <pc xml:id="A21722-001-a-4280">)</pc>
     <w lemma="any" pos="d" xml:id="A21722-001-a-4290">any</w>
     <w lemma="occasion" pos="n1" xml:id="A21722-001-a-4300">occasion</w>
     <w lemma="to" pos="prt" xml:id="A21722-001-a-4310">to</w>
     <w lemma="neglect" pos="vvi" xml:id="A21722-001-a-4320">neglect</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-4330">their</w>
     <w lemma="duty" pos="n2" xml:id="A21722-001-a-4340">dueties</w>
     <w lemma="in" pos="acp" xml:id="A21722-001-a-4350">in</w>
     <w lemma="such" pos="d" xml:id="A21722-001-a-4360">such</w>
     <w lemma="sort" pos="n1" xml:id="A21722-001-a-4370">sort</w>
     <w lemma="as" pos="acp" xml:id="A21722-001-a-4380">as</w>
     <w lemma="they" pos="pns" xml:id="A21722-001-a-4390">they</w>
     <w lemma="have" pos="vvb" xml:id="A21722-001-a-4400">haue</w>
     <w lemma="do" pos="vvn" xml:id="A21722-001-a-4410">done</w>
     <pc xml:id="A21722-001-a-4420">,</pc>
     <w lemma="she" pos="pns" xml:id="A21722-001-a-4430">shee</w>
     <w lemma="be" pos="vvz" xml:id="A21722-001-a-4440">is</w>
     <w lemma="by" pos="acp" xml:id="A21722-001-a-4450">by</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-4460">their</w>
     <w lemma="unnatural" pos="j" reg="unnatural" xml:id="A21722-001-a-4470">vnnaturall</w>
     <w lemma="deal" pos="n2-vg" reg="dealings" xml:id="A21722-001-a-4480">dealinges</w>
     <w lemma="move" pos="vvd" reg="moved" xml:id="A21722-001-a-4490">moued</w>
     <w lemma="to" pos="prt" xml:id="A21722-001-a-4500">to</w>
     <w lemma="think" pos="vvi" reg="think" xml:id="A21722-001-a-4510">thinke</w>
     <w lemma="every" pos="d" reg="every" xml:id="A21722-001-a-4520">euery</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-4530">of</w>
     <w lemma="they" pos="pno" xml:id="A21722-001-a-4540">them</w>
     <w lemma="worthy" pos="j" reg="unworthy" xml:id="A21722-001-a-4550">vnworthy</w>
     <w lemma="to" pos="prt" xml:id="A21722-001-a-4560">to</w>
     <w lemma="receive" pos="vvi" reg="receive" xml:id="A21722-001-a-4570">receiue</w>
     <w lemma="any" pos="d" xml:id="A21722-001-a-4580">any</w>
     <w lemma="drop" pos="n1" xml:id="A21722-001-a-4590">drop</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-4600">of</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-4610">her</w>
     <w lemma="mercy" pos="n1" reg="mercy" xml:id="A21722-001-a-4620">mercie</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-4630">and</w>
     <w lemma="grace" pos="n1" xml:id="A21722-001-a-4640">grace</w>
     <pc xml:id="A21722-001-a-4650">:</pc>
     <w lemma="so" pos="av" xml:id="A21722-001-a-4660">So</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-4670">her</w>
     <w lemma="most" pos="avs-d" xml:id="A21722-001-a-4680">most</w>
     <w lemma="excellent" pos="j" xml:id="A21722-001-a-4690">excellent</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21722-001-a-4700">Maiestie</w>
     <w lemma="nevertheless" pos="av" reg="nevertheless" xml:id="A21722-001-a-4710">neuerthelesse</w>
     <w lemma="lay" pos="vvg" xml:id="A21722-001-a-4720">laying</w>
     <w lemma="apart" pos="av" xml:id="A21722-001-a-4730">apart</w>
     <w lemma="that" pos="d" xml:id="A21722-001-a-4740">that</w>
     <w lemma="rigour" pos="n1" xml:id="A21722-001-a-4750">rigour</w>
     <w lemma="whereunto" pos="crq" reg="whereunto" xml:id="A21722-001-a-4760">wherunto</w>
     <w lemma="they" pos="pns" xml:id="A21722-001-a-4770">they</w>
     <w lemma="have" pos="vvb" xml:id="A21722-001-a-4780">haue</w>
     <w lemma="just" pos="av-j" reg="justly" xml:id="A21722-001-a-4790">iustly</w>
     <w lemma="provoke" pos="vvn" reg="provoked" xml:id="A21722-001-a-4800">prouoked</w>
     <w lemma="she" pos="pno" xml:id="A21722-001-a-4810">her</w>
     <pc xml:id="A21722-001-a-4820">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-4830">and</w>
     <w lemma="follow" pos="vvg" reg="following" xml:id="A21722-001-a-4840">followyng</w>
     <w lemma="that" pos="d" xml:id="A21722-001-a-4850">that</w>
     <w lemma="natural" pos="j" reg="natural" xml:id="A21722-001-a-4860">naturall</w>
     <w lemma="inclination" pos="n1" xml:id="A21722-001-a-4870">inclination</w>
     <w lemma="that" pos="cs" xml:id="A21722-001-a-4880">that</w>
     <w lemma="she" pos="pns" xml:id="A21722-001-a-4890">she</w>
     <w lemma="have" pos="vvz" xml:id="A21722-001-a-4900">hath</w>
     <w lemma="ever" pos="av" reg="ever" xml:id="A21722-001-a-4910">euer</w>
     <w lemma="be" pos="vvn" xml:id="A21722-001-a-4920">been</w>
     <w lemma="dispose" pos="vvn" xml:id="A21722-001-a-4930">disposed</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A21722-001-a-4940">vnto</w>
     <w lemma="in" pos="acp" xml:id="A21722-001-a-4950">in</w>
     <w lemma="show" pos="vvg" reg="showing" xml:id="A21722-001-a-4960">shewing</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-4970">of</w>
     <w lemma="mercy" pos="n1" reg="mercy" xml:id="A21722-001-a-4980">mercie</w>
     <pc xml:id="A21722-001-a-4990">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-5000">and</w>
     <w lemma="hope" pos="vvg" xml:id="A21722-001-a-5010">hoping</w>
     <w lemma="there" pos="av" xml:id="A21722-001-a-5020">there</w>
     <w lemma="with" pos="acp" xml:id="A21722-001-a-5030">with</w>
     <w lemma="upon" pos="acp" xml:id="A21722-001-a-5040">vpon</w>
     <w lemma="report" pos="n1" xml:id="A21722-001-a-5050">report</w>
     <w lemma="make" pos="vvn" xml:id="A21722-001-a-5060">made</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-5070">to</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-5080">her</w>
     <w lemma="highness" pos="n1" xml:id="A21722-001-a-5090">hignesse</w>
     <pc xml:id="A21722-001-a-5100">,</pc>
     <w lemma="that" pos="cs" xml:id="A21722-001-a-5110">that</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-5120">the</w>
     <w lemma="common" pos="j" xml:id="A21722-001-a-5130">common</w>
     <w lemma="sort" pos="n1" xml:id="A21722-001-a-5140">sort</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-5150">of</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-5160">her</w>
     <w lemma="subject" pos="n2-j" xml:id="A21722-001-a-5170">subiectes</w>
     <w lemma="late" pos="av-j" xml:id="A21722-001-a-5180">lately</w>
     <w lemma="in" pos="acp" xml:id="A21722-001-a-5190">in</w>
     <w lemma="this" pos="d" xml:id="A21722-001-a-5200">this</w>
     <w lemma="rebellion" pos="n1" xml:id="A21722-001-a-5210">rebellion</w>
     <pc xml:id="A21722-001-a-5220">,</pc>
     <w lemma="do" pos="vvd" reg="do" xml:id="A21722-001-a-5230">doe</w>
     <w lemma="in" pos="acp" xml:id="A21722-001-a-5240">in</w>
     <w lemma="deed" pos="n1" reg="deed" xml:id="A21722-001-a-5250">deede</w>
     <w lemma="see" pos="vvi" xml:id="A21722-001-a-5260">see</w>
     <w lemma="how" pos="crq" xml:id="A21722-001-a-5270">howe</w>
     <w lemma="wikked" pos="av-j" xml:id="A21722-001-a-5280">wikkedly</w>
     <w lemma="they" pos="pns" xml:id="A21722-001-a-5290">they</w>
     <w lemma="have" pos="vvb" xml:id="A21722-001-a-5300">haue</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A21722-001-a-5310">beene</w>
     <w lemma="seduce" pos="vvn" xml:id="A21722-001-a-5320">seduced</w>
     <pc xml:id="A21722-001-a-5330">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-5340">and</w>
     <w lemma="do" pos="vvd" xml:id="A21722-001-a-5350">do</w>
     <w lemma="know" pos="vvi" xml:id="A21722-001-a-5360">know</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-5370">and</w>
     <w lemma="repent" pos="vvi" xml:id="A21722-001-a-5380">repent</w>
     <w lemma="from" pos="acp" xml:id="A21722-001-a-5390">from</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-5400">the</w>
     <w lemma="bottom" pos="n1" reg="bottom" xml:id="A21722-001-a-5410">bottome</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-5420">of</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-5430">their</w>
     <w lemma="heart" pos="n2" xml:id="A21722-001-a-5440">hearts</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-5450">their</w>
     <w lemma="offence" pos="n2" xml:id="A21722-001-a-5460">offences</w>
     <w lemma="towards" pos="acp" reg="towards" xml:id="A21722-001-a-5470">towardes</w>
     <w lemma="god" pos="nn1" xml:id="A21722-001-a-5480">God</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-5490">and</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-5500">her</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21722-001-a-5510">Maiestie</w>
     <pc xml:id="A21722-001-a-5520">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-5530">and</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A21722-001-a-5540">wyll</w>
     <w lemma="from" pos="acp" xml:id="A21722-001-a-5550">from</w>
     <w lemma="henceforth" pos="av" reg="henceforth" xml:id="A21722-001-a-5560">hencefoorth</w>
     <w lemma="be" pos="vvi" xml:id="A21722-001-a-5570">be</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A21722-001-a-5580">faythfull</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-5590">and</w>
     <w lemma="true" pos="j" xml:id="A21722-001-a-5600">true</w>
     <w lemma="subject" pos="n2-j" xml:id="A21722-001-a-5610">subiectes</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-5620">to</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-5630">her</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21722-001-a-5640">Maiestie</w>
     <pc xml:id="A21722-001-a-5650">:</pc>
     <w lemma="do" pos="vvz" xml:id="A21722-001-a-5660">doth</w>
     <w lemma="by" pos="acp" xml:id="A21722-001-a-5670">by</w>
     <w lemma="this" pos="d" xml:id="A21722-001-a-5680">this</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-5690">her</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21722-001-a-5700">Maiesties</w>
     <w lemma="proclamation" pos="n1" xml:id="A21722-001-a-5710">Proclamation</w>
     <pc xml:id="A21722-001-a-5720">,</pc>
     <w lemma="grant" pos="vvb" reg="grant" xml:id="A21722-001-a-5730">graunt</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-5740">and</w>
     <w lemma="give" pos="vvi" reg="give" xml:id="A21722-001-a-5750">giue</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-5760">her</w>
     <w lemma="free" pos="j" xml:id="A21722-001-a-5770">free</w>
     <w lemma="pardon" pos="n1" xml:id="A21722-001-a-5780">pardon</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-5790">of</w>
     <w lemma="life" pos="n1" reg="life" xml:id="A21722-001-a-5800">lyfe</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-5810">to</w>
     <w lemma="all" pos="d" xml:id="A21722-001-a-5820">all</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-5830">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A21722-001-a-5840">euery</w>
     <w lemma="such" pos="d" xml:id="A21722-001-a-5850">such</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-5860">of</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-5870">her</w>
     <w lemma="subject" pos="n2-j" xml:id="A21722-001-a-5880">subiectes</w>
     <w lemma="within" pos="acp" xml:id="A21722-001-a-5890">within</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-5900">the</w>
     <w lemma="county" pos="n2" xml:id="A21722-001-a-5910">Counties</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-5920">of</w>
     <w lemma="york" pos="nn1" reg="york" xml:id="A21722-001-a-5930">Yorke</w>
     <pc xml:id="A21722-001-a-5940">,</pc>
     <w lemma="durisme" pos="n1" xml:id="A21722-001-a-5950">Durisme</w>
     <pc xml:id="A21722-001-a-5960">,</pc>
     <w lemma="northumberland" pos="nn1" reg="northumberland" xml:id="A21722-001-a-5970">Northumberlande</w>
     <pc xml:id="A21722-001-a-5980">,</pc>
     <w lemma="cumberland" pos="n1" xml:id="A21722-001-a-5990">Cumberlande</w>
     <pc xml:id="A21722-001-a-6000">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-6010">and</w>
     <w lemma="westmoreland" pos="nn1" xml:id="A21722-001-a-6020">Westmerland</w>
     <pc xml:id="A21722-001-a-6030">,</pc>
     <w lemma="who" pos="crq" xml:id="A21722-001-a-6040">who</w>
     <w lemma="neither" pos="d" xml:id="A21722-001-a-6050">neither</w>
     <w lemma="have" pos="vvz" xml:id="A21722-001-a-6060">hath</w>
     <w lemma="at" pos="acp" xml:id="A21722-001-a-6070">at</w>
     <w lemma="this" pos="d" xml:id="A21722-001-a-6080">this</w>
     <w lemma="present" pos="j" xml:id="A21722-001-a-6090">present</w>
     <pc xml:id="A21722-001-a-6100">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A21722-001-a-6110">nor</w>
     <w lemma="heretofore" pos="av" xml:id="A21722-001-a-6120">heretofore</w>
     <w lemma="have" pos="vvz" xml:id="A21722-001-a-6130">hath</w>
     <w lemma="have" pos="vvn" xml:id="A21722-001-a-6140">had</w>
     <w lemma="any" pos="d" xml:id="A21722-001-a-6150">any</w>
     <w lemma="land" pos="n2" reg="lands" xml:id="A21722-001-a-6160">landes</w>
     <pc xml:id="A21722-001-a-6170">,</pc>
     <w lemma="tenement" pos="n2" reg="tenements" xml:id="A21722-001-a-6180">tenementes</w>
     <pc xml:id="A21722-001-a-6190">,</pc>
     <w lemma="or" pos="cc" xml:id="A21722-001-a-6200">or</w>
     <w lemma="hereditamente" pos="n2" reg="hereditaments" xml:id="A21722-001-a-6210">hereditamentes</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-6220">of</w>
     <w lemma="any" pos="d" xml:id="A21722-001-a-6230">any</w>
     <w lemma="estate" pos="n1" xml:id="A21722-001-a-6240">estate</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-6250">of</w>
     <w lemma="inheritance" pos="n1" xml:id="A21722-001-a-6260">inheritance</w>
     <pc xml:id="A21722-001-a-6270">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-6280">and</w>
     <w lemma="that" pos="cs" xml:id="A21722-001-a-6290">that</w>
     <w lemma="they" pos="pns" xml:id="A21722-001-a-6300">they</w>
     <pc xml:id="A21722-001-a-6310">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-6320">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A21722-001-a-6330">euery</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-6340">of</w>
     <w lemma="they" pos="pno" xml:id="A21722-001-a-6350">them</w>
     <pc xml:id="A21722-001-a-6360">,</pc>
     <w lemma="as" pos="acp" xml:id="A21722-001-a-6370">as</w>
     <w lemma="above" pos="acp" reg="above" xml:id="A21722-001-a-6380">aboue</w>
     <w lemma="be" pos="vvz" xml:id="A21722-001-a-6390">is</w>
     <w lemma="say" pos="vvn" reg="said" xml:id="A21722-001-a-6400">sayde</w>
     <pc xml:id="A21722-001-a-6410">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A21722-001-a-6420">shall</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A21722-001-a-6430">remaine</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-6440">and</w>
     <w lemma="continue" pos="vvi" xml:id="A21722-001-a-6450">continue</w>
     <w lemma="without" pos="acp" xml:id="A21722-001-a-6460">without</w>
     <w lemma="any" pos="d" xml:id="A21722-001-a-6470">any</w>
     <w lemma="arrest" pos="n1" xml:id="A21722-001-a-6480">arrest</w>
     <pc xml:id="A21722-001-a-6490">,</pc>
     <w lemma="vexation" pos="n1" xml:id="A21722-001-a-6500">vexation</w>
     <w lemma="or" pos="cc" xml:id="A21722-001-a-6510">or</w>
     <w lemma="disturbance" pos="n1" reg="disturbance" xml:id="A21722-001-a-6520">disturbaunce</w>
     <w lemma="to" pos="prt" xml:id="A21722-001-a-6530">to</w>
     <w lemma="be" pos="vvi" xml:id="A21722-001-a-6540">bee</w>
     <w lemma="do" pos="vvn" xml:id="A21722-001-a-6550">done</w>
     <w lemma="by" pos="acp" xml:id="A21722-001-a-6560">by</w>
     <w lemma="any" pos="d" xml:id="A21722-001-a-6570">any</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-6580">of</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-6590">her</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21722-001-a-6600">Maiesties</w>
     <w lemma="officer" pos="n2" xml:id="A21722-001-a-6610">officers</w>
     <pc xml:id="A21722-001-a-6620">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-6630">and</w>
     <w lemma="minister" pos="n2" xml:id="A21722-001-a-6640">ministers</w>
     <pc xml:id="A21722-001-a-6650">,</pc>
     <w lemma="or" pos="cc" xml:id="A21722-001-a-6660">or</w>
     <w lemma="any" pos="d" xml:id="A21722-001-a-6670">any</w>
     <w lemma="other" pos="d" xml:id="A21722-001-a-6680">other</w>
     <w lemma="person" pos="n1" xml:id="A21722-001-a-6690">person</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-6700">to</w>
     <w lemma="their" pos="po" xml:id="A21722-001-a-6710">their</w>
     <w lemma="body" pos="n2" xml:id="A21722-001-a-6720">bodies</w>
     <w lemma="or" pos="cc" xml:id="A21722-001-a-6730">or</w>
     <w lemma="good" pos="n2-j" reg="goods" xml:id="A21722-001-a-6740">goodes</w>
     <pc xml:id="A21722-001-a-6750">,</pc>
     <w lemma="so" pos="av" xml:id="A21722-001-a-6760">so</w>
     <w lemma="that" pos="cs" xml:id="A21722-001-a-6770">that</w>
     <w lemma="every" pos="d" reg="every" xml:id="A21722-001-a-6780">euery</w>
     <w lemma="such" pos="d" xml:id="A21722-001-a-6790">such</w>
     <w lemma="subject" pos="n1-j" reg="subject" xml:id="A21722-001-a-6800">subiect</w>
     <w lemma="do" pos="vvd" xml:id="A21722-001-a-6810">do</w>
     <w lemma="repair" pos="vvi" reg="repair" xml:id="A21722-001-a-6820">repaire</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-6830">to</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-6840">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21722-001-a-6850">saide</w>
     <w lemma="earl" pos="n1" reg="earl" xml:id="A21722-001-a-6860">Earle</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-6870">of</w>
     <w lemma="sussex" pos="nn1" xml:id="A21722-001-a-6880">Sussex</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-6890">her</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21722-001-a-6900">Maiesties</w>
     <w lemma="liefetenuant" pos="n1" xml:id="A21722-001-a-6910">Liefetenuant</w>
     <pc xml:id="A21722-001-a-6920">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-6930">and</w>
     <w lemma="other" pos="d" xml:id="A21722-001-a-6940">other</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-6950">her</w>
     <w lemma="highness" pos="n2" xml:id="A21722-001-a-6960">highnesses</w>
     <w lemma="commissioner" pos="n2" xml:id="A21722-001-a-6970">Commissioners</w>
     <w lemma="appoint" pos="vvn" xml:id="A21722-001-a-6980">appoynted</w>
     <w lemma="for" pos="acp" xml:id="A21722-001-a-6990">for</w>
     <w lemma="those" pos="d" xml:id="A21722-001-a-7000">those</w>
     <w lemma="cause" pos="n2" xml:id="A21722-001-a-7010">causes</w>
     <pc xml:id="A21722-001-a-7020">,</pc>
     <w lemma="within" pos="acp" xml:id="A21722-001-a-7030">within</w>
     <w lemma="fourty" pos="crd" reg="forty" xml:id="A21722-001-a-7040">fourtie</w>
     <w lemma="day" pos="ng2" xml:id="A21722-001-a-7050">dayes</w>
     <w lemma="next" pos="ord" xml:id="A21722-001-a-7060">next</w>
     <w lemma="after" pos="acp" xml:id="A21722-001-a-7070">after</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-7080">the</w>
     <w lemma="publication" pos="n1" xml:id="A21722-001-a-7090">publication</w>
     <w lemma="hereof" pos="av" xml:id="A21722-001-a-7100">hereof</w>
     <pc xml:id="A21722-001-a-7110">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-7120">and</w>
     <w lemma="do" pos="vvd" reg="do" xml:id="A21722-001-a-7130">doe</w>
     <w lemma="submit" pos="vvi" xml:id="A21722-001-a-7140">submit</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A21722-001-a-7150">himselfe</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-7160">to</w>
     <w lemma="all" pos="d" xml:id="A21722-001-a-7170">all</w>
     <w lemma="such" pos="d" xml:id="A21722-001-a-7180">such</w>
     <w lemma="order" pos="n2" xml:id="A21722-001-a-7190">orders</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-7200">and</w>
     <w lemma="direction" pos="n2" xml:id="A21722-001-a-7210">directions</w>
     <w lemma="as" pos="acp" xml:id="A21722-001-a-7220">as</w>
     <w lemma="by" pos="acp" xml:id="A21722-001-a-7230">by</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-7240">the</w>
     <w lemma="say" pos="j-vn" xml:id="A21722-001-a-7250">said</w>
     <w lemma="commissioner" pos="n2" xml:id="A21722-001-a-7260">Commissioners</w>
     <w join="right" lemma="shall" pos="vmb" xml:id="A21722-001-a-7270">shal</w>
     <w join="left" lemma="be" pos="vvb" xml:id="A21722-001-a-7271">be</w>
     <w lemma="appoint" pos="vvn" xml:id="A21722-001-a-7280">appointed</w>
     <pc unit="sentence" xml:id="A21722-001-a-7290">.</pc>
     <w lemma="whereupon" pos="crq" xml:id="A21722-001-a-7300">Whereupon</w>
     <w lemma="every" pos="d" reg="every" xml:id="A21722-001-a-7310">euery</w>
     <w lemma="such" pos="d" xml:id="A21722-001-a-7320">such</w>
     <w lemma="subject" pos="n1-j" reg="subject" xml:id="A21722-001-a-7330">subiect</w>
     <w lemma="shall" pos="vmb" xml:id="A21722-001-a-7340">shall</w>
     <w lemma="receive" pos="vvi" reg="receive" xml:id="A21722-001-a-7350">receiue</w>
     <w lemma="a" pos="d" xml:id="A21722-001-a-7360">a</w>
     <w lemma="note" pos="n1" xml:id="A21722-001-a-7370">note</w>
     <w lemma="in" pos="acp" xml:id="A21722-001-a-7380">in</w>
     <w lemma="writing" pos="vvg" reg="writing" xml:id="A21722-001-a-7400">writting</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A21722-001-a-7420">vnder</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-7430">the</w>
     <w lemma="hand" pos="n2" reg="hands" xml:id="A21722-001-a-7440">handes</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-7450">of</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-7460">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21722-001-a-7470">sayde</w>
     <w lemma="liefetenaunt" pos="n1" xml:id="A21722-001-a-7480">liefetenaunt</w>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-7490">and</w>
     <w lemma="other" pos="d" xml:id="A21722-001-a-7500">other</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-7510">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A21722-001-a-7520">sayd</w>
     <w lemma="commissioner" pos="n2" xml:id="A21722-001-a-7530">Commissioners</w>
     <pc xml:id="A21722-001-a-7540">,</pc>
     <w lemma="or" pos="cc" xml:id="A21722-001-a-7550">or</w>
     <w lemma="three" pos="crd" xml:id="A21722-001-a-7560">three</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-7570">of</w>
     <w lemma="they" pos="pno" xml:id="A21722-001-a-7580">them</w>
     <pc xml:id="A21722-001-a-7590">,</pc>
     <w lemma="testify" pos="vvg" xml:id="A21722-001-a-7600">testifying</w>
     <w lemma="his" pos="po" xml:id="A21722-001-a-7610">his</w>
     <w lemma="submission" pos="n1" xml:id="A21722-001-a-7620">submission</w>
     <pc xml:id="A21722-001-a-7630">,</pc>
     <w lemma="which" pos="crq" xml:id="A21722-001-a-7640">which</w>
     <w lemma="shall" pos="vmb" xml:id="A21722-001-a-7650">shall</w>
     <w lemma="be" pos="vvi" xml:id="A21722-001-a-7660">be</w>
     <w lemma="a" pos="d" xml:id="A21722-001-a-7670">a</w>
     <w lemma="sufficient" pos="j" xml:id="A21722-001-a-7680">sufficient</w>
     <w lemma="waraunt" pos="j" reg="warrant" xml:id="A21722-001-a-7690">waraunt</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-7700">to</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-7710">the</w>
     <w lemma="lord" pos="n1" xml:id="A21722-001-a-7720">Lord</w>
     <w lemma="keeper" pos="n1" reg="keeper" xml:id="A21722-001-a-7730">keper</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-7740">of</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-7750">the</w>
     <w lemma="great" pos="j" xml:id="A21722-001-a-7760">great</w>
     <w lemma="seal" pos="n1" reg="seal" xml:id="A21722-001-a-7770">seale</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-7780">of</w>
     <w lemma="england" pos="nn1" reg="england" xml:id="A21722-001-a-7790">Englande</w>
     <w lemma="for" pos="acp" xml:id="A21722-001-a-7800">for</w>
     <w lemma="pass" pos="vvg" xml:id="A21722-001-a-7810">passing</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-7820">of</w>
     <w lemma="his" pos="po" xml:id="A21722-001-a-7830">his</w>
     <w lemma="pardon" pos="n1" xml:id="A21722-001-a-7840">pardon</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A21722-001-a-7850">vnder</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-7860">the</w>
     <w lemma="great" pos="j" xml:id="A21722-001-a-7870">great</w>
     <w lemma="seal" pos="n1" reg="seal" xml:id="A21722-001-a-7880">seale</w>
     <pc xml:id="A21722-001-a-7890">,</pc>
     <w lemma="without" pos="acp" xml:id="A21722-001-a-7900">without</w>
     <w lemma="any" pos="d" xml:id="A21722-001-a-7910">any</w>
     <w lemma="further" pos="jc" xml:id="A21722-001-a-7920">further</w>
     <w lemma="special" pos="j" reg="special" xml:id="A21722-001-a-7930">speciall</w>
     <w lemma="bill" pos="n1" reg="bill" xml:id="A21722-001-a-7940">byll</w>
     <w lemma="or" pos="cc" xml:id="A21722-001-a-7950">or</w>
     <w lemma="warrant" pos="vvb" reg="warrant" xml:id="A21722-001-a-7960">warraunt</w>
     <w lemma="to" pos="prt" xml:id="A21722-001-a-7970">to</w>
     <w lemma="be" pos="vvi" xml:id="A21722-001-a-7980">bee</w>
     <w lemma="obtain" pos="vvn" xml:id="A21722-001-a-7990">obtained</w>
     <w lemma="for" pos="acp" xml:id="A21722-001-a-8000">for</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-8010">the</w>
     <w lemma="same" pos="d" xml:id="A21722-001-a-8020">same</w>
     <w lemma="from" pos="acp" xml:id="A21722-001-a-8030">from</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-8040">her</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21722-001-a-8050">Maiestie</w>
     <pc xml:id="A21722-001-a-8060">,</pc>
     <w lemma="so" pos="av" xml:id="A21722-001-a-8070">so</w>
     <w lemma="as" pos="acp" xml:id="A21722-001-a-8080">as</w>
     <w lemma="he" pos="pns" xml:id="A21722-001-a-8090">he</w>
     <w lemma="do" pos="vvd" xml:id="A21722-001-a-8100">do</w>
     <w lemma="sue" pos="vvi" xml:id="A21722-001-a-8110">sue</w>
     <w lemma="out" pos="av" xml:id="A21722-001-a-8120">out</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-8130">the</w>
     <w lemma="same" pos="d" xml:id="A21722-001-a-8140">same</w>
     <w lemma="within" pos="acp" xml:id="A21722-001-a-8150">within</w>
     <w lemma="three" pos="crd" xml:id="A21722-001-a-8160">three</w>
     <w lemma="month" pos="n2" xml:id="A21722-001-a-8170">moneths</w>
     <w lemma="after" pos="acp" xml:id="A21722-001-a-8180">after</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-8190">the</w>
     <w lemma="date" pos="n1" xml:id="A21722-001-a-8200">date</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-8210">of</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-8220">the</w>
     <w lemma="same" pos="d" xml:id="A21722-001-a-8230">same</w>
     <w lemma="note" pos="n1" xml:id="A21722-001-a-8240">note</w>
     <pc unit="sentence" xml:id="A21722-001-a-8250">.</pc>
    </p>
    <p xml:id="A21722-e10060">
     <w lemma="provide" pos="vvn" reg="provided" xml:id="A21722-001-a-8260">Prouided</w>
     <w lemma="always" pos="av" reg="always" xml:id="A21722-001-a-8270">alwayes</w>
     <pc xml:id="A21722-001-a-8280">,</pc>
     <w lemma="that" pos="cs" xml:id="A21722-001-a-8290">that</w>
     <w lemma="this" pos="d" xml:id="A21722-001-a-8300">this</w>
     <w lemma="her" pos="po" xml:id="A21722-001-a-8310">her</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21722-001-a-8320">Maiesties</w>
     <w lemma="pardon" pos="n1" xml:id="A21722-001-a-8330">pardon</w>
     <w lemma="do" pos="vvd" xml:id="A21722-001-a-8340">do</w>
     <w lemma="not" pos="xx" xml:id="A21722-001-a-8350">not</w>
     <w lemma="extend" pos="vvi" reg="extend" xml:id="A21722-001-a-8360">extende</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-8370">to</w>
     <w lemma="any" pos="d" xml:id="A21722-001-a-8380">any</w>
     <w lemma="person" pos="n1" xml:id="A21722-001-a-8390">person</w>
     <w lemma="now" pos="av" reg="now" xml:id="A21722-001-a-8400">nowe</w>
     <w lemma="out" pos="av" xml:id="A21722-001-a-8410">out</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-8420">of</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-8430">the</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A21722-001-a-8440">Realme</w>
     <pc xml:id="A21722-001-a-8450">,</pc>
     <w lemma="or" pos="cc" xml:id="A21722-001-a-8460">or</w>
     <w lemma="in" pos="acp" xml:id="A21722-001-a-8470">in</w>
     <w lemma="prison" pos="n1" xml:id="A21722-001-a-8480">prison</w>
     <pc xml:id="A21722-001-a-8490">,</pc>
     <w lemma="or" pos="cc" xml:id="A21722-001-a-8500">or</w>
     <w lemma="commit" pos="vvn" xml:id="A21722-001-a-8510">committed</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-8520">to</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-8530">the</w>
     <w lemma="custody" pos="n1" reg="custody" xml:id="A21722-001-a-8540">custodie</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-8550">of</w>
     <w lemma="any" pos="d" xml:id="A21722-001-a-8560">any</w>
     <w lemma="person" pos="n1" xml:id="A21722-001-a-8570">person</w>
     <pc xml:id="A21722-001-a-8580">,</pc>
     <w lemma="or" pos="cc" xml:id="A21722-001-a-8590">or</w>
     <w lemma="deliver" pos="vvd" reg="delivered" xml:id="A21722-001-a-8600">deliuered</w>
     <w lemma="upon" pos="acp" xml:id="A21722-001-a-8610">vpon</w>
     <w lemma="bail" pos="n1" reg="bail" xml:id="A21722-001-a-8620">baile</w>
     <pc xml:id="A21722-001-a-8630">,</pc>
     <w lemma="promise" pos="n1" xml:id="A21722-001-a-8640">promise</w>
     <pc xml:id="A21722-001-a-8650">,</pc>
     <w lemma="or" pos="cc" xml:id="A21722-001-a-8660">or</w>
     <w lemma="other" pos="d" xml:id="A21722-001-a-8670">other</w>
     <w lemma="to" pos="prt" xml:id="A21722-001-a-8680">to</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A21722-001-a-8690">appeare</w>
     <w lemma="at" pos="acp" xml:id="A21722-001-a-8700">at</w>
     <w lemma="any" pos="d" xml:id="A21722-001-a-8710">any</w>
     <w lemma="day" pos="n1" xml:id="A21722-001-a-8720">day</w>
     <w lemma="or" pos="cc" xml:id="A21722-001-a-8730">or</w>
     <w lemma="time" pos="n1" reg="time" xml:id="A21722-001-a-8740">tyme</w>
     <pc xml:id="A21722-001-a-8750">:</pc>
     <w lemma="nor" pos="ccx" xml:id="A21722-001-a-8760">nor</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-8770">to</w>
     <w lemma="any" pos="d" xml:id="A21722-001-a-8780">any</w>
     <w lemma="person" pos="n1" xml:id="A21722-001-a-8790">person</w>
     <w lemma="that" pos="cs" xml:id="A21722-001-a-8800">that</w>
     <w lemma="have" pos="vvz" xml:id="A21722-001-a-8810">hath</w>
     <w lemma="have" pos="vvn" xml:id="A21722-001-a-8820">had</w>
     <pc xml:id="A21722-001-a-8830">(</pc>
     <w lemma="as" pos="acp" xml:id="A21722-001-a-8840">as</w>
     <w lemma="above" pos="acp" reg="above" xml:id="A21722-001-a-8850">aboue</w>
     <w lemma="be" pos="vvz" xml:id="A21722-001-a-8860">is</w>
     <w lemma="say" pos="vvn" reg="said" xml:id="A21722-001-a-8870">sayd</w>
     <pc xml:id="A21722-001-a-8880">)</pc>
     <w lemma="any" pos="d" xml:id="A21722-001-a-8890">any</w>
     <w lemma="land" pos="n2" xml:id="A21722-001-a-8900">lands</w>
     <w lemma="tenement" pos="n2" reg="tenements" xml:id="A21722-001-a-8910">tenementes</w>
     <pc xml:id="A21722-001-a-8920">,</pc>
     <w lemma="or" pos="cc" xml:id="A21722-001-a-8930">or</w>
     <w lemma="hereditament" pos="n2" xml:id="A21722-001-a-8940">hereditaments</w>
     <pc xml:id="A21722-001-a-8950">,</pc>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-8960">of</w>
     <w lemma="any" pos="d" xml:id="A21722-001-a-8970">any</w>
     <w lemma="state" pos="n1" xml:id="A21722-001-a-8980">state</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-8990">of</w>
     <w lemma="inheritance" pos="n1" reg="inheritance" xml:id="A21722-001-a-9000">inheritaunce</w>
     <pc unit="sentence" xml:id="A21722-001-a-9010">.</pc>
    </p>
    <p xml:id="A21722-e10070">
     <w lemma="given" pos="j-vn" reg="given" xml:id="A21722-001-a-9020">Gyuen</w>
     <w lemma="at" pos="acp" xml:id="A21722-001-a-9030">at</w>
     <w lemma="our" pos="po" xml:id="A21722-001-a-9040">our</w>
     <w lemma="honour" pos="n1" xml:id="A21722-001-a-9050">honour</w>
     <w lemma="of" pos="acp" xml:id="A21722-001-a-9060">of</w>
     <w lemma="hampton" pos="nn1" xml:id="A21722-001-a-9070">Hampton</w>
     <w lemma="court" pos="n1" reg="court" xml:id="A21722-001-a-9080">Courte</w>
     <date xml:id="A21722-e10080">
      <w lemma="the" pos="d" xml:id="A21722-001-a-9090">the</w>
      <w lemma="xviii" pos="crd" xml:id="A21722-001-a-9100">xviii</w>
      <pc xml:id="A21722-001-a-9110">.</pc>
      <w lemma="day" pos="n1" xml:id="A21722-001-a-9120">day</w>
      <w lemma="of" pos="acp" xml:id="A21722-001-a-9130">of</w>
      <w lemma="february" pos="nn1" reg="february" xml:id="A21722-001-a-9140">Februarie</w>
      <pc xml:id="A21722-001-a-9150">,</pc>
      <w lemma="in" pos="acp" xml:id="A21722-001-a-9160">in</w>
      <w lemma="the" pos="d" xml:id="A21722-001-a-9170">the</w>
      <w lemma="year" pos="n1" reg="year" xml:id="A21722-001-a-9180">yere</w>
      <w lemma="of" pos="acp" xml:id="A21722-001-a-9190">of</w>
      <w lemma="our" pos="po" xml:id="A21722-001-a-9200">our</w>
      <w lemma="lord" pos="n1" reg="lord" xml:id="A21722-001-a-9210">Lorde</w>
      <w lemma="god" pos="nn1" xml:id="A21722-001-a-9220">God</w>
      <pc unit="sentence" xml:id="A21722-001-a-9230">.</pc>
      <w lemma="1569." pos="crd" xml:id="A21722-001-a-9240">1569.</w>
      <w lemma="and" pos="cc" xml:id="A21722-001-a-9250">and</w>
      <w lemma="in" pos="acp" xml:id="A21722-001-a-9260">in</w>
      <w lemma="the" pos="d" xml:id="A21722-001-a-9270">the</w>
      <w lemma="twelve" pos="ord" xml:id="A21722-001-a-9280">twelfth</w>
      <w lemma="year" pos="n1" reg="year" xml:id="A21722-001-a-9290">yere</w>
      <w lemma="of" pos="acp" xml:id="A21722-001-a-9300">of</w>
      <w lemma="our" pos="po" xml:id="A21722-001-a-9310">our</w>
      <w lemma="reign" pos="vvi" reg="reign" xml:id="A21722-001-a-9320">Raigne</w>
      <pc unit="sentence" xml:id="A21722-001-a-9330">.</pc>
     </date>
    </p>
    <closer xml:id="A21722-e10090">
     <w lemma="god" pos="nn1" xml:id="A21722-001-a-9340">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="A21722-001-a-9350">saue</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-9360">the</w>
     <w lemma="queen" pos="n1" reg="queen" xml:id="A21722-001-a-9370">Queene</w>
     <pc unit="sentence" xml:id="A21722-001-a-9380">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A21722-e10100">
   <div type="colophon" xml:id="A21722-e10110">
    <p xml:id="A21722-e10120">
     <w lemma="¶" xml:id="A21722-001-a-9390">¶</w>
     <w lemma="imprint" pos="vvn" xml:id="A21722-001-a-9400">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A21722-001-a-9410">at</w>
     <w lemma="london" pos="nn1" xml:id="A21722-001-a-9420">London</w>
     <w lemma="in" pos="acp" xml:id="A21722-001-a-9430">in</w>
     <w lemma="paul" pos="nng1" xml:id="A21722-001-a-9440">Powles</w>
     <w lemma="churchyard" pos="n1" reg="churchyard" xml:id="A21722-001-a-9450">Churchyarde</w>
     <pc xml:id="A21722-001-a-9460">,</pc>
     <w lemma="by" pos="acp" xml:id="A21722-001-a-9470">by</w>
     <hi xml:id="A21722-e10130">
      <w lemma="richard" pos="nn1" xml:id="A21722-001-a-9480">Richard</w>
      <w lemma="jug" pos="n1" reg="jug" xml:id="A21722-001-a-9490">Iugge</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A21722-001-a-9500">,</pc>
     <w lemma="and" pos="cc" xml:id="A21722-001-a-9510">and</w>
     <hi xml:id="A21722-e10140">
      <w lemma="john" pos="nn1" reg="John" xml:id="A21722-001-a-9520">Iohn</w>
      <w lemma="cawood" pos="nn1" xml:id="A21722-001-a-9530">Cawood</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A21722-001-a-9540">,</pc>
     <w lemma="printer" pos="n2" xml:id="A21722-001-a-9550">Printers</w>
     <w lemma="to" pos="acp" xml:id="A21722-001-a-9560">to</w>
     <w lemma="the" pos="d" xml:id="A21722-001-a-9570">the</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A21722-001-a-9580">Queenes</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21722-001-a-9590">Maiestie</w>
     <pc unit="sentence" xml:id="A21722-001-a-9600">.</pc>
    </p>
   </div>
   <div type="privilege" xml:id="A21722-e10150">
    <p xml:id="A21722-e10160">
     <w lemma="n/a" pos="fla" xml:id="A21722-001-a-9610">Cum</w>
     <w lemma="n/a" pos="fla" reg="privilegio" xml:id="A21722-001-a-9620">priuilegio</w>
     <w lemma="n/a" pos="fla" xml:id="A21722-001-a-9630">Regiae</w>
     <w lemma="n/a" pos="fla" xml:id="A21722-001-a-9640">Maiestatis</w>
     <pc unit="sentence" xml:id="A21722-001-a-9650">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
