<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A21912">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">Orders prescribed by her Maiesties commandement by aduise of her counsell, published in London, and other places neere to the same, for the obseruation of her Maiesties present proclamation. 4. Iulij. 1595</title>
    <title type="alt">Proclamations. 1595</title>
    <author>England and Wales. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A21912 of text S115511 in the <ref target="A21912-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A21912</idno>
    <idno type="stc">STC 8243</idno>
    <idno type="stc">ESTC S115511</idno>
    <idno type="eebo_citation">99850730</idno>
    <idno type="proquest">99850730</idno>
    <idno type="vid">15955</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part.  Please contact project staff at eebotcp-info@umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A21912)</note>
    <note>Transcribed from: (Early English Books Online ; image set 15955)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 565:99)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">Orders prescribed by her Maiesties commandement by aduise of her counsell, published in London, and other places neere to the same, for the obseruation of her Maiesties present proclamation. 4. Iulij. 1595</title>
      <title type="alt">Proclamations. 1595</title>
      <author>England and Wales. Privy Council.</author>
      <author>England and Wales. Sovereign (1558-1603 : Elizabeth I)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)   </extent>
     <publicationStmt>
      <publisher>By the deputies of Christopher Barker, printer to the Queenes most excellent Maiestie,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>1595.</date>
     </publicationStmt>
     <notesStmt>
      <note>Setting curfews.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2014-03-05.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term>Rogues and vagabonds --  Early works to 1800.</term>
     <term>Curfew --  England --  Early works to 1800.</term>
     <term>England --  Proclamations --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Orders prescribed by her Maiesties commandement by aduise of her counsell, published in London, and other places neere to the same, for the obseruatio</ep:title>
    <ep:author>England and Wales. Privy Council.</ep:author>
    <ep:publicationYear>1595</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1101</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-05</date>
    <label>Mona Logarbo</label>Sampled and proofread
      </change>
   <change>
    <date>2009-05</date>
    <label>Mona Logarbo</label>Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A21912-e10010" xml:lang="eng">
  <body xml:id="A21912-e10020">
   <div type="text" xml:id="A21912-e10030">
    <pb facs="tcp:15955:1" xml:id="A21912-001-a"/>
    <head xml:id="A21912-e10040">
     <w lemma="¶" xml:id="A21912-001-a-0010">¶</w>
     <w lemma="order" pos="n1" xml:id="A21912-001-a-0020">Orders</w>
     <w lemma="prescribe" pos="vvn" xml:id="A21912-001-a-0030">prescribed</w>
     <w lemma="by" pos="acp" xml:id="A21912-001-a-0040">by</w>
     <w lemma="her" pos="po" xml:id="A21912-001-a-0050">her</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21912-001-a-0060">Maiesties</w>
     <w lemma="commandment" pos="n1" xml:id="A21912-001-a-0070">commandement</w>
     <w lemma="by" pos="acp" xml:id="A21912-001-a-0080">by</w>
     <w lemma="advice" pos="n1" xml:id="A21912-001-a-0090">aduise</w>
     <hi xml:id="A21912-e10050">
      <w lemma="of" pos="acp" xml:id="A21912-001-a-0100">of</w>
      <w lemma="her" pos="po" xml:id="A21912-001-a-0110">her</w>
      <w lemma="counsel" pos="n1" reg="counsel" xml:id="A21912-001-a-0120">Counsell</w>
      <pc xml:id="A21912-001-a-0130">,</pc>
      <w lemma="publish" pos="vvn" xml:id="A21912-001-a-0140">published</w>
      <w lemma="in" pos="acp" xml:id="A21912-001-a-0150">in</w>
      <w lemma="london" pos="nn1" xml:id="A21912-001-a-0160">London</w>
      <pc xml:id="A21912-001-a-0170">,</pc>
      <w lemma="and" pos="cc" xml:id="A21912-001-a-0180">and</w>
      <w lemma="other" pos="d" xml:id="A21912-001-a-0190">other</w>
      <w lemma="place" pos="n2" xml:id="A21912-001-a-0200">places</w>
      <w lemma="near" pos="av-j" reg="near" xml:id="A21912-001-a-0210">neere</w>
      <w lemma="to" pos="acp" xml:id="A21912-001-a-0220">to</w>
      <w lemma="the" pos="d" xml:id="A21912-001-a-0230">the</w>
      <w lemma="same" pos="d" xml:id="A21912-001-a-0240">same</w>
      <pc xml:id="A21912-001-a-0250">,</pc>
      <w lemma="for" pos="acp" xml:id="A21912-001-a-0260">for</w>
      <w lemma="the" pos="d" xml:id="A21912-001-a-0270">the</w>
     </hi>
     <w lemma="observation" pos="n1" reg="observation" xml:id="A21912-001-a-0280">obseruation</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-0290">of</w>
     <w lemma="her" pos="po" xml:id="A21912-001-a-0300">her</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21912-001-a-0310">Maiesties</w>
     <w lemma="present" pos="j" xml:id="A21912-001-a-0320">present</w>
     <w lemma="proclamation" pos="n1" xml:id="A21912-001-a-0330">Proclamation</w>
     <pc unit="sentence" xml:id="A21912-001-a-0340">.</pc>
     <date xml:id="A21912-e10060">
      <w lemma="4." pos="crd" xml:id="A21912-001-a-0350">4.</w>
      <pc unit="sentence" xml:id="A21912-001-a-0360"/>
      <w lemma="julii" pos="nn1" reg="julij" xml:id="A21912-001-a-0370">Iulij</w>
      <pc unit="sentence" xml:id="A21912-001-a-0380">.</pc>
      <w lemma="1595." pos="crd" xml:id="A21912-001-a-0390">1595.</w>
      <pc unit="sentence" xml:id="A21912-001-a-0400"/>
     </date>
    </head>
    <p xml:id="A21912-e10070">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A21912-001-a-0410">THat</w>
     <w lemma="no" pos="dx" xml:id="A21912-001-a-0420">no</w>
     <w lemma="person" pos="n1" xml:id="A21912-001-a-0430">person</w>
     <pc xml:id="A21912-001-a-0440">,</pc>
     <w lemma="but" pos="acp" xml:id="A21912-001-a-0450">but</w>
     <w lemma="such" pos="d" xml:id="A21912-001-a-0460">such</w>
     <w lemma="as" pos="acp" xml:id="A21912-001-a-0470">as</w>
     <w lemma="be" pos="vvb" xml:id="A21912-001-a-0480">are</w>
     <w lemma="officer" pos="n2" xml:id="A21912-001-a-0490">Officers</w>
     <w lemma="for" pos="acp" xml:id="A21912-001-a-0500">for</w>
     <w lemma="preservation" pos="n1" reg="preservation" xml:id="A21912-001-a-0510">preseruation</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-0520">of</w>
     <w lemma="peace" pos="n1" xml:id="A21912-001-a-0530">peace</w>
     <pc xml:id="A21912-001-a-0540">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-0550">or</w>
     <w lemma="such" pos="d" xml:id="A21912-001-a-0560">such</w>
     <w lemma="as" pos="acp" xml:id="A21912-001-a-0570">as</w>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-0580">shall</w>
     <w lemma="assist" pos="vvi" xml:id="A21912-001-a-0590">assist</w>
     <w lemma="they" pos="pno" xml:id="A21912-001-a-0600">them</w>
     <pc xml:id="A21912-001-a-0610">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-0620">or</w>
     <w lemma="such" pos="d" xml:id="A21912-001-a-0630">such</w>
     <w lemma="as" pos="acp" xml:id="A21912-001-a-0640">as</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-0650">be</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-0660">of</w>
     <w lemma="know" pos="j-vn" reg="known" xml:id="A21912-001-a-0670">knowen</w>
     <w lemma="honest" pos="j" xml:id="A21912-001-a-0680">honest</w>
     <w lemma="conversation" pos="n1" reg="conversation" xml:id="A21912-001-a-0690">conuersation</w>
     <pc xml:id="A21912-001-a-0700">,</pc>
     <w lemma="do" pos="vvd" xml:id="A21912-001-a-0710">do</w>
     <w lemma="walk" pos="vvi" reg="walk" xml:id="A21912-001-a-0720">walke</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A21912-001-a-0730">vp</w>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-0740">and</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A21912-001-a-0750">downe</w>
     <w lemma="in" pos="acp" xml:id="A21912-001-a-0760">in</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-0770">the</w>
     <w lemma="street" pos="n2" reg="streets" xml:id="A21912-001-a-0780">streetes</w>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-0790">or</w>
     <w lemma="field" pos="n2" xml:id="A21912-001-a-0800">fields</w>
     <w lemma="after" pos="acp" xml:id="A21912-001-a-0810">after</w>
     <w lemma="sun" pos="n1" reg="sun" xml:id="A21912-001-a-0820">Sunne</w>
     <w lemma="set" pos="vvd" xml:id="A21912-001-a-0830">set</w>
     <pc xml:id="A21912-001-a-0840">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-0850">or</w>
     <w lemma="nine" pos="crd" xml:id="A21912-001-a-0860">nine</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-0870">of</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-0880">the</w>
     <w lemma="clock" pos="n1" xml:id="A21912-001-a-0890">clock</w>
     <w lemma="at" pos="acp" xml:id="A21912-001-a-0900">at</w>
     <w lemma="night" pos="n1" xml:id="A21912-001-a-0910">night</w>
     <pc xml:id="A21912-001-a-0920">,</pc>
     <w lemma="upon" pos="acp" xml:id="A21912-001-a-0930">vpon</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A21912-001-a-0940">paine</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-0950">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-0960">be</w>
     <w lemma="apprehend" pos="vvn" xml:id="A21912-001-a-0970">apprehended</w>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-0980">and</w>
     <w lemma="commit" pos="vvn" xml:id="A21912-001-a-0990">committed</w>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-1000">to</w>
     <w lemma="prison" pos="n1" xml:id="A21912-001-a-1010">prison</w>
     <pc xml:id="A21912-001-a-1020">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-1030">and</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-1040">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-1050">be</w>
     <w lemma="punish" pos="vvn" xml:id="A21912-001-a-1060">punished</w>
     <w lemma="accord" pos="vvg" xml:id="A21912-001-a-1070">according</w>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-1080">to</w>
     <w lemma="their" pos="po" xml:id="A21912-001-a-1090">their</w>
     <w lemma="quality" pos="n1" reg="quality" xml:id="A21912-001-a-1100">qualitie</w>
     <pc unit="sentence" xml:id="A21912-001-a-1110">.</pc>
    </p>
    <p xml:id="A21912-e10080">
     <w lemma="that" pos="cs" xml:id="A21912-001-a-1120">That</w>
     <w lemma="no" pos="dx" xml:id="A21912-001-a-1130">no</w>
     <w lemma="person" pos="n2" xml:id="A21912-001-a-1140">persons</w>
     <pc xml:id="A21912-001-a-1150">,</pc>
     <pc xml:id="A21912-001-a-1160">(</pc>
     <w lemma="except" pos="acp" xml:id="A21912-001-a-1170">except</w>
     <w lemma="they" pos="pns" xml:id="A21912-001-a-1180">they</w>
     <w lemma="be" pos="vvb" xml:id="A21912-001-a-1190">be</w>
     <w lemma="public" pos="j" reg="public" xml:id="A21912-001-a-1200">publique</w>
     <w lemma="officer" pos="n2" xml:id="A21912-001-a-1210">Officers</w>
     <pc xml:id="A21912-001-a-1220">)</pc>
     <w lemma="do" pos="vvd" reg="do" xml:id="A21912-001-a-1230">doe</w>
     <w lemma="assemble" pos="vvi" xml:id="A21912-001-a-1240">assemble</w>
     <w lemma="themselves" pos="pr" reg="themselves" xml:id="A21912-001-a-1250">themselues</w>
     <w lemma="in" pos="acp" xml:id="A21912-001-a-1260">in</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-1270">any</w>
     <w lemma="company" pos="n1" xml:id="A21912-001-a-1280">company</w>
     <w lemma="at" pos="acp" xml:id="A21912-001-a-1290">at</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-1300">any</w>
     <w lemma="time" pos="n1" xml:id="A21912-001-a-1310">time</w>
     <w lemma="in" pos="acp" xml:id="A21912-001-a-1320">in</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-1330">any</w>
     <w lemma="place" pos="n1" xml:id="A21912-001-a-1340">place</w>
     <pc xml:id="A21912-001-a-1350">,</pc>
     <w lemma="other" pos="d" xml:id="A21912-001-a-1360">other</w>
     <w lemma="then" pos="av" xml:id="A21912-001-a-1370">then</w>
     <w lemma="in" pos="acp" xml:id="A21912-001-a-1380">in</w>
     <w lemma="church" pos="n2" xml:id="A21912-001-a-1390">Churches</w>
     <w lemma="for" pos="acp" xml:id="A21912-001-a-1400">for</w>
     <w lemma="prayer" pos="n2" reg="prayers" xml:id="A21912-001-a-1410">praiers</w>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-1420">or</w>
     <w lemma="sermon" pos="n2" xml:id="A21912-001-a-1430">Sermons</w>
     <pc xml:id="A21912-001-a-1440">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-1450">or</w>
     <w lemma="for" pos="acp" xml:id="A21912-001-a-1460">for</w>
     <w lemma="appearance" pos="n2" xml:id="A21912-001-a-1470">appearances</w>
     <w lemma="afore" pos="acp" xml:id="A21912-001-a-1480">afore</w>
     <w lemma="officer" pos="n2" xml:id="A21912-001-a-1490">Officers</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-1500">of</w>
     <w lemma="justice" pos="n1" xml:id="A21912-001-a-1510">Iustice</w>
     <pc xml:id="A21912-001-a-1520">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-1530">or</w>
     <w lemma="by" pos="acp" xml:id="A21912-001-a-1540">by</w>
     <w lemma="their" pos="po" xml:id="A21912-001-a-1550">their</w>
     <w lemma="commandment" pos="n1" reg="commandment" xml:id="A21912-001-a-1560">commaundement</w>
     <pc xml:id="A21912-001-a-1570">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-1580">or</w>
     <w lemma="in" pos="acp" xml:id="A21912-001-a-1590">in</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-1600">the</w>
     <w lemma="common" pos="j" xml:id="A21912-001-a-1610">common</w>
     <w lemma="hall" pos="n2" xml:id="A21912-001-a-1620">Halles</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-1630">of</w>
     <w lemma="company" pos="n2" xml:id="A21912-001-a-1640">Companies</w>
     <pc xml:id="A21912-001-a-1650">,</pc>
     <w lemma="upon" pos="acp" xml:id="A21912-001-a-1660">vpon</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A21912-001-a-1670">paine</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-1680">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-1690">be</w>
     <w lemma="take" pos="vvn" xml:id="A21912-001-a-1700">taken</w>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-1710">and</w>
     <w lemma="punish" pos="vvn" xml:id="A21912-001-a-1720">punished</w>
     <pc unit="sentence" xml:id="A21912-001-a-1730">.</pc>
    </p>
    <p xml:id="A21912-e10090">
     <w lemma="that" pos="cs" xml:id="A21912-001-a-1740">That</w>
     <w lemma="no" pos="dx" xml:id="A21912-001-a-1750">no</w>
     <w lemma="householder" pos="n1" reg="householder" xml:id="A21912-001-a-1760">Housholder</w>
     <pc xml:id="A21912-001-a-1770">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A21912-001-a-1780">nor</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-1790">any</w>
     <w lemma="person" pos="n1" xml:id="A21912-001-a-1800">person</w>
     <w lemma="that" pos="cs" xml:id="A21912-001-a-1810">that</w>
     <w lemma="keep" pos="vvz" xml:id="A21912-001-a-1820">keepeth</w>
     <w lemma="inn" pos="n2" reg="inns" xml:id="A21912-001-a-1830">Innes</w>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-1840">or</w>
     <w lemma="lodging" pos="n1" xml:id="A21912-001-a-1850">lodging</w>
     <w lemma="for" pos="acp" xml:id="A21912-001-a-1860">for</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-1870">any</w>
     <w lemma="stranger" pos="n2" xml:id="A21912-001-a-1880">Strangers</w>
     <pc xml:id="A21912-001-a-1890">,</pc>
     <w lemma="do" pos="vvd" reg="do" xml:id="A21912-001-a-1900">doe</w>
     <w lemma="suffer" pos="vvi" xml:id="A21912-001-a-1910">suffer</w>
     <w lemma="their" pos="po" xml:id="A21912-001-a-1920">their</w>
     <w lemma="servant" pos="n2" xml:id="A21912-001-a-1930">Seruants</w>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-1940">or</w>
     <w lemma="their" pos="po" xml:id="A21912-001-a-1950">their</w>
     <w lemma="guest" pos="n2" reg="guests" xml:id="A21912-001-a-1960">Ghestes</w>
     <pc xml:id="A21912-001-a-1970">,</pc>
     <w lemma="be" pos="vvg" xml:id="A21912-001-a-1980">being</w>
     <w lemma="not" pos="xx" xml:id="A21912-001-a-1990">not</w>
     <w lemma="gentleman" pos="n2" xml:id="A21912-001-a-2000">Gentlemen</w>
     <pc xml:id="A21912-001-a-2010">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-2020">or</w>
     <w lemma="other" pos="pi2-d" xml:id="A21912-001-a-2030">others</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-2040">of</w>
     <w lemma="good" pos="j" xml:id="A21912-001-a-2050">good</w>
     <w lemma="value" pos="n1" xml:id="A21912-001-a-2060">value</w>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-2070">and</w>
     <w lemma="conversation" pos="n1" reg="conversation" xml:id="A21912-001-a-2080">conuersation</w>
     <pc xml:id="A21912-001-a-2090">,</pc>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-2100">to</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A21912-001-a-2110">goe</w>
     <w lemma="out" pos="av" xml:id="A21912-001-a-2120">out</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-2130">of</w>
     <w lemma="their" pos="po" xml:id="A21912-001-a-2140">their</w>
     <w lemma="house" pos="n2" xml:id="A21912-001-a-2150">houses</w>
     <w lemma="in" pos="acp" xml:id="A21912-001-a-2160">in</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-2170">the</w>
     <w lemma="evening" pos="n1" reg="evening" xml:id="A21912-001-a-2180">Euening</w>
     <w lemma="after" pos="acp" xml:id="A21912-001-a-2190">after</w>
     <w lemma="nine" pos="crd" xml:id="A21912-001-a-2200">nine</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-2210">of</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-2220">the</w>
     <w lemma="clock" pos="n1" xml:id="A21912-001-a-2230">clock</w>
     <pc xml:id="A21912-001-a-2240">,</pc>
     <w lemma="upon" pos="acp" xml:id="A21912-001-a-2250">vpon</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A21912-001-a-2260">paine</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-2270">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-2280">be</w>
     <w lemma="imprison" pos="vvn" xml:id="A21912-001-a-2290">imprisoned</w>
     <w lemma="as" pos="acp" xml:id="A21912-001-a-2300">as</w>
     <w lemma="a" pos="d" xml:id="A21912-001-a-2310">an</w>
     <w lemma="offendor" pos="n1" reg="offeder" xml:id="A21912-001-a-2320">offendour</w>
     <pc xml:id="A21912-001-a-2330">:</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-2340">or</w>
     <w lemma="other" pos="d" xml:id="A21912-001-a-2350">other</w>
     <w lemma="wise" pos="j" xml:id="A21912-001-a-2360">wise</w>
     <pc xml:id="A21912-001-a-2370">,</pc>
     <w lemma="if" pos="cs" xml:id="A21912-001-a-2380">if</w>
     <w lemma="they" pos="pns" xml:id="A21912-001-a-2390">they</w>
     <w lemma="can" pos="vmbx" xml:id="A21912-001-a-2400">cannot</w>
     <w lemma="restrain" pos="vvi" reg="restrain" xml:id="A21912-001-a-2410">restraine</w>
     <w lemma="they" pos="pno" xml:id="A21912-001-a-2420">them</w>
     <pc xml:id="A21912-001-a-2430">,</pc>
     <w lemma="than" pos="cs" xml:id="A21912-001-a-2440">then</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-2450">to</w>
     <w lemma="inform" pos="vvi" reg="inform" xml:id="A21912-001-a-2460">informe</w>
     <w lemma="present" pos="av-j" xml:id="A21912-001-a-2470">presently</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-2480">the</w>
     <w lemma="constable" pos="n1" xml:id="A21912-001-a-2490">Constable</w>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-2500">or</w>
     <w lemma="officer" pos="n2" xml:id="A21912-001-a-2510">Officers</w>
     <w lemma="thereof" pos="av" xml:id="A21912-001-a-2520">thereof</w>
     <pc xml:id="A21912-001-a-2530">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-2540">and</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-2550">to</w>
     <w lemma="have" pos="vvi" xml:id="A21912-001-a-2560">haue</w>
     <w lemma="they" pos="pno" xml:id="A21912-001-a-2570">them</w>
     <w lemma="speedy" pos="av-j" reg="speedily" xml:id="A21912-001-a-2580">speedely</w>
     <w lemma="apprehend" pos="vvn" xml:id="A21912-001-a-2590">apprehended</w>
     <pc unit="sentence" xml:id="A21912-001-a-2600">.</pc>
    </p>
    <p xml:id="A21912-e10100">
     <w lemma="that" pos="cs" xml:id="A21912-001-a-2610">That</w>
     <w lemma="no" pos="dx" xml:id="A21912-001-a-2620">no</w>
     <w lemma="person" pos="n1" xml:id="A21912-001-a-2630">person</w>
     <w lemma="do" pos="vvd" reg="do" xml:id="A21912-001-a-2640">doe</w>
     <w lemma="write" pos="vvi" reg="writ" xml:id="A21912-001-a-2650">write</w>
     <pc xml:id="A21912-001-a-2660">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-2670">or</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-2680">be</w>
     <w lemma="privy" pos="j" reg="privy" xml:id="A21912-001-a-2690">priuie</w>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-2700">to</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-2710">any</w>
     <w lemma="seditious" pos="j" xml:id="A21912-001-a-2720">seditious</w>
     <w lemma="bill" pos="n2" reg="bills" xml:id="A21912-001-a-2730">Billes</w>
     <pc xml:id="A21912-001-a-2740">,</pc>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-2750">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-2760">be</w>
     <w lemma="disperse" pos="vvn" xml:id="A21912-001-a-2770">dispersed</w>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-2780">or</w>
     <w lemma="set" pos="vvn" xml:id="A21912-001-a-2790">set</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A21912-001-a-2800">vp</w>
     <pc xml:id="A21912-001-a-2810">,</pc>
     <w lemma="upon" pos="acp" xml:id="A21912-001-a-2820">vpon</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A21912-001-a-2830">paine</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-2840">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-2850">be</w>
     <w lemma="execute" pos="vvn" xml:id="A21912-001-a-2860">executed</w>
     <w lemma="by" pos="acp" xml:id="A21912-001-a-2870">by</w>
     <w lemma="martial" pos="j" xml:id="A21912-001-a-2880">Martiall</w>
     <w lemma="law" pos="n1" xml:id="A21912-001-a-2890">lawe</w>
     <pc xml:id="A21912-001-a-2900">:</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-2910">and</w>
     <w lemma="if" pos="cs" xml:id="A21912-001-a-2920">if</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-2930">any</w>
     <w lemma="person" pos="n1" xml:id="A21912-001-a-2940">person</w>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-2950">shall</w>
     <w lemma="come" pos="vvi" xml:id="A21912-001-a-2960">come</w>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-2970">to</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-2980">the</w>
     <w lemma="knowledge" pos="n1" xml:id="A21912-001-a-2990">knowledge</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-3000">of</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-3010">any</w>
     <w lemma="person" pos="n1" xml:id="A21912-001-a-3020">person</w>
     <w lemma="that" pos="cs" xml:id="A21912-001-a-3030">that</w>
     <w lemma="have" pos="vvz" xml:id="A21912-001-a-3040">hath</w>
     <w lemma="write" pos="vvn" xml:id="A21912-001-a-3050">written</w>
     <pc xml:id="A21912-001-a-3060">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-3070">or</w>
     <w lemma="set" pos="vvd" xml:id="A21912-001-a-3080">set</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A21912-001-a-3090">vp</w>
     <pc xml:id="A21912-001-a-3100">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-3110">or</w>
     <w lemma="disperse" pos="vvd" xml:id="A21912-001-a-3120">dispersed</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-3130">any</w>
     <w lemma="such" pos="d" xml:id="A21912-001-a-3140">such</w>
     <w lemma="seditious" pos="j" xml:id="A21912-001-a-3150">seditious</w>
     <w lemma="bill" pos="n1" xml:id="A21912-001-a-3160">Bill</w>
     <pc xml:id="A21912-001-a-3170">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-3180">and</w>
     <w lemma="will" pos="vmb" xml:id="A21912-001-a-3190">will</w>
     <w lemma="reveal" pos="vvi" reg="reveal" xml:id="A21912-001-a-3200">reueale</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-3210">the</w>
     <w lemma="same" pos="d" xml:id="A21912-001-a-3220">same</w>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-3230">to</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-3240">any</w>
     <w lemma="officer" pos="n1" xml:id="A21912-001-a-3250">Officer</w>
     <pc xml:id="A21912-001-a-3260">,</pc>
     <w lemma="the" pos="d" xml:id="A21912-001-a-3270">the</w>
     <w lemma="information" pos="n1" xml:id="A21912-001-a-3280">information</w>
     <w lemma="be" pos="vvg" reg="being" xml:id="A21912-001-a-3290">beeing</w>
     <w lemma="find" pos="vvn" reg="found" xml:id="A21912-001-a-3300">founde</w>
     <w lemma="true" pos="j" xml:id="A21912-001-a-3310">true</w>
     <pc xml:id="A21912-001-a-3320">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-3330">and</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-3340">the</w>
     <w lemma="party" pos="n1" reg="party" xml:id="A21912-001-a-3350">partie</w>
     <w lemma="take" pos="vvn" xml:id="A21912-001-a-3360">taken</w>
     <pc xml:id="A21912-001-a-3370">,</pc>
     <w lemma="the" pos="d" xml:id="A21912-001-a-3380">the</w>
     <w lemma="revealer" pos="n2" xml:id="A21912-001-a-3390">Reuealers</w>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-3400">shall</w>
     <w lemma="have" pos="vvi" xml:id="A21912-001-a-3410">haue</w>
     <w lemma="20" pos="crd" xml:id="A21912-001-a-3420">xx</w>
     <pc xml:id="A21912-001-a-3430">.</pc>
     <w lemma="li." pos="ab" xml:id="A21912-001-a-3440">li.</w>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-3460">or</w>
     <w lemma="a" pos="d" xml:id="A21912-001-a-3470">a</w>
     <w lemma="better" pos="jc" xml:id="A21912-001-a-3480">better</w>
     <w lemma="reward" pos="n1" xml:id="A21912-001-a-3490">reward</w>
     <pc unit="sentence" xml:id="A21912-001-a-3500">.</pc>
    </p>
    <p xml:id="A21912-e10110">
     <w lemma="that" pos="cs" xml:id="A21912-001-a-3510">That</w>
     <w lemma="all" pos="d" xml:id="A21912-001-a-3520">all</w>
     <w lemma="person" pos="n2" xml:id="A21912-001-a-3530">persons</w>
     <w lemma="that" pos="cs" xml:id="A21912-001-a-3540">that</w>
     <w lemma="be" pos="vvb" xml:id="A21912-001-a-3550">are</w>
     <w lemma="not" pos="xx" xml:id="A21912-001-a-3560">not</w>
     <w lemma="know" pos="vvn" reg="known" xml:id="A21912-001-a-3570">knowen</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-3580">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-3590">be</w>
     <w lemma="servant" pos="n2" xml:id="A21912-001-a-3600">seruants</w>
     <w lemma="in" pos="acp" xml:id="A21912-001-a-3610">in</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-3620">the</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A21912-001-a-3630">Queenes</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21912-001-a-3640">Maiesties</w>
     <w lemma="house" pos="n1" xml:id="A21912-001-a-3650">House</w>
     <pc xml:id="A21912-001-a-3660">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-3670">or</w>
     <w lemma="not" pos="xx" xml:id="A21912-001-a-3680">not</w>
     <w lemma="ordinary" pos="av-j" xml:id="A21912-001-a-3690">ordinarily</w>
     <w lemma="pertain" pos="vvg" reg="pertaining" xml:id="A21912-001-a-3700">perteining</w>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-3710">to</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-3720">any</w>
     <w lemma="lord" pos="n1" xml:id="A21912-001-a-3730">Lord</w>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-3740">or</w>
     <w lemma="gentleman" pos="n1" xml:id="A21912-001-a-3750">Gentleman</w>
     <pc xml:id="A21912-001-a-3760">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-3770">and</w>
     <w lemma="do" pos="vvd" reg="do" xml:id="A21912-001-a-3780">doe</w>
     <w lemma="wander" pos="vvi" xml:id="A21912-001-a-3790">wander</w>
     <w lemma="abroad" pos="av" reg="abroad" xml:id="A21912-001-a-3800">abroade</w>
     <w lemma="either" pos="av-d" xml:id="A21912-001-a-3810">either</w>
     <w lemma="by" pos="acp" xml:id="A21912-001-a-3820">by</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-3830">the</w>
     <w lemma="name" pos="n1" xml:id="A21912-001-a-3840">name</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-3850">of</w>
     <w lemma="soldier" pos="n2" xml:id="A21912-001-a-3860">Souldiers</w>
     <pc xml:id="A21912-001-a-3870">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-3880">or</w>
     <w lemma="that" pos="d" xml:id="A21912-001-a-3890">that</w>
     <w lemma="seek" pos="vvb" reg="seek" xml:id="A21912-001-a-3900">seeke</w>
     <w lemma="service" pos="n1" reg="service" xml:id="A21912-001-a-3910">seruice</w>
     <pc xml:id="A21912-001-a-3920">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-3930">or</w>
     <w lemma="do" pos="vvd" reg="do" xml:id="A21912-001-a-3940">doe</w>
     <w lemma="come" pos="vvi" xml:id="A21912-001-a-3950">come</w>
     <w lemma="as" pos="acp" xml:id="A21912-001-a-3960">as</w>
     <w lemma="suitor" pos="n2" reg="suitors" xml:id="A21912-001-a-3970">Suiters</w>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-3980">to</w>
     <w lemma="her" pos="po" xml:id="A21912-001-a-3990">her</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21912-001-a-4000">Maiestie</w>
     <pc xml:id="A21912-001-a-4010">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-4020">or</w>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-4030">to</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-4040">any</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-4050">of</w>
     <w lemma="her" pos="po" xml:id="A21912-001-a-4060">her</w>
     <w lemma="officer" pos="n2" xml:id="A21912-001-a-4070">Officers</w>
     <w lemma="for" pos="acp" xml:id="A21912-001-a-4080">for</w>
     <w lemma="suit" pos="n2" reg="suits" xml:id="A21912-001-a-4090">suites</w>
     <w lemma="in" pos="acp" xml:id="A21912-001-a-4100">in</w>
     <w lemma="law" pos="n1" xml:id="A21912-001-a-4110">Lawe</w>
     <pc xml:id="A21912-001-a-4120">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-4130">shall</w>
     <w lemma="present" pos="vvi" xml:id="A21912-001-a-4140">present</w>
     <w lemma="themselves" pos="pr" reg="themselves" xml:id="A21912-001-a-4150">themselues</w>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-4160">to</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A21912-001-a-4170">certaine</w>
     <w lemma="person" pos="n2" xml:id="A21912-001-a-4180">persons</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-4190">of</w>
     <w lemma="judgement" pos="n1" xml:id="A21912-001-a-4200">judgement</w>
     <w lemma="hereafter" pos="av" xml:id="A21912-001-a-4210">hereafter</w>
     <w lemma="name" pos="vvn" reg="name" xml:id="A21912-001-a-4220">named</w>
     <pc xml:id="A21912-001-a-4230">,</pc>
     <w lemma="that" pos="cs" xml:id="A21912-001-a-4240">that</w>
     <w lemma="be" pos="vvb" xml:id="A21912-001-a-4250">are</w>
     <w lemma="appoint" pos="vvn" xml:id="A21912-001-a-4260">appointed</w>
     <w lemma="by" pos="acp" xml:id="A21912-001-a-4270">by</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-4280">the</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A21912-001-a-4290">Counsell</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-4300">to</w>
     <w lemma="examine" pos="vvi" xml:id="A21912-001-a-4310">examine</w>
     <w lemma="their" pos="po" xml:id="A21912-001-a-4320">their</w>
     <w lemma="condition" pos="n2" xml:id="A21912-001-a-4330">conditions</w>
     <w lemma="accord" pos="vvg" xml:id="A21912-001-a-4340">according</w>
     <w lemma="whereto" pos="crq" xml:id="A21912-001-a-4350">whereto</w>
     <w lemma="they" pos="pns" xml:id="A21912-001-a-4360">they</w>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-4370">shall</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-4380">be</w>
     <w lemma="direct" pos="vvn" xml:id="A21912-001-a-4390">directed</w>
     <w lemma="how" pos="crq" xml:id="A21912-001-a-4400">howe</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-4410">to</w>
     <w lemma="leave" pos="vvi" reg="leave" xml:id="A21912-001-a-4420">leaue</w>
     <w lemma="their" pos="po" xml:id="A21912-001-a-4430">their</w>
     <w lemma="wander" pos="j-vg" xml:id="A21912-001-a-4440">wandring</w>
     <pc xml:id="A21912-001-a-4450">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-4460">and</w>
     <w lemma="if" pos="cs" xml:id="A21912-001-a-4470">if</w>
     <w lemma="they" pos="pns" xml:id="A21912-001-a-4480">they</w>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-4490">shall</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-4500">be</w>
     <w lemma="meet" pos="j" reg="meet" xml:id="A21912-001-a-4510">meete</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-4520">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-4530">be</w>
     <w lemma="relieve" pos="vvn" reg="relieved" xml:id="A21912-001-a-4540">relieued</w>
     <pc xml:id="A21912-001-a-4550">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-4560">or</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-4570">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-4580">be</w>
     <w lemma="retain" pos="vvn" reg="retained" xml:id="A21912-001-a-4590">reteined</w>
     <w lemma="in" pos="acp" xml:id="A21912-001-a-4600">in</w>
     <w lemma="service" pos="n1" reg="service" xml:id="A21912-001-a-4610">seruice</w>
     <pc xml:id="A21912-001-a-4620">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-4630">or</w>
     <w lemma="come" pos="vvb" xml:id="A21912-001-a-4640">come</w>
     <w lemma="as" pos="acp" xml:id="A21912-001-a-4650">as</w>
     <w lemma="suitor" pos="n2" reg="suitors" xml:id="A21912-001-a-4660">Suiters</w>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-4670">to</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-4680">any</w>
     <w lemma="common" pos="j" xml:id="A21912-001-a-4690">common</w>
     <pc xml:id="A21912-001-a-4700">,</pc>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-4710">or</w>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-4720">to</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-4730">any</w>
     <w lemma="public" pos="j" reg="public" xml:id="A21912-001-a-4740">publique</w>
     <w lemma="officer" pos="n1" xml:id="A21912-001-a-4750">Officer</w>
     <pc xml:id="A21912-001-a-4760">,</pc>
     <w lemma="they" pos="pns" xml:id="A21912-001-a-4770">they</w>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-4780">shall</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-4790">be</w>
     <w lemma="so" pos="av" xml:id="A21912-001-a-4800">so</w>
     <w lemma="provide" pos="vvn" reg="provided" xml:id="A21912-001-a-4810">prouided</w>
     <w lemma="for" pos="acp" xml:id="A21912-001-a-4820">for</w>
     <pc xml:id="A21912-001-a-4830">,</pc>
     <w lemma="as" pos="acp" xml:id="A21912-001-a-4840">as</w>
     <w lemma="their" pos="po" xml:id="A21912-001-a-4850">their</w>
     <w lemma="cause" pos="n2" xml:id="A21912-001-a-4860">causes</w>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-4870">shall</w>
     <w lemma="require" pos="vvi" xml:id="A21912-001-a-4880">require</w>
     <pc xml:id="A21912-001-a-4890">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-4900">and</w>
     <w lemma="not" pos="xx" xml:id="A21912-001-a-4910">not</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-4920">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-4930">be</w>
     <w lemma="suffer" pos="vvn" xml:id="A21912-001-a-4940">suffered</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-4950">to</w>
     <w lemma="wander" pos="vvi" xml:id="A21912-001-a-4960">wander</w>
     <w lemma="abroad" pos="av" xml:id="A21912-001-a-4970">abroad</w>
     <pc xml:id="A21912-001-a-4980">,</pc>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-4990">to</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-5000">the</w>
     <w lemma="offence" pos="n1" xml:id="A21912-001-a-5010">offence</w>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-5020">or</w>
     <w lemma="terror" pos="n1" reg="terror" xml:id="A21912-001-a-5030">terrour</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-5040">of</w>
     <w lemma="other" pos="d" xml:id="A21912-001-a-5050">other</w>
     <w lemma="good" pos="j" xml:id="A21912-001-a-5060">good</w>
     <w lemma="quiet" pos="n1-j" xml:id="A21912-001-a-5070">quiet</w>
     <w lemma="people" pos="n1" xml:id="A21912-001-a-5080">people</w>
     <pc xml:id="A21912-001-a-5090">,</pc>
     <w lemma="that" pos="cs" xml:id="A21912-001-a-5100">that</w>
     <w lemma="have" pos="vvb" xml:id="A21912-001-a-5110">haue</w>
     <w lemma="cause" pos="n1" xml:id="A21912-001-a-5120">cause</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-5130">to</w>
     <w lemma="travel" pos="vvi" reg="travel" xml:id="A21912-001-a-5140">trauel</w>
     <w lemma="by" pos="acp" xml:id="A21912-001-a-5150">by</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-5160">the</w>
     <w lemma="high" pos="j" reg="high" xml:id="A21912-001-a-5170">hie</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A21912-001-a-5180">wayes</w>
     <w lemma="for" pos="acp" xml:id="A21912-001-a-5190">for</w>
     <w lemma="their" pos="po" xml:id="A21912-001-a-5200">their</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A21912-001-a-5210">lawfull</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A21912-001-a-5220">businesse</w>
     <pc unit="sentence" xml:id="A21912-001-a-5230">.</pc>
    </p>
    <p xml:id="A21912-e10120">
     <w lemma="that" pos="cs" xml:id="A21912-001-a-5240">That</w>
     <w lemma="all" pos="d" xml:id="A21912-001-a-5250">all</w>
     <w lemma="person" pos="n2" xml:id="A21912-001-a-5260">persons</w>
     <w lemma="that" pos="cs" xml:id="A21912-001-a-5270">that</w>
     <w join="right" lemma="shall" pos="vmb" xml:id="A21912-001-a-5280">shal</w>
     <w join="left" lemma="be" pos="vvb" xml:id="A21912-001-a-5281">be</w>
     <w lemma="arrest" pos="vvn" xml:id="A21912-001-a-5290">arrested</w>
     <w lemma="by" pos="acp" xml:id="A21912-001-a-5300">by</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-5310">any</w>
     <w lemma="officer" pos="n1" xml:id="A21912-001-a-5320">officer</w>
     <w lemma="lawful" pos="av-j" xml:id="A21912-001-a-5330">lawfully</w>
     <w lemma="authorise" pos="vvn" reg="authorized" xml:id="A21912-001-a-5340">authorised</w>
     <pc xml:id="A21912-001-a-5350">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-5360">shall</w>
     <w lemma="obey" pos="vvi" xml:id="A21912-001-a-5370">obey</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-5380">the</w>
     <w lemma="same" pos="d" xml:id="A21912-001-a-5390">same</w>
     <w lemma="officer" pos="n1" xml:id="A21912-001-a-5400">Officer</w>
     <pc xml:id="A21912-001-a-5410">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-5420">and</w>
     <w lemma="that" pos="cs" xml:id="A21912-001-a-5430">that</w>
     <w lemma="if" pos="cs" xml:id="A21912-001-a-5440">if</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-5450">any</w>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-5460">shall</w>
     <w lemma="make" pos="vvi" xml:id="A21912-001-a-5470">make</w>
     <w lemma="resistance" pos="n1" xml:id="A21912-001-a-5480">resistance</w>
     <pc xml:id="A21912-001-a-5490">,</pc>
     <w lemma="every" pos="d" reg="every" xml:id="A21912-001-a-5500">euerie</w>
     <w lemma="other" pos="d" xml:id="A21912-001-a-5510">other</w>
     <w lemma="person" pos="n1" xml:id="A21912-001-a-5520">person</w>
     <w lemma="be" pos="vvg" xml:id="A21912-001-a-5530">being</w>
     <w lemma="present" pos="j" xml:id="A21912-001-a-5540">present</w>
     <pc xml:id="A21912-001-a-5550">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-5560">and</w>
     <w lemma="require" pos="vvd" xml:id="A21912-001-a-5570">required</w>
     <w lemma="by" pos="acp" xml:id="A21912-001-a-5580">by</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-5590">the</w>
     <w lemma="officer" pos="n1" xml:id="A21912-001-a-5600">Officer</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-5610">to</w>
     <w lemma="assist" pos="vvi" xml:id="A21912-001-a-5620">assist</w>
     <w lemma="he" pos="pno" xml:id="A21912-001-a-5630">him</w>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-5640">shall</w>
     <w lemma="so" pos="av" xml:id="A21912-001-a-5650">so</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A21912-001-a-5660">doe</w>
     <pc xml:id="A21912-001-a-5670">,</pc>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-5680">to</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-5690">the</w>
     <w lemma="best" pos="js" xml:id="A21912-001-a-5700">best</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-5710">of</w>
     <w lemma="his" pos="po" xml:id="A21912-001-a-5720">his</w>
     <w lemma="power" pos="n1" xml:id="A21912-001-a-5730">power</w>
     <pc xml:id="A21912-001-a-5740">,</pc>
     <w lemma="upon" pos="acp" xml:id="A21912-001-a-5750">vpon</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A21912-001-a-5760">paine</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-5770">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-5780">be</w>
     <w lemma="commit" pos="vvn" xml:id="A21912-001-a-5790">committed</w>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-5800">to</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-5810">the</w>
     <w lemma="same" pos="d" xml:id="A21912-001-a-5820">same</w>
     <w lemma="place" pos="n1" xml:id="A21912-001-a-5830">place</w>
     <pc xml:id="A21912-001-a-5840">,</pc>
     <w lemma="where" pos="crq" xml:id="A21912-001-a-5850">where</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-5860">the</w>
     <w lemma="party" pos="n1" reg="party" xml:id="A21912-001-a-5870">partie</w>
     <w lemma="that" pos="cs" xml:id="A21912-001-a-5880">that</w>
     <w lemma="do" pos="vvd" xml:id="A21912-001-a-5890">did</w>
     <w lemma="disobey" pos="vvi" xml:id="A21912-001-a-5900">disobey</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-5910">the</w>
     <w lemma="officer" pos="n1" xml:id="A21912-001-a-5920">officer</w>
     <w lemma="ought" pos="vmd" xml:id="A21912-001-a-5930">ought</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-5940">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-5950">be</w>
     <pc xml:id="A21912-001-a-5960">:</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-5970">and</w>
     <w lemma="if" pos="cs" xml:id="A21912-001-a-5980">if</w>
     <w lemma="any" pos="d" xml:id="A21912-001-a-5990">any</w>
     <w lemma="person" pos="n1" xml:id="A21912-001-a-6000">person</w>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-6010">shall</w>
     <w lemma="attempt" pos="vvi" xml:id="A21912-001-a-6020">attempt</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-6030">to</w>
     <w lemma="aid" pos="vvi" reg="aid" xml:id="A21912-001-a-6040">aide</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-6050">the</w>
     <w lemma="party" pos="n1" reg="party" xml:id="A21912-001-a-6060">partie</w>
     <w lemma="that" pos="cs" xml:id="A21912-001-a-6070">that</w>
     <w lemma="shall" pos="vmd" xml:id="A21912-001-a-6080">should</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-6090">be</w>
     <w lemma="arrest" pos="vvn" xml:id="A21912-001-a-6100">arrested</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-6110">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-6120">be</w>
     <w lemma="rescue" pos="vvn" xml:id="A21912-001-a-6130">rescued</w>
     <pc xml:id="A21912-001-a-6140">,</pc>
     <w lemma="such" pos="d" xml:id="A21912-001-a-6150">such</w>
     <w lemma="person" pos="n1" xml:id="A21912-001-a-6160">person</w>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-6170">and</w>
     <w lemma="all" pos="d" xml:id="A21912-001-a-6180">all</w>
     <w lemma="that" pos="cs" xml:id="A21912-001-a-6190">that</w>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-6200">shall</w>
     <w lemma="accompany" pos="vvi" reg="accompany" xml:id="A21912-001-a-6210">accompanie</w>
     <w lemma="he" pos="pno" xml:id="A21912-001-a-6220">him</w>
     <pc xml:id="A21912-001-a-6230">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-6240">shall</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-6250">be</w>
     <w lemma="apprehend" pos="vvn" xml:id="A21912-001-a-6260">apprehended</w>
     <pc xml:id="A21912-001-a-6270">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-6280">and</w>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-6290">shall</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-6300">be</w>
     <w lemma="execute" pos="vvn" xml:id="A21912-001-a-6310">executed</w>
     <w lemma="by" pos="acp" xml:id="A21912-001-a-6320">by</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-6330">the</w>
     <w lemma="provost" pos="n1" reg="provost" xml:id="A21912-001-a-6340">Prouost</w>
     <w lemma="marshal" pos="n1" xml:id="A21912-001-a-6350">Martiall</w>
     <pc xml:id="A21912-001-a-6360">,</pc>
     <w lemma="by" pos="acp" xml:id="A21912-001-a-6370">by</w>
     <w lemma="martial" pos="j" xml:id="A21912-001-a-6380">Martiall</w>
     <w lemma="law" pos="n1" xml:id="A21912-001-a-6390">lawe</w>
     <pc unit="sentence" xml:id="A21912-001-a-6400">.</pc>
    </p>
    <p xml:id="A21912-e10130">
     <w lemma="that" pos="cs" xml:id="A21912-001-a-6410">That</w>
     <w lemma="all" pos="d" xml:id="A21912-001-a-6420">all</w>
     <w lemma="officer" pos="n2" xml:id="A21912-001-a-6430">Officers</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-6440">of</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-6450">the</w>
     <w lemma="city" pos="n1" reg="city" xml:id="A21912-001-a-6460">Citie</w>
     <pc xml:id="A21912-001-a-6470">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-6480">and</w>
     <w lemma="all" pos="d" xml:id="A21912-001-a-6490">all</w>
     <w lemma="other" pos="d" xml:id="A21912-001-a-6500">other</w>
     <w lemma="place" pos="n2" xml:id="A21912-001-a-6510">places</w>
     <w lemma="near" pos="av-j" reg="near" xml:id="A21912-001-a-6520">neere</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-6530">the</w>
     <w lemma="city" pos="n1" reg="city" xml:id="A21912-001-a-6540">Citie</w>
     <pc xml:id="A21912-001-a-6550">,</pc>
     <w lemma="as" pos="acp" xml:id="A21912-001-a-6560">as</w>
     <w lemma="be" pos="vvz" xml:id="A21912-001-a-6570">is</w>
     <w lemma="afore" pos="acp" xml:id="A21912-001-a-6580">afore</w>
     <w lemma="mention" pos="vvn" xml:id="A21912-001-a-6590">mentioned</w>
     <w lemma="have" pos="vvg" reg="having" xml:id="A21912-001-a-6600">hauing</w>
     <w lemma="authority" pos="n1" reg="authority" xml:id="A21912-001-a-6610">authoritie</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-6620">to</w>
     <w lemma="apprehend" pos="vvi" reg="apprehended" xml:id="A21912-001-a-6630">apprehend</w>
     <w lemma="rogue" pos="n2" xml:id="A21912-001-a-6640">Rogues</w>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-6650">and</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-6660">to</w>
     <w lemma="punish" pos="vvi" xml:id="A21912-001-a-6670">punish</w>
     <w lemma="they" pos="pno" xml:id="A21912-001-a-6680">them</w>
     <pc xml:id="A21912-001-a-6690">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-6700">shall</w>
     <w lemma="in" pos="acp" xml:id="A21912-001-a-6710">in</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-6720">the</w>
     <w lemma="circuit" pos="n2" reg="circuits" xml:id="A21912-001-a-6730">circuites</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-6740">of</w>
     <w lemma="their" pos="po" xml:id="A21912-001-a-6750">their</w>
     <w lemma="jurisdiction" pos="n1" reg="jurisdiction" xml:id="A21912-001-a-6760">Iurisdiction</w>
     <w lemma="meet" pos="vvi" reg="meet" xml:id="A21912-001-a-6770">meete</w>
     <w lemma="together" pos="av" xml:id="A21912-001-a-6780">together</w>
     <w lemma="twice" pos="av" reg="twice" xml:id="A21912-001-a-6790">twise</w>
     <w lemma="every" pos="d" reg="every" xml:id="A21912-001-a-6800">euery</w>
     <w lemma="meek" pos="j" reg="meek" xml:id="A21912-001-a-6810">Meeke</w>
     <w lemma="or" pos="cc" xml:id="A21912-001-a-6820">or</w>
     <w lemma="often" pos="avc" reg="oftener" xml:id="A21912-001-a-6830">oftner</w>
     <pc xml:id="A21912-001-a-6840">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-6850">and</w>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-6860">shall</w>
     <w lemma="cause" pos="vvi" xml:id="A21912-001-a-6870">cause</w>
     <w lemma="search" pos="n1" xml:id="A21912-001-a-6880">search</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-6890">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-6900">be</w>
     <w lemma="make" pos="vvn" xml:id="A21912-001-a-6910">made</w>
     <w lemma="in" pos="acp" xml:id="A21912-001-a-6920">in</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-6930">the</w>
     <w lemma="common" pos="j" xml:id="A21912-001-a-6940">common</w>
     <w lemma="street" pos="n2" reg="streets" xml:id="A21912-001-a-6950">streetes</w>
     <pc xml:id="A21912-001-a-6960">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-6970">and</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-6980">the</w>
     <w lemma="high" pos="j" xml:id="A21912-001-a-6990">high</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A21912-001-a-7000">wayes</w>
     <w lemma="by" pos="acp" xml:id="A21912-001-a-7010">by</w>
     <w lemma="some" pos="d" xml:id="A21912-001-a-7020">some</w>
     <w lemma="company" pos="n1" reg="company" xml:id="A21912-001-a-7030">companie</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-7040">of</w>
     <w lemma="able" pos="j" xml:id="A21912-001-a-7050">able</w>
     <w lemma="man" pos="n2" xml:id="A21912-001-a-7060">men</w>
     <pc xml:id="A21912-001-a-7070">,</pc>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-7080">to</w>
     <w lemma="apprehend" pos="vvi" reg="apprehended" xml:id="A21912-001-a-7090">apprehend</w>
     <w lemma="such" pos="d" xml:id="A21912-001-a-7100">such</w>
     <w lemma="rogue" pos="n2" xml:id="A21912-001-a-7110">Rogues</w>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-7120">and</w>
     <w lemma="vagabond" pos="n2" xml:id="A21912-001-a-7130">Vagabonds</w>
     <pc xml:id="A21912-001-a-7140">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-7150">and</w>
     <w lemma="shall" pos="vmb" xml:id="A21912-001-a-7160">shal</w>
     <w lemma="also" pos="av" xml:id="A21912-001-a-7170">also</w>
     <w lemma="take" pos="vvi" xml:id="A21912-001-a-7180">take</w>
     <w lemma="order" pos="n1" xml:id="A21912-001-a-7190">order</w>
     <w lemma="for" pos="acp" xml:id="A21912-001-a-7200">for</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-7210">the</w>
     <w lemma="dispose" pos="n1-vg" xml:id="A21912-001-a-7220">disposing</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-7230">of</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-7240">the</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A21912-001-a-7250">poore</w>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-7260">and</w>
     <w lemma="lame" pos="j" xml:id="A21912-001-a-7270">lame</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-7280">to</w>
     <w lemma="repair" pos="vvi" reg="repair" xml:id="A21912-001-a-7290">repaire</w>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-7300">to</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-7310">the</w>
     <w lemma="place" pos="n2" xml:id="A21912-001-a-7320">places</w>
     <w lemma="where" pos="crq" xml:id="A21912-001-a-7330">where</w>
     <w lemma="they" pos="pns" xml:id="A21912-001-a-7340">they</w>
     <w lemma="ought" pos="vmd" xml:id="A21912-001-a-7350">ought</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-7360">to</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-7370">be</w>
     <w lemma="provide" pos="vvn" reg="provided" xml:id="A21912-001-a-7380">prouided</w>
     <w lemma="by" pos="acp" xml:id="A21912-001-a-7390">by</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-7400">the</w>
     <w lemma="alm" pos="n2" reg="alms" xml:id="A21912-001-a-7410">almes</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-7420">of</w>
     <w lemma="their" pos="po" xml:id="A21912-001-a-7430">their</w>
     <w lemma="parish" pos="n2" xml:id="A21912-001-a-7440">Parishes</w>
     <pc xml:id="A21912-001-a-7450">,</pc>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-7460">and</w>
     <w lemma="not" pos="xx" xml:id="A21912-001-a-7470">not</w>
     <w lemma="be" pos="vvi" xml:id="A21912-001-a-7480">be</w>
     <w lemma="suffer" pos="vvn" xml:id="A21912-001-a-7490">suffered</w>
     <w lemma="to" pos="prt" xml:id="A21912-001-a-7500">to</w>
     <w lemma="wander" pos="vvi" xml:id="A21912-001-a-7510">wander</w>
     <w lemma="abroad" pos="av" reg="abroad" xml:id="A21912-001-a-7520">abroade</w>
     <w lemma="without" pos="acp" xml:id="A21912-001-a-7530">without</w>
     <w lemma="provision" pos="n1" reg="provision" xml:id="A21912-001-a-7540">prouision</w>
     <w lemma="and" pos="cc" xml:id="A21912-001-a-7550">and</w>
     <w lemma="reliese" pos="n1" xml:id="A21912-001-a-7560">reliefe</w>
     <pc unit="sentence" xml:id="A21912-001-a-7570">.</pc>
    </p>
    <div type="part" xml:id="A21912-e10140">
     <head xml:id="A21912-e10150">
      <w lemma="¶" xml:id="A21912-001-a-7580">¶</w>
      <w lemma="the" pos="d" xml:id="A21912-001-a-7590">The</w>
      <w lemma="name" pos="n2" xml:id="A21912-001-a-7600">names</w>
      <w lemma="of" pos="acp" xml:id="A21912-001-a-7610">of</w>
      <w lemma="certain" pos="j" reg="certain" xml:id="A21912-001-a-7620">certaine</w>
      <w lemma="person" pos="n2" xml:id="A21912-001-a-7630">persons</w>
      <w lemma="appoint" pos="vvn" xml:id="A21912-001-a-7640">appointed</w>
      <w lemma="to" pos="prt" xml:id="A21912-001-a-7650">to</w>
      <w lemma="sit" pos="vvi" xml:id="A21912-001-a-7660">sit</w>
      <w lemma="at" pos="acp" xml:id="A21912-001-a-7670">at</w>
      <w lemma="the" pos="d" xml:id="A21912-001-a-7680">the</w>
      <w lemma="session" pos="ng1" xml:id="A21912-001-a-7690">Sessions</w>
      <w lemma="hall" pos="n1" xml:id="A21912-001-a-7700">hall</w>
      <w lemma="near" pos="av-j" reg="near" xml:id="A21912-001-a-7710">neere</w>
      <w lemma="newgate" pos="nn1" xml:id="A21912-001-a-7720">Newgate</w>
      <pc xml:id="A21912-001-a-7730">,</pc>
      <w lemma="to" pos="prt" xml:id="A21912-001-a-7740">to</w>
      <w lemma="examine" pos="vvi" xml:id="A21912-001-a-7750">examine</w>
      <w lemma="the" pos="d" xml:id="A21912-001-a-7760">the</w>
      <w lemma="condition" pos="n2" xml:id="A21912-001-a-7770">conditions</w>
      <w lemma="of" pos="acp" xml:id="A21912-001-a-7780">of</w>
      <w lemma="such" pos="d" xml:id="A21912-001-a-7790">such</w>
      <w lemma="person" pos="n2" xml:id="A21912-001-a-7800">persons</w>
      <w lemma="as" pos="acp" xml:id="A21912-001-a-7810">as</w>
      <w lemma="shall" pos="vmb" xml:id="A21912-001-a-7820">shall</w>
      <w lemma="be" pos="vvi" xml:id="A21912-001-a-7830">be</w>
      <w lemma="take" pos="vvn" xml:id="A21912-001-a-7840">taken</w>
      <w lemma="wander" pos="vvg" xml:id="A21912-001-a-7850">wandering</w>
      <w lemma="in" pos="acp" xml:id="A21912-001-a-7860">in</w>
      <w lemma="the" pos="d" xml:id="A21912-001-a-7870">the</w>
      <w lemma="common" pos="j" xml:id="A21912-001-a-7880">common</w>
      <w lemma="street" pos="n2" reg="streets" xml:id="A21912-001-a-7890">streetes</w>
      <w lemma="or" pos="cc" xml:id="A21912-001-a-7900">or</w>
      <w lemma="high" pos="j" xml:id="A21912-001-a-7910">high</w>
      <w lemma="way" pos="n2" reg="ways" xml:id="A21912-001-a-7920">wayes</w>
      <pc xml:id="A21912-001-a-7930">,</pc>
      <w lemma="have" pos="vvg" reg="having" xml:id="A21912-001-a-7940">hauing</w>
      <w lemma="no" pos="dx" xml:id="A21912-001-a-7950">no</w>
      <w lemma="certain" pos="j" reg="certain" xml:id="A21912-001-a-7960">certaine</w>
      <w lemma="habitation" pos="n1" xml:id="A21912-001-a-7970">habitation</w>
      <pc unit="sentence" xml:id="A21912-001-a-7980">.</pc>
     </head>
     <p xml:id="A21912-e10160">
      <list xml:id="A21912-e10170">
       <head xml:id="A21912-e10180">
        <w lemma="¶" xml:id="A21912-001-a-7990">¶</w>
        <w lemma="for" pos="acp" xml:id="A21912-001-a-8000">For</w>
        <w lemma="such" pos="d" xml:id="A21912-001-a-8010">such</w>
        <w lemma="as" pos="acp" xml:id="A21912-001-a-8020">as</w>
        <w lemma="pretend" pos="vvb" xml:id="A21912-001-a-8030">pretend</w>
        <w lemma="to" pos="prt" xml:id="A21912-001-a-8040">to</w>
        <w lemma="have" pos="vvi" xml:id="A21912-001-a-8050">haue</w>
        <w lemma="serve" pos="vvn" reg="served" xml:id="A21912-001-a-8060">serued</w>
        <w lemma="as" pos="acp" xml:id="A21912-001-a-8070">as</w>
        <w lemma="soldier" pos="n2" xml:id="A21912-001-a-8080">Souldiers</w>
        <pc unit="sentence" xml:id="A21912-001-a-8090">.</pc>
       </head>
       <item xml:id="A21912-e10190">
        <w lemma="sir" pos="n1" xml:id="A21912-001-a-8100">Sir</w>
        <w lemma="thomas" pos="nn1" xml:id="A21912-001-a-8110">Thomas</w>
        <w lemma="shirley" pos="nn1" reg="shirley" xml:id="A21912-001-a-8120">Sherley</w>
        <pc unit="sentence" xml:id="A21912-001-a-8130">.</pc>
       </item>
       <item xml:id="A21912-e10200">
        <w lemma="sir" pos="n1" xml:id="A21912-001-a-8140">Sir</w>
        <w lemma="thomas" pos="nn1" xml:id="A21912-001-a-8150">Thomas</w>
        <w lemma="morgan" pos="nn1" xml:id="A21912-001-a-8160">Morgan</w>
        <pc unit="sentence" xml:id="A21912-001-a-8170">.</pc>
       </item>
       <item xml:id="A21912-e10210">
        <w lemma="sir" pos="n1" xml:id="A21912-001-a-8180">Sir</w>
        <w lemma="roger" pos="nn1" xml:id="A21912-001-a-8190">Roger</w>
        <w lemma="williams" pos="nn1" xml:id="A21912-001-a-8200">Williams</w>
        <pc unit="sentence" xml:id="A21912-001-a-8210">.</pc>
       </item>
       <item xml:id="A21912-e10220">
        <w lemma="captain" pos="n1" reg="captain" xml:id="A21912-001-a-8220">Captaine</w>
        <w lemma="oliver" pos="nn1" reg="oliver" xml:id="A21912-001-a-8230">Oliuer</w>
        <w lemma="s." pos="ab" xml:id="A21912-001-a-8240">S.</w>
        <w lemma="john" pos="nn1" reg="John" xml:id="A21912-001-a-8250">Iohn</w>
        <pc unit="sentence" xml:id="A21912-001-a-8260">.</pc>
       </item>
       <item xml:id="A21912-e10230">
        <w lemma="captain" pos="n1" reg="captain" xml:id="A21912-001-a-8270">Captaine</w>
        <w lemma="jackson" pos="nn1" reg="jackson" xml:id="A21912-001-a-8280">Iackson</w>
        <pc unit="sentence" xml:id="A21912-001-a-8290">.</pc>
       </item>
       <item xml:id="A21912-e10240">
        <w lemma="captain" pos="n1" reg="captain" xml:id="A21912-001-a-8300">Captaine</w>
        <w lemma="hinder" pos="vvb" xml:id="A21912-001-a-8310">Hinder</w>
        <pc unit="sentence" xml:id="A21912-001-a-8320">.</pc>
       </item>
       <item xml:id="A21912-e10250">
        <w lemma="captain" pos="n1" reg="captain" xml:id="A21912-001-a-8330">Captaine</w>
        <w lemma="bucke" pos="nn1" reg="buck" xml:id="A21912-001-a-8340">Bucke</w>
        <pc unit="sentence" xml:id="A21912-001-a-8350">.</pc>
       </item>
      </list>
      <w lemma="or" pos="cc" xml:id="A21912-001-a-8360">Or</w>
      <w lemma="any" pos="d" xml:id="A21912-001-a-8370">any</w>
      <w lemma="three" pos="crd" xml:id="A21912-001-a-8380">three</w>
      <w lemma="of" pos="acp" xml:id="A21912-001-a-8390">of</w>
      <w lemma="they" pos="pno" xml:id="A21912-001-a-8400">them</w>
      <pc unit="sentence" xml:id="A21912-001-a-8410">.</pc>
     </p>
     <p xml:id="A21912-e10260">
      <list xml:id="A21912-e10270">
       <head xml:id="A21912-e10280">
        <w lemma="¶" xml:id="A21912-001-a-8420">¶</w>
        <hi xml:id="A21912-e10290">
         <w lemma="for" pos="acp" xml:id="A21912-001-a-8430">For</w>
         <w lemma="such" pos="d" xml:id="A21912-001-a-8440">such</w>
         <w lemma="other" pos="d" xml:id="A21912-001-a-8450">other</w>
         <w lemma="as" pos="acp" xml:id="A21912-001-a-8460">as</w>
         <w lemma="pretend" pos="vvi" xml:id="A21912-001-a-8470">pretend</w>
         <w lemma="not" pos="xx" xml:id="A21912-001-a-8480">not</w>
         <w lemma="to" pos="prt" xml:id="A21912-001-a-8490">to</w>
         <w lemma="be" pos="vvi" xml:id="A21912-001-a-8500">be</w>
         <w lemma="soldier" pos="n2" xml:id="A21912-001-a-8510">Souldiers</w>
         <pc xml:id="A21912-001-a-8520">,</pc>
         <w lemma="but" pos="acp" xml:id="A21912-001-a-8530">but</w>
         <w lemma="pretend" pos="vvb" xml:id="A21912-001-a-8540">pretend</w>
         <w lemma="to" pos="prt" xml:id="A21912-001-a-8550">to</w>
         <w lemma="come" pos="vvi" xml:id="A21912-001-a-8560">come</w>
         <w lemma="to" pos="prt" xml:id="A21912-001-a-8570">to</w>
         <w lemma="seek" pos="vvi" reg="seek" xml:id="A21912-001-a-8580">seeke</w>
         <w lemma="service" pos="n1" reg="service" xml:id="A21912-001-a-8590">seruice</w>
         <pc xml:id="A21912-001-a-8600">,</pc>
         <w lemma="or" pos="cc" xml:id="A21912-001-a-8610">or</w>
        </hi>
        <w lemma="to" pos="prt" xml:id="A21912-001-a-8620">to</w>
        <w lemma="follow" pos="vvi" xml:id="A21912-001-a-8630">follow</w>
        <w lemma="suit" pos="n2" reg="suits" xml:id="A21912-001-a-8640">suites</w>
        <pc xml:id="A21912-001-a-8650">,</pc>
        <w lemma="or" pos="cc" xml:id="A21912-001-a-8660">or</w>
        <w lemma="that" pos="cs" xml:id="A21912-001-a-8670">that</w>
        <w lemma="have" pos="vvb" xml:id="A21912-001-a-8680">haue</w>
        <w lemma="no" pos="dx" xml:id="A21912-001-a-8690">no</w>
        <w lemma="reasonable" pos="j" xml:id="A21912-001-a-8700">reasonable</w>
        <w lemma="cause" pos="n1" xml:id="A21912-001-a-8710">cause</w>
        <w lemma="to" pos="prt" xml:id="A21912-001-a-8720">to</w>
        <w lemma="be" pos="vvi" xml:id="A21912-001-a-8730">be</w>
        <w lemma="suffer" pos="vvn" xml:id="A21912-001-a-8740">suffered</w>
        <w lemma="to" pos="prt" xml:id="A21912-001-a-8750">to</w>
        <w lemma="wander" pos="vvi" xml:id="A21912-001-a-8760">wander</w>
        <pc xml:id="A21912-001-a-8770">,</pc>
        <w lemma="but" pos="acp" xml:id="A21912-001-a-8780">but</w>
        <w lemma="be" pos="vvb" xml:id="A21912-001-a-8790">are</w>
        <w lemma="of" pos="acp" xml:id="A21912-001-a-8800">of</w>
        <w lemma="the" pos="d" xml:id="A21912-001-a-8810">the</w>
        <w lemma="nature" pos="n1" xml:id="A21912-001-a-8820">nature</w>
        <w lemma="of" pos="acp" xml:id="A21912-001-a-8830">of</w>
        <w lemma="rogue" pos="n2" xml:id="A21912-001-a-8840">Rogues</w>
        <pc unit="sentence" xml:id="A21912-001-a-8850">.</pc>
       </head>
       <item xml:id="A21912-e10300">
        <w lemma="sir" pos="n1" xml:id="A21912-001-a-8860">Sir</w>
        <w lemma="owen" pos="nn1" reg="own" xml:id="A21912-001-a-8870">Owen</w>
        <w lemma="hopton" pos="nn1" xml:id="A21912-001-a-8880">Hopton</w>
        <pc unit="sentence" xml:id="A21912-001-a-8890">.</pc>
       </item>
       <item xml:id="A21912-e10310">
        <w lemma="recorder" pos="n1" xml:id="A21912-001-a-8900">Recorder</w>
        <w lemma="of" pos="acp" xml:id="A21912-001-a-8910">of</w>
        <w lemma="london" pos="nn1" xml:id="A21912-001-a-8920">London</w>
        <pc unit="sentence" xml:id="A21912-001-a-8930">.</pc>
       </item>
       <item xml:id="A21912-e10320">
        <w lemma="robert" pos="nn1" xml:id="A21912-001-a-8940">Robert</w>
        <w lemma="wroth" orig="VVroth" pos="j" xml:id="A21912-001-a-8950">Wroth</w>
        <pc unit="sentence" xml:id="A21912-001-a-8960">.</pc>
       </item>
       <item xml:id="A21912-e10330">
        <w lemma="richard" pos="nn1" xml:id="A21912-001-a-8970">Richard</w>
        <w lemma="warren" orig="VVarren" pos="nn1" xml:id="A21912-001-a-8980">Warren</w>
        <pc unit="sentence" xml:id="A21912-001-a-8990">.</pc>
       </item>
       <item xml:id="A21912-e10340">
        <w lemma="VVill." orig="VVill." pos="ab" xml:id="A21912-001-a-9000">Will.</w>
        <w lemma="fleetwood" pos="nn1" xml:id="A21912-001-a-9020">Fleetwood</w>
        <w lemma="receiver" pos="n1" reg="receiver" xml:id="A21912-001-a-9030">receiuer</w>
        <w lemma="of" pos="acp" xml:id="A21912-001-a-9040">of</w>
        <w lemma="the" pos="d" xml:id="A21912-001-a-9050">the</w>
        <w lemma="ward" orig="VVardes" pos="n2" xml:id="A21912-001-a-9060">Wardes</w>
        <pc unit="sentence" xml:id="A21912-001-a-9070">.</pc>
       </item>
       <item xml:id="A21912-e10350">
        <w lemma="arthur" pos="nn1" xml:id="A21912-001-a-9080">Arthur</w>
        <w lemma="atie" pos="n1" xml:id="A21912-001-a-9090">Atie</w>
        <pc unit="sentence" xml:id="A21912-001-a-9100">.</pc>
       </item>
       <item xml:id="A21912-e10360">
        <w lemma="richard" pos="nn1" xml:id="A21912-001-a-9110">Richard</w>
        <w lemma="skevington" pos="nn1" xml:id="A21912-001-a-9120">Skeuington</w>
        <pc unit="sentence" xml:id="A21912-001-a-9130">.</pc>
       </item>
       <item xml:id="A21912-e10370">
        <w lemma="george" pos="nn1" xml:id="A21912-001-a-9140">George</w>
        <w lemma="ashby" pos="nn1" xml:id="A21912-001-a-9150">Ashbie</w>
        <w lemma="of" pos="acp" xml:id="A21912-001-a-9160">of</w>
        <w lemma="westminster" orig="VVestminster" pos="nn1" xml:id="A21912-001-a-9170">Westminster</w>
        <pc unit="sentence" xml:id="A21912-001-a-9180">.</pc>
       </item>
       <item xml:id="A21912-e10380">
        <w lemma="thomas" pos="nn1" xml:id="A21912-001-a-9190">Thomas</w>
        <w lemma="fowler" pos="n1" xml:id="A21912-001-a-9200">Fowler</w>
        <pc unit="sentence" xml:id="A21912-001-a-9210">.</pc>
       </item>
       <item xml:id="A21912-e10390">
        <w lemma="town" pos="n1" reg="town" xml:id="A21912-001-a-9220">Towne</w>
        <w lemma="clerk" pos="n1" reg="clerk" xml:id="A21912-001-a-9230">Clerke</w>
        <w lemma="of" pos="acp" xml:id="A21912-001-a-9240">of</w>
        <w lemma="london" pos="nn1" xml:id="A21912-001-a-9250">London</w>
        <pc unit="sentence" xml:id="A21912-001-a-9260">.</pc>
       </item>
       <item xml:id="A21912-e10400">
        <w lemma="clerke" pos="nn1" reg="clerk" xml:id="A21912-001-a-9270">Clerke</w>
        <w lemma="of" pos="acp" xml:id="A21912-001-a-9280">of</w>
        <w lemma="the" pos="d" xml:id="A21912-001-a-9290">the</w>
        <w lemma="peace" pos="n1" xml:id="A21912-001-a-9300">Peace</w>
        <w lemma="of" pos="acp" xml:id="A21912-001-a-9310">of</w>
        <w lemma="middlesex" pos="nn1" xml:id="A21912-001-a-9320">Middlesex</w>
        <pc unit="sentence" xml:id="A21912-001-a-9330">.</pc>
       </item>
      </list>
      <w lemma="or" pos="cc" xml:id="A21912-001-a-9340">Or</w>
      <w lemma="any" pos="d" xml:id="A21912-001-a-9350">any</w>
      <w lemma="three" pos="crd" xml:id="A21912-001-a-9360">three</w>
      <w lemma="of" pos="acp" xml:id="A21912-001-a-9370">of</w>
      <w lemma="they" pos="pno" xml:id="A21912-001-a-9380">them</w>
      <pc unit="sentence" xml:id="A21912-001-a-9390">.</pc>
     </p>
     <p xml:id="A21912-e10410">
      <w lemma="who" pos="crq" xml:id="A21912-001-a-9400">Who</w>
      <w lemma="upon" pos="acp" xml:id="A21912-001-a-9410">vpon</w>
      <w lemma="examination" pos="n1" xml:id="A21912-001-a-9420">examination</w>
      <w lemma="of" pos="acp" xml:id="A21912-001-a-9430">of</w>
      <w lemma="the" pos="d" xml:id="A21912-001-a-9440">the</w>
      <w lemma="say" pos="j-vn" xml:id="A21912-001-a-9450">said</w>
      <w lemma="wanderer" pos="n2" xml:id="A21912-001-a-9460">Wanderers</w>
      <pc xml:id="A21912-001-a-9470">,</pc>
      <w lemma="be" pos="vvb" xml:id="A21912-001-a-9480">are</w>
      <w lemma="to" pos="prt" xml:id="A21912-001-a-9490">to</w>
      <w lemma="direct" pos="vvi" xml:id="A21912-001-a-9500">direct</w>
      <w lemma="they" pos="pno" xml:id="A21912-001-a-9510">them</w>
      <w lemma="by" pos="acp" xml:id="A21912-001-a-9520">by</w>
      <w lemma="their" pos="po" xml:id="A21912-001-a-9530">their</w>
      <w lemma="precept" pos="n2" xml:id="A21912-001-a-9540">precepts</w>
      <w lemma="to" pos="acp" xml:id="A21912-001-a-9550">to</w>
      <w lemma="their" pos="po" xml:id="A21912-001-a-9560">their</w>
      <w lemma="native" pos="j" reg="native" xml:id="A21912-001-a-9570">natiue</w>
      <w lemma="country" pos="n2" xml:id="A21912-001-a-9580">Countries</w>
      <w lemma="accord" pos="vvg" xml:id="A21912-001-a-9590">according</w>
      <w lemma="to" pos="acp" xml:id="A21912-001-a-9600">to</w>
      <w lemma="the" pos="d" xml:id="A21912-001-a-9610">the</w>
      <w lemma="statute" pos="n1" xml:id="A21912-001-a-9620">Statute</w>
      <pc xml:id="A21912-001-a-9630">,</pc>
      <w lemma="or" pos="cc" xml:id="A21912-001-a-9640">or</w>
      <w lemma="if" pos="cs" xml:id="A21912-001-a-9650">if</w>
      <w lemma="they" pos="pns" xml:id="A21912-001-a-9660">they</w>
      <w lemma="shall" pos="vmb" xml:id="A21912-001-a-9670">shall</w>
      <w lemma="not" pos="xx" xml:id="A21912-001-a-9680">not</w>
      <w lemma="depart" pos="vvi" xml:id="A21912-001-a-9690">depart</w>
      <w lemma="then" pos="av" xml:id="A21912-001-a-9700">then</w>
      <pc xml:id="A21912-001-a-9710">,</pc>
      <w lemma="to" pos="prt" xml:id="A21912-001-a-9720">to</w>
      <w lemma="have" pos="vvi" xml:id="A21912-001-a-9730">haue</w>
      <w lemma="they" pos="pno" xml:id="A21912-001-a-9740">them</w>
      <w lemma="punish" pos="vvn" xml:id="A21912-001-a-9750">punished</w>
      <w lemma="as" pos="acp" xml:id="A21912-001-a-9760">as</w>
      <w lemma="rogue" pos="n2" xml:id="A21912-001-a-9770">Rogues</w>
      <pc xml:id="A21912-001-a-9780">,</pc>
      <w lemma="and" pos="cc" xml:id="A21912-001-a-9790">and</w>
      <w lemma="for" pos="acp" xml:id="A21912-001-a-9800">for</w>
      <w lemma="such" pos="d" xml:id="A21912-001-a-9810">such</w>
      <w lemma="as" pos="acp" xml:id="A21912-001-a-9820">as</w>
      <w lemma="be" pos="vvb" xml:id="A21912-001-a-9830">are</w>
      <w lemma="find" pos="vvn" xml:id="A21912-001-a-9840">found</w>
      <w lemma="impotent" pos="j" xml:id="A21912-001-a-9850">impotent</w>
      <w lemma="and" pos="cc" xml:id="A21912-001-a-9860">and</w>
      <w lemma="lame" pos="j" xml:id="A21912-001-a-9870">lame</w>
      <pc xml:id="A21912-001-a-9880">,</pc>
      <w lemma="to" pos="prt" xml:id="A21912-001-a-9890">to</w>
      <w lemma="appoint" pos="vvi" xml:id="A21912-001-a-9900">appoint</w>
      <w lemma="they" pos="pno" xml:id="A21912-001-a-9910">them</w>
      <w lemma="so" pos="av" xml:id="A21912-001-a-9920">so</w>
      <w lemma="to" pos="prt" xml:id="A21912-001-a-9930">to</w>
      <w lemma="be" pos="vvi" xml:id="A21912-001-a-9940">be</w>
      <w lemma="relieve" pos="vvn" reg="relieved" xml:id="A21912-001-a-9950">relieued</w>
      <pc xml:id="A21912-001-a-9960">,</pc>
      <w lemma="as" pos="acp" xml:id="A21912-001-a-9970">as</w>
      <w lemma="they" pos="pns" xml:id="A21912-001-a-9980">they</w>
      <w lemma="may" pos="vmb" xml:id="A21912-001-a-9990">may</w>
      <w lemma="repair" pos="vvi" reg="repair" xml:id="A21912-001-a-10000">repaire</w>
      <w lemma="to" pos="acp" xml:id="A21912-001-a-10010">to</w>
      <w lemma="their" pos="po" xml:id="A21912-001-a-10020">their</w>
      <w lemma="native" pos="j" reg="native" xml:id="A21912-001-a-10030">natiue</w>
      <w lemma="country" pos="ng2" xml:id="A21912-001-a-10040">countreys</w>
      <pc xml:id="A21912-001-a-10050">,</pc>
      <w lemma="or" pos="cc" xml:id="A21912-001-a-10060">or</w>
      <w lemma="to" pos="acp" xml:id="A21912-001-a-10070">to</w>
      <w lemma="the" pos="d" xml:id="A21912-001-a-10080">the</w>
      <w lemma="place" pos="n2" xml:id="A21912-001-a-10090">places</w>
      <w lemma="where" pos="crq" xml:id="A21912-001-a-10100">where</w>
      <w lemma="they" pos="pns" xml:id="A21912-001-a-10110">they</w>
      <w lemma="do" pos="vvd" xml:id="A21912-001-a-10120">did</w>
      <w lemma="last" pos="ord" xml:id="A21912-001-a-10130">last</w>
      <w lemma="inhabit" pos="vvi" reg="inhabit" xml:id="A21912-001-a-10140">inhabite</w>
      <pc unit="sentence" xml:id="A21912-001-a-10150">.</pc>
      <w lemma="all" pos="av-d" xml:id="A21912-001-a-10160">All</w>
      <w lemma="these" pos="d" xml:id="A21912-001-a-10170">these</w>
      <w lemma="person" pos="n2" xml:id="A21912-001-a-10180">persons</w>
      <w lemma="above" pos="acp" reg="above" xml:id="A21912-001-a-10190">aboue</w>
      <w lemma="name" pos="vvn" reg="name" xml:id="A21912-001-a-10200">named</w>
      <w lemma="to" pos="prt" xml:id="A21912-001-a-10210">to</w>
      <w lemma="agree" pos="vvi" xml:id="A21912-001-a-10220">agree</w>
      <w lemma="among" pos="acp" xml:id="A21912-001-a-10230">amongst</w>
      <w lemma="themselves" pos="pr" reg="themselves" xml:id="A21912-001-a-10240">themselues</w>
      <pc xml:id="A21912-001-a-10250">,</pc>
      <w lemma="how" pos="crq" xml:id="A21912-001-a-10260">how</w>
      <w lemma="at" pos="acp" xml:id="A21912-001-a-10270">at</w>
      <w lemma="least" pos="ds" xml:id="A21912-001-a-10280">least</w>
      <w lemma="three" pos="crd" xml:id="A21912-001-a-10290">three</w>
      <w lemma="or" pos="cc" xml:id="A21912-001-a-10300">or</w>
      <w lemma="moor" pos="n1" xml:id="A21912-001-a-10310">more</w>
      <w lemma="of" pos="acp" xml:id="A21912-001-a-10320">of</w>
      <w lemma="they" pos="pno" xml:id="A21912-001-a-10330">them</w>
      <w lemma="may" pos="vmb" xml:id="A21912-001-a-10340">may</w>
      <w lemma="by" pos="acp" xml:id="A21912-001-a-10350">by</w>
      <w lemma="turn" pos="n2" reg="turns" xml:id="A21912-001-a-10360">turnes</w>
      <w lemma="attend" pos="vvb" xml:id="A21912-001-a-10370">attend</w>
      <w lemma="at" pos="acp" xml:id="A21912-001-a-10380">at</w>
      <w lemma="the" pos="d" xml:id="A21912-001-a-10390">the</w>
      <w lemma="foresay" pos="j-vn" xml:id="A21912-001-a-10400">foresaid</w>
      <w lemma="session" pos="ng1" xml:id="A21912-001-a-10410">Sessions</w>
      <w lemma="hall" pos="n1" xml:id="A21912-001-a-10420">hall</w>
      <w lemma="twice" pos="av" xml:id="A21912-001-a-10430">twice</w>
      <w lemma="every" pos="d" reg="every" xml:id="A21912-001-a-10440">euery</w>
      <w lemma="week" pos="n1" reg="week" xml:id="A21912-001-a-10450">weeke</w>
      <pc xml:id="A21912-001-a-10460">,</pc>
      <w lemma="and" pos="cc" xml:id="A21912-001-a-10470">and</w>
      <w lemma="that" pos="d" xml:id="A21912-001-a-10480">that</w>
      <w lemma="as" pos="acp" xml:id="A21912-001-a-10490">as</w>
      <w lemma="they" pos="pns" xml:id="A21912-001-a-10500">they</w>
      <w lemma="shall" pos="vmb" xml:id="A21912-001-a-10510">shall</w>
      <w lemma="find" pos="vvi" xml:id="A21912-001-a-10520">find</w>
      <w lemma="cause" pos="n1" xml:id="A21912-001-a-10530">cause</w>
      <pc xml:id="A21912-001-a-10540">,</pc>
      <w lemma="they" pos="pns" xml:id="A21912-001-a-10550">they</w>
      <w lemma="do" pos="vvd" reg="do" xml:id="A21912-001-a-10560">doe</w>
      <w lemma="advertise" pos="vvi" reg="advertise" xml:id="A21912-001-a-10570">aduertise</w>
      <w lemma="her" pos="po" xml:id="A21912-001-a-10580">her</w>
      <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A21912-001-a-10590">Maiesties</w>
      <w lemma="council" pos="n1" reg="council" xml:id="A21912-001-a-10600">Councell</w>
      <w lemma="of" pos="acp" xml:id="A21912-001-a-10610">of</w>
      <w lemma="their" pos="po" xml:id="A21912-001-a-10620">their</w>
      <w lemma="proceed" pos="n2-vg" xml:id="A21912-001-a-10630">proceedings</w>
      <pc xml:id="A21912-001-a-10640">,</pc>
      <w lemma="and" pos="cc" xml:id="A21912-001-a-10650">and</w>
      <w lemma="this" pos="d" xml:id="A21912-001-a-10660">this</w>
      <w lemma="their" pos="po" xml:id="A21912-001-a-10670">their</w>
      <w lemma="meeting" pos="n2" xml:id="A21912-001-a-10680">meetings</w>
      <w lemma="to" pos="prt" xml:id="A21912-001-a-10690">to</w>
      <w lemma="continue" pos="vvi" xml:id="A21912-001-a-10700">continue</w>
      <pc xml:id="A21912-001-a-10710">,</pc>
      <w lemma="until" pos="acp" reg="until" xml:id="A21912-001-a-10720">vntill</w>
      <w lemma="upon" pos="acp" xml:id="A21912-001-a-10730">vpon</w>
      <w lemma="order" pos="n1" xml:id="A21912-001-a-10740">order</w>
      <w lemma="from" pos="acp" xml:id="A21912-001-a-10750">from</w>
      <w lemma="the" pos="d" xml:id="A21912-001-a-10760">the</w>
      <w lemma="council" pos="n1" xml:id="A21912-001-a-10770">Council</w>
      <w lemma="the" pos="d" xml:id="A21912-001-a-10780">the</w>
      <w lemma="same" pos="d" xml:id="A21912-001-a-10790">same</w>
      <w join="right" lemma="shall" pos="vmb" xml:id="A21912-001-a-10800">shal</w>
      <w join="left" lemma="be" pos="vvb" xml:id="A21912-001-a-10801">be</w>
      <w lemma="discharge" pos="vvn" xml:id="A21912-001-a-10810">discharged</w>
      <pc unit="sentence" xml:id="A21912-001-a-10820">.</pc>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="A21912-e10420">
   <div type="colophon" xml:id="A21912-e10430">
    <p xml:id="A21912-e10440">
     <w lemma="❧" pos="sy" xml:id="A21912-001-a-10830">❧</w>
     <w lemma="imprint" pos="vvn" xml:id="A21912-001-a-10840">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A21912-001-a-10850">at</w>
     <w lemma="london" pos="nn1" xml:id="A21912-001-a-10860">London</w>
     <w lemma="by" pos="acp" xml:id="A21912-001-a-10870">by</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-10880">the</w>
     <w lemma="deputy" pos="n2" xml:id="A21912-001-a-10890">Deputies</w>
     <w lemma="of" pos="acp" xml:id="A21912-001-a-10900">of</w>
     <w lemma="christopher" pos="nn1" xml:id="A21912-001-a-10910">CHRISTOPHER</w>
     <w lemma="barker" pos="nn1" xml:id="A21912-001-a-10920">BARKER</w>
     <w lemma="printer" pos="nn1" xml:id="A21912-001-a-10930">Printer</w>
     <w lemma="to" pos="acp" xml:id="A21912-001-a-10940">to</w>
     <w lemma="the" pos="d" xml:id="A21912-001-a-10950">the</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A21912-001-a-10960">Queenes</w>
     <w lemma="most" pos="avs-d" xml:id="A21912-001-a-10970">most</w>
     <w lemma="excellent" pos="j" xml:id="A21912-001-a-10980">excellent</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A21912-001-a-10990">Maiestie</w>
     <w lemma="1595." pos="crd" xml:id="A21912-001-a-11000">1595.</w>
     <pc unit="sentence" xml:id="A21912-001-a-11010"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
